eole-server
Reverse Depends:
  eole-antivirus
  eole-lxc-controller
  eole-zephir
  eole-thot
  eole-sphynx
  eole-seshat
  eole-scribe
  eole-lxc-controller
  eole-horus
  eole-hapy-node
  eole-hapy-master
  eole-hapy-market
  eole-hapy
  eole-eclair
  eole-ecdl
  eole-dns
  eole-amon
  eole-ad-dc
  creole
  creole
  eole-zephir
  eole-thot
  eole-sphynx
  eole-snmpd
  eole-seshat
  eole-scribe
  eole-radius
  eole-lxc-controller
  eole-horus
  eole-hapy-node
  eole-hapy-master
  eole-hapy-market
  eole-hapy
  eole-eclair
  eole-ecdl
  eole-ead3
  eole-dns
  creole
  eole-amon
  eole-ad-dc
  creole
