eole-client-annuaire
Reverse Depends:
  eole-nsswitch
  eole-zephir-racvision
  eole-xdesktop
  eole-wordpress
  eole-taskfreak
  eole-sondepiwik
  eole-sap
  eole-sacoche
  eole-roundcube
  eole-pydio
  eole-profilcache
  eole-posh-profil
  eole-posh
  eole-piwik
  eole-piwigo
  eole-phpldapadmin
  eole-owncloud
  eole-opensondage
  eole-nextcloud
  eole-moodle-update
  eole-mahara
  eole-limesurvey
  eole-kanboard
  eole-grr
  eole-gepi
  eole-fluxbb
  eole-etherpad
  eole-eportail
  eole-envole-mobile
  eole-envole-migration
  eole-envole-dependances
  eole-envole-connecteur
  eole-dokuwiki
  eole-dispatcher
  eole-cdt
  eole-cdc
  eole-calendrier
  eole-balado
  eole-fichier-primaire
  eole-exim-auth
  eole-ejabberd
  eole-ecdlannuaire
  eole-annuaire
  eole-one-frontend
  eole-annuaire
  eole-ltsp-server
  eole-fichier-primaire
  eole-exim-auth
  eole-esbl-glpi
  eole-ejabberd
  eole-ecdlannuaire
