eole-client-annuaire-pkg
Reverse Depends:
  eole-client-annuaire
  zephir-racvision-apps
  xdesktop-apps
  wordpress-apps
  taskfreak-apps
  sondepiwik-apps
  sap-apps
  sacoche-apps
  roundcube-apps
  pydio-apps
  posh-profil-apps
  posh-apps
  piwik-apps
  piwigo-apps
  phpldapadmin-apps
  owncloud-apps
  opensondage-apps
  nextcloud-apps
  moodle-update-apps
  mahara-apps
  limesurvey-apps
  kanboard-apps
  grr-apps
  gepi-apps
  fluxbb-apps
  etherpad-apps
  eportail-apps
  envole-mobile-apps
  envole-migration-apps
  envole-dependances-apps
  envole-connecteur-apps
  dokuwiki-apps
  dispatcher-apps
  cdt-apps
  cdc-apps
  calendrier-apps
  balado-apps
  eole-ejabberd-pkg
  eole-ejabberd-pkg
