eole-sso
Reverse Depends:
  eole-client-annuaire
  xdesktop-sso
  wordpress-sso
  taskfreak-sso
  sso-posh
  sondepiwik-sso
  sacoche-sso
  roundcube-sso
  posh-sso
  piwik-sso
  piwigo-sso
  owncloud-sso
  opensondage-sso
  nextcloud-sso
  limesurvey-sso
  grr-sso
  gepi-sso
  fluxbb-sso
  eportail-sso
  envole-mobile-sso
  dokuwiki-sso
  dispatcher-sso
  cdt-sso
  cdc-sso
  balado-sso
  eole-zephir
  eole-sso-cluster-client
  eole-scribe
  eole-horus
  eole-amon
  eole-zephir
  eole-sso-cluster-client
  eole-scribe
  eole-horus
  eole-esbl-glpi
  eole-client-annuaire
  eole-amon
