php-zendframework2
 |Dépend: apache2
  Dépend: <httpd>
    tntnet
    aolserver4-core
    aolserver4-daemon
    apache2
    ebhttpd
    lighttpd
    micro-httpd
    mini-httpd
    nginx-core
    nginx-extras
    nginx-full
    nginx-light
    ocsigenserver
    webfs
    yaws
 |Dépend: libapache2-mod-php
    libapache2-mod-php7.0
 |Dépend: php
    php7.0
  Dépend: php-cgi
    php7.0-cgi
  Dépend: php-cli
    php7.0-cli
  Dépend: php-common
  Dépend: php-gd
    php7.0-gd
  Dépend: php-mcrypt
    php7.0-mcrypt
  Dépend: php-mysql
  Dépend: php-tidy
    php7.0-tidy
  Dépend: php-intl
    php7.0-intl
  Dépend: php-ldap
    php7.0-ldap
  Dépend: php-curl
    php7.0-curl
