'
AGENT_GITLAB=oui
AGENT_JENKINS=oui
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_EXECUTION_STRING='set -o posix; set | sed -e '\''/^_/,$d'\'';'
BASH_LINENO=()
BASH_LOADABLES_PATH=/usr/local/lib/bash:/usr/lib/bash:/opt/local/lib/bash:/usr/pkg/lib/bash:/opt/pkg/lib/bash:.
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:extquote:force_fignore:globasciiranges:globskipdots:hostcomplete:interactive_comments:patsub_replacement:progcomp:promptvars:sourcepath
BASH_SOURCE=()
BASH=/usr/bin/bash
BASH_VERSINFO=([0]="5" [1]="2" [2]="21" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='5.2.21(1)-release'
DAILY_DATE='2024-05-10 21:38'
DAILY_DATEUPDATE=1715377107
DIR_CONFIGURATION_MACHINE=/mnt/eole-ci-tests/configuration/gateway-mensr/
DIR_OUTPUT_OWNER=/mnt/eole-ci-tests/output/jenkins4/
DIR_OUTPUT_VM=/mnt/eole-ci-tests/output/jenkins4//1271005/
DIRSTACK=()
EOLE_CI_FUNCTIONS_LOADED=oui
EUID=0
FRESHINSTALL_ARCHITECTURE=amd64
FRESHINSTALL_IMAGE=ubuntu-24.04-server-amd64.fi
FRESHINSTALL_ISO=ubuntu-24.04-server-amd64.iso
FRESHINSTALL_VERSIONMAJEUR=ubuntu
GROUPS=()
HOME=/root
HOSTNAME=gateway113
HOSTTYPE=x86_64
IFS=' 	
INVOCATION_ID=fb9065ad55e64f24b2b7eb276e51f9d2
IP_GW=113
IP_GW_UTILISATEUR=192.168.230.113
IP_UTILISATEUR=192.168.230.43
JOURNAL_STREAM=8:9699
LANG=fr_FR.UTF-8
MACHTYPE=x86_64-pc-linux-gnu
MAIL_UTILISATEUR=gilles.grandgerard@ac-dijon.fr
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/EoleCiTestsDaemon.service/memory.pressure
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
OLDPWD=/
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/snap/bin:/usr/share/eole:/usr/share/eole/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/eole-ci-tests/scripts:/mnt/eole-ci-tests/tests/eclair:/mnt/eole-ci-tests/scripts:/mnt/eole-ci-tests/tests/etablissement
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=4032284
PS4='+ '
PWD=/mnt/eole-ci-tests/tests/eclair
PYTHONPATH=/mnt/eole-ci-tests/scripts/monitor3:/mnt/eole-ci-tests/scripts::/mnt/eole-ci-tests/tests/eclair:/mnt/eole-ci-tests/scripts:/mnt/eole-ci-tests/tests/etablissement
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=3
SYSTEMD_EXEC_PID=1501
TERM=linux
UID=0
USER=root
VM_CONFIGURATION=docker
VM_DAEMON=start
VM_DIR_DONE=/mnt/eole-ci-tests/output/jenkins4/1271005/done
VM_DIR_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_DIR=/mnt/eole-ci-tests/output/jenkins4/1271005
VM_DIR_OUTPUT=/mnt/eole-ci-tests/output/jenkins4
VM_DIR_RUNNING=/mnt/eole-ci-tests/output/jenkins4/1271005/running
VM_DIR_TODO=/mnt/eole-ci-tests/output/jenkins4/1271005/todo
VM_HOME_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_HOME_TEST=/mnt/eole-ci-tests/tests/eclair
VM_ID=1271005
VM_INTERFACE0_NAME=enp2s0
VM_INTERFACE1_NAME=enp3s0
VM_INTERFACE2_NAME=enp4s0
VM_INTERFACE3_NAME=enp5s0
VM_IS_FREEBSD=0
VM_IS_UBUNTU=1
VM_JNLPMAC=83cac8fe703254f08b3ac054d0cbe9fa58e810422dcdba27a59cc68cfbf99d93
VM_LAST_VERSIONMAJEUR=2.8.1
VM_MACHINE=gateway-mensr
VM_NB_INTERFACE=4
VM_ONE=one
VM_OWNER=jenkins4
VM_TIMEOUT=2160
