'
AGENT_GITLAB=oui
AGENT_JENKINS=oui
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_EXECUTION_STRING='set -o posix; set | sed -e '\''/^_/,$d'\'';'
BASH_LINENO=()
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:extquote:force_fignore:globasciiranges:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_SOURCE=()
BASH=/usr/bin/bash
BASH_VERSINFO=([0]="5" [1]="0" [2]="17" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='5.0.17(1)-release'
DAILY_CONTAINER=non
DAILY_DATE='2024-12-13 19:04'
DAILY_DATEUPDATE=1734113061
DAILY_MAJAUTO=RC
DIR_CONFIGURATION_MACHINE=/mnt/eole-ci-tests/configuration/aca.dc1/
DIR_OUTPUT_OWNER=/mnt/eole-ci-tests/output/jenkins5/
DIR_OUTPUT_VM=/mnt/eole-ci-tests/output/jenkins5//1422943/
DIRSTACK=()
EDITOR=vi
EOLE_CI_FUNCTIONS_LOADED=oui
EUID=0
FRESHINSTALL_ARCHITECTURE=amd64
FRESHINSTALL_CONTAINER=non
FRESHINSTALL_IMAGE=seth-2.8.0-amd64.fi
FRESHINSTALL_ISO=eole-2.8.0-amd64.iso
FRESHINSTALL_MAJAUTO=RC
FRESHINSTALL_MODULE=seth
FRESHINSTALL_VERSION=2.8.0
FRESHINSTALL_VERSIONMAJEUR=2.8.0
GROUPS=()
HISTCONTROL=ignoredups
HISTFILE=/root/.bash_history
HISTFILESIZE=9999
HISTIGNORE=
HISTSIZE=1000
HISTTIMEFORMAT='[ %d/%m/%Y %H:%M:%S ] '
HOME=/root
HOSTNAME=dc1
HOSTTYPE=x86_64
IFS=' 	
INSTANCE_CONFIGURATION=default
INSTANCE_DATE='2024-12-13 20:26'
INSTANCE_DATEUPDATE=1734118016
INSTANCE_MACHINE=aca.dc1
INSTANCE_MD5=a813a7b041d5d4be49800a4ba15ce31c
INSTANCE_VERSIONMAJEUR=2.8.0
INVOCATION_ID=bf22363879894c988c797a5c88d893b0
IP_GW=114
IP_GW_UTILISATEUR=192.168.230.114
IP_UTILISATEUR=192.168.230.43
JOURNAL_STREAM=9:52643
LANG=fr_FR.UTF-8
LC_ADDRESS=fr_FR.UTF-8
LC_ALL=fr_FR.UTF-8
LC_COLLATE=fr_FR.UTF-8
LC_CTYPE=fr_FR.UTF-8
LC_IDENTIFICATION=fr_FR.UTF-8
LC_MEASUREMENT=fr_FR.UTF-8
LC_MESSAGES=fr_FR.UTF-8
LC_MONETARY=fr_FR.UTF-8
LC_NAME=fr_FR.UTF-8
LC_NUMERIC=fr_FR.UTF-8
LC_PAPER=fr_FR.UTF-8
LC_TELEPHONE=fr_FR.UTF-8
LC_TIME=fr_FR.UTF-8
LESS=-MM
MACHTYPE=x86_64-pc-linux-gnu
MAIL_UTILISATEUR=gilles.grandgerard@ac-dijon.fr
OLDPWD=/
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/usr/share/eole:/usr/share/eole/sbin:/snap/bin:/usr/share/eole:/usr/share/eole/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/eole-ci-tests/scripts:/mnt/eole-ci-tests/tests/creolelint:/mnt/eole-ci-tests/scripts
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=2010
PS4='+ '
PWD=/mnt/eole-ci-tests/output/jenkins5
PYTHONIOENCODING=UTF8
PYTHONPATH=/usr/share/eole/:/mnt/eole-ci-tests/scripts/monitor3:/mnt/eole-ci-tests/scripts::/mnt/eole-ci-tests/tests/creolelint:/mnt/eole-ci-tests/scripts
PYTHONSTARTUP=/etc/pythonrc
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=2
TERM=xterm
TMOUT=0
UID=0
VM_CONTAINER=non
VM_DAEMON=start
VM_DEBUG=0
VM_DIR_DONE=/mnt/eole-ci-tests/output/jenkins5/1422943/done
VM_DIR_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_DIR=/mnt/eole-ci-tests/output/jenkins5/1422943
VM_DIR_OUTPUT=/mnt/eole-ci-tests/output/jenkins5
VM_DIR_RUNNING=/mnt/eole-ci-tests/output/jenkins5/1422943/running
VM_DIR_TODO=/mnt/eole-ci-tests/output/jenkins5/1422943/todo
VM_EST_MACHINE_EOLE=oui
VM_ETABLISSEMENT=aca
VM_ETH0_DHCP=non
VM_ETH0_DNS=192.168.0.1
VM_ETH0_GW=192.168.0.1
VM_ETH0_IP=192.168.0.5
VM_ETH0_NAME=academie
VM_ETH0_NETWORK=192.168.0
VM_HOME_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_HOME_TEST=/mnt/eole-ci-tests/tests/creolelint
VM_HOSTNAME=dc1
VM_ID=1422943
VM_INTERFACE0_NAME=ens4
VM_IS_FREEBSD=0
VM_IS_UBUNTU=1
VM_LAST_VERSIONMAJEUR=2.8.1
VM_MACHINE=aca.dc1
VM_MAJAUTO=RC
VM_MODULE=seth
VM_NB_INTERFACE=1
VM_NO_ETAB=0000000A
VM_ONE=one
VM_OWNER=jenkins5
VM_TIMEOUT=1920
VM_VERSIONMAJEUR=2.8.0
