'
AGENT_GITLAB=oui
AGENT_JENKINS=oui
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_EXECUTION_STRING='set -o posix; set | sed -e '\''/^_/,$d'\'';'
BASH_LINENO=()
BASH_LOADABLES_PATH=/usr/local/lib/bash:/usr/lib/bash:/opt/local/lib/bash:/usr/pkg/lib/bash:/opt/pkg/lib/bash:.
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:extquote:force_fignore:globasciiranges:globskipdots:hostcomplete:interactive_comments:patsub_replacement:progcomp:promptvars:sourcepath
BASH_SOURCE=()
BASH=/usr/bin/bash
BASH_VERSINFO=([0]="5" [1]="2" [2]="21" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='5.2.21(1)-release'
DAILY_CONTAINER=non
DAILY_DATE='2024-09-26 11:02'
DAILY_DATEUPDATE=1727348558
DAILY_MAJAUTO=DEV
DIR_OUTPUT_OWNER=/mnt/eole-ci-tests/output/jenkins6/
DIR_OUTPUT_VM=/mnt/eole-ci-tests/output/jenkins6//1360667/
DIRSTACK=()
EOLE_CI_FUNCTIONS_LOADED=oui
EUID=0
FRESHINSTALL_ARCHITECTURE=amd64
FRESHINSTALL_CONTAINER=non
FRESHINSTALL_IMAGE=seth-2.10.0a0-amd64.fi
FRESHINSTALL_ISO=eole-2.10.0a0-amd64.iso
FRESHINSTALL_MAJAUTO=DEV
FRESHINSTALL_MODULE=seth
FRESHINSTALL_VERSION=2.10.0a0
FRESHINSTALL_VERSIONMAJEUR=2.10.0
GROUPS=()
HOME=/root
HOSTNAME=dc1
HOSTTYPE=x86_64
IFS=' 	
INSTANCE_CONFIGURATION=default
INSTANCE_DATE='2024-09-26 19:47'
INSTANCE_DATEUPDATE=1727372824
INSTANCE_MACHINE=aca.dc1
INSTANCE_MD5=60849323fdc4dea8840956a9b43593a4
INSTANCE_VERSIONMAJEUR=2.10.0
INVOCATION_ID=143b1159d5cf44c390007ede009e8596
IP_GW=116
IP_GW_UTILISATEUR=192.168.230.116
IP_UTILISATEUR=192.168.230.43
JOURNAL_STREAM=8:12102
LANG=fr_FR.UTF-8
MACHTYPE=x86_64-pc-linux-gnu
MAIL_UTILISATEUR=gilles.grandgerard@ac-dijon.fr
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/EoleCiTestsDaemon.service/memory.pressure
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/snap/bin:/usr/share/eole:/usr/share/eole/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/eole-ci-tests/scripts
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=1478
PS4='+ '
PWD=/
PYTHONPATH=/mnt/eole-ci-tests/scripts/monitor3:/mnt/eole-ci-tests/scripts:
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=2
SYSTEMD_EXEC_PID=1477
TERM=dumb
UID=0
USER=root
VM_CONTAINER=non
VM_DAEMON=start
VM_DEBUG=0
VM_DIR_DONE=/mnt/eole-ci-tests/output/jenkins6/1360667/done
VM_DIR_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_DIR=/mnt/eole-ci-tests/output/jenkins6/1360667
VM_DIR_OUTPUT=/mnt/eole-ci-tests/output/jenkins6
VM_DIR_RUNNING=/mnt/eole-ci-tests/output/jenkins6/1360667/running
VM_DIR_TODO=/mnt/eole-ci-tests/output/jenkins6/1360667/todo
VM_EST_MACHINE_EOLE=oui
VM_ETABLISSEMENT=aca
VM_ETH0_DHCP=non
VM_ETH0_DNS=192.168.0.1
VM_ETH0_GW=192.168.0.1
VM_ETH0_IP=192.168.0.5
VM_ETH0_NAME=academie
VM_ETH0_NETWORK=192.168.0
VM_HOSTNAME=dc1
VM_ID=1360667
VM_IS_FREEBSD=0
VM_IS_UBUNTU=1
VM_LAST_VERSIONMAJEUR=2.8.1
VM_MACHINE=aca.dc1
VM_MAJAUTO=DEV
VM_MODULE=seth
VM_NO_ETAB=0000000A
VM_ONE=one
VM_OWNER=jenkins6
VM_VERSIONMAJEUR=2.10.0
