[WpkgConfig]
# If you want Wpkg-GP to run from local group policies, e.g. execute
# without you configuring anything on the servers, set this to 1
# Default: 1
# Alternatives: 0 | 1
EnableViaLGP =1

# If you want the settings configured in this config file to override
# any settings set through the Group Policy administrative template for
# Wpkg-GP, and deployed through Group Policies, set this to 1
IgnoreGroupPolicy = 0

# Do not execute Wpkg-GP at bootup. Other methods of executing will still work.
# Default: 0
# Alternatives: 0 | 1
DisableAtBootUp = 0

# The path to your wpkg.js here
# This setting is required
WpkgCommand = \\192.168.230.101\wpkg\wpkg.js

# The log level (a value between 0 and 3)
WpkgVerbosity = 1

# The user name WPKG will use for connecting to the network
# Default: Not set
# Example: CONTOSO\InstallUser
WpkgNetworkUsername =

# The password WPKG will use when connecting to the network
# The service will automatically convert a cleartext password to
# an encrypted one the first time it is starting.
# The password is unique to the computer and the user the service
# is running as, so the encrypted password cannot be transferred to
# other computers.
# Default: Not set
# Example: clear:P@$$w0rd
# Example: crypt:AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAsq/aNBh+HEi94fU5pxkb+gAAAAAoAAAARQB4AGUAYwB1AHQAZQBVAHMAZQByAFAAYQBzAHMAdwBvAHIAZAAAAANmAACoAAAAEAAAAJ3Jmb/7KPeQxclXo9RDypkAAAAABIAAAKAAAAAQAAAA+2T8G/OxrjIa+FBC1p68VAgAAAB7G5ApMTstrRQAAACiljCkFZ2zS5oqlnLzlhyN1/Biyw==
# Note: If your password contains hashes (#'s), the entire string should
#       be enclosed in double quotes to avoid it being interpreted as a
#       inline comment.
#       Example: WpkgNetworkPassword = "clear:P@$$#0rd"
WpkgNetworkPassword =

# The maximum number of consecutive reboots allowed before skipping
# execution of Wpkg-GP
WpkgMaxReboots = 10

# Configure whether Wpkg-GP should initialize a reboot when Wpkg.js requests it, or not.
# Alternatives: force | ignore
# Default: force
WpkgRebootPolicy = force

# Configure whether users not in local administrators group
# should be able to execute Wpkg-GP. Enabling this means that users
# on other computers that is not a member of the local administrators
# group on this computer can execute Wpkg-GP. Users that are a member
# of the local Administrators group can always execute Wpkg-GP regardless
# of this setting.
# Alternatives: 1 | 0
# Default: 0
WpkgExecuteByNonAdmins = 0

# Configure whether all local users on the computer should be able to execute Wpkg-GP.
# This is necessary for the users to initiate installation of software themselves if
# the setting WpkgExecuteByNonAdmins = 0
# Alternatives: 1 | 0
# Default: 1
WpkgExecuteByLocalUsers = 1


# Configure whether to show an activity indicator when Wpkg-GP is executing
# Alternatives: 1 | 0
# Default: 1
WpkgActivityIndicator = 1

[EnvironmentVariables]
# Specify environment variables you want Wpkg to have here

# Example: SOFTWARE = \\file001\install\software
SOFTWARE = \\192.168.230.101\wpkg\softwares
