'
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_EXECUTION_STRING='set -o posix; set | sed -e '\''/^_/,$d'\'';'
BASH_LINENO=()
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:extquote:force_fignore:globasciiranges:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_SOURCE=()
BASH=/usr/bin/bash
BASH_VERSINFO=([0]="5" [1]="1" [2]="16" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='5.1.16(1)-release'
DAILY_CONTAINER=non
DAILY_DATE='2024-11-11 17:53'
DAILY_DATEUPDATE=1731347627
DAILY_MAJAUTO=RC
DIR_OUTPUT_OWNER=/mnt/eole-ci-tests/output/bbohard/
DIR_OUTPUT_VM=/mnt/eole-ci-tests/output/bbohard//1398740/
DIRSTACK=()
EOLE_CI_FUNCTIONS_LOADED=oui
EUID=0
FRESHINSTALL_ARCHITECTURE=amd64
FRESHINSTALL_CONTAINER=non
FRESHINSTALL_IMAGE=seth-2.9.0-amd64.fi
FRESHINSTALL_ISO=eole-2.9.0-amd64.iso
FRESHINSTALL_MAJAUTO=RC
FRESHINSTALL_MODULE=seth
FRESHINSTALL_VERSION=2.9.0
FRESHINSTALL_VERSIONMAJEUR=2.9.0
GROUPS=()
HOME=/root
HOSTNAME=dc1
HOSTTYPE=x86_64
IFS=' 	
INSTANCE_CONFIGURATION=default
INSTANCE_DATE='2024-11-11 18:58'
INSTANCE_DATEUPDATE=1731347921
INSTANCE_MACHINE=aca.dc1
INSTANCE_MD5=5246d5d764e388e8ce41afb0bcd3bea6
INSTANCE_VERSIONMAJEUR=2.9.0
INVOCATION_ID=98970fb0af6c4432866ebfc8ccfd2eed
IP_GW=98
IP_GW_UTILISATEUR=192.168.230.98
IP_UTILISATEUR=192.168.230.204
JOURNAL_STREAM=8:49802
LANG=fr_FR.UTF-8
MACHTYPE=x86_64-pc-linux-gnu
MAIL_UTILISATEUR=bbohard@cadoles.com
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/snap/bin:/usr/share/eole:/usr/share/eole/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/eole-ci-tests/scripts
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=2177
PS4='+ '
PWD=/
PYTHONPATH=/mnt/eole-ci-tests/scripts/monitor3:/mnt/eole-ci-tests/scripts:
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=1
SYSTEMD_EXEC_PID=2176
TERM=dumb
UID=0
VM_CONTAINER=non
VM_DAEMON=once
VM_DIR_DONE=/mnt/eole-ci-tests/output/bbohard/1398740/done
VM_DIR_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_DIR=/mnt/eole-ci-tests/output/bbohard/1398740
VM_DIR_OUTPUT=/mnt/eole-ci-tests/output/bbohard
VM_DIR_RUNNING=/mnt/eole-ci-tests/output/bbohard/1398740/running
VM_DIR_TODO=/mnt/eole-ci-tests/output/bbohard/1398740/todo
VM_EST_MACHINE_EOLE=oui
VM_ETABLISSEMENT=aca
VM_ETH0_DHCP=non
VM_ETH0_DNS=192.168.0.1
VM_ETH0_GW=192.168.0.1
VM_ETH0_IP=192.168.0.5
VM_ETH0_NAME=academie
VM_ETH0_NETWORK=192.168.0
VM_HOSTNAME=dc1
VM_ID=1398740
VM_IS_FREEBSD=0
VM_IS_UBUNTU=1
VM_LAST_VERSIONMAJEUR=2.8.1
VM_MACHINE=aca.dc1
VM_MAJAUTO=RC
VM_MODULE=seth
VM_NO_ETAB=0000000A
VM_ONE=one
VM_OWNER=bbohard
VM_VERSIONMAJEUR=2.9.0
