clamd-eole
creole
creole-common
cu
eole-adminer
eole-adminer-pkg
eole-annuaire
eole-annuaire-pkg
eole-antivirus
eole-antivirus-pkg
eole-archive-keyring
eole-client-annuaire
eole-client-annuaire-pkg
eole-common-pkg
eole-debsums
eole-debsums-zephir-agent
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-ead3
eole-ead3-saltstack
eole-exim
eole-exim-pkg
eole-exim4-config
eole-flask
eole-flask-admin
eole-flask-apps
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-ldapschema
eole-modele-vm
eole-mysql
eole-mysql-pkg
eole-nsswitch
eole-nut
eole-php-cas
eole-resolvconf
eole-server
eole-seshat
eole-seshat-all
eole-seshat-backend
eole-seshat-module
eole-spamassassin
eole-spamassassin-pkg
eole-sso
eole-sso-server
eole-web
eole-web-config
eole-web-pkg
eoleflask-aaa
ewt-actions
ewt-portal
librrd8:amd64
plymouth-theme-eole-logo
plymouth-theme-eole-text
pyeole-data
python
python-alabaster
python-beaker
python-configobj
python-defusedxml
python-ead3fileserver
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python-eoleldaptor
python-eolesso
python-funcsigs
python-future
python-incremental
python-ipy
python-ldap
python-ldaptor
python-m2crypto
python-oic
python-openid
python-prometheus-client
python-pycryptodomex
python-pyjwkest
python-requests
python-soappy
python-twisted-bin:amd64
python-twisted-core
python-twisted-mail
python-twisted-names
python-twisted-web
python-twisted-web2
python-urllib3
python-wstools
python-xmlsec
python3-cherrypy3
python3-click
python3-colorama
python3-configobj
python3-creole
python3-croniter
python3-crontab
python3-eolesql
python3-eventlet
python3-future
python3-incremental
python3-ipy
python3-ldap:amd64
python3-m2crypto
python3-mysqldb
python3-nevow
python3-pyclamd
python3-pyeole
python3-pyudev
python3-requests
python3-rrdtool:amd64
python3-salt.states.eole
python3-systemd
python3-tiramisu
python3-tiramisu-web
python3-twisted
python3-twisted-bin:amd64
python3-urllib3
ruby-xmlrpc
salt-api
salt-common
salt-master
salt-minion
sux
tiramisu-common
uucp
zephir-client
zephir-stats
