acpid
adduser
all-seshat
annuaire-pkg
antivirus-pkg
apache2
apache2-mpm-prefork
apache2-utils
apache2.2-bin
apache2.2-common
apt
apt-show-versions
apt-transport-https
apt-utils
aptitude
at
auth-client-config
autostatus
base-files
base-passwd
bash
bash-completion
bind9-host
bsd-mailx
bsdmainutils
bsdutils
busybox-initramfs
busybox-static
bzip2
ca-certificates
clamav
clamav-base
clamav-daemon
clamav-freshclam
clamd-eole
client-annuaire-pkg
command-not-found
command-not-found-data
conf-seshat
console-data
console-setup
console-terminus
convmv
coreutils
cpio
cpp
cpp-4.4
creole
cron
cu
dash
dbconfig-common
debconf
debconf-i18n
debianutils
debsums
defoma
dhcp3-client
dhcp3-common
dialog
diffutils
dmidecode
dmsetup
dnsutils
dosfstools
dpkg
e2fslibs
e2fsprogs
ed
eject
elinks
elinks-data
eole-annuaire
eole-antivirus
eole-client-annuaire
eole-common
eole-debsums
eole-debsums-zephir-agent
eole-ead-common
eole-ead-server
eole-ead-web
eole-exim
eole-exim4-config
eole-firewall
eole-icons
eole-kernel-version
eole-ldapschema
eole-mysql
eole-php-cas
eole-register
eole-spamassassin
eole-sso
eole-sso-client
eole-userpassword
eole-web
eole-web-config
eolebase
eolebase-minimal
ethtool
exim-pkg
exim4
exim4-base
exim4-config
exim4-daemon-heavy
file
findutils
fontconfig
fontconfig-config
fping
friendly-recovery
ftp
fuse-utils
gawk
gcc-4.4-base
geoip-database
gettext-base
gnupg
gnupg-curl
gnutls-bin
gpgv
gpm
grep
groff-base
grub-common
grub-pc
gzip
hdparm
hostname
htop
httping
ifupdown
info
initramfs-tools
initramfs-tools-bin
initscripts
insserv
install-info
installation-report
iproute
iptables
iptraf
iputils-arping
iputils-ping
iputils-tracepath
irqbalance
iso-codes
kbd
klibc-utils
language-pack-en
language-pack-en-base
language-pack-fr
language-pack-fr-base
language-pack-gnome-fr
language-pack-gnome-fr-base
language-selector-common
laptop-detect
ldap-auth-client
ldap-auth-config
ldap-utils
less
libacl1
libapache2-mod-php5
libapache2-mod-rpaf
libapr1
libaprutil1
libaprutil1-dbd-sqlite3
libaprutil1-ldap
libapt-pkg-perl
libatk1.0-0
libatm1
libattr1
libavahi-client3
libavahi-common-data
libavahi-common3
libbind9-60
libblkid1
libbsd0
libbz2-1.0
libc-bin
libc6
libcairo2
libcap-ng0
libcap2
libclamav6
libclass-accessor-perl
libcomerr2
libconfig-inifiles-perl
libcups2
libcurl3
libcurl3-gnutls
libcwidget3
libdatrie1
libdb4.8
libdbd-mysql-perl
libdbi-perl
libdbus-1-3
libdevmapper-event1.02.1
libdevmapper1.02.1
libdigest-hmac-perl
libdigest-sha1-perl
libdirectfb-1.2-0
libdns64
libdrm-intel1
libdrm-nouveau1
libdrm-radeon1
libdrm2
libedit2
libelf1
libept0
libexpat1
libffi5
libfile-copy-recursive-perl
libfont-afm-perl
libfontconfig1
libfontenc1
libfreetype6
libfribidi0
libfuse2
libgc1c2
libgcc1
libgcrypt11
libgdbm3
libgeoip1
libglade2-0
libglib2.0-0
libgmp3c2
libgnutls26
libgpg-error0
libgpgme11
libgpm2
libgssapi-krb5-2
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-common
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libice6
libidn11
libio-string-perl
libisc60
libisccc60
libisccfg60
libjasper1
libjpeg62
libjs-mootools
libk5crypto3
libkeyutils1
libklibc
libkrb5-3
libkrb5support0
libldap-2.4-2
liblocale-gettext-perl
liblockfile1
libltdl7
liblua50
liblualib50
liblwres60
libmagic1
libmailtools-perl
libmcrypt4
libmpfr1ldbl
libmysqlclient16
libncurses5
libncursesw5
libnet-daemon-perl
libnet-dns-perl
libnet-ip-perl
libnetaddr-ip-perl
libnewt0.52
libnih-dbus1
libnih1
libnss-ldap
libntfs-3g75
libpam-cas-eole
libpam-ldap
libpam-modules
libpam-passwdqc
libpam-runtime
libpam0g
libpango1.0-0
libpango1.0-common
libparse-debianchangelog-perl
libparted0debian1
libpasswdqc0
libpcap0.8
libpci3
libpciaccess0
libpcre3
libperl5.10
libpixman-1-0
libplrpc-perl
libplymouth2
libpng12-0
libpopt0
libpq5
libpth20
libpython2.6
libreadline6
librelp0
librpc-xml-perl
librrd4
libruby1.8
libsasl2-2
libsasl2-modules
libselinux1
libsepol1
libsigc++-2.0-0c2a
libslang2
libslp1
libsm6
libsocket6-perl
libsqlite0
libsqlite3-0
libss2
libssl0.9.8
libstdc++6
libsub-name-perl
libsys-hostname-long-perl
libsysfs2
libtasn1-3
libterm-readkey-perl
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtiff4
libtimedate-perl
libts-0.0-0
libtspi1
libudev0
libupsclient1
liburi-perl
libusb-0.1-4
libuuid1
libwrap0
libwww-perl
libx11-6
libx11-data
libxapian15
libxau6
libxaw7
libxcb-render-util0
libxcb-render0
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfixes3
libxfont1
libxft2
libxi6
libxinerama1
libxkbfile1
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml2
libxml2-utils
libxmlsec1
libxmlsec1-openssl
libxmu6
libxmuu1
libxpm4
libxrandr2
libxrender1
libxslt1.1
libxt6
libxtst6
libxv1
libxvmc1
locales
localization-config
lockfile-progs
login
logrotate
lsb-base
lsb-release
lshw
lsof
ltrace
lvm2
lzma
make
makedev
man-db
manpages
manpages-fr
mawk
mc
mdadm
memtest86+
mime-support
mlocate
module-init-tools
mount
mountall
mtr-tiny
mutt
mysql-client-5.1
mysql-client-core-5.1
mysql-common
mysql-pkg
mysql-server
mysql-server-5.1
mysql-server-core-5.1
nano
ncurses-base
ncurses-bin
net-tools
netbase
netcat-openbsd
ntfs-3g
ntp
ntpdate
numlockx
nut
odbcinst
odbcinst1debian1
openbsd-inetd
openssh-client
openssh-server
openssl
parted
passwd
patch
pciutils
perl
perl-base
perl-modules
php-db
php-pear
php5
php5-cli
php5-common
php5-curl
php5-mcrypt
php5-mysql
php5-sqlite
phpmyadmin
plymouth
plymouth-label
plymouth-theme-eole-logo
plymouth-theme-ubuntu-text
popularity-contest
powermgmt-base
ppp
pppconfig
pppoeconf
procps
psmisc
pwgen
python
python-apt
python-axiom
python-cairo
python-central
python-cheetah
python-configobj
python-crypto
python-eoleldaptor
python-epsilon
python-fpconst
python-gdbm
python-glade2
python-gnupginterface
python-gobject
python-gtk2
python-ipy
python-ldap
python-ldaptor
python-libxml2
python-lxml
python-m2crypto
python-minimal
python-mysqldb
python-nevow
python-openid
python-openssl
python-pam
python-pkg-resources
python-pyasn1
python-pyclamd
python-pyeole
python-pyparsing
python-pysqlite2
python-rrdtool
python-soappy
python-support
python-twisted
python-twisted-bin
python-twisted-conch
python-twisted-core
python-twisted-lore
python-twisted-mail
python-twisted-names
python-twisted-news
python-twisted-runner
python-twisted-web
python-twisted-web2
python-twisted-words
python-xmlsec
python-zope.interface
python2.6
python2.6-minimal
readline-common
rng-tools
rsync
rsyslog
rsyslog-gnutls
rsyslog-relp
screen
sed
sensible-utils
seshat-backend
seshat-pkg
sgml-base
shared-mime-info
slapd
spamassassin
spamassassin-pkg
ssl-cert
strace
sudo
sysv-rc
sysvinit-utils
tar
tasksel
tasksel-data
tcpd
tcpdump
telnet
time
tofrodos
traceroute
tree
tsconf
ttf-dejavu-core
tzdata
ubuntu-keyring
ubuntu-standard
ucf
udev
ufw
unixodbc
unzip
update-inetd
update-manager-core
upstart
ureadahead
usbutils
util-linux
uucp
uuid-runtime
vim
vim-common
vim-runtime
vim-tiny
vlan
w3m
watershed
web-pkg
wget
whiptail
wireless-crda
x11-common
x11-xkb-utils
xauth
xfonts-base
xfonts-encodings
xfonts-utils
xinit
xkb-data
xml-core
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-evdev
xserver-xorg-input-mouse
xserver-xorg-input-vmmouse
xserver-xorg-video-all
xserver-xorg-video-apm
xserver-xorg-video-ark
xserver-xorg-video-ati
xserver-xorg-video-chips
xserver-xorg-video-cirrus
xserver-xorg-video-fbdev
xserver-xorg-video-i128
xserver-xorg-video-intel
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-neomagic
xserver-xorg-video-nouveau
xserver-xorg-video-nv
xserver-xorg-video-openchrome
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-rendition
xserver-xorg-video-s3
xserver-xorg-video-s3virge
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sis
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-tseng
xserver-xorg-video-v4l
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xserver-xorg-video-voodoo
zephir-client
zephir-stats
zip
zlib1g
