clamd-eole
creole
creole-common
cu
eole-annuaire
eole-annuaire-pkg
eole-antivirus
eole-antivirus-pkg
eole-archive-keyring
eole-client-annuaire
eole-client-annuaire-pkg
eole-common-pkg
eole-debsums
eole-debsums-zephir-agent
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-ead3
eole-exim
eole-exim-pkg
eole-exim4-config
eole-flask
eole-flask-admin
eole-flask-apps
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-ldapschema
eole-mysql
eole-mysql-pkg
eole-nsswitch
eole-nut
eole-php-cas
eole-phpmyadmin
eole-phpmyadmin-pkg
eole-resolvconf
eole-saltstack
eole-server
eole-seshat
eole-seshat-all
eole-seshat-backend
eole-seshat-module
eole-spamassassin
eole-spamassassin-pkg
eole-sso
eole-sso-server
eole-web
eole-web-config
eole-web-pkg
eoleflask-aaa
ewt-actions
ewt-portal
libsodium18:amd64
plymouth-theme-eole-logo
plymouth-theme-eole-text
python-alabaster
python-creole
python-ead3fileserver
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python-eoleldaptor
python-eolesql
python-eolesso
python-funcsigs
python-future
python-m2crypto
python-oic
python-prometheus-client
python-pycryptodomex
python-pyeole
python-pyjwkest
python-salt.states.eole
python-tiramisu
python-tiramisu-web
python-tornado
python-xmlsec
salt-api
salt-common
salt-master
salt-minion
sux
uucp
zephir-client
zephir-stats
