'
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_EXECUTION_STRING='set -o posix; set | sed -e '\''/^_/,$d'\'';'
BASH_LINENO=()
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:extquote:force_fignore:globasciiranges:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_SOURCE=()
BASH=/usr/bin/bash
BASH_VERSINFO=([0]="5" [1]="0" [2]="17" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='5.0.17(1)-release'
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/0/bus
DIRSTACK=()
DISPLAY=localhost:10.0
EOLE_CI_FUNCTIONS_LOADED=oui
EUID=0
GROUPS=()
HOME=/root
HOSTNAME=gateway85
HOSTTYPE=x86_64
IFS=' 	
LANG=fr_FR.UTF-8
LESSCLOSE='/usr/bin/lesspipe %s %s'
LESSOPEN='| /usr/bin/lesspipe %s'
LOGNAME=root
MACHTYPE=x86_64-pc-linux-gnu
MOTD_SHOWN=pam
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/snap/bin:/usr/share/eole:/usr/share/eole/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/eole-ci-tests/scripts
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=186272
PS4='+ '
PWD=/root
PYTHONPATH=/mnt/eole-ci-tests/scripts/monitor3:/mnt/eole-ci-tests/scripts:
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=2
SSH_CLIENT='192.168.230.48 46394 22'
SSH_CONNECTION='192.168.230.48 46394 192.168.230.85 22'
SSH_TTY=/dev/pts/0
TERM=xterm-256color
UID=0
USER=root
VM_CONFIGURATION=docker
VM_DAEMON=start
VM_DIR_DONE=/mnt/eole-ci-tests/output/lflori/787886/done
VM_DIR_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_DIR=/mnt/eole-ci-tests/output/lflori/787886
VM_DIR_OUTPUT=/mnt/eole-ci-tests/output/lflori
VM_DIR_RUNNING=/mnt/eole-ci-tests/output/lflori/787886/running
VM_DIR_TODO=/mnt/eole-ci-tests/output/lflori/787886/todo
VM_ID=787886
VM_IS_FREEBSD=0
VM_IS_UBUNTU=1
VM_LAST_VERSIONMAJEUR=2.8.1
VM_MACHINE=gateway-mensr-docker
VM_ONE=one
VM_OWNER=lflori
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_RUNTIME_DIR=/run/user/0
XDG_SESSION_CLASS=user
XDG_SESSION_ID=6612
XDG_SESSION_TYPE=tty
