eole-web-pkg
Reverse Depends:
  cdc-apps
  zephir-racvision-apps
  xdesktop-apps
  wordpress-apps
  webcalendar-apps
  taskfreak-apps
  spipeva-apps
  sondepiwik-apps
  sap-apps
  sacoche-apps
  roundcube-apps
  pydio-apps
  posh-profil-apps
  posh-apps
  piwik-apps
  piwigo-apps
  phpldapadmin-apps
  owncloud-apps
  opensondage-apps
  ninegate-apps
  nineboard-apps
  mindmaps-apps
  mahara-apps
  kanboard-apps
  iconito-apps
  grr-apps
  gepi-apps
  fluxbb-apps
  fengoffice-apps
  etherhome-apps
  eportail-apps
  envole-mobile-apps
  envole-migration-apps
  envole-dependances-apps
  envole-connecteur-apps
  dispatcher-apps
  cdt-apps
  eole-glpi-pkg
  calendrier-apps
  eole-thot-all
  eole-seshat-all
  eole-scribe-pkg
  eole-scribe-all
  eole-horus-all
