eole-web-pkg
  Dépend: apache2
  Dépend: libapache2-mod-php
    libapache2-mod-php8.2
    libapache2-mod-php8.3
  Dépend: php
    php8.2
    php8.3
    uwsgi-plugin-php
  Dépend: php-curl
    php8.2-curl
    php8.3-curl
  Dépend: php-gd
    php8.2-gd
    php8.3-gd
  Dépend: php-imap
    php8.2-imap
    php8.3-imap
  Dépend: php-intl
    php8.2-intl
    php8.3-intl
  Dépend: php-ldap
    php8.2-ldap
    php8.3-ldap
  Dépend: php-mysql
  Dépend: php-xml
    php8.2-xml
    php8.3-xml
  Dépend: eole-php-cas
  Dépend: eole-web-config
  Dépend: eole-flask-apps
  Est en conflit avec: <web-pkg>
  Remplace: <web-pkg>
    eole-web-pkg
