aardvark-dns
acl
acpid
adduser
adminer
adwaita-icon-theme
alsa-topology-conf
alsa-ucm-conf
amd64-microcode
apache2
apache2-bin
apache2-data
apache2-utils
apparmor
apport
apport-core-dump-handler
apport-symptoms
appstream
apt
apt-cacher-ng
apt-show-versions
apt-utils
arch-test
arv
aspell
aspell-en
at
at-spi2-common
at-spi2-core
attr
avahi-daemon
bareos
bareos-bconsole
bareos-client
bareos-common
bareos-database-common
bareos-database-postgresql
bareos-database-tools
bareos-director
bareos-filedaemon
bareos-storage
bareos-tools
bareos-webui
base-files
base-passwd
bash
bash-completion
bc
bcache-tools
bind9
bind9-dnsutils
bind9-host
bind9-libs:amd64
bind9-utils
binutils
binutils-common:amd64
binutils-x86-64-linux-gnu
bolt
bpfcc-tools
bpftrace
bridge-utils
bsd-mailx
bsdextrautils
bsdmainutils
bsdutils
btrfs-progs
bubblewrap
buildah
busybox-initramfs
busybox-static
byobu
bzip2
ca-certificates
ca-certificates-java
catatonit
certbot
cgroup-lite
cifs-utils
clamav
clamav-base
clamav-daemon
clamav-freshclam
clamd-eole
clamdscan
cloud-guest-utils
cloud-image-utils
cloud-init
cloud-initramfs-copymods
cloud-initramfs-dyn-netconf
colord
colord-data
command-not-found
conmon
conntrack
console-data
console-setup
console-setup-linux
containernetworking-plugins
controle-vnc-server
convmv
coreutils
corosync
courier-authdaemon
courier-authlib
courier-authlib-ldap
courier-authlib-pipe
courier-authlib-userdb
courier-base
courier-eolecas
courier-imap
courier-pop
cpio
cpp
cpp-13
cpp-13-x86-64-linux-gnu
cpp-x86-64-linux-gnu
creole
creole-common
crmsh
cron
cron-daemon-common
crun
cryptsetup
cryptsetup-bin
cryptsetup-initramfs
cu
cups
cups-browsed
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-ipp-utils
cups-ppdc
cups-server-common
curl
dash
db-util
db5.3-util
dbconfig-common
dbconfig-pgsql
dbus
dbus-bin
dbus-daemon
dbus-session-bus-common
dbus-system-bus-common
dbus-user-session
dconf-gsettings-backend:amd64
dconf-service
dctrl-tools
debconf
debconf-i18n
debconf-utils
debianutils
debootstrap
debsums
desktop-file-utils
dhcpcd-base
dialog
dictionaries-common
diffutils
dirmngr
distro-info
distro-info-data
dmeventd
dmidecode
dmsetup
dns-root-data
dnsmasq-base
docbook-xml
dosfstools
dpkg
dracut-install
e2fsprogs
e2fsprogs-l10n
e2guardian
ed
efibootmgr
eject
elinks
elinks-data
emacsen-common
enchant-2
eole-ad
eole-ad-dc
eole-ad-dc-bareos
eole-ad-dc-member-pkg
eole-ad-dc-ou
eole-ad-dc-pkg
eole-ad-dc-pso
eole-ad-dc-scribe
eole-ad-dc-scripts
eole-ad-formula
eole-adminer
eole-adminer-pkg
eole-amon
eole-amon-all
eole-amon-backend3
eole-amon-module
eole-amonecole
eole-amonecole-module
eole-annuaire
eole-annuaire-pkg
eole-antivirus
eole-antivirus-pkg
eole-apt-cacher-ng
eole-archive-keyring
eole-bareos
eole-bareos-pkg
eole-bareoswebui
eole-bareoswebui-pkg
eole-blacklists
eole-client-annuaire
eole-client-annuaire-pkg
eole-common-pkg
eole-controle-vnc
eole-controle-vnc-pkg
eole-courier
eole-courier-client
eole-courier-pkg
eole-cups
eole-cups-pkg
eole-db
eole-debsums
eole-debsums-zephir-agent
eole-dhcp
eole-dhcp-pkg
eole-dhcrelay
eole-dns
eole-dns-ad-dc
eole-dns-pkg
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-ead3
eole-ead3-saltstack
eole-envole-themes
eole-eoe
eole-eoe-apps
eole-eop
eole-eop-apps
eole-era
eole-exim
eole-exim-auth
eole-exim-auth-pkg
eole-exim-pkg
eole-exim4-config
eole-fichier-common
eole-fichier-common-pkg
eole-fichier-primaire
eole-fichier-primaire-pkg
eole-fichier-quota
eole-flask
eole-flask-admin
eole-flask-apps
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-glpi
eole-gpo-joineole
eole-gpo-script
eole-gpo-script-pkg
eole-infosquota
eole-ldapschema
eole-lxc-controller
eole-modele-vm
eole-mysql
eole-mysql-pkg
eole-nsswitch
eole-ntp-server
eole-ntp-server-pkg
eole-ntp-server-scribe
eole-nut
eole-pacemaker
eole-pam-mount-formula
eole-php-cas
eole-podman
eole-postgresql
eole-postgresql-pkg
eole-proftpd
eole-proftpd-pkg
eole-proxy
eole-proxy-bypass
eole-proxy-pkg
eole-proxy-scripts
eole-python3-fichier
eole-radius
eole-radius-pkg
eole-reverseproxy
eole-reverseproxy-pkg
eole-roundcube
eole-salt-dependencies
eole-saslauthd
eole-scribe
eole-scribe-all
eole-scribe-backend
eole-scribe-module
eole-scribe-scripts
eole-scribe-web
eole-scribe-web-pkg
eole-scribehorus
eole-server
eole-seshat
eole-seshat-all
eole-seshat-backend
eole-seshat-module
eole-seth
eole-seth-all
eole-seth-education
eole-seth-module
eole-sondepiwik
eole-spamassassin
eole-spamassassin-pkg
eole-sphynx
eole-sphynx-all
eole-sphynx-module
eole-ssmtp-pkg
eole-sso
eole-sso-client
eole-sso-server
eole-thot
eole-thot-all
eole-thot-module
eole-userpassword
eole-vpn
eole-web
eole-web-config
eole-web-pkg
eole-websockify-pkg
eole-winbind
eole-winbind-pkg
eole-workstation
eole-workstation-binaries
eole-workstation-ead3
eole-workstation-formula
eole-workstation-joineole
eole-workstation-manager
eole-workstation-manager-salt
eole-workstation-minion
eole-workstation-pkg
eole-workstation-veyon
eole-wpad
eole-wpkg
eole-zephir
eole-zephir-all
eole-zephir-medde
eole-zephir-module
eolead-gpo-script
eoleflask-aaa
era-actions
era-backend
ethtool
ewt-actions
ewt-portal
exim4
exim4-base
exim4-config
exim4-daemon-heavy
expect
fakechroot
fakeroot
fdisk
fence-agents-base
fence-agents-common
fence-agents-ipmilan
fence-agents-mpath
fence-agents-sbd
fence-agents-scsi
fence-agents-virsh
file
finalrd
findutils
firmware-sof-signed
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-dejavu-extra
fonts-dejavu-mono
fonts-droid-fallback
fonts-lato
fonts-noto-mono
fonts-ubuntu
fonts-ubuntu-console
fonts-urw-base35
fping
freeradius
freeradius-common
freeradius-config
freeradius-ldap
freeradius-utils
freetds-common
friendly-recovery
frr
frr-pythontools
ftp
fuse-overlayfs
fuse3
fwupd
fwupd-signed
gamin
gawk
gcc
gcc-13
gcc-13-base:amd64
gcc-13-x86-64-linux-gnu
gcc-14-base:amd64
gcc-x86-64-linux-gnu
gdisk
genisoimage
gettext
gettext-base
ghostscript
gir1.2-girepository-2.0:amd64
gir1.2-glib-2.0:amd64
gir1.2-packagekitglib-1.0
git
git-man
glib-networking-common
glib-networking-services
glib-networking:amd64
gnupg
gnupg-l10n
gnupg-utils
gnutls-bin
golang-github-appc-cni-dev
golang-github-containers-common
golang-github-containers-image
gpg
gpg-agent
gpg-wks-client
gpgconf
gpgsm
gpgv
gpm
gpo-tool
grep
groff-base
grub-common
grub-efi-amd64
grub-efi-amd64-bin
grub-efi-amd64-signed
grub2-common
gsasl-common
gsettings-desktop-schemas
gstreamer1.0-gl:amd64
gstreamer1.0-plugins-base:amd64
gstreamer1.0-plugins-good:amd64
gstreamer1.0-x:amd64
gtk-update-icon-cache
guile-3.0-libs:amd64
gunicorn
gvfs-common
gvfs-daemons
gvfs-libs:amd64
gvfs:amd64
gzip
hashdeep
hdparm
hicolor-icon-theme
hostname
htop
httping
humanity-icon-theme
hunspell-en-us
hwdata
ibverbs-providers:amd64
ieee-data
ifenslave
ifupdown
inetutils-telnet
info
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
install-info
intel-microcode
ipp-usb
iproute2
ipset
iptables
iputils-arping
iputils-ping
iputils-tracepath
isc-dhcp-common
isc-dhcp-relay
isc-dhcp-server
iso-codes
iucode-tool
java-common
javascript-common
jq
kbd
keyboard-configuration
keyboxd
keyutils
klibc-utils
kmod
kpartx
krb5-config
krb5-locales
krb5-user
landscape-common
language-pack-en
language-pack-en-base
language-pack-fr
language-pack-fr-base
language-pack-gnome-fr
language-pack-gnome-fr-base
ldap-auth-client
ldap-auth-config
ldap-utils
ldb-tools
less
libaa1:amd64
libacl1:amd64
libadwaita-1-0:amd64
libaio1t64:amd64
libaom3:amd64
libapache2-mod-php
libapache2-mod-php8.3
libapparmor1:amd64
libappstream5:amd64
libapr1t64:amd64
libaprutil1-dbd-sqlite3:amd64
libaprutil1-ldap:amd64
libaprutil1t64:amd64
libapt-pkg-perl
libapt-pkg6.0t64:amd64
libarchive13t64:amd64
libargon2-1:amd64
libasan8:amd64
libasound2-data
libasound2t64:amd64
libaspell15:amd64
libassuan0:amd64
libasyncns0:amd64
libatasmart4:amd64
libatk-bridge2.0-0t64:amd64
libatk-wrapper-java
libatk-wrapper-java-jni:amd64
libatk1.0-0t64:amd64
libatm1t64:amd64
libatomic1:amd64
libatspi2.0-0t64:amd64
libattr1:amd64
libaudit-common
libaudit1:amd64
libauthen-sasl-perl
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavahi-core7:amd64
libavahi-glib1:amd64
libavc1394-0:amd64
libbinutils:amd64
libblas3:amd64
libblkid1:amd64
libblockdev-crypto3:amd64
libblockdev-fs3:amd64
libblockdev-loop3:amd64
libblockdev-mdraid3:amd64
libblockdev-nvme3:amd64
libblockdev-part3:amd64
libblockdev-swap3:amd64
libblockdev-utils3:amd64
libblockdev3:amd64
libboost-iostreams1.83.0:amd64
libboost-thread1.83.0:amd64
libbpf1:amd64
libbpfcc:amd64
libbrotli1:amd64
libbsd-resource-perl
libbsd0:amd64
libbytesize-common
libbytesize1:amd64
libbz2-1.0:amd64
libc-bin
libc-client2007e
libc-dev-bin
libc-devtools
libc6-dev:amd64
libc6:amd64
libcaca0:amd64
libcairo-gobject2:amd64
libcairo-script-interpreter2:amd64
libcairo2:amd64
libcanberra-gtk-module:amd64
libcanberra-gtk0:amd64
libcanberra0t64:amd64
libcap-ng0:amd64
libcap2-bin
libcap2:amd64
libcares2:amd64
libcbor0.10:amd64
libcc1-0:amd64
libcdparanoia0:amd64
libcephfs2
libcfg7:amd64
libcgi-fast-perl
libcgi-pm-perl
libcharon-extauth-plugins
libcib27t64:amd64
libclamav11t64:amd64
libclang-cpp18
libclang1-18
libclass-inspector-perl
libclone-perl:amd64
libcmap4:amd64
libcolord2:amd64
libcolorhug2:amd64
libcom-err2:amd64
libcommon-sense-perl:amd64
libconfig-tiny-perl
libconvert-asn1-perl
libconvert-binhex-perl
libcorosync-common4:amd64
libcourier-unicode4:amd64
libcpg4:amd64
libcrmcluster29t64:amd64
libcrmcommon34t64:amd64
libcrmservice28t64:amd64
libcrypt-dev:amd64
libcrypt-openssl-bignum-perl
libcrypt-openssl-random-perl:amd64
libcrypt-openssl-rsa-perl:amd64
libcrypt-saltedhash-perl
libcrypt-smbhash-perl
libcrypt1:amd64
libcryptsetup12:amd64
libct4:amd64
libctf-nobfd0:amd64
libctf0:amd64
libcups2t64:amd64
libcupsfilters2-common
libcupsfilters2t64:amd64
libcurl3t64-gnutls:amd64
libcurl4t64:amd64
libdaemon0:amd64
libdata-dump-perl
libdatrie1:amd64
libdaxctl1:amd64
libdb5.3t64:amd64
libdbi-perl:amd64
libdbi1t64:amd64
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdconf1:amd64
libde265-0:amd64
libdebconfclient0:amd64
libdeflate0:amd64
libdevmapper-event1.02.1:amd64
libdevmapper1.02.1:amd64
libdigest-bubblebabble-perl
libdigest-hmac-perl
libdigest-md4-perl
libdistro-info-perl
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-common
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libduktape207:amd64
libdv4t64:amd64
libdw1t64:amd64
libecap3:amd64
libedit2:amd64
libefiboot1t64:amd64
libefivar1t64:amd64
libegl-mesa0:amd64
libegl1:amd64
libelf1t64:amd64
libemail-date-format-perl
libemail-simple-perl
libenchant-2-2:amd64
libencode-locale-perl
libepoxy0:amd64
liberror-perl
libestr0:amd64
libev4t64:amd64
libevdev2:amd64
libevent-2.1-7t64:amd64
libevent-core-2.1-7t64:amd64
libevent-pthreads-2.1-7t64:amd64
libexif12:amd64
libexpat1:amd64
libext2fs2t64:amd64
libfakechroot:amd64
libfakeroot:amd64
libfastjson4:amd64
libfcgi-bin
libfcgi-perl
libfcgi0t64:amd64
libfdisk1:amd64
libffi8:amd64
libfftw3-double3:amd64
libfido2-1:amd64
libfile-basedir-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-fnmatch-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-sharedir-perl
libflac12t64:amd64
libflashrom1:amd64
libfont-afm-perl
libfontconfig1:amd64
libfontenc1:amd64
libfreeradius3
libfreetype6:amd64
libfribidi0:amd64
libfsplib0t64
libftdi1-2:amd64
libfuse2t64:amd64
libfuse3-3:amd64
libfwupd2:amd64
libgail-common:amd64
libgail18t64:amd64
libgamin0
libgbm1:amd64
libgc1:amd64
libgcc-13-dev:amd64
libgcc-s1:amd64
libgck-2-2:amd64
libgcr-4-4:amd64
libgcrypt20:amd64
libgd-perl
libgd3:amd64
libgdbm-compat4t64:amd64
libgdbm6t64:amd64
libgdk-pixbuf-2.0-0:amd64
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgfortran5:amd64
libgif7:amd64
libgirepository-1.0-1:amd64
libgl1-amber-dri:amd64
libgl1-mesa-dri:amd64
libgl1:amd64
libglapi-mesa:amd64
libgles2:amd64
libglib2.0-0t64:amd64
libglib2.0-bin
libglib2.0-data
libglvnd0:amd64
libglx-mesa0:amd64
libglx0:amd64
libgmp10:amd64
libgnutls-dane0t64:amd64
libgnutls-openssl27t64:amd64
libgnutls30t64:amd64
libgomp1:amd64
libgpg-error-l10n
libgpg-error0:amd64
libgpgme11t64:amd64
libgphoto2-6t64:amd64
libgphoto2-l10n
libgphoto2-port12t64:amd64
libgpm2:amd64
libgprofng0:amd64
libgraphene-1.0-0:amd64
libgraphite2-3:amd64
libgs-common
libgs10-common
libgs10:amd64
libgsasl18:amd64
libgssapi-krb5-2:amd64
libgssapi-perl
libgssglue1:amd64
libgssrpc4t64:amd64
libgstreamer-gl1.0-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer-plugins-good1.0-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0t64:amd64
libgtk-3-bin
libgtk-3-common
libgtk-4-1:amd64
libgtk-4-bin
libgtk-4-common
libgtk-4-media-gstreamer
libgtk2.0-0t64:amd64
libgtk2.0-bin
libgtk2.0-common
libgudev-1.0-0:amd64
libgusb2:amd64
libhandy-1-0:amd64
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhashkit2t64:amd64
libheif-plugin-aomdec:amd64
libheif-plugin-aomenc:amd64
libheif-plugin-libde265:amd64
libheif1:amd64
libhiredis1.1.0:amd64
libhogweed6t64:amd64
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl:amd64
libhtml-tagset-perl
libhtml-template-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.7-0:amd64
libhwasan0:amd64
libhyphen0:amd64
libibverbs1:amd64
libice6:amd64
libicu74:amd64
libidn12:amd64
libidn2-0:amd64
libiec61883-0:amd64
libieee1284-3t64:amd64
libijs-0.35:amd64
libimagequant0:amd64
libimobiledevice6:amd64
libinih1:amd64
libinput-bin
libinput10:amd64
libintl-perl
libintl-xs-perl
libio-html-perl
libio-socket-ssl-perl
libio-string-perl
libio-stringy-perl
libip4tc2:amd64
libip6tc2:amd64
libipc-system-simple-perl
libipset13:amd64
libiscsi7:amd64
libisl23:amd64
libisns0t64:amd64
libitm1:amd64
libjansson4:amd64
libjavascriptcoregtk-4.1-0:amd64
libjbig0:amd64
libjbig2dec0:amd64
libjcat1:amd64
libjcode-pm-perl
libjpeg-turbo8:amd64
libjpeg8:amd64
libjq1:amd64
libjs-jquery
libjs-sphinxdoc
libjs-underscore
libjson-c5:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libjson-perl
libjson-xs-perl
libk5crypto3:amd64
libkadm5clnt-mit12:amd64
libkadm5srv-mit12:amd64
libkdb5-10t64:amd64
libkeyutils1:amd64
libklibc:amd64
libkmod2:amd64
libknet1t64:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
liblapack3:amd64
liblcms2-2:amd64
libldap-common
libldap2:amd64
libldb2:amd64
liblerc4:amd64
libllvm17t64:amd64
libllvm18:amd64
liblmdb0:amd64
liblocale-gettext-perl
liblockfile-bin
liblockfile1:amd64
liblouis-data
liblouis20:amd64
liblouisutdml-bin
liblouisutdml-data
liblouisutdml9t64:amd64
liblrmd28t64:amd64
liblsan0:amd64
libltdl7:amd64
liblua5.3-0:amd64
liblua5.4-0:amd64
liblvm2cmd2.03:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblxc-common
liblxc1t64:amd64
liblz4-1:amd64
liblzma5:amd64
liblzo2-2:amd64
libmagic-mgc
libmagic1t64:amd64
libmail-authenticationresults-perl
libmail-dkim-perl
libmail-dmarc-perl
libmail-spf-perl
libmailtools-perl
libmailutils9t64:amd64
libmanette-0.2-0:amd64
libmatchbox1:amd64
libmaxminddb0:amd64
libmbim-glib4:amd64
libmbim-proxy
libmbim-utils
libmd0:amd64
libmecab2:amd64
libmemcached11t64:amd64
libmemcachedutil2t64:amd64
libmime-tools-perl
libmm-glib0:amd64
libmnl0:amd64
libmodule-find-perl
libmodule-scandeps-perl
libmount1:amd64
libmp3lame0:amd64
libmpc3:amd64
libmpfr6:amd64
libmpg123-0t64:amd64
libmspack0t64:amd64
libmtdev1t64:amd64
libmysqlclient21:amd64
libnautilus-extension4:amd64
libncurses6:amd64
libncursesw6:amd64
libndctl6:amd64
libnet-dbus-perl
libnet-dns-perl
libnet-dns-sec-perl
libnet-http-perl
libnet-ip-perl
libnet-ldap-perl
libnet-libidn-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl:amd64
libnet1:amd64
libnetaddr-ip-perl
libnetfilter-conntrack3:amd64
libnetplan1:amd64
libnettle8t64:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnfs14:amd64
libnftables1:amd64
libnftnl11:amd64
libnghttp2-14:amd64
libnginx-mod-http-auth-pam
libnginx-mod-http-dav-ext
libnginx-mod-http-echo
libnginx-mod-http-geoip2
libnginx-mod-http-subs-filter
libnginx-mod-http-upstream-fair
libnginx-mod-stream
libnginx-mod-stream-geoip2
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnozzle1t64:amd64
libnpth0t64:amd64
libnsl2:amd64
libnspr4:amd64
libnss-ldap:amd64
libnss-mdns:amd64
libnss-systemd:amd64
libnss-winbind:amd64
libnss3-tools
libnss3:amd64
libntfs-3g89t64:amd64
libntlm0:amd64
libnuma1:amd64
libnutscan2t64:amd64
libnvme1t64
libodbc2:amd64
libogg0:amd64
libonig5:amd64
libopeniscsiusr
libopenjp2-7:amd64
libopus0:amd64
liborc-0.4-0t64:amd64
libp11-kit0:amd64
libpacemaker1t64:amd64
libpackagekit-glib2-18:amd64
libpam-cap:amd64
libpam-cas-eole
libpam-cgfs:amd64
libpam-ldap:amd64
libpam-modules-bin
libpam-modules:amd64
libpam-passwdqc:amd64
libpam-runtime
libpam-systemd:amd64
libpam-winbind:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparted2t64:amd64
libpasswdqc1:amd64
libpcap0.8t64:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre2-8-0:amd64
libpcre2-posix3:amd64
libpcre3:amd64
libpcsclite1:amd64
libpe-rules26t64:amd64
libpe-status28t64:amd64
libperl4-corelibs-perl
libperl5.38t64:amd64
libpils2t64
libpipeline1:amd64
libpipewire-0.3-0t64:amd64
libpipewire-0.3-common
libpixman-1-0:amd64
libplist-2.0-4:amd64
libplumb2t64
libplymouth5:amd64
libpmem1:amd64
libpmemobj1:amd64
libpng16-16t64:amd64
libpolkit-agent-1-0:amd64
libpolkit-gobject-1-0:amd64
libpoppler-cpp0t64:amd64
libpoppler-glib8t64:amd64
libpoppler134:amd64
libpopt0:amd64
libppd2-common
libppd2:amd64
libpq5:amd64
libproc-processtable-perl:amd64
libproc2-0:amd64
libprotobuf-c1:amd64
libprotobuf-lite32t64:amd64
libproxy1v5:amd64
libpsl5t64:amd64
libpulse0:amd64
libpython3-stdlib:amd64
libpython3.12-minimal:amd64
libpython3.12-stdlib:amd64
libpython3.12t64:amd64
libqb-tools
libqb100:amd64
libqmi-glib5:amd64
libqmi-proxy
libqmi-utils
libqpdf29t64:amd64
libqrtr-glib0:amd64
libquadmath0:amd64
libquorum5:amd64
librados2
libraqm0:amd64
libraw1394-11:amd64
librbd1
librdmacm1t64:amd64
libreadline8t64:amd64
librecode0:amd64
libregexp-common-perl
libregexp-common-time-perl
libreiserfscore0t64
librelp0:amd64
librrd8t64:amd64
librsvg2-2:amd64
librsvg2-common:amd64
librtmp1:amd64
libruby3.2:amd64
libruby:amd64
libsane-common
libsane1:amd64
libsasl2-2:amd64
libsasl2-modules-db:amd64
libsasl2-modules:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libsemanage-common
libsemanage2:amd64
libsensors-config
libsensors5:amd64
libsepol2:amd64
libsframe1:amd64
libsgutils2-1.46-2:amd64
libsharpyuv0:amd64
libshout3:amd64
libsigsegv2:amd64
libslang2:amd64
libslirp0:amd64
libsm6:amd64
libsmartcols1:amd64
libsmbclient0:amd64
libsnapd-glib-2-1:amd64
libsndfile1:amd64
libsnmp-base
libsnmp40t64:amd64
libsocket6-perl
libsodium23:amd64
libsort-naturally-perl
libsoup-3.0-0:amd64
libsoup-3.0-common
libspa-0.2-modules:amd64
libspeex1:amd64
libsqlite3-0:amd64
libss2:amd64
libssh-4:amd64
libssl3t64:amd64
libstartup-notification0:amd64
libstatgrab10t64
libstdc++6:amd64
libstemmer0d:amd64
libstonithd26t64:amd64
libstrongswan
libstrongswan-extra-plugins
libstrongswan-standard-plugins
libsubid4:amd64
libsys-hostname-long-perl
libsystemd-shared:amd64
libsystemd0:amd64
libtag1v5-vanilla:amd64
libtag1v5:amd64
libtalloc2:amd64
libtasn1-6:amd64
libtcl8.6:amd64
libtdb1:amd64
libterm-readkey-perl
libtevent0t64:amd64
libtext-charwidth-perl:amd64
libtext-iconv-perl:amd64
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtheora0:amd64
libtie-ixhash-perl
libtiff6:amd64
libtimedate-perl
libtinfo6:amd64
libtirpc-common
libtirpc3t64:amd64
libtokyocabinet9t64:amd64
libtraceevent1-plugin:amd64
libtraceevent1:amd64
libtracefs1:amd64
libtre5:amd64
libtry-tiny-perl
libtsan2:amd64
libtss2-esys-3.0.2-0t64:amd64
libtss2-mu-4.0.1-0t64:amd64
libtss2-sys1t64:amd64
libtss2-tcti-cmd0t64:amd64
libtss2-tcti-device0t64:amd64
libtss2-tcti-mssim0t64:amd64
libtss2-tcti-swtpm0t64:amd64
libtwolame0:amd64
libtypes-serialiser-perl
libubsan1:amd64
libuchardet0:amd64
libudev1:amd64
libudisks2-0:amd64
libunbound8:amd64
libunicode-map-perl
libunicode-map8-perl
libunicode-maputf8-perl
libunicode-string-perl
libunistring5:amd64
libunwind8:amd64
libupower-glib3:amd64
libupsclient6t64:amd64
liburcu8t64:amd64
liburi-perl
liburing2:amd64
libusb-1.0-0:amd64
libusbmuxd6:amd64
libutempter0:amd64
libuuid1:amd64
libuv1t64:amd64
libv4l-0t64:amd64
libv4lconvert0t64:amd64
libvisual-0.4-0:amd64
libvolume-key1:amd64
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvotequorum8:amd64
libvpx9:amd64
libvte-2.91-0:amd64
libvte-2.91-common
libvulkan1:amd64
libwacom-common
libwacom9:amd64
libwavpack1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkit2gtk-4.1-0:amd64
libwebp7:amd64
libwebpdemux2:amd64
libwebpmux3:amd64
libwebrtc-audio-processing1:amd64
libwoff1:amd64
libwrap0:amd64
libwww-perl
libwww-robotrules-perl
libx11-6:amd64
libx11-data
libx11-protocol-perl
libx11-xcb1:amd64
libxatracker2:amd64
libxau6:amd64
libxaw7:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-present0:amd64
libxcb-randr0:amd64
libxcb-render0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-util1:amd64
libxcb-xfixes0:amd64
libxcb1:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxcvt0:amd64
libxdamage1:amd64
libxdmcp6:amd64
libxext6:amd64
libxfixes3:amd64
libxfont2:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2-utils
libxml2:amd64
libxmlb2:amd64
libxmlsec1t64-openssl:amd64
libxmlsec1t64:amd64
libxmu6:amd64
libxmuu1:amd64
libxpm4:amd64
libxrandr2:amd64
libxrender1:amd64
libxshmfence1:amd64
libxslt1.1:amd64
libxss1:amd64
libxt6t64:amd64
libxtables12:amd64
libxtst6:amd64
libxv1:amd64
libxvmc1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libxxhash0:amd64
libyajl2:amd64
libyaml-0-2:amd64
libyang2t64:amd64
libyelp0:amd64
libzstd1:amd64
lightsquid
linux-base
linux-firmware
linux-generic
linux-headers-6.8.0-45
linux-headers-6.8.0-45-generic
linux-headers-6.8.0-49
linux-headers-6.8.0-49-generic
linux-headers-6.8.0-50
linux-headers-6.8.0-50-generic
linux-headers-generic
linux-image-6.8.0-45-generic
linux-image-6.8.0-49-generic
linux-image-6.8.0-50-generic
linux-image-generic
linux-libc-dev:amd64
linux-modules-6.8.0-45-generic
linux-modules-6.8.0-49-generic
linux-modules-6.8.0-50-generic
linux-modules-extra-6.8.0-45-generic
linux-modules-extra-6.8.0-49-generic
linux-modules-extra-6.8.0-50-generic
linux-tools-6.8.0-45
linux-tools-6.8.0-45-generic
linux-tools-common
lmdb-utils
locales
login
logrotate
logsave
lsb-base
lsb-release
lsc
lshw
lsof
lvm2
lxc
lxc-templates
lxc1
lxcfs
lxd-agent-loader
lxd-installer
mailcap
mailutils
mailutils-common
make
man-db
manpages
manpages-dev
manpages-fr
matchbox-window-manager
mawk
mdadm
mecab-ipadic
mecab-ipadic-utf8
mecab-utils
media-types
memtest86+
mesa-vulkan-drivers:amd64
mlock
mmdebstrap
modemmanager
mokutil
molly-guard
motd-news-config
mount
mtr-tiny
mtx
multipath-tools
mutt
mysql-client-8.0
mysql-client-core-8.0
mysql-common
mysql-server
mysql-server-8.0
mysql-server-core-8.0
nano
ncal
ncurses-base
ncurses-bin
ncurses-term
needrestart
net-tools
netavark
netbase
netcat-openbsd
netplan-generator
netplan.io
networkd-dispatcher
nftables
nginx
nginx-common
nginx-full
nginx-light
ntfs-3g
ntp
ntpdate
ntpsec
ntpsec-ntpdate
ntpsec-ntpdig
ntpstat
numactl
numlockx
nut
nut-client
nut-server
nut-snmp
open-iscsi
open-vm-tools
openbsd-inetd
openjdk-8-jre-headless:amd64
openjdk-8-jre:amd64
openssh-client
openssh-server
openssh-sftp-server
openssl
overlayroot
pacemaker
pacemaker-cli-utils
pacemaker-common
pacemaker-resource-agents
packagekit
packagekit-tools
parted
passt
passwd
passwdqc
pastebinit
patch
pci.ids
pciutils
pcs
perl
perl-base
perl-modules-5.38
perl-openssl-defaults:amd64
php
php-common
php-curl
php-date
php-db
php-gd
php-imap
php-intl
php-ldap
php-mbstring
php-mysql
php-pear
php-pgsql
php-sqlite3
php-xml
php8.3
php8.3-cli
php8.3-common
php8.3-curl
php8.3-gd
php8.3-imap
php8.3-intl
php8.3-ldap
php8.3-mbstring
php8.3-mysql
php8.3-opcache
php8.3-pgsql
php8.3-readline
php8.3-sqlite3
php8.3-xml
pinentry-curses
plocate
plymouth
plymouth-label
plymouth-theme-eole-logo
plymouth-theme-eole-text
plymouth-theme-ubuntu-text
podman
polkitd
pollinate
poppler-data
poppler-utils
postgresql
postgresql-16
postgresql-client
postgresql-client-16
postgresql-client-common
postgresql-common
powermgmt-base
printer-driver-cups-pdf
procps
proftpd-core
proftpd-doc
psmisc
publicsuffix
puma
pwgen
pyeole-data
python-apt-common
python-arv
python-babel-localedata
python-ead3fileserver
python-eole-eoe
python-eole-eop
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python-gpo-utils
python3
python3-acme
python3-apport
python3-apt
python3-asgiref
python3-attr
python3-autocommand
python3-automat
python3-babel
python3-bareos
python3-bcrypt
python3-blinker
python3-bpfcc
python3-bs4
python3-cairo
python3-certbot
python3-certifi
python3-cffi-backend:amd64
python3-chardet
python3-cheetah
python3-cheroot
python3-cherrypy3
python3-click
python3-colorama
python3-commandnotfound
python3-configargparse
python3-configobj
python3-constantly
python3-creole
python3-croniter
python3-crontab
python3-cryptography
python3-cssselect
python3-dacite
python3-dateutil
python3-dbus
python3-debconf
python3-debian
python3-deprecated
python3-distro
python3-distro-info
python3-distupgrade
python3-dnspython
python3-dpkt
python3-eoleaaf
python3-eoledb
python3-eventlet
python3-flask
python3-flaskext.wtf
python3-formencode
python3-freetype
python3-gdbm:amd64
python3-gi
python3-gpg
python3-greenlet
python3-gunicorn
python3-hamcrest
python3-html5lib
python3-httplib2
python3-hyperlink
python3-icu
python3-idna
python3-incremental
python3-inflect
python3-ipy
python3-itsdangerous
python3-jaraco.collections
python3-jaraco.context
python3-jaraco.functools
python3-jaraco.text
python3-jinja2
python3-josepy
python3-jwcrypto
python3-jwt
python3-launchpadlib
python3-lazr.restfulclient
python3-lazr.uri
python3-ldap
python3-ldb
python3-libxml2:amd64
python3-lxml:amd64
python3-m2crypto
python3-magic
python3-markdown
python3-markdown-it
python3-markupsafe
python3-mdurl
python3-minimal
python3-more-itertools
python3-mysqldb
python3-netaddr
python3-netifaces:amd64
python3-netplan
python3-nevow
python3-newt:amd64
python3-ntp
python3-numpy
python3-oauthlib
python3-olefile
python3-openssl
python3-pacemaker
python3-packaging
python3-pam
python3-parsedatetime
python3-passlib
python3-pexpect
python3-pil:amd64
python3-pkg-resources
python3-portend
python3-problem-report
python3-psutil
python3-psycopg2
python3-ptyprocess
python3-pyasn1
python3-pyasn1-modules
python3-pyasyncore
python3-pyclamd
python3-pycurl
python3-pydantic
python3-pyeole
python3-pygments
python3-pyinotify
python3-pyparsing
python3-pyroute2
python3-pyudev
python3-reportlab
python3-repoze.lru
python3-requests
python3-rfc3339
python3-rich
python3-rlpycairo
python3-routes
python3-rrdtool:amd64
python3-salt.states.eole
python3-samba
python3-serial
python3-service-identity
python3-setproctitle:amd64
python3-setuptools
python3-simplejson
python3-six
python3-software-properties
python3-soupsieve
python3-sqlalchemy
python3-sqlalchemy-ext:amd64
python3-systemd
python3-talloc:amd64
python3-tdb
python3-tempora
python3-termcolor
python3-tiramisu
python3-tiramisu-web
python3-tornado
python3-twisted
python3-typing-extensions
python3-tz
python3-update-manager
python3-urllib3
python3-wadllib
python3-webencodings
python3-webob
python3-websockify
python3-werkzeug
python3-wrapt
python3-wtforms
python3-xkit
python3-yaml
python3-zc.lockfile
python3-zope.interface
python3.12
python3.12-minimal
qemu-block-extra
qemu-utils
quota
quotatool
rake
re2c
readline-common
recode
resource-agents-base
resource-agents-common
rmail
rng-tools-debian
roundcube-apps
roundcube-sso
rpcsvc-proto
rsync
rsyslog
rsyslog-gnutls
rsyslog-relp
ruby
ruby-childprocess
ruby-ethon
ruby-ffi:amd64
ruby-mime-types
ruby-mime-types-data
ruby-mustermann
ruby-net-telnet
ruby-nio4r:amd64
ruby-rack
ruby-rack-protection
ruby-rsync
ruby-ruby2-keywords
ruby-rubygems
ruby-sdbm:amd64
ruby-sinatra
ruby-tilt
ruby-webrick
ruby-xmlrpc
ruby3.2
rubygems-integration
run-one
s-nail
sa-compile
salt-api
salt-common
salt-master
salt-minion
samba
samba-ad-provision
samba-common
samba-common-bin
samba-dsdb-modules:amd64
samba-libs:amd64
samba-vfs-modules:amd64
sane-airscan
sane-utils
sasl2-bin
sbsigntool
screen
scribe-ad
secureboot-db
sed
sensible-utils
session-migration
seth-education
sg3-utils
sg3-utils-udev
sgml-base
sgml-data
shared-mime-info
shellcheck
shim-signed
skopeo
slapd
slirp4netns
smbclient
smbldap-tools
smistrip
snapd
snmp
snmp-mibs-downloader
software-properties-common
sondepiwik-apps
sondepiwik-sso
sosreport
sound-theme-freedesktop
spamassassin
spamc
spamd
sqlite3
squashfs-tools
squid-common
squid-langpack
squid-openssl
ssh-import-id
ssl-cert
ssmtp
strace
strongswan
strongswan-charon
strongswan-libcharon
strongswan-starter
sudo
sysstat
systemd
systemd-dev
systemd-hwe-hwdb
systemd-resolved
systemd-sysv
systemd-timesyncd
sysvinit-utils
tango-icon-theme
tar
tcl
tcl-expect:amd64
tcl8.6
tcpd
tcpdump
tcptraceroute
tdb-tools
telnet
tftpd-hpa
thermald
thin-provisioning-tools
time
tiramisu-common
tmux
tnftp
tofrodos
tpm-udev
trace-cmd
traceroute
tree
tzdata
ubuntu-drivers-common
ubuntu-kernel-accessories
ubuntu-keyring
ubuntu-minimal
ubuntu-mono
ubuntu-pro-client
ubuntu-pro-client-l10n
ubuntu-release-upgrader-core
ubuntu-server
ubuntu-standard
ucf
udev
udisks2
uidmap
unattended-upgrades
unminimize
unzip
update-inetd
update-manager-core
update-notifier-common
upower
usb-modeswitch
usb-modeswitch-data
usb.ids
usbmuxd
usbutils
util-linux
uucp
uuid-runtime
vim
vim-common
vim-runtime
vim-tiny
vlan
vnstat
vnstati
w3m
websockify
wget
whiptail
winbind
wireless-regdb
x11-common
x11-utils
x11-xkb-utils
x11-xserver-utils
xauth
xbitmaps
xcvt
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-utils
xfonts-base
xfonts-encodings
xfonts-utils
xfsprogs
xinit
xkb-data
xml-core
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xsltproc
xterm
xxd
xz-utils
yelp
yelp-xsl
zenity
zenity-common
zephir-backend
zephir-client
zephir-common
zephir-dictionnaires
zephir-parc
zephir-stats
zephir-web
zerofree
zip
zlib1g:amd64
zstd
