firefox
firefox-dbg
firefox-dev
firefox-locale-af
firefox-locale-an
firefox-locale-ar
firefox-locale-as
firefox-locale-ast
firefox-locale-az
firefox-locale-be
firefox-locale-bg
firefox-locale-bn
firefox-locale-br
firefox-locale-bs
firefox-locale-ca
firefox-locale-cak
firefox-locale-cs
firefox-locale-csb
firefox-locale-cy
firefox-locale-da
firefox-locale-de
firefox-locale-el
firefox-locale-en
firefox-locale-eo
firefox-locale-es
firefox-locale-et
firefox-locale-eu
firefox-locale-fa
firefox-locale-fi
firefox-locale-fr
firefox-locale-fy
firefox-locale-ga
firefox-locale-gd
firefox-locale-gl
firefox-locale-gn
firefox-locale-gu
firefox-locale-he
firefox-locale-hi
firefox-locale-hr
firefox-locale-hsb
firefox-locale-hu
firefox-locale-hy
firefox-locale-id
firefox-locale-is
firefox-locale-it
firefox-locale-ja
firefox-locale-ka
firefox-locale-kab
firefox-locale-kk
firefox-locale-km
firefox-locale-kn
firefox-locale-ko
firefox-locale-ku
firefox-locale-lg
firefox-locale-lt
firefox-locale-lv
firefox-locale-mai
firefox-locale-mk
firefox-locale-ml
firefox-locale-mn
firefox-locale-mr
firefox-locale-ms
firefox-locale-nb
firefox-locale-nl
firefox-locale-nn
firefox-locale-nso
firefox-locale-oc
firefox-locale-or
firefox-locale-pa
firefox-locale-pl
firefox-locale-pt
firefox-locale-ro
firefox-locale-ru
firefox-locale-si
firefox-locale-sk
firefox-locale-sl
firefox-locale-sq
firefox-locale-sr
firefox-locale-sv
firefox-locale-sw
firefox-locale-ta
firefox-locale-te
firefox-locale-th
firefox-locale-tr
firefox-locale-uk
firefox-locale-uz
firefox-locale-vi
firefox-locale-xh
firefox-locale-zh-hans
firefox-locale-zh-hant
firefox-locale-zu
thunderbird
thunderbird-dbg
thunderbird-dev
thunderbird-gnome-support
thunderbird-gnome-support-dbg
thunderbird-locale-af
thunderbird-locale-ar
thunderbird-locale-ast
thunderbird-locale-be
thunderbird-locale-bg
thunderbird-locale-bn
thunderbird-locale-bn-bd
thunderbird-locale-br
thunderbird-locale-ca
thunderbird-locale-cs
thunderbird-locale-cy
thunderbird-locale-da
thunderbird-locale-de
thunderbird-locale-dsb
thunderbird-locale-el
thunderbird-locale-en
thunderbird-locale-en-gb
thunderbird-locale-en-us
thunderbird-locale-es
thunderbird-locale-es-ar
thunderbird-locale-es-es
thunderbird-locale-et
thunderbird-locale-eu
thunderbird-locale-fi
thunderbird-locale-fr
thunderbird-locale-fy
thunderbird-locale-fy-nl
thunderbird-locale-ga
thunderbird-locale-ga-ie
thunderbird-locale-gd
thunderbird-locale-gl
thunderbird-locale-he
thunderbird-locale-hr
thunderbird-locale-hsb
thunderbird-locale-hu
thunderbird-locale-hy
thunderbird-locale-id
thunderbird-locale-is
thunderbird-locale-it
thunderbird-locale-ja
thunderbird-locale-ka
thunderbird-locale-ko
thunderbird-locale-lt
thunderbird-locale-mk
thunderbird-locale-nb
thunderbird-locale-nb-no
thunderbird-locale-nl
thunderbird-locale-nn
thunderbird-locale-nn-no
thunderbird-locale-pa
thunderbird-locale-pa-in
thunderbird-locale-pl
thunderbird-locale-pt
thunderbird-locale-pt-br
thunderbird-locale-pt-pt
thunderbird-locale-rm
thunderbird-locale-ro
thunderbird-locale-ru
thunderbird-locale-si
thunderbird-locale-sk
thunderbird-locale-sl
thunderbird-locale-sq
thunderbird-locale-sr
thunderbird-locale-sv
thunderbird-locale-sv-se
thunderbird-locale-ta
thunderbird-locale-ta-lk
thunderbird-locale-tr
thunderbird-locale-uk
thunderbird-locale-vi
thunderbird-locale-zh-cn
thunderbird-locale-zh-hans
thunderbird-locale-zh-hant
thunderbird-locale-zh-tw
