accountsservice
acl
acpid
adduser
adwaita-icon-theme
amd64-microcode
apache2
apache2-bin
apache2-data
apache2-suexec-custom
apache2-utils
apg
apparmor
appmarket-sunstone
apt
apt-show-versions
apt-transport-https
apt-utils
arv
aspell
aspell-en
at
augeas-lenses
auth-client-config
bareos
bareos-bconsole
bareos-client
bareos-common
bareos-database-common
bareos-database-mysql
bareos-database-sqlite3
bareos-database-tools
bareos-director
bareos-filedaemon
bareos-storage
bareos-tools
bareos-webui
base-files
base-passwd
bash
bash-completion
bc
bind9-host
bridge-utils
bsdmainutils
bsdutils
busybox-initramfs
busybox-static
bzip2
ca-certificates
cgroup-lite
check-bareos-plugin
chromium-browser
chromium-browser-l10n
chromium-codecs-ffmpeg-extra
cifs-utils
clamav
clamav-base
clamav-daemon
clamav-freshclam
clamd-eole
clamdscan
cluster-glue
command-not-found
command-not-found-data
console-data
console-setup
console-setup-linux
controle-vnc-applis
controle-vnc-client
controle-vnc-server
convmv
coreutils
corosync
courier-authdaemon
courier-authlib
courier-authlib-ldap
courier-authlib-pipe
courier-authlib-userdb
courier-base
courier-eolecas
courier-imap
courier-imap-ssl
courier-pop
courier-pop-ssl
courier-ssl
cpio
crda
creole
creole-common
crmsh
cron
cu
cups
cups-browsed
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-pdf
cups-ppdc
cups-server-common
curl
dash
dbconfig-common
dbconfig-no-thanks
dbus
dconf-gsettings-backend:amd64
dconf-service
debconf
debconf-i18n
debianutils
debsums
dh-python
dialog
dictionaries-common
diffutils
distro-info
distro-info-data
dmeventd
dmidecode
dmsetup
dnsmasq-base
dnsutils
dosfstools
dpkg
e2fslibs:amd64
e2fsprogs
ebtables
ed
eject
elinks
elinks-data
emacsen-common
eole-ad-dc
eole-ad-dc-pkg
eole-annuaire
eole-annuaire-pkg
eole-antivirus
eole-antivirus-pkg
eole-archive-keyring
eole-bareos
eole-bareos-mysql
eole-bareos-pkg
eole-bareoswebui
eole-bareoswebui-pkg
eole-client
eole-client-annuaire
eole-client-annuaire-pkg
eole-client-pkg
eole-client-scripts
eole-client-server
eole-common-pkg
eole-controle-vnc
eole-controle-vnc-pkg
eole-courier
eole-courier-client
eole-courier-pkg
eole-cups
eole-cups-pkg
eole-db
eole-debsums
eole-debsums-zephir-agent
eole-dhcp
eole-dhcp-pkg
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-eoe
eole-eoe-apps
eole-eop
eole-eop-apps
eole-esu
eole-esu-rules
eole-exim
eole-exim-auth
eole-exim-auth-pkg
eole-exim-pkg
eole-exim4-config
eole-fichier-common
eole-fichier-common-pkg
eole-fichier-primaire
eole-fichier-primaire-pkg
eole-flask
eole-flask-admin
eole-flask-apps
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-genconfig1
eole-hapy
eole-hapy-all
eole-hapy-module
eole-horus
eole-horus-all
eole-horus-backend
eole-horus-module
eole-interbase
eole-interbase-pkg
eole-ldapschema
eole-libvirt
eole-mysql
eole-mysql-pkg
eole-nsswitch
eole-nut
eole-one-flow
eole-one-frontend
eole-one-master
eole-one-node
eole-ovs
eole-pacemaker
eole-php-cas
eole-phpmyadmin
eole-phpmyadmin-pkg
eole-postgresql
eole-postgresql-pkg
eole-proftpd
eole-proftpd-pkg
eole-pydio
eole-python-fichier
eole-resolvconf
eole-roundcube
eole-scribe
eole-scribe-all
eole-scribe-backend
eole-scribe-module
eole-scribe-scripts
eole-scribe-web
eole-scribe-web-pkg
eole-scribehorus
eole-server
eole-seshat
eole-seshat-all
eole-seshat-backend
eole-seshat-module
eole-seth
eole-seth-all
eole-seth-module
eole-spamassassin
eole-spamassassin-pkg
eole-sphynx
eole-sphynx-all
eole-sphynx-module
eole-sso
eole-sso-server
eole-sympa
eole-sympa-pkg
eole-thot
eole-thot-all
eole-thot-module
eole-userpassword
eole-vpn
eole-web
eole-web-config
eole-web-pkg
eole-websockify-pkg
eole-zephir
eole-zephir-all
eole-zephir-medde
eole-zephir-module
eoleflask-aaa
ethtool
exim4
exim4-base
exim4-config
exim4-daemon-heavy
expect
file
findutils
fontconfig
fontconfig-config
fonts-dejavu-core
formencode-i18n
fping
freetds-common
friendly-recovery
frontend-horus
ftp
fuse
gamin
gcc-5-base:amd64
gcc-6-base:amd64
genisoimage
geoip-database
gettext-base
ghostscript
gir1.2-glib-2.0:amd64
glib-networking-common
glib-networking-services
glib-networking:amd64
gnupg
gnupg-agent
gnupg2
gnutls-bin
gpgv
gpm
grep
groff-base
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gsfonts
gunicorn
gzip
hdparm
heirloom-mailx
hicolor-icon-theme
hostname
htop
httping
humanity-icon-theme
ifupdown
imagemagick
imagemagick-6.q16
imagemagick-common
info
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
initscripts
insserv
install-info
installation-report
intel-microcode
interbase
iproute2
ipset
iptables
iputils-arping
iputils-ping
iputils-tracepath
ipxe-qemu
irqbalance
isc-dhcp-client
isc-dhcp-common
isc-dhcp-server
iso-codes
iucode-tool
iw
kbd
keyboard-configuration
klibc-utils
kmod
krb5-config
krb5-locales
krb5-user
language-pack-en
language-pack-en-base
language-pack-fr
language-pack-fr-base
language-pack-gnome-en
language-pack-gnome-en-base
language-pack-gnome-fr
language-pack-gnome-fr-base
language-selector-common
ldap-auth-client
ldap-auth-config
ldap-utils
ldb-tools
less
lib32ncurses5
lib32tinfo5
libaccountsservice0:amd64
libacl1:amd64
libaio1:amd64
libapache2-mod-fcgid
libapache2-mod-php
libapache2-mod-php7.0
libapache2-mod-rpaf
libapparmor-perl
libapparmor1:amd64
libappconfig-perl
libapr1:amd64
libaprutil1-dbd-sqlite3:amd64
libaprutil1-ldap:amd64
libaprutil1:amd64
libapt-inst2.0:amd64
libapt-pkg-perl
libapt-pkg5.0:amd64
libarchive-zip-perl
libarchive13:amd64
libasn1-8-heimdal:amd64
libasound2-data
libasound2:amd64
libaspell15:amd64
libasprintf0v5:amd64
libassuan0:amd64
libasyncns0:amd64
libatk-bridge2.0-0:amd64
libatk1.0-0:amd64
libatk1.0-data
libatm1:amd64
libatomic1:amd64
libatspi2.0-0:amd64
libattr1:amd64
libaudit-common
libaudit1:amd64
libaugeas0
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavahi-glib1:amd64
libbind9-140:amd64
libblas-common
libblas3
libblkid1:amd64
libbluetooth3:amd64
libboost-filesystem1.58.0:amd64
libboost-iostreams1.58.0:amd64
libboost-random1.58.0:amd64
libboost-system1.58.0:amd64
libboost-thread1.58.0:amd64
libbrlapi0.6:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc-bin
libc-client2007e
libc6-i386
libc6:amd64
libcaca0:amd64
libcacard0:amd64
libcairo-gobject2:amd64
libcairo2:amd64
libcanberra-gtk-module:amd64
libcanberra-gtk0:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2-bin
libcap2:amd64
libcapnp-0.5.3:amd64
libcfg6:amd64
libcgi-fast-perl
libcgi-pm-perl
libcharon-extra-plugins
libcib4:amd64
libclamav7
libclamav9
libclass-inspector-perl
libclass-methodmaker-perl
libcmap4:amd64
libcolord2:amd64
libcomerr2:amd64
libconvert-asn1-perl
libconvert-binhex-perl
libcorosync-common4:amd64
libcpg4:amd64
libcrack2:amd64
libcrmcluster4:amd64
libcrmcommon3:amd64
libcrmservice3:amd64
libcroco3:amd64
libcrypt-smbhash-perl
libcryptsetup4:amd64
libct4:amd64
libcups2:amd64
libcupscgi1:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcupsmime1:amd64
libcupsppdc1:amd64
libcurl3-gnutls:amd64
libcurl3:amd64
libdatrie1:amd64
libdb5.3:amd64
libdbd-mysql-perl
libdbd-pg-perl
libdbd-sqlite3-perl
libdbd-sybase-perl
libdbi-perl
libdbi1:amd64
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdconf1:amd64
libdebconfclient0:amd64
libdevmapper-event1.02.1:amd64
libdevmapper1.02.1:amd64
libdigest-hmac-perl
libdigest-md4-perl
libdns-export162
libdns162:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-common
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libedit2:amd64
libegl1-mesa:amd64
libelf1:amd64
libemail-date-format-perl
libenchant1c2a:amd64
libencode-locale-perl
libepoxy0:amd64
libesmtp6
libestr0
libevdev2:amd64
libevent-2.0-5:amd64
libevent-core-2.0-5:amd64
libexpat1:amd64
libfcgi-perl
libfdisk1:amd64
libfdt1:amd64
libffi6:amd64
libfftw3-double3:amd64
libfile-copy-recursive-perl
libfile-fnmatch-perl
libfile-listing-perl
libflac8:amd64
libfont-afm-perl
libfontconfig1:amd64
libfontembed1:amd64
libfontenc1:amd64
libfreetype6:amd64
libfribidi0:amd64
libfsplib0
libfuse2:amd64
libgamin0
libgbm1:amd64
libgc1c2:amd64
libgcc1:amd64
libgcrypt20:amd64
libgd3:amd64
libgdbm3:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-common
libgeoip1:amd64
libgfortran3:amd64
libgirepository-1.0-1:amd64
libgl1-mesa-dri:amd64
libgl1-mesa-glx:amd64
libglade2-0:amd64
libglapi-mesa:amd64
libglib2.0-0:amd64
libglib2.0-data
libgmp10:amd64
libgnome-keyring-common
libgnome-keyring0:amd64
libgnutls-openssl27:amd64
libgnutls30:amd64
libgomp1:amd64
libgpg-error0:amd64
libgpgme11:amd64
libgpm2:amd64
libgraphite2-3:amd64
libgs9-common
libgs9:amd64
libgssapi-krb5-2:amd64
libgssapi3-heimdal:amd64
libgssrpc4:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-bin
libgtk-3-common
libgtk2.0-0:amd64
libgtk2.0-common
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhcrypto4-heimdal:amd64
libheimbase1-heimdal:amd64
libheimntlm0-heimdal:amd64
libhogweed4:amd64
libhtml-format-perl
libhtml-parser-perl
libhtml-stripscripts-parser-perl
libhtml-stripscripts-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.3-0:amd64
libhx509-5-heimdal:amd64
libhyphen0:amd64
libibverbs1
libice6:amd64
libicu55:amd64
libidn11:amd64
libijs-0.35:amd64
libintl-perl
libio-html-perl
libio-sessiondata-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-stringy-perl
libipset3:amd64
libirs-export141
libisc-export160
libisc160:amd64
libisccc140:amd64
libisccfg-export140
libisccfg140:amd64
libiscsi2:amd64
libjavascriptcoregtk-4.0-18:amd64
libjbig0:amd64
libjbig2dec0
libjcode-pm-perl
libjpeg-turbo8:amd64
libjpeg8:amd64
libjs-jquery
libjs-sphinxdoc
libjs-underscore
libjson-c2:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libk5crypto3:amd64
libkadm5clnt-mit9:amd64
libkadm5srv-mit9:amd64
libkdb5-8:amd64
libkeyutils1:amd64
libklibc
libkmod2:amd64
libkrb5-26-heimdal:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
liblapack3
liblcms2-2:amd64
libldap-2.4-2:amd64
libldb1:amd64
libldns1:amd64
libllvm3.6v5:amd64
libllvm3.8:amd64
libllvm6.0:amd64
liblocale-gettext-perl
liblqr-1-0:amd64
liblrm2
liblrmd1:amd64
libltdl7:amd64
liblua5.1-0:amd64
liblvm2app2.2:amd64
liblvm2cmd2.02:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres141:amd64
liblz4-1:amd64
liblzma5:amd64
liblzo2-2:amd64
libmagic1:amd64
libmagickcore-6.q16-2:amd64
libmagickwand-6.q16-2:amd64
libmailtools-perl
libmatchbox1:amd64
libmcrypt4
libmemcached11:amd64
libmemcachedutil2:amd64
libmime-charset-perl
libmime-encwords-perl
libmime-lite-html-perl
libmime-lite-perl
libmime-tools-perl
libmirclient9:amd64
libmircommon7:amd64
libmircore1:amd64
libmirprotobuf3:amd64
libmnl0:amd64
libmount1:amd64
libmpdec2:amd64
libmsgcat-perl
libmspack0:amd64
libmtdev1:amd64
libmysqlclient20:amd64
libncurses5:amd64
libncursesw5:amd64
libnet-dns-perl
libnet-http-perl
libnet-ip-perl
libnet-ldap-perl
libnet-netmask-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnet1:amd64
libnetaddr-ip-perl
libnetcf1:amd64
libnetfilter-conntrack3:amd64
libnettle6:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnih-dbus1:amd64
libnih1:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnotify4:amd64
libnpth0:amd64
libnspr4:amd64
libnss-ldap:amd64
libnss-winbind:amd64
libnss3-nssdb
libnss3:amd64
libnuma1:amd64
libodbc1:amd64
libogg0:amd64
libopenhpi2
libopenipmi0
libopts25:amd64
libopus0:amd64
liborc-0.4-0:amd64
libossp-uuid-perl
libossp-uuid16:amd64
libp11-kit0:amd64
libpam-cas-eole
libpam-ldap:amd64
libpam-modules-bin
libpam-modules:amd64
libpam-passwdqc
libpam-runtime
libpam-systemd:amd64
libpam-winbind:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparted2:amd64
libpasswdqc0
libpcap0.8:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre3:amd64
libpcsclite1:amd64
libpe-rules2:amd64
libpe-status10:amd64
libpengine10:amd64
libperl5.22:amd64
libpils2
libpipeline1:amd64
libpixman-1-0:amd64
libplumb2
libplumbgpl2
libplymouth4:amd64
libpng12-0:amd64
libpolkit-gobject-1-0:amd64
libpoppler58:amd64
libpopt0:amd64
libpq5:amd64
libprocps4:amd64
libprotobuf-lite9v5:amd64
libproxy1v5:amd64
libpulse0:amd64
libpython-stdlib:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython2.7:amd64
libpython3-stdlib:amd64
libpython3.5-minimal:amd64
libpython3.5-stdlib:amd64
libpython3.5:amd64
libqb0:amd64
libqpdf21:amd64
libquadmath0:amd64
libquorum5:amd64
librados2
librbd1
librdmacm1
libreadline5:amd64
libreadline6:amd64
libregexp-common-perl
librelp0:amd64
librest-0.7-0:amd64
libroken18-heimdal:amd64
librrd4:amd64
librsvg2-2:amd64
librsvg2-common:amd64
librtmp1:amd64
libruby2.3:amd64
libsasl2-2:amd64
libsasl2-modules-db:amd64
libsasl2-modules:amd64
libsdl1.2debian:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libsemanage-common
libsemanage1:amd64
libsensors4:amd64
libsepol1:amd64
libslang2:amd64
libslp1:amd64
libsm6:amd64
libsmartcols1:amd64
libsmbclient:amd64
libsndfile1:amd64
libsnmp-base
libsnmp30:amd64
libsoap-lite-perl
libsocket6-perl
libsombok3:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libspeechd2:amd64
libspice-server1:amd64
libsqlite3-0:amd64
libss2:amd64
libssl1.0.0:amd64
libstartup-notification0:amd64
libstatgrab10
libstdc++6:amd64
libstonith1
libstonithd2:amd64
libstrongswan
libstrongswan-extra-plugins
libsys-hostname-long-perl
libsystemd0:amd64
libtalloc2:amd64
libtask-weaken-perl
libtasn1-6:amd64
libtcl8.6:amd64
libtdb1:amd64
libtemplate-perl
libterm-progressbar-perl
libterm-readkey-perl
libtevent0:amd64
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtidy-0.99-0
libtiff5:amd64
libtimedate-perl
libtinfo5:amd64
libtirpc1:amd64
libtokyocabinet9:amd64
libtotem-pg5:amd64
libtransitioner2:amd64
libtre5:amd64
libtspi1
libudev1:amd64
libunbound2:amd64
libunicode-linebreak-perl
libunicode-map-perl
libunicode-map8-perl
libunicode-maputf8-perl
libunicode-string-perl
libupsclient4:amd64
liburi-perl
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libusbredirparser1:amd64
libustr-1.0-1:amd64
libuuid1:amd64
libvirt-bin
libvirt0:amd64
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvotequorum7:amd64
libvpx3:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1-mesa:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkit2gtk-4.0-37:amd64
libwebp5:amd64
libwebpdemux1:amd64
libwebpmux1:amd64
libwind0-heimdal:amd64
libwrap0:amd64
libwww-perl
libwww-robotrules-perl
libx11-6:amd64
libx11-data
libx11-xcb1:amd64
libxatracker2:amd64
libxau6:amd64
libxaw7:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-present0:amd64
libxcb-render0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-util1:amd64
libxcb-xfixes0:amd64
libxcb1:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp6:amd64
libxen-4.6:amd64
libxenstore3.0:amd64
libxext6:amd64
libxfixes3:amd64
libxfont1:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-perl
libxml2-utils
libxml2:amd64
libxmlsec1
libxmlsec1-openssl
libxmu6:amd64
libxmuu1:amd64
libxpm4:amd64
libxrandr2:amd64
libxrender1:amd64
libxsettings-client0
libxshmfence1:amd64
libxslt1.1:amd64
libxss1:amd64
libxt6:amd64
libxtables11:amd64
libxtst6:amd64
libxv1:amd64
libxvmc1:amd64
libxxf86vm1:amd64
libyajl2:amd64
libyaml-0-2:amd64
libzstd1
linux-base
linux-firmware
linux-generic
linux-headers-4.4.0-209
linux-headers-4.4.0-209-generic
linux-headers-4.4.0-210
linux-headers-4.4.0-210-generic
linux-headers-4.4.0-36
linux-headers-4.4.0-36-generic
linux-headers-4.4.0-38
linux-headers-4.4.0-38-generic
linux-headers-generic
linux-image-4.4.0-209-generic
linux-image-4.4.0-210-generic
linux-image-4.4.0-36-generic
linux-image-4.4.0-38-generic
linux-image-extra-4.4.0-36-generic
linux-image-extra-4.4.0-38-generic
linux-image-generic
linux-modules-4.4.0-209-generic
linux-modules-4.4.0-210-generic
linux-modules-extra-4.4.0-209-generic
linux-modules-extra-4.4.0-210-generic
locales
login
logrotate
lsb-base
lsb-release
lshw
lsof
ltrace
lvm2
makedev
man-db
manpages
manpages-fr
matchbox-window-manager
mawk
memcached
memtest86+
mhonarc
mime-support
minedu-scripts
mlocate
mlock
molly-guard
mount
mountall
mtr-tiny
mtx
multiarch-support
mutt
mysql-client
mysql-client-5.7
mysql-client-core-5.7
mysql-common
mysql-server
mysql-server-5.7
mysql-server-core-5.7
nano
ncurses-base
ncurses-bin
net-tools
netbase
netcat-openbsd
nginx-common
nginx-light
nscd
ntfs-3g
ntp
ntpdate
ntpstat
numlockx
nut
nut-client
nut-server
openbsd-inetd
opennebula
opennebula-common
opennebula-flow
opennebula-node
opennebula-sunstone
opennebula-tools
openssh-client
openssh-server
openssh-sftp-server
openssl
openvswitch-common
openvswitch-switch
pacemaker
pacemaker-cli-utils
pacemaker-common
pacemaker-resource-agents
parted
passwd
patch
pciutils
perl
perl-base
perl-modules-5.22
php
php-common
php-curl
php-db
php-gd
php-gettext
php-imap
php-intl
php-ldap
php-mbstring
php-mcrypt
php-mysql
php-pear
php-phpseclib
php-sqlite3
php-tidy
php-xml
php-xml-parser
php-zendframework2
php7.0
php7.0-cli
php7.0-common
php7.0-curl
php7.0-gd
php7.0-imap
php7.0-intl
php7.0-json
php7.0-ldap
php7.0-mbstring
php7.0-mcrypt
php7.0-mysql
php7.0-opcache
php7.0-readline
php7.0-sqlite3
php7.0-tidy
php7.0-xml
phpmyadmin
pinentry-curses
plymouth
plymouth-label
plymouth-theme-eole-logo
plymouth-theme-eole-text
plymouth-theme-ubuntu-text
poppler-data
poppler-utils
popularity-contest
postgresql
postgresql-9.5
postgresql-client-9.5
postgresql-client-common
postgresql-common
powermgmt-base
printer-driver-cups-pdf
procps
proftpd-basic
proftpd-mod-clamav
psmisc
pwgen
pydio-apps
python
python-alabaster
python-apt
python-apt-common
python-arv
python-attr
python-axiom
python-beaker
python-cairo
python-cffi-backend
python-chardet
python-cheetah
python-cherrypy3
python-cjson
python-configobj
python-creole
python-creole3
python-crypto
python-cryptography
python-dateutil
python-defusedxml
python-dnspython
python-dpkt
python-dumbnet
python-egenix-mxdatetime
python-egenix-mxtools
python-elixir
python-enum34
python-eole-eoe
python-eole-eop
python-eoleaaf
python-eoledb
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python-eolegenconfig1
python-eoleldaptor
python-eolesql
python-eolesso
python-epsilon
python-eventlet
python-flask
python-flaskext.wtf
python-formencode
python-future
python-glade2
python-gobject-2
python-greenlet
python-gtk2
python-gunicorn
python-http-parser
python-idna
python-imaging
python-ipaddress
python-ipy
python-itsdangerous
python-jinja2
python-ldap
python-ldaptor
python-ldb
python-libxml2
python-lxml
python-m2crypto
python-mako
python-markupsafe
python-minimal
python-mysqldb
python-nevow
python-numpy
python-oic
python-openid
python-openssl
python-pam
python-passlib
python-pil:amd64
python-pkg-resources
python-psycopg2
python-pyasn1
python-pyasn1-modules
python-pyclamd
python-pycryptodomex
python-pyeole
python-pyinotify
python-pyjwkest
python-pylibacl
python-pyparsing
python-pysqlite2
python-pyudev
python-reportlab
python-reportlab-accel:amd64
python-repoze.lru
python-requests
python-restkit
python-routes
python-rrdtool:amd64
python-samba
python-service-identity
python-setuptools
python-six
python-soappy
python-socketpool
python-sqlalchemy
python-systemd
python-talloc
python-tdb
python-termcolor
python-tiramisu
python-tiramisu1
python-twisted
python-twisted-bin
python-twisted-core
python-twisted-mail
python-twisted-names
python-twisted-web
python-twisted-web2
python-urllib3
python-werkzeug
python-wstools
python-wtforms
python-xmlsec
python-yaml
python-zope.interface
python2.7
python2.7-minimal
python3
python3-apt
python3-commandnotfound
python3-dbus
python3-distupgrade
python3-gdbm:amd64
python3-gi
python3-minimal
python3-pkg-resources
python3-update-manager
python3-yaml
python3.5
python3.5-minimal
qemu-block-extra:amd64
qemu-kvm
qemu-system-common
qemu-system-x86
qemu-utils
quagga
quota
quotatool
rake
readline-common
resource-agents
rng-tools
roundcube-apps
roundcube-sso
rsync
rsyslog
rsyslog-gnutls
rsyslog-relp
ruby
ruby-amazon-ec2
ruby-blankslate
ruby-builder
ruby-daemons
ruby-dalli
ruby-did-you-mean
ruby-eventmachine
ruby-i18n
ruby-json
ruby-minitest
ruby-mysql
ruby-net-ldap
ruby-net-telnet
ruby-nokogiri
ruby-opennebula
ruby-parse-cron
ruby-password
ruby-polyglot
ruby-power-assert
ruby-rack
ruby-rack-protection
ruby-sequel
ruby-sinatra
ruby-sqlite3
ruby-termios
ruby-test-unit
ruby-tilt
ruby-treetop
ruby-uuidtools
ruby-xml-simple
ruby2.3
rubygems-integration
s-nail
samba
samba-common
samba-common-bin
samba-dsdb-modules
samba-libs:amd64
samba-vfs-modules
screen
seabios
sed
sensible-utils
sgml-base
shared-mime-info
shellcheck
slapd
smbclient
smbldap-tools
smistrip
snmp-mibs-downloader
sound-theme-freedesktop
spamassassin
sqlite3
ssl-cert
strace
strongswan
strongswan-charon
strongswan-libcharon
strongswan-plugin-curl
strongswan-starter
strongswan-tnc-base
sudo
sux
sympa
systemd
systemd-sysv
sysv-rc
sysvinit-utils
tar
tasksel
tasksel-data
tcl-expect:amd64
tcpd
tcpdump
tcptraceroute
tdb-tools
telnet
tftpd-hpa
thin
time
tofrodos
traceroute
tree
ttf-ubuntu-font-family
tzdata
ubuntu-advantage-tools
ubuntu-keyring
ubuntu-minimal
ubuntu-mono
ubuntu-release-upgrader-core
ubuntu-standard
ucf
udev
unzip
update-inetd
update-manager-core
ureadahead
usbutils
util-linux
uucp
uuid-runtime
vim
vim-common
vim-runtime
vim-tiny
vlan
vnstat
vnstati
w3m
wamerican
websockify
wget
whiptail
winbind
wireless-regdb
x11-common
x11-xkb-utils
xauth
xdg-user-dirs
xdg-utils
xinetd
xinit
xkb-data
xml-core
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xsltproc
zenity
zenity-common
zephir-backend
zephir-client
zephir-common
zephir-dictionnaires
zephir-parc
zephir-stats
zephir-web
zip
zlib1g:amd64
