accountsservice
acl
acpid
adduser
adminer
adwaita-icon-theme
amd64-microcode
apache2
apache2-bin
apache2-data
apache2-suexec-custom
apache2-utils
apg
apparmor
apt
apt-show-versions
apt-utils
arv
aspell
aspell-en
at
augeas-lenses
augeas-tools
auth-client-config
bareos
bareos-bconsole
bareos-client
bareos-common
bareos-database-common
bareos-database-mysql
bareos-database-sqlite3
bareos-database-tools
bareos-director
bareos-filedaemon
bareos-storage
bareos-tools
bareos-webui
base-files
base-passwd
bash
bash-completion
bc
bind9
bind9-host
bind9utils
bridge-utils
bsd-mailx
bsdmainutils
bsdutils
busybox-initramfs
busybox-static
bzip2
ca-certificates
ca-certificates-java
certbot
cgroup-lite
chromium-browser
chromium-browser-l10n
chromium-codecs-ffmpeg-extra
cifs-utils
clamav
clamav-base
clamav-daemon
clamav-freshclam
clamd-eole
clamdscan
cluster-glue
cntlm
command-not-found
command-not-found-data
conntrack
console-data
console-setup
console-setup-linux
controle-vnc-server
convmv
coreutils
corosync
courier-authdaemon
courier-authlib
courier-authlib-ldap
courier-authlib-pipe
courier-authlib-userdb
courier-base
courier-eolecas
courier-imap
courier-imap-ssl
courier-pop
courier-pop-ssl
cpio
crda
creole
creole-common
crmsh
cron
cu
cups
cups-browsed
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-ipp-utils
cups-ppdc
cups-server-common
curl
dash
dbconfig-common
dbconfig-no-thanks
dbus
dconf-gsettings-backend:amd64
dconf-service
dctrl-tools
debconf
debconf-i18n
debianutils
debootstrap
debsums
dialog
dictionaries-common
diffutils
dirmngr
distro-info
distro-info-data
dmeventd
dmidecode
dmsetup
dnsmasq-base
dnsutils
dosfstools
dpkg
e2fsprogs
e2guardian
ed
efibootmgr
eject
elinks
elinks-data
emacsen-common
eole-ad
eole-ad-dc
eole-ad-dc-bareos
eole-ad-dc-pkg
eole-adminer
eole-adminer-pkg
eole-amon
eole-amon-all
eole-amon-backend
eole-amon-module
eole-annuaire
eole-annuaire-pkg
eole-antivirus
eole-antivirus-pkg
eole-archive-keyring
eole-bareos
eole-bareos-mysql
eole-bareos-pkg
eole-bareoswebui
eole-bareoswebui-pkg
eole-blacklists
eole-client-annuaire
eole-client-annuaire-pkg
eole-cntlm
eole-cntlm-pkg
eole-common-pkg
eole-controle-vnc
eole-controle-vnc-pkg
eole-courier
eole-courier-client
eole-courier-pkg
eole-cups
eole-cups-pkg
eole-db
eole-debsums
eole-debsums-zephir-agent
eole-dhcp
eole-dhcp-pkg
eole-dhcrelay
eole-dns
eole-dns-pkg
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-ead3
eole-ead3-saltstack
eole-eoe
eole-eoe-apps
eole-eop
eole-eop-apps
eole-era
eole-exim
eole-exim-auth
eole-exim-auth-pkg
eole-exim-pkg
eole-exim4-config
eole-fichier-common
eole-fichier-common-pkg
eole-fichier-primaire
eole-fichier-primaire-pkg
eole-flask
eole-flask-admin
eole-flask-apps
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-genconfig1
eole-gpo-joineole
eole-gpo-script
eole-gpo-script-pkg
eole-hapy
eole-hapy-all
eole-hapy-module
eole-horus
eole-horus-all
eole-horus-backend
eole-horus-module
eole-interbase
eole-interbase-pkg
eole-ldapschema
eole-libvirt
eole-modele-vm
eole-mongodb
eole-mongodb-pkg
eole-mysql
eole-mysql-pkg
eole-nsswitch
eole-nut
eole-one-flow
eole-one-frontend
eole-one-master
eole-one-node
eole-ovs
eole-pacemaker
eole-php-cas
eole-postgresql
eole-postgresql-pkg
eole-proftpd
eole-proftpd-pkg
eole-proxy
eole-proxy-bypass
eole-proxy-pkg
eole-proxy-scripts
eole-python-fichier
eole-radius
eole-radius-pkg
eole-resolvconf
eole-reverseproxy
eole-reverseproxy-pkg
eole-roundcube
eole-scribe
eole-scribe-all
eole-scribe-backend
eole-scribe-module
eole-scribe-pkg
eole-scribe-scripts
eole-scribe-web
eole-scribe-web-pkg
eole-scribehorus
eole-server
eole-seshat
eole-seshat-all
eole-seshat-backend
eole-seshat-module
eole-seth
eole-seth-aaf
eole-seth-all
eole-seth-education
eole-seth-module
eole-sondepiwik
eole-spamassassin
eole-spamassassin-pkg
eole-sphynx
eole-sphynx-all
eole-sphynx-module
eole-sso
eole-sso-server
eole-sympa
eole-sympa-pkg
eole-thot
eole-thot-all
eole-thot-module
eole-userpassword
eole-vpn
eole-web
eole-web-config
eole-web-pkg
eole-websockify-pkg
eole-workstation
eole-workstation-binaries
eole-workstation-formula
eole-workstation-joineole
eole-workstation-manager
eole-workstation-minion
eole-workstation-veyon
eole-wpad
eole-zephir
eole-zephir-all
eole-zephir-medde
eole-zephir-module
eolead-gpo-script
eoleflask-aaa
era
ethtool
ewt-actions
ewt-portal
exim4
exim4-base
exim4-config
exim4-daemon-heavy
expect
fdisk
file
findutils
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-font-awesome
fonts-ubuntu
formencode-i18n
fping
freeradius
freeradius-common
freeradius-config
freeradius-ldap
freeradius-utils
freetds-common
friendly-recovery
frontend-horus
ftp
fuse
gawk
gcc-7-base:amd64
gcc-8-base:amd64
genisoimage
geoip-database
gettext
gettext-base
ghostscript
gir1.2-glib-2.0:amd64
glib-networking-common
glib-networking-services
glib-networking:amd64
gnupg
gnupg-l10n
gnupg-utils
gnutls-bin
gpg
gpg-agent
gpg-wks-client
gpg-wks-server
gpgconf
gpgsm
gpgv
gpm
gpo-tool
grep
groff-base
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gtk-update-icon-cache
gunicorn
gzip
hashdeep
hdparm
hicolor-icon-theme
horus-ad
hostname
htop
httping
humanity-icon-theme
ieee-data
ifenslave
ifupdown
info
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
install-info
installation-report
intel-microcode
interbase
iproute2
ipset
iptables
iputils-arping
iputils-ping
iputils-tracepath
ipxe-qemu
ipxe-qemu-256k-compat-efi-roms
irqbalance
isc-dhcp-client
isc-dhcp-common
isc-dhcp-relay
isc-dhcp-server
iso-codes
iucode-tool
iw
java-common
kbd
keyboard-configuration
klibc-utils
kmod
krb5-config
krb5-locales
krb5-user
language-pack-en
language-pack-en-base
language-pack-fr
language-pack-fr-base
language-pack-gnome-en
language-pack-gnome-en-base
language-pack-gnome-fr
language-pack-gnome-fr-base
language-selector-common
ldap-auth-client
ldap-auth-config
ldap-utils
ldb-tools
less
lib32ncurses5
lib32tinfo5
libaccountsservice0:amd64
libacl1:amd64
libaio1:amd64
libalgorithm-c3-perl
libapache2-mod-fcgid
libapache2-mod-php
libapache2-mod-php7.2
libapparmor1:amd64
libappconfig-perl
libapr1:amd64
libaprutil1-dbd-sqlite3:amd64
libaprutil1-ldap:amd64
libaprutil1:amd64
libapt-inst2.0:amd64
libapt-pkg-perl
libapt-pkg5.0:amd64
libarchive-zip-perl
libarchive13:amd64
libargon2-0:amd64
libasn1-8-heimdal:amd64
libasound2-data
libasound2:amd64
libaspell15:amd64
libassuan0:amd64
libasyncns0:amd64
libatk-bridge2.0-0:amd64
libatk-wrapper-java
libatk-wrapper-java-jni:amd64
libatk1.0-0:amd64
libatk1.0-data
libatm1:amd64
libatspi2.0-0:amd64
libattr1:amd64
libaudit-common
libaudit1:amd64
libaugeas0:amd64
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavahi-glib1:amd64
libb-hooks-endofscope-perl
libb-hooks-op-check-perl
libbind9-160:amd64
libblas3:amd64
libblkid1:amd64
libbluetooth3:amd64
libboost-filesystem1.65.1:amd64
libboost-iostreams1.65.1:amd64
libboost-program-options1.65.1:amd64
libboost-system1.65.1:amd64
libbrlapi0.6:amd64
libbrotli1:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc-bin
libc-client2007e
libc6-i386
libc6:amd64
libcaca0:amd64
libcacard0:amd64
libcairo-gobject2:amd64
libcairo2:amd64
libcanberra-gtk-module:amd64
libcanberra-gtk0:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2-bin
libcap2:amd64
libcfg6:amd64
libcgi-fast-perl
libcgi-pm-perl
libcharon-extra-plugins
libcib4:amd64
libclamav9:amd64
libclass-c3-perl
libclass-data-inheritable-perl
libclass-inspector-perl
libclass-method-modifiers-perl
libclass-methodmaker-perl
libclass-singleton-perl
libclone-perl
libcmap4:amd64
libcolord2:amd64
libcom-err2:amd64
libconvert-asn1-perl
libconvert-binhex-perl
libcorosync-common4:amd64
libcourier-unicode4:amd64
libcpg4:amd64
libcrack2:amd64
libcrmcluster4:amd64
libcrmcommon3:amd64
libcrmservice3:amd64
libcroco3:amd64
libcrypt-openssl-bignum-perl
libcrypt-openssl-rsa-perl
libcrypt-openssl-x509-perl
libcrypt-saltedhash-perl
libcrypt-smbhash-perl
libcrypt-smime-perl
libcryptsetup12:amd64
libct4:amd64
libcups2:amd64
libcupscgi1:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcupsmime1:amd64
libcupsppdc1:amd64
libcurl3-gnutls:amd64
libcurl4:amd64
libdata-optlist-perl
libdatetime-format-mail-perl
libdatetime-locale-perl
libdatetime-perl
libdatetime-timezone-perl
libdatrie1:amd64
libdb5.3:amd64
libdbd-csv-perl
libdbd-mysql-perl
libdbd-pg-perl
libdbd-sqlite3-perl
libdbi-perl
libdbi1:amd64
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdconf1:amd64
libdebconfclient0:amd64
libdevel-callchecker-perl
libdevel-stacktrace-perl
libdevmapper-event1.02.1:amd64
libdevmapper1.02.1:amd64
libdigest-hmac-perl
libdigest-md4-perl
libdns-export1100
libdns1100:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-common
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libdynaloader-functions-perl
libecap3:amd64
libedit2:amd64
libefiboot1:amd64
libefivar1:amd64
libegl-mesa0:amd64
libegl1-mesa:amd64
libegl1:amd64
libelf1:amd64
libemail-date-format-perl
libenchant1c2a:amd64
libencode-locale-perl
libepoxy0:amd64
liberror-perl
libesmtp6
libestr0:amd64
libeval-closure-perl
libevdev2:amd64
libevent-2.1-6:amd64
libevent-core-2.1-6:amd64
libexception-class-perl
libexpat1:amd64
libext2fs2:amd64
libfam0:amd64
libfastjson4:amd64
libfastlz
libfcgi-perl
libfdisk1:amd64
libfdt1:amd64
libffi6:amd64
libfftw3-double3:amd64
libfile-copy-recursive-perl
libfile-fnmatch-perl
libfile-listing-perl
libfile-nfslock-perl
libfile-sharedir-perl
libflac8:amd64
libfont-afm-perl
libfontconfig1:amd64
libfontembed1:amd64
libfontenc1:amd64
libfreeradius3
libfreetype6:amd64
libfribidi0:amd64
libfsplib0
libfuse2:amd64
libgbm1:amd64
libgc1c2:amd64
libgcc1:amd64
libgcrypt20:amd64
libgd-perl
libgd3:amd64
libgdbm-compat4:amd64
libgdbm5:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-common
libgeoip1:amd64
libgfortran4:amd64
libgif7:amd64
libgirepository-1.0-1:amd64
libgl1-mesa-dri:amd64
libgl1-mesa-glx:amd64
libgl1:amd64
libglade2-0:amd64
libglapi-mesa:amd64
libglib2.0-0:amd64
libglib2.0-data
libglvnd0:amd64
libglx-mesa0:amd64
libglx0:amd64
libgmp10:amd64
libgnutls-dane0:amd64
libgnutls30:amd64
libgomp1:amd64
libgoogle-perftools4
libgpg-error0:amd64
libgpgme11:amd64
libgpm2:amd64
libgraphite2-3:amd64
libgs9-common
libgs9:amd64
libgssapi-krb5-2:amd64
libgssapi3-heimdal:amd64
libgssrpc4:amd64
libgstreamer-gl1.0-0:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-common
libgtk2.0-0:amd64
libgtk2.0-common
libgudev-1.0-0:amd64
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhcrypto4-heimdal:amd64
libheimbase1-heimdal:amd64
libheimntlm0-heimdal:amd64
libhogweed4:amd64
libhtml-format-perl
libhtml-parser-perl
libhtml-stripscripts-parser-perl
libhtml-stripscripts-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.6-0:amd64
libhx509-5-heimdal:amd64
libhyphen0:amd64
libibverbs1:amd64
libice6:amd64
libicu60:amd64
libidn11:amd64
libidn2-0:amd64
libijs-0.35:amd64
libinput-bin
libinput10:amd64
libintl-perl
libio-html-perl
libio-sessiondata-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-stringy-perl
libip4tc0:amd64
libip6tc0:amd64
libipset3:amd64
libiptc0:amd64
libirs-export160
libirs160:amd64
libisc-export169:amd64
libisc169:amd64
libisccc160:amd64
libisccfg-export160
libisccfg160:amd64
libiscsi7:amd64
libjansson4:amd64
libjavascriptcoregtk-4.0-18:amd64
libjbig0:amd64
libjbig2dec0:amd64
libjcode-pm-perl
libjpeg-turbo8:amd64
libjpeg8:amd64
libjs-jquery
libjs-jquery-metadata
libjs-jquery-migrate-1
libjs-jquery-placeholder
libjs-jquery-tablesorter
libjs-jquery-ui
libjs-modernizr
libjs-sphinxdoc
libjs-twitter-bootstrap
libjs-underscore
libjson-c3:amd64
libjson-glib-1.0-0:amd64
libjson-glib-1.0-common
libk5crypto3:amd64
libkadm5clnt-mit11:amd64
libkadm5srv-mit11:amd64
libkdb5-9:amd64
libkeyutils1:amd64
libklibc
libkmod2:amd64
libkrb5-26-heimdal:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
liblapack3:amd64
liblcms2-2:amd64
libldap-2.4-2:amd64
libldap-common
libldb1:amd64
libldns2:amd64
libllvm10:amd64
libllvm3.9:amd64
liblmdb0:amd64
liblocale-gettext-perl
liblockfile-bin
liblockfile1:amd64
liblrm2
liblrmd1:amd64
libltdl7:amd64
liblua5.1-0:amd64
liblua5.2-0:amd64
liblvm2app2.2:amd64
liblvm2cmd2.02:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres160:amd64
liblxc-common
liblxc1
liblz4-1:amd64
liblzma5:amd64
liblzo2-2:amd64
libmagic-mgc
libmagic1:amd64
libmail-dkim-perl
libmailtools-perl
libmatchbox1:amd64
libmemcached11:amd64
libmemcachedutil2:amd64
libmime-charset-perl
libmime-encwords-perl
libmime-lite-html-perl
libmime-lite-perl
libmime-tools-perl
libmnl0:amd64
libmodule-implementation-perl
libmodule-runtime-perl
libmount1:amd64
libmpdec2:amd64
libmpfr6:amd64
libmro-compat-perl
libmsgcat-perl
libmspack0:amd64
libmtdev1:amd64
libmysqlclient20:amd64
libnamespace-autoclean-perl
libnamespace-clean-perl
libncurses5:amd64
libncursesw5:amd64
libnet-cidr-perl
libnet-dns-perl
libnet-http-perl
libnet-ip-perl
libnet-ldap-perl
libnet-netmask-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnet1:amd64
libnetaddr-ip-perl
libnetcf1:amd64
libnetfilter-conntrack3:amd64
libnetplan0:amd64
libnettle6:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnghttp2-14:amd64
libnginx-mod-http-auth-pam
libnginx-mod-http-dav-ext
libnginx-mod-http-echo
libnginx-mod-http-geoip
libnginx-mod-http-image-filter
libnginx-mod-http-subs-filter
libnginx-mod-http-upstream-fair
libnginx-mod-http-xslt-filter
libnginx-mod-mail
libnginx-mod-stream
libnih1:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnl-route-3-200:amd64
libnorm1:amd64
libnotify4:amd64
libnpth0:amd64
libnspr4:amd64
libnss-ldap:amd64
libnss-systemd:amd64
libnss-winbind:amd64
libnss3:amd64
libntfs-3g88
libnuma1:amd64
libodbc1:amd64
libogg0:amd64
libopenhpi3
libopenipmi0
libopts25:amd64
libopus0:amd64
liborc-0.4-0:amd64
libossp-uuid-perl
libossp-uuid16:amd64
libp11-kit0:amd64
libpackage-stash-perl
libpam-cap:amd64
libpam-cas-eole
libpam-ldap:amd64
libpam-modules-bin
libpam-modules:amd64
libpam-passwdqc
libpam-runtime
libpam-systemd:amd64
libpam-winbind:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparams-classify-perl
libparams-util-perl
libparams-validate-perl
libparams-validationcompiler-perl
libparted2:amd64
libpasswdqc0
libpcap0.8:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre3:amd64
libpcrecpp0v5:amd64
libpcsclite1:amd64
libpe-rules2:amd64
libpe-status10:amd64
libpengine10:amd64
libperl5.26:amd64
libpgm-5.2-0:amd64
libpils2
libpipeline1:amd64
libpixman-1-0:amd64
libplumb2
libplumbgpl2
libplymouth4:amd64
libpng16-16:amd64
libpolkit-agent-1-0:amd64
libpolkit-backend-1-0:amd64
libpolkit-gobject-1-0:amd64
libpoppler73:amd64
libpopt0:amd64
libpq5:amd64
libprocps6:amd64
libproxy1v5:amd64
libpsl5:amd64
libpulse0:amd64
libpython-stdlib:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython2.7:amd64
libpython3-stdlib:amd64
libpython3.6-minimal:amd64
libpython3.6-stdlib:amd64
libpython3.6:amd64
libqb-dev
libqb0:amd64
libqpdf21:amd64
libquadmath0:amd64
libquorum5:amd64
librados2
librbd1
librdmacm1:amd64
libreadline5:amd64
libreadline7:amd64
librecode0:amd64
libregexp-common-perl
libregexp-common-time-perl
librelp0:amd64
librest-0.7-0:amd64
libroken18-heimdal:amd64
librole-tiny-perl
librrd8:amd64
librsvg2-2:amd64
librsvg2-common:amd64
librtmp1:amd64
libruby2.5:amd64
libsasl2-2:amd64
libsasl2-modules-db:amd64
libsdl1.2debian:amd64
libseccomp2:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libsemanage-common
libsemanage1:amd64
libsensors4:amd64
libsepol1:amd64
libsigsegv2:amd64
libslang2:amd64
libsm6:amd64
libsmartcols1:amd64
libsmbclient:amd64
libsnappy1v5:amd64
libsndfile1:amd64
libsnmp-base
libsnmp30:amd64
libsoap-lite-perl
libsocket6-perl
libsodium23:amd64
libsombok3:amd64
libsoup-gnome2.4-1:amd64
libsoup2.4-1:amd64
libspecio-perl
libspice-server1:amd64
libsql-statement-perl
libsqlite3-0:amd64
libss2:amd64
libssl1.0.0:amd64
libssl1.1:amd64
libstartup-notification0:amd64
libstatgrab10
libstdc++6:amd64
libstemmer0d:amd64
libstonith1
libstonithd2:amd64
libstrongswan
libstrongswan-extra-plugins
libstrongswan-standard-plugins
libsub-exporter-perl
libsub-exporter-progressive-perl
libsub-identify-perl
libsub-install-perl
libsub-name-perl
libsub-quote-perl
libsys-hostname-long-perl
libsystemd0:amd64
libtalloc2:amd64
libtask-weaken-perl
libtasn1-6:amd64
libtcl8.6:amd64
libtcmalloc-minimal4
libtdb1:amd64
libtemplate-perl
libterm-progressbar-perl
libterm-readkey-perl
libtevent0:amd64
libtext-charwidth-perl
libtext-csv-xs-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtfm1:amd64
libthai-data
libthai0:amd64
libtiff5:amd64
libtimedate-perl
libtinfo5:amd64
libtirpc1:amd64
libtokyocabinet9:amd64
libtotem-pg5:amd64
libtransitioner2:amd64
libtre5:amd64
libtry-tiny-perl
libudev1:amd64
libunbound2:amd64
libunicode-linebreak-perl
libunicode-map-perl
libunicode-map8-perl
libunicode-maputf8-perl
libunicode-string-perl
libunistring2:amd64
libunwind8:amd64
libupsclient4:amd64
liburi-perl
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libusbredirparser1:amd64
libutempter0:amd64
libuuid1:amd64
libvariable-magic-perl
libvirt-bin
libvirt-clients
libvirt-daemon
libvirt-daemon-system
libvirt0:amd64
libvorbis0a:amd64
libvorbisenc2:amd64
libvorbisfile3:amd64
libvotequorum8:amd64
libwacom-common
libwacom2:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-egl1:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkit2gtk-4.0-37:amd64
libwebp6:amd64
libwebpdemux2:amd64
libwebpmux3:amd64
libwind0-heimdal:amd64
libwoff1:amd64
libwrap0:amd64
libwww-perl
libwww-robotrules-perl
libx11-6:amd64
libx11-data
libx11-xcb1:amd64
libxatracker2:amd64
libxau6:amd64
libxaw7:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-present0:amd64
libxcb-render0:amd64
libxcb-shape0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-util1:amd64
libxcb-xfixes0:amd64
libxcb1:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp6:amd64
libxen-4.9:amd64
libxenstore3.0:amd64
libxext6:amd64
libxfixes3:amd64
libxfont2:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-perl
libxml2-utils
libxml2:amd64
libxmlsec1-openssl:amd64
libxmlsec1:amd64
libxmu6:amd64
libxmuu1:amd64
libxpm4:amd64
libxrandr2:amd64
libxrender1:amd64
libxsettings-client0
libxshmfence1:amd64
libxslt1.1:amd64
libxt6:amd64
libxtables12:amd64
libxtst6:amd64
libxv1:amd64
libxxf86dga1:amd64
libxxf86vm1:amd64
libyajl2:amd64
libyaml-0-2:amd64
libyaml-cpp0.5v5:amd64
libzmq5:amd64
libzstd1:amd64
lightsquid
linux-base
linux-firmware
linux-generic
linux-headers-4.15.0-212
linux-headers-4.15.0-212-generic
linux-headers-4.15.0-213
linux-headers-4.15.0-213-generic
linux-headers-generic
linux-image-4.15.0-212-generic
linux-image-4.15.0-213-generic
linux-image-generic
linux-modules-4.15.0-212-generic
linux-modules-4.15.0-213-generic
linux-modules-extra-4.15.0-212-generic
linux-modules-extra-4.15.0-213-generic
lmdb-utils
locales
login
logrotate
lsb-base
lsb-release
lsc
lshw
lsof
ltrace
lvm2
lxc-templates
lxc-utils
make
man-db
manpages
manpages-fr
matchbox-window-manager
mawk
memcached
memtest86+
mhonarc
mime-support
minedu-scripts
mlocate
mlock
molly-guard
mongodb
mongodb-clients
mongodb-server
mongodb-server-core
mount
mtr-tiny
mtx
multiarch-support
mutt
mysql-client
mysql-client-5.7
mysql-client-core-5.7
mysql-common
mysql-server
mysql-server-5.7
mysql-server-core-5.7
nagios-plugin-bareos
nano
ncurses-base
ncurses-bin
net-tools
netbase
netcat-openbsd
netplan.io
networkd-dispatcher
nginx-common
nginx-full
nplan
ntfs-3g
ntp
ntpdate
ntpstat
numlockx
nut
nut-client
nut-server
openbsd-inetd
openjdk-8-jre-headless:amd64
openjdk-8-jre:amd64
opennebula
opennebula-common
opennebula-flow
opennebula-node
opennebula-sunstone
opennebula-tools
openssh-client
openssh-server
openssh-sftp-server
openssl
openvswitch-common
openvswitch-switch
pacemaker
pacemaker-cli-utils
pacemaker-common
pacemaker-resource-agents
parted
passwd
patch
pciutils
perl
perl-base
perl-modules-5.26
perl-openssl-defaults:amd64
php
php-common
php-curl
php-date
php-db
php-gd
php-gettext
php-imap
php-intl
php-ldap
php-mbstring
php-mysql
php-pear
php-php-gettext
php-sqlite3
php-xml
php7.2
php7.2-cli
php7.2-common
php7.2-curl
php7.2-gd
php7.2-imap
php7.2-intl
php7.2-json
php7.2-ldap
php7.2-mbstring
php7.2-mysql
php7.2-opcache
php7.2-readline
php7.2-sqlite3
php7.2-xml
pinentry-curses
plymouth
plymouth-label
plymouth-theme-eole-logo
plymouth-theme-eole-text
plymouth-theme-ubuntu-text
policykit-1
poppler-data
poppler-utils
popularity-contest
postgresql
postgresql-10
postgresql-client-10
postgresql-client-common
postgresql-common
powermgmt-base
printer-driver-cups-pdf
procps
proftpd-basic
proftpd-mod-clamav
psmisc
publicsuffix
pwgen
pyeole-data
python
python-alabaster
python-apt
python-apt-common
python-arv
python-asn1crypto
python-attr
python-automat
python-axiom
python-beaker
python-bson
python-cairo:amd64
python-certifi
python-cffi-backend
python-chardet
python-cheetah
python-cherrypy3
python-cjson
python-click
python-colorama
python-configobj
python-configparser
python-constantly
python-creole
python-creole3
python-croniter
python-crontab
python-crypto
python-cryptography
python-dateutil
python-decorator
python-defusedxml
python-dnspython
python-dpkt
python-dumbnet
python-ead3fileserver
python-egenix-mxdatetime
python-egenix-mxtools
python-elixir
python-enum34
python-eole-eoe
python-eole-eop
python-eoleaaf
python-eoledb
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python-eolegenconfig1
python-eoleldaptor
python-eolesql
python-eolesso
python-epsilon
python-eventlet
python-flask
python-flaskext.wtf
python-formencode
python-funcsigs
python-future
python-glade2
python-gobject-2
python-gpo-utils
python-greenlet
python-gtk2
python-gunicorn
python-http-parser
python-hyperlink
python-idna
python-incremental
python-ipaddress
python-ipy
python-itsdangerous
python-jinja2
python-ldap
python-ldaptor
python-ldb
python-ldb:amd64
python-libxml2
python-lxml:amd64
python-m2crypto
python-mako
python-markdown
python-markupsafe
python-minimal
python-mysqldb
python-netaddr
python-nevow
python-numpy
python-oic
python-openid
python-openssl
python-pam
python-parallax
python-passlib
python-pathlib2
python-pil:amd64
python-pkg-resources
python-prometheus-client
python-psycopg2
python-pyasn1
python-pyasn1-modules
python-pyclamd
python-pycryptodomex
python-pyeole
python-pyinotify
python-pyjwkest
python-pymongo
python-pyparsing
python-pysqlite2
python-pyudev
python-reportlab
python-reportlab-accel:amd64
python-requests
python-restkit
python-rrdtool:amd64
python-samba
python-scandir
python-service-identity
python-sethaaf
python-setuptools
python-six
python-soappy
python-socketpool
python-sqlalchemy
python-systemd
python-talloc
python-talloc:amd64
python-tdb
python-termcolor
python-tiramisu
python-tiramisu1
python-twisted
python-twisted-bin:amd64
python-twisted-core
python-twisted-mail
python-twisted-names
python-twisted-web
python-twisted-web2
python-typing
python-tz
python-urllib3
python-websockify
python-werkzeug
python-wstools
python-wtforms
python-xmlsec
python-yaml
python-zope.interface
python2.7
python2.7-minimal
python3
python3-acme
python3-apport
python3-apt
python3-asn1crypto
python3-certbot
python3-certifi
python3-cffi-backend
python3-chardet
python3-commandnotfound
python3-configargparse
python3-configobj
python3-creole
python3-crypto
python3-cryptography
python3-dateutil
python3-dbus
python3-distro-info
python3-distupgrade
python3-distutils
python3-dnspython
python3-eventlet
python3-formencode
python3-future
python3-gdbm:amd64
python3-gi
python3-greenlet
python3-httplib2
python3-idna
python3-ipy
python3-jinja2
python3-josepy
python3-lib2to3
python3-lxml:amd64
python3-markupsafe
python3-minimal
python3-mock
python3-msgpack
python3-netifaces
python3-openssl
python3-parsedatetime
python3-passlib
python3-pbr
python3-pexpect
python3-pkg-resources
python3-ply
python3-problem-report
python3-psutil
python3-ptyprocess
python3-pyeole
python3-pyinotify
python3-pyudev
python3-requests
python3-requests-toolbelt
python3-requests-unixsocket
python3-rfc3339
python3-salt.states.eole
python3-six
python3-systemd
python3-tiramisu
python3-tiramisu-web
python3-tornado
python3-tz
python3-update-manager
python3-urllib3
python3-yaml
python3-zmq
python3-zope.component
python3-zope.event
python3-zope.hookable
python3-zope.interface
python3.6
python3.6-minimal
qemu-block-extra:amd64
qemu-kvm
qemu-system-common
qemu-system-x86
qemu-utils
quagga
quagga-bgpd
quagga-core
quagga-isisd
quagga-ospf6d
quagga-ospfd
quagga-pimd
quagga-ripd
quagga-ripngd
quota
quotatool
rake
readline-common
recode
resource-agents
rng-tools
roundcube-apps
roundcube-sso
rsync
rsyslog
rsyslog-gnutls
rsyslog-relp
ruby
ruby-amazon-ec2
ruby-blankslate
ruby-builder
ruby-daemons
ruby-dalli
ruby-did-you-mean
ruby-eventmachine
ruby-i18n
ruby-json
ruby-minitest
ruby-mysql2
ruby-net-ldap
ruby-net-telnet
ruby-nokogiri
ruby-opennebula
ruby-parse-cron
ruby-password
ruby-pkg-config
ruby-polyglot
ruby-power-assert
ruby-rack
ruby-rack-protection
ruby-rsync
ruby-sequel
ruby-sinatra
ruby-sqlite3
ruby-termios
ruby-test-unit
ruby-tilt
ruby-treetop
ruby-uuidtools
ruby-xml-simple
ruby-xmlrpc
ruby2.5
rubygems-integration
s-nail
salt-api
salt-common
salt-master
salt-minion
samba
samba-common
samba-common-bin
samba-dsdb-modules
samba-dsdb-modules:amd64
samba-libs:amd64
samba-vfs-modules
samba-vfs-modules:amd64
screen
scribe-ad
seabios
sed
sensible-utils
seth-education
shared-mime-info
shellcheck
slapd
smbclient
smbldap-tools
smistrip
snmp
snmp-mibs-downloader
sondepiwik-apps
sondepiwik-sso
sound-theme-freedesktop
spamassassin
sqlite3
squid
squid-common
squid-langpack
squid3
ssl-cert
strace
strongswan
strongswan-charon
strongswan-libcharon
strongswan-starter
strongswan-tnc-base
sudo
sux
sympa
systemd
systemd-sysv
sysvinit-utils
tango-icon-theme
tar
tasksel
tasksel-data
tcl-expect:amd64
tcpd
tcpdump
tcptraceroute
tdb-tools
telnet
tftpd-hpa
thin
time
tiramisu-common
tofrodos
traceroute
tree
tzdata
ubuntu-advantage-tools
ubuntu-keyring
ubuntu-minimal
ubuntu-mono
ubuntu-release-upgrader-core
ubuntu-standard
ucf
udev
unzip
update-inetd
update-manager-core
ureadahead
usbutils
util-linux
uucp
uuid-runtime
vim
vim-common
vim-runtime
vim-tiny
vlan
vnstat
vnstati
w3m
wamerican
websockify
websockify-common
wget
whiptail
winbind
wireless-regdb
x11-common
x11-utils
x11-xkb-utils
xauth
xdg-user-dirs
xdg-utils
xinetd
xinit
xkb-data
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-nouveau
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xsltproc
xxd
xz-utils
zenity
zenity-common
zephir-backend
zephir-client
zephir-common
zephir-dictionnaires
zephir-parc
zephir-stats
zephir-web
zip
zlib1g:amd64
