'
AGENT_GITLAB=oui
AGENT_JENKINS=oui
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_EXECUTION_STRING='set -o posix; set | sed -e '\''/^_/,$d'\'';'
BASH_LINENO=()
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:extquote:force_fignore:globasciiranges:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_SOURCE=()
BASH=/usr/bin/bash
BASH_VERSINFO=([0]="5" [1]="0" [2]="17" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='5.0.17(1)-release'
DAILY_CONTAINER=oui
DAILY_DATE='2024-09-25 18:20'
DAILY_DATEUPDATE=1727281211
DAILY_MAJAUTO=RC
DIR_OUTPUT_OWNER=/mnt/eole-ci-tests/output/jenkins3/
DIR_OUTPUT_VM=/mnt/eole-ci-tests/output/jenkins3//1359823/
DIRSTACK=()
EOLE_CI_FUNCTIONS_LOADED=oui
EUID=0
FRESHINSTALL_ARCHITECTURE=amd64
FRESHINSTALL_CONTAINER=oui
FRESHINSTALL_IMAGE=amonecole-2.8.1-amd64.fi
FRESHINSTALL_ISO=eole-2.8.1-amd64.iso
FRESHINSTALL_MAJAUTO=RC
FRESHINSTALL_MODULE=amonecole
FRESHINSTALL_VERSION=2.8.1
FRESHINSTALL_VERSIONMAJEUR=2.8.1
GROUPS=()
HOME=/root
HOSTNAME=amonecole
HOSTTYPE=x86_64
IFS=' 	
INSTANCE_CONFIGURATION=default
INSTANCE_DATE='2024-09-26 00:09'
INSTANCE_DATEUPDATE=1727302196
INSTANCE_MACHINE=etb3.amonecole
INSTANCE_MD5=ddd5917d9d93bbc3e0f579c53b9ef073
INSTANCE_VERSIONMAJEUR=2.8.1
INVOCATION_ID=d0d8f1f2f82241e7824af2d8c115f9bd
IP_GW=112
IP_GW_UTILISATEUR=192.168.230.112
IP_UTILISATEUR=192.168.230.43
JOURNAL_STREAM=9:61080
LANG=fr_FR.UTF-8
MACHTYPE=x86_64-pc-linux-gnu
MAIL_UTILISATEUR=gilles.grandgerard@ac-dijon.fr
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/snap/bin:/usr/share/eole:/usr/share/eole/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/eole-ci-tests/scripts
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=2662
PS4='+ '
PWD=/
PYTHONPATH=/mnt/eole-ci-tests/scripts/monitor3:/mnt/eole-ci-tests/scripts:
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=1
TERM=dumb
UID=0
VM_CONTAINER=oui
VM_DAEMON=start
VM_DEBUG=0
VM_DIR_DONE=/mnt/eole-ci-tests/output/jenkins3/1359823/done
VM_DIR_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_DIR=/mnt/eole-ci-tests/output/jenkins3/1359823
VM_DIR_OUTPUT=/mnt/eole-ci-tests/output/jenkins3
VM_DIR_RUNNING=/mnt/eole-ci-tests/output/jenkins3/1359823/running
VM_DIR_TODO=/mnt/eole-ci-tests/output/jenkins3/1359823/todo
VM_EST_MACHINE_EOLE=oui
VM_ETABLISSEMENT=etb3
VM_ETH0_DHCP=non
VM_ETH0_DNS=192.168.0.1
VM_ETH0_GW=192.168.0.1
VM_ETH0_IP=192.168.0.33
VM_ETH0_NAME=academie
VM_ETH0_NETWORK=192.168.0
VM_ETH1_DHCP=non
VM_ETH1_DNS=10.3.2.1
VM_ETH1_GW=10.3.2.1
VM_ETH1_IP=10.3.2.1
VM_ETH1_NAME=pedago3
VM_ETH1_NETWORK=10.3.2
VM_HOSTNAME=amonecole
VM_ID=1359823
VM_IS_FREEBSD=0
VM_IS_UBUNTU=1
VM_LAST_VERSIONMAJEUR=2.8.1
VM_MACHINE=etb3.amonecole
VM_MAJAUTO=RC
VM_MODULE=amonecole
VM_NO_ETAB=00000003
VM_ONE=one
VM_OWNER=jenkins3
VM_VERSIONMAJEUR=2.8.1
