GPONAME="$1"
EXPORT_TAR_GZ="$2"
DN_TO_LINK="$3"
echo "* Import GPO $GPONAME from export $EXPORT_TAR_GZ"
if [ -z "$GPONAME" ]
then
    echo "Usage: $0 <gpo_name> <export_gpos.tar.gz> [<dn_to_link>]]"
    exit 1
fi
if [ ! -f "$EXPORT_TAR_GZ" ]
then
    echo "Usage: $0 <gpo_name> <export_gpos.tar.gz> [<dn_to_link>]"
    exit 1
fi


GPO_NAME=eole_script_acl
GPO_ID={DD842BFB-1A20-45D0-B5A5-3FE982E108AA}
mkdir /usr/share/eole/gpo/$GPO_NAME
samba-tool gpo backup $GPO_ID --tmpdir=/usr/share/eole/gpo/$GPO_NAME -d 0
cd /usr/share/eole/gpo/$GPO_NAME/policy/$GPO_ID
mv * ..
cd ..
rm -rf /usr/share/eole/gpo/$GPO_NAME/policy/$GPO_ID
ldbsearch -H /var/lib/samba/private/sam.ldb -UAdministrator%Eole12345! CN=$GPO_ID >/usr/share/eole/gpo/$GPO_NAME/ldif
cd /home/sysvol/*/Policies/$GPO_ID
getfattr -Rd . >/usr/share/eole/gpo/$GPO_NAME/attrs
getfacl -R . >/usr/share/eole/gpo/$GPO_NAME/acls
find . |while read -r F ; do file "$F"; done >/usr/share/eole/gpo/$GPO_NAME/encodings
find . |while read -r F ; do SDDL=$(samba-tool ntacl get  "$F" --as-sddl); echo "$SDDL $F"; done >/usr/share/eole/gpo/$GPO_NAME/sddl

NTACL: O:BAG:DUD:  (A;OICI;0x001f01ff;;;DA)(A;OICI;0x001f01ff;;;EA)(A;  ;0x001f01ff;;;BA)(A;OICIIO;0x001f01ff;;;CO)                        (A;OICI;0x001f01ff;;;SY)(A;OICI;0x001200a9;;;AU)(A;OICI;0x001200a9;;;ED)
       O:BAG:DUD:AI(A;ID  ;0x001f01ff;;;DA)(A;ID  ;0x001f01ff;;;EA)(A;ID;0x001f01ff;;;BA)                                                  (A;ID  ;0x001f01ff;;;SY)(A;ID  ;0x001200a9;;;AU)(A;ID  ;0x001200a9;;;ED)
CHECK: O:DAG:DAD:P (A;OICI;0x001f01ff;;;DA)(A;OICI;0x001f01ff;;;EA)                      (A;OICIIO;0x001f01ff;;;CO)(A;OICI;0x001f01ff;;;DA)(A;OICI;0x001f01ff;;;SY)(A;OICI;0x001200a9;;;AU)(A;OICI;0x001200a9;;;ED)

owner_sid: BA = S-1-5-32-544 -> BUILTIN/Administrators
group_sid: DU = S-1-5-21-796111205-3904103670-1399785123-513 -> DOMPEDAGO/Domain Users

DA = S-1-5-21-796111205-3904103670-1399785123-512 -> DOMPEDAGO/Domain Admins
EA = S-1-5-21-796111205-3904103670-1399785123-519 -> DOMPEDAGO/Enterprise Admins
BA = S-1-5-32-544 -> BUILTIN/Administrators
CO = S-1-3-0 -> CREATOR OWNER
SY = S-1-5-18 -> NT AUTHORITY/SYSTEM
AU = S-1-5-11 -> NT AUTHORITY/Authenticated Users
ED = S-1-5-9 -> NT AUTHORITY/ENTERPRISE DOMAIN CONTROLLERS
