'
AGENT_GITLAB=oui
AGENT_JENKINS=oui
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_EXECUTION_STRING='set -o posix; set | sed -e '\''/^_/,$d'\'';'
BASH_LINENO=()
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:extquote:force_fignore:globasciiranges:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_SOURCE=()
BASH=/usr/bin/bash
BASH_VERSINFO=([0]="5" [1]="0" [2]="17" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='5.0.17(1)-release'
DAILY_DATE='2024-11-23 00:37'
DAILY_DATEUPDATE=1732318671
DIR_OUTPUT_OWNER=/mnt/eole-ci-tests/output/ggrandgerard/
DIR_OUTPUT_VM=/mnt/eole-ci-tests/output/ggrandgerard//1410699/
DIRSTACK=()
EOLE_CI_FUNCTIONS_LOADED=oui
EUID=0
FRESHINSTALL_ARCHITECTURE=amd64
FRESHINSTALL_IMAGE=ubuntu-20.04-server-amd64.fi
FRESHINSTALL_ISO=ubuntu-20.04-server-amd64.iso
FRESHINSTALL_VERSIONMAJEUR=ubuntu
GROUPS=()
HOME=/root
HOSTNAME=eolecitests
HOSTTYPE=x86_64
IFS=' 	
INVOCATION_ID=4a05c3349280428d95296e00527b70df
IP_GW=127
IP_GW_UTILISATEUR=192.168.230.127
IP_ROADWARRIOR=192.168.230.50
IP_UTILISATEUR=192.168.230.43
JOURNAL_STREAM=9:28307
LANG=fr_FR.UTF-8
MACHTYPE=x86_64-pc-linux-gnu
MAIL_UTILISATEUR=gilles.grandgerard@ac-dijon.fr
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/snap/bin:/usr/share/eole:/usr/share/eole/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/eole-ci-tests/scripts
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=1380
PS4='+ '
PWD=/
PYTHONPATH=/mnt/eole-ci-tests/scripts/monitor3:/mnt/eole-ci-tests/scripts:
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=1
TERM=dumb
UID=0
VM_DAEMON=start
VM_DIR_DONE=/mnt/eole-ci-tests/output/ggrandgerard/1410699/done
VM_DIR_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_DIR=/mnt/eole-ci-tests/output/ggrandgerard/1410699
VM_DIR_OUTPUT=/mnt/eole-ci-tests/output/ggrandgerard
VM_DIR_RUNNING=/mnt/eole-ci-tests/output/ggrandgerard/1410699/running
VM_DIR_TODO=/mnt/eole-ci-tests/output/ggrandgerard/1410699/todo
VM_EST_MACHINE_EOLE=non
VM_ETABLISSEMENT=aca
VM_ETH0_DHCP=non
VM_ETH0_DNS=192.168.0.1
VM_ETH0_GW=192.168.0.1
VM_ETH0_IP=192.168.0.253
VM_ETH0_NAME=academie
VM_ETH0_NETWORK=192.168.0
VM_HOSTNAME=eolecitests
VM_ID=1410699
VM_IS_FREEBSD=0
VM_IS_UBUNTU=1
VM_LAST_VERSIONMAJEUR=2.8.1
VM_MACHINE=aca.eolecitests
VM_NO_ETAB=0000000A
VM_ONE=one
VM_OWNER=ggrandgerard
