'
AGENT_GITLAB=oui
AGENT_JENKINS=oui
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_EXECUTION_STRING='set -o posix; set | sed -e '\''/^_/,$d'\'';'
BASH_LINENO=()
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:extquote:force_fignore:globasciiranges:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_SOURCE=()
BASH=/usr/bin/bash
BASH_VERSINFO=([0]="5" [1]="0" [2]="17" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='5.0.17(1)-release'
DAILY_DATE='2024-03-29 23:27'
DAILY_DATEUPDATE=1711751266
DIR_CONFIGURATION_MACHINE=/mnt/eole-ci-tests/configuration/aca.eolecitests/
DIR_OUTPUT_OWNER=/mnt/eole-ci-tests/output/jenkins1/
DIR_OUTPUT_VM=/mnt/eole-ci-tests/output/jenkins1//1248700/
DIRSTACK=()
EOLE_CI_FUNCTIONS_LOADED=oui
EUID=0
FRESHINSTALL_ARCHITECTURE=amd64
FRESHINSTALL_IMAGE=ubuntu-20.04-server-amd64.fi
FRESHINSTALL_ISO=ubuntu-20.04-server-amd64.iso
FRESHINSTALL_VERSIONMAJEUR=ubuntu
GROUPS=()
HOME=/root
HOSTNAME=eolecitests
HOSTTYPE=x86_64
IFS=' 	
INVOCATION_ID=faf769a0fa664b36a0e8530db62c31f0
IP_GW=70
IP_GW_UTILISATEUR=192.168.230.70
IP_UTILISATEUR=192.168.230.43
JOURNAL_STREAM=9:29860
LANG=fr_FR.UTF-8
MACHTYPE=x86_64-pc-linux-gnu
MAIL_UTILISATEUR=gilles.grandgerard@ac-dijon.fr
OLDPWD=/
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/snap/bin:/usr/share/eole:/usr/share/eole/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/eole-ci-tests/scripts:/mnt/eole-ci-tests/tests/seth/winAd:/mnt/eole-ci-tests/tests/seth:/mnt/eole-ci-tests/scripts
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=2040127
PS4='+ '
PWD=/mnt/eole-ci-tests/output/jenkins1
PYTHONPATH=/mnt/eole-ci-tests/scripts/monitor3:/mnt/eole-ci-tests/scripts::/mnt/eole-ci-tests/tests/seth/winAd:/mnt/eole-ci-tests/tests/seth:/mnt/eole-ci-tests/scripts
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=2
TERM=xterm
UID=0
VM_DAEMON=start
VM_DEBUG=0
VM_DIR_DONE=/mnt/eole-ci-tests/output/jenkins1/1248700/done
VM_DIR_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_DIR=/mnt/eole-ci-tests/output/jenkins1/1248700
VM_DIR_OUTPUT=/mnt/eole-ci-tests/output/jenkins1
VM_DIR_RUNNING=/mnt/eole-ci-tests/output/jenkins1/1248700/running
VM_DIR_TODO=/mnt/eole-ci-tests/output/jenkins1/1248700/todo
VM_EST_MACHINE_EOLE=non
VM_ETABLISSEMENT=aca
VM_ETH0_DHCP=non
VM_ETH0_DNS=192.168.0.1
VM_ETH0_GW=192.168.0.1
VM_ETH0_IP=192.168.0.253
VM_ETH0_NAME=academie
VM_ETH0_NETWORK=192.168.0
VM_HOME_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_HOME_TEST=/mnt/eole-ci-tests/tests/seth/winAd
VM_HOSTNAME=eolecitests
VM_ID=1248700
VM_INTERFACE0_NAME=ens4
VM_IS_FREEBSD=0
VM_IS_UBUNTU=1
VM_LAST_VERSIONMAJEUR=2.8.1
VM_MACHINE=aca.eolecitests
VM_MAJAUTO=RC
VM_NB_INTERFACE=1
VM_NO_ETAB=0000000A
VM_ONE=one
VM_OWNER=jenkins1
VM_TIMEOUT=2160
VM_VERSIONMAJEUR=2.8.0
