'
AGENT_GITLAB=oui
AGENT_JENKINS=oui
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_EXECUTION_STRING='set -o posix; set | sed -e '\''/^_/,$d'\'';'
BASH_LINENO=()
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:extquote:force_fignore:globasciiranges:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_SOURCE=()
BASH=/usr/bin/bash
BASH_VERSINFO=([0]="5" [1]="1" [2]="16" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='5.1.16(1)-release'
DAILY_DATE='2024-12-07 02:53'
DAILY_DATEUPDATE=1733536386
DIR_CONFIGURATION_MACHINE=/mnt/eole-ci-tests/configuration/aca.pc/
DIR_OUTPUT_OWNER=/mnt/eole-ci-tests/output/jenkins7/
DIR_OUTPUT_VM=/mnt/eole-ci-tests/output/jenkins7//1422934/
DIRSTACK=()
EOLE_CI_FUNCTIONS_LOADED=oui
EUID=0
FRESHINSTALL_ARCHITECTURE=amd64
FRESHINSTALL_IMAGE=ubuntumate-22.04-desktop-amd64.fi
FRESHINSTALL_ISO=ubuntumate-22.04-desktop-amd64.iso
FRESHINSTALL_VERSIONMAJEUR=ubuntumate
GROUPS=()
HOME=/root
HOSTNAME=pc-1422934
HOSTTYPE=x86_64
IFS=' 	
INVOCATION_ID=cbdbcaa9f5df4ed3983859c12e2c2385
IP_GW=117
IP_GW_UTILISATEUR=192.168.230.117
IP_UTILISATEUR=192.168.230.43
JOURNAL_STREAM=8:23002
LANG=fr_FR.UTF-8
MACHTYPE=x86_64-pc-linux-gnu
MAIL_UTILISATEUR=gilles.grandgerard@ac-dijon.fr
OLDPWD=/
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/snap/bin:/usr/share/eole:/usr/share/eole/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/eole-ci-tests/scripts:/mnt/eole-ci-tests/tests/eolebase:/mnt/eole-ci-tests/scripts
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=3800
PS4='+ '
PWD=/mnt/eole-ci-tests/output/jenkins7
PYTHONPATH=/mnt/eole-ci-tests/scripts/monitor3:/mnt/eole-ci-tests/scripts::/mnt/eole-ci-tests/tests/eolebase:/mnt/eole-ci-tests/scripts
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=2
SYSTEMD_EXEC_PID=1314
TERM=xterm
UID=0
VM_DAEMON=start
VM_DEBUG=0
VM_DIR_DONE=/mnt/eole-ci-tests/output/jenkins7/1422934/done
VM_DIR_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_DIR=/mnt/eole-ci-tests/output/jenkins7/1422934
VM_DIR_OUTPUT=/mnt/eole-ci-tests/output/jenkins7
VM_DIR_RUNNING=/mnt/eole-ci-tests/output/jenkins7/1422934/running
VM_DIR_TODO=/mnt/eole-ci-tests/output/jenkins7/1422934/todo
VM_EST_MACHINE_EOLE=non
VM_ETABLISSEMENT=aca
VM_ETH0_DHCP=oui
VM_ETH0_DNS=192.168.0.1
VM_ETH0_GW=192.168.0.1
VM_ETH0_IP=
VM_ETH0_NAME=academie
VM_ETH0_NETWORK=192.168.0
VM_HOME_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_HOME_TEST=/mnt/eole-ci-tests/tests/eolebase
VM_HOSTNAME=pc
VM_ID=1422934
VM_INTERFACE0_NAME=ens4
VM_IS_FREEBSD=0
VM_IS_UBUNTU=1
VM_LAST_VERSIONMAJEUR=2.8.1
VM_MACHINE=aca.pc
VM_MAJAUTO=DEV
VM_NB_INTERFACE=1
VM_NO_ETAB=0000000A
VM_ONE=one
VM_OWNER=jenkins7
VM_TIMEOUT=1920
VM_VERSIONMAJEUR=2.10.0
XDG_DATA_DIRS=/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/
