'
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_EXECUTION_STRING='set -o posix; set | sed -e '\''/^_/,$d'\'';'
BASH_LINENO=()
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:extquote:force_fignore:globasciiranges:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_SOURCE=()
BASH=/usr/bin/bash
BASH_VERSINFO=([0]="5" [1]="1" [2]="16" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='5.1.16(1)-release'
DAILY_CONTAINER=non
DAILY_DATE='2024-12-12 18:02'
DAILY_DATEUPDATE=1734026533
DAILY_MAJAUTO=RC
DIR_OUTPUT_OWNER=/mnt/eole-ci-tests/output/jojo/
DIR_OUTPUT_VM=/mnt/eole-ci-tests/output/jojo//1422667/
DIRSTACK=()
EOLE_CI_FUNCTIONS_LOADED=oui
EUID=0
FRESHINSTALL_ARCHITECTURE=amd64
FRESHINSTALL_CONTAINER=non
FRESHINSTALL_IMAGE=sphynx-2.9.0-amd64.fi
FRESHINSTALL_ISO=eole-2.9.0-amd64.iso
FRESHINSTALL_MAJAUTO=RC
FRESHINSTALL_MODULE=sphynx
FRESHINSTALL_VERSION=2.9.0
FRESHINSTALL_VERSIONMAJEUR=2.9.0
GROUPS=()
HOME=/root
HOSTNAME=sphynx
HOSTTYPE=x86_64
IFS=' 	
INSTANCE_CONFIGURATION=default
INSTANCE_DATE='2024-12-12 20:56'
INSTANCE_DATEUPDATE=1734033391
INSTANCE_MACHINE=aca.sphynx
INSTANCE_MD5=44f8357bd15cd4a45e77db038162234f
INSTANCE_VERSIONMAJEUR=2.9.0
INVOCATION_ID=29d66434931c425aa8e3c20a0a00f58c
IP_GW=80
IP_GW_UTILISATEUR=192.168.230.80
IP_ROADWARRIOR=192.168.230.51
JOURNAL_STREAM=8:29914
LANG=fr_FR.UTF-8
MACHTYPE=x86_64-pc-linux-gnu
MAIL_UTILISATEUR=joel.cuissinat@ac-dijon.fr
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/snap/bin:/usr/share/eole:/usr/share/eole/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/eole-ci-tests/scripts
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=1476
PS4='+ '
PWD=/
PYTHONPATH=/mnt/eole-ci-tests/scripts/monitor3:/mnt/eole-ci-tests/scripts:
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=1
SYSTEMD_EXEC_PID=1469
TERM=dumb
UID=0
VM_CONFIGURATION=default
VM_CONTAINER=non
VM_DAEMON=once
VM_DIR_DONE=/mnt/eole-ci-tests/output/jojo/1422667/done
VM_DIR_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_DIR=/mnt/eole-ci-tests/output/jojo/1422667
VM_DIR_OUTPUT=/mnt/eole-ci-tests/output/jojo
VM_DIR_RUNNING=/mnt/eole-ci-tests/output/jojo/1422667/running
VM_DIR_TODO=/mnt/eole-ci-tests/output/jojo/1422667/todo
VM_EST_MACHINE_EOLE=oui
VM_ETABLISSEMENT=aca
VM_ETH0_DHCP=non
VM_ETH0_DNS=192.168.0.1
VM_ETH0_GW=192.168.0.1
VM_ETH0_IP=192.168.0.11
VM_ETH0_NAME=academie
VM_ETH0_NETWORK=192.168.0
VM_ETH1_DHCP=non
VM_ETH1_DNS=172.30.101.1
VM_ETH1_GW=172.30.101.1
VM_ETH1_IP=172.30.101.11
VM_ETH1_NAME=interco
VM_ETH1_NETWORK=172.30.101
VM_ETH2_DHCP=non
VM_ETH2_DNS=10.0.254.1
VM_ETH2_GW=10.0.254.1
VM_ETH2_IP=10.0.254.11
VM_ETH2_NAME=ha1
VM_ETH2_NETWORK=10.0.254
VM_HOSTNAME=sphynx
VM_ID=1422667
VM_IS_FREEBSD=0
VM_IS_UBUNTU=1
VM_LAST_VERSIONMAJEUR=2.8.1
VM_MACHINE=aca.sphynx
VM_MAJAUTO=RC
VM_METHODE=instance
VM_MODULE=sphynx
VM_NO_ETAB=0000000A
VM_ONE=one
VM_OWNER=jojo
VM_VERSIONMAJEUR=2.9.0
