accountsservice
acl
acpid
adduser
ajaxplorer-apps
apache2
apache2-mpm-prefork
apache2-suexec
apache2-utils
apache2.2-bin
apache2.2-common
apparmor
apt
apt-show-versions
apt-transport-https
apt-utils
aptitude
aspell
aspell-en
at
auth-client-config
bacula-common
bacula-common-sqlite3
bacula-console
bacula-director-common
bacula-director-sqlite3
bacula-fd
bacula-sd
bacula-sd-sqlite3
base-files
base-passwd
bash
bash-completion
bc
bind9-host
bsdmainutils
bsdutils
busybox-initramfs
busybox-static
bzip2
ca-certificates
check-bacula-plugin
chromium-browser
chromium-browser-l10n
chromium-codecs-ffmpeg-extra
cifs-utils
clamav
clamav-base
clamav-daemon
clamav-freshclam
clamd-eole
command-not-found
command-not-found-data
console-data
console-setup
controle-vnc-applis
controle-vnc-client
controle-vnc-server
convmv
coreutils
courier-authdaemon
courier-authlib
courier-authlib-ldap
courier-authlib-pipe
courier-authlib-userdb
courier-base
courier-eolecas
courier-imap
courier-imap-ssl
courier-pop
courier-pop-ssl
courier-ssl
cpio
creole
creole-common
cron
cu
cups
cups-client
cups-common
cups-filters
cups-pdf
cups-ppdc
dash
dbconfig-common
dbus
dbus-x11
dconf-gsettings-backend
dconf-service
debconf
debconf-i18n
debianutils
debsums
dhcp3-server
dialog
dictionaries-common
diffutils
dmidecode
dmsetup
dnsutils
dosfstools
dpkg
e2fslibs
e2fsprogs
ed
eject
elinks
elinks-data
eole-ajaxplorer
eole-annuaire
eole-annuaire-pkg
eole-antivirus
eole-antivirus-pkg
eole-archive-keyring
eole-bacula
eole-bacula-pkg
eole-client-annuaire
eole-client-annuaire-pkg
eole-common-pkg
eole-controle-vnc
eole-controle-vnc-pkg
eole-courier
eole-courier-pkg
eole-cups
eole-cups-pkg
eole-debsums
eole-debsums-zephir-agent
eole-dhcp
eole-dhcp-pkg
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-esu
eole-esu-rules
eole-exim
eole-exim-auth
eole-exim-auth-pkg
eole-exim-pkg
eole-exim4-config
eole-fichier-common
eole-fichier-common-pkg
eole-fichier-primaire
eole-fichier-primaire-pkg
eole-flask
eole-flask-admin
eole-flask-apps
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-ldapschema
eole-mysql
eole-mysql-pkg
eole-nsswitch
eole-nut
eole-php-cas
eole-phpmyadmin
eole-phpmyadmin-pkg
eole-proftpd
eole-proftpd-pkg
eole-python-fichier
eole-register
eole-resolvconf
eole-roundcube
eole-scribe
eole-scribe-all
eole-scribe-backend
eole-scribe-module
eole-scribe-scripts
eole-scribe-web
eole-scribe-web-pkg
eole-scribehorus
eole-server
eole-spamassassin
eole-spamassassin-pkg
eole-sso
eole-sso-server
eole-sympa
eole-sympa-pkg
eole-sympa-tic
eole-userpassword
eole-web
eole-web-config
eole-web-pkg
eoleflask-aaa
ethtool
exim4
exim4-base
exim4-config
exim4-daemon-heavy
expect
file
findutils
fontconfig
fontconfig-config
fping
freetds-common
friendly-recovery
ftp
fuse
gamin
gawk
gcc-4.6-base
gconf-service
gconf-service-backend
gconf2
gconf2-common
geoip-database
gettext-base
ghostscript
gir1.2-glib-2.0
glib-networking
glib-networking-common
glib-networking-services
gnupg
gnutls-bin
gpgv
gpm
grep
groff-base
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
gs-cjk-resource
gsettings-desktop-schemas
gsfonts
gunicorn
gzip
hdparm
heirloom-mailx
hostname
htop
httping
ifupdown
info
initramfs-tools
initramfs-tools-bin
initscripts
insserv
install-info
installation-report
iproute
iptables
iputils-arping
iputils-ping
iputils-tracepath
irqbalance
isc-dhcp-client
isc-dhcp-common
isc-dhcp-server
iso-codes
kbd
keyboard-configuration
klibc-utils
krb5-locales
language-pack-en
language-pack-en-base
language-pack-fr
language-pack-fr-base
language-pack-gnome-fr
language-pack-gnome-fr-base
language-selector-common
ldap-auth-client
ldap-auth-config
ldap-utils
less
libaccountsservice0
libacl1
libapache2-mod-fcgid
libapache2-mod-php5
libapache2-mod-rpaf
libappconfig-perl
libapr1
libaprutil1
libaprutil1-dbd-sqlite3
libaprutil1-ldap
libapt-inst1.4
libapt-pkg-perl
libapt-pkg4.12
libarchive-zip-perl
libasn1-8-heimdal
libasound2
libaspell15
libatk1.0-0
libatk1.0-data
libattr1
libavahi-client3
libavahi-common-data
libavahi-common3
libbind9-80
libblkid1
libboost-iostreams1.46.1
libbsd0
libbz2-1.0
libc-bin
libc6
libcairo-gobject2
libcairo2
libcanberra-gtk-module
libcanberra-gtk0
libcanberra0
libcap-ng0
libcap2
libcgi-fast-perl
libclamav6
libclamav7
libclass-isa-perl
libclass-methodmaker-perl
libcomerr2
libconvert-asn1-perl
libconvert-binhex-perl
libcrypt-smbhash-perl
libct4
libcups2
libcupscgi1
libcupsfilters1
libcupsimage2
libcupsmime1
libcupsppdc1
libcurl3
libcurl3-gnutls
libcwidget3
libdatrie1
libdb5.1
libdbd-mysql-perl
libdbd-pg-perl
libdbd-sqlite3-perl
libdbd-sybase-perl
libdbi-perl
libdbi1
libdbus-1-3
libdbus-glib-1-2
libdconf0
libdevmapper-event1.02.1
libdevmapper1.02.1
libdigest-hmac-perl
libdigest-md4-perl
libdns81
libdpkg-perl
libdrm-intel1
libdrm-nouveau1a
libdrm-radeon1
libdrm2
libedit2
libelf1
libemail-date-format-perl
libenchant1c2a
libencode-locale-perl
libept1.4.12
libexpat1
libfcgi-perl
libffi6
libfile-copy-recursive-perl
libfile-fnmatch-perl
libfile-listing-perl
libfont-afm-perl
libfontconfig1
libfontenc1
libfreetype6
libfribidi0
libfsplib0
libfuse2
libgail-3-0
libgamin0
libgc1c2
libgcc1
libgconf-2-4
libgcrypt11
libgd2-xpm
libgdbm3
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-common
libgeoclue0
libgeoip1
libgirepository-1.0-1
libglade2-0
libglib2.0-0
libgmp10
libgnutls26
libgpg-error0
libgpgme11
libgpm2
libgs9
libgs9-common
libgssapi-krb5-2
libgssapi3-heimdal
libgstreamer-plugins-base0.10-0
libgstreamer0.10-0
libgtk-3-0
libgtk-3-common
libgtk2.0-0
libgtk2.0-common
libhcrypto4-heimdal
libheimbase1-heimdal
libheimntlm0-heimdal
libhtml-format-perl
libhtml-parser-perl
libhtml-stripscripts-parser-perl
libhtml-stripscripts-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.3-0
libhx509-5-heimdal
libice6
libicu48
libidn11
libijs-0.35
libintl-perl
libio-socket-ssl-perl
libio-stringy-perl
libisc83
libisccc80
libisccfg82
libjasper1
libjavascriptcoregtk-3.0-0
libjbig2dec0
libjcode-pm-perl
libjpeg-turbo8
libjpeg8
libjs-jquery
libk5crypto3
libkeyutils1
libklibc
libkrb5-26-heimdal
libkrb5-3
libkrb5support0
liblcms2-2
libldap-2.4-2
libllvm3.0
liblocale-gettext-perl
liblockfile-bin
liblockfile1
libltdl7
liblua50
liblualib50
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres80
liblzma5
liblzo2-2
libmagic1
libmailtools-perl
libmatchbox1
libmcrypt4
libmime-charset-perl
libmime-encwords-perl
libmime-lite-html-perl
libmime-lite-perl
libmime-tools-perl
libmount1
libmsgcat-perl
libmtdev1
libmysqlclient18
libncurses5
libncursesw5
libnet-daemon-perl
libnet-dns-perl
libnet-http-perl
libnet-ip-perl
libnet-ldap-perl
libnet-netmask-perl
libnet-ssleay-perl
libnet1
libnetaddr-ip-perl
libnewt0.52
libnfnetlink0
libnih-dbus1
libnih1
libnl-3-200
libnl-genl-3-200
libnotify4
libnspr4
libnss-ldap
libnss3
libodbc1
libogg0
libopts25
liborc-0.4-0
libp11-kit0
libpam-cas-eole
libpam-ldap
libpam-modules
libpam-modules-bin
libpam-passwdqc
libpam-runtime
libpam-winbind
libpam0g
libpango1.0-0
libpaper-utils
libpaper1
libparted0debian1
libpasswdqc0
libpcap0.8
libpci3
libpciaccess0
libpcre3
libperl5.14
libpipeline1
libpixman-1-0
libplrpc-perl
libplymouth2
libpng12-0
libpolkit-gobject-1-0
libpoppler19
libpopt0
libpq5
libproxy1
libpth20
libpython2.7
libreadline5
libreadline6
libregexp-common-perl
librelp0
libroken18-heimdal
librrd4
librtmp0
libruby1.8
libsasl2-2
libsasl2-modules
libselinux1
libsigc++-2.0-0c2a
libsigsegv2
libslang2
libslp1
libsm6
libsocket6-perl
libsombok3
libsoup2.4-1
libsqlite3-0
libss2
libssl1.0.0
libstartup-notification0
libstdc++6
libswitch-perl
libsys-hostname-long-perl
libsysfs2
libt1-5
libtalloc2
libtasn1-3
libtdb1
libtemplate-perl
libterm-progressbar-perl
libterm-readkey-perl
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtiff4
libtimedate-perl
libtinfo5
libtokyocabinet8
libtre5
libtspi1
libudev0
libunicode-linebreak-perl
libunicode-map-perl
libunicode-map8-perl
libunicode-maputf8-perl
libunicode-string-perl
libupsclient1
liburi-perl
libusb-0.1-4
libusb-1.0-0
libuuid1
libvorbis0a
libvorbisfile3
libwbclient0
libwebkitgtk-3.0-0
libwebkitgtk-3.0-common
libwind0-heimdal
libwrap0
libwww-perl
libwww-robotrules-perl
libx11-6
libx11-data
libx11-xcb1
libxapian22
libxatracker1
libxau6
libxaw7
libxcb-dri2-0
libxcb-render0
libxcb-shm0
libxcb-util0
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfixes3
libxfont1
libxft2
libxi6
libxinerama1
libxkbfile1
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-sax-base-perl
libxml-sax-perl
libxml2
libxml2-utils
libxmlsec1
libxmlsec1-openssl
libxmu6
libxmuu1
libxpm4
libxrandr2
libxrender1
libxsettings-client0
libxslt1.1
libxss1
libxt6
libxtst6
libxv1
libxvmc1
locales
lockfile-progs
login
logrotate
lsb-base
lsb-release
lshw
lsof
ltrace
lvm2
makedev
man-db
manpages
manpages-fr
matchbox-window-manager
mawk
memtest86+
mhonarc
mime-support
mlocate
module-init-tools
molly-guard
mount
mountall
mtr-tiny
mtx
multiarch-support
mutt
mysql-client-5.5
mysql-client-core-5.5
mysql-common
mysql-server
mysql-server-5.5
mysql-server-core-5.5
nano
ncurses-base
ncurses-bin
net-tools
netbase
netcat-openbsd
nginx-common
nginx-light
nscd
ntfs-3g
ntp
ntpdate
numlockx
nut
nut-client
nut-server
openbsd-inetd
openssh-client
openssh-server
openssl
parted
passwd
patch
pciutils
perl
perl-base
perl-modules
php-db
php-pear
php5
php5-cli
php5-common
php5-curl
php5-gd
php5-ldap
php5-mcrypt
php5-mysql
php5-sqlite
phpmyadmin
plymouth
plymouth-theme-ubuntu-text
poppler-utils
popularity-contest
powermgmt-base
ppp
pppconfig
pppoeconf
procps
proftpd-basic
psmisc
pwgen
python
python-apt
python-apt-common
python-axiom
python-cairo
python-cheetah
python-cherrypy3
python-cjson
python-configobj
python-creole
python-crypto
python-dateutil
python-dbus
python-dbus-dev
python-dpkt
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python-eoleldaptor
python-eolesql
python-eolesso
python-epsilon
python-eventlet
python-flask
python-formencode
python-fpconst
python-gdbm
python-gi
python-glade2
python-gobject-2
python-greenlet
python-gtk2
python-http-parser
python-ipy
python-jinja2
python-ldap
python-ldaptor
python-libxml2
python-lxml
python-m2crypto
python-markupsafe
python-minimal
python-mysqldb
python-nevow
python-openid
python-openssl
python-pam
python-passlib
python-pkg-resources
python-pyasn1
python-pyclamd
python-pyeole
python-pyinotify
python-pyparsing
python-pysqlite2
python-pyudev
python-restkit
python-rrdtool
python-setuptools
python-soappy
python-support
python-tiramisu
python-twisted
python-twisted-bin
python-twisted-conch
python-twisted-core
python-twisted-lore
python-twisted-mail
python-twisted-names
python-twisted-news
python-twisted-runner
python-twisted-web
python-twisted-web2
python-twisted-words
python-werkzeug
python-xmlsec
python-zope.interface
python2.7
python2.7-minimal
quota
quotatool
readline-common
rng-tools
roundcube-apps
rsync
rsyslog
rsyslog-gnutls
rsyslog-relp
samba
samba-common
samba-common-bin
scannedonly
screen
sed
sensible-utils
sgml-base
shared-mime-info
slapd
smbclient
smbfs
smbldap-tools
smistrip
snmp-mibs-downloader
sound-theme-freedesktop
spamassassin
sqlite3
ssl-cert
strace
sudo
sux
sysv-rc
sysvinit-utils
tar
tasksel
tasksel-data
tcl8.5
tcpd
tcpdump
tcptraceroute
tdb-tools
telnet
tftpd-hpa
time
tofrodos
traceroute
tree
ttf-dejavu
ttf-dejavu-core
ttf-dejavu-extra
tzdata
ubuntu-keyring
ubuntu-minimal
ubuntu-standard
ucf
udev
ufw
unzip
update-inetd
upstart
ureadahead
usbutils
util-linux
uucp
uuid-runtime
vim
vim-common
vim-runtime
vim-tiny
vlan
vnstat
vnstati
w3m
wamerican
watershed
wget
whiptail
winbind
x11-common
x11-xkb-utils
xauth
xdg-utils
xinit
xkb-data
xml-core
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-mouse
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-ati
xserver-xorg-video-cirrus
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-neomagic
xserver-xorg-video-nouveau
xserver-xorg-video-openchrome
xserver-xorg-video-qxl
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-s3
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sis
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xz-lzma
xz-utils
zenity
zenity-common
zephir-client
zephir-stats
zip
zlib1g
