bareos
bareos-bconsole
bareos-client
bareos-common
bareos-database-common
bareos-database-mysql
bareos-database-sqlite3
bareos-database-tools
bareos-director
bareos-filedaemon
bareos-storage
bareos-tools
bareos-webui
check-bareos-plugin
clamd-eole
controle-vnc-applis
controle-vnc-client
controle-vnc-server
courier-eolecas
creole
creole-common
cu
eole-annuaire
eole-annuaire-pkg
eole-antivirus
eole-antivirus-pkg
eole-archive-keyring
eole-bareos
eole-bareos-mysql
eole-bareos-pkg
eole-bareoswebui
eole-bareoswebui-pkg
eole-client-annuaire
eole-client-annuaire-pkg
eole-common-pkg
eole-controle-vnc
eole-controle-vnc-pkg
eole-courier
eole-courier-client
eole-courier-pkg
eole-cups
eole-cups-pkg
eole-db
eole-debsums
eole-debsums-zephir-agent
eole-dhcp
eole-dhcp-pkg
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-eoe
eole-eoe-apps
eole-eop
eole-eop-apps
eole-esu
eole-esu-rules
eole-exim
eole-exim-auth
eole-exim-auth-pkg
eole-exim-pkg
eole-exim4-config
eole-fichier-common
eole-fichier-common-pkg
eole-fichier-primaire
eole-fichier-primaire-pkg
eole-flask
eole-flask-admin
eole-flask-apps
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-ldapschema
eole-mysql
eole-mysql-pkg
eole-nsswitch
eole-nut
eole-php-cas
eole-phpmyadmin
eole-phpmyadmin-pkg
eole-proftpd
eole-proftpd-pkg
eole-python-fichier
eole-resolvconf
eole-scribe
eole-scribe-all
eole-scribe-backend
eole-scribe-module
eole-scribe-scripts
eole-scribe-web
eole-scribe-web-pkg
eole-scribehorus
eole-server
eole-spamassassin
eole-spamassassin-pkg
eole-sso
eole-sso-server
eole-sympa
eole-sympa-pkg
eole-sympa-tic
eole-userpassword
eole-web
eole-web-config
eole-web-pkg
eoleflask-aaa
libnss-winbind:amd64
libpam-cas-eole
libpam-winbind:amd64
libsmbclient:amd64
libwbclient0:amd64
php5-zendframework2
plymouth-theme-eole-logo
plymouth-theme-eole-text
proftpd-basic
python-alabaster
python-creole
python-eole-eoe
python-eole-eop
python-eoledb
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python-eoleldaptor
python-eolesql
python-eolesso
python-future
python-m2crypto
python-oic
python-prometheus-client
python-pycryptodomex
python-pyeole
python-pyjwkest
python-samba
python-tiramisu
python-xmlsec
samba
samba-common
samba-common-bin
samba-libs:amd64
samba-vfs-modules
scannedonly
smbclient
smbldap-tools
sux
uucp
winbind
zephir-client
zephir-stats
