bareos
bareos-bconsole
bareos-client
bareos-common
bareos-database-common
bareos-database-postgresql
bareos-database-tools
bareos-director
bareos-filedaemon
bareos-storage
bareos-tools
bareos-webui
clamd-eole
controle-vnc-server
courier-eolecas
creole
creole-common
cu
envole-dependances-apps
eole-ad
eole-ad-dc-bareos
eole-ad-dc-ou
eole-ad-dc-pso
eole-ad-dc-scribe
eole-ad-formula
eole-adminer
eole-adminer-pkg
eole-annuaire
eole-annuaire-pkg
eole-antivirus
eole-antivirus-pkg
eole-archive-keyring
eole-bareos
eole-bareos-pkg
eole-bareoswebui
eole-bareoswebui-pkg
eole-client-annuaire
eole-client-annuaire-pkg
eole-common-pkg
eole-controle-vnc
eole-controle-vnc-pkg
eole-courier
eole-courier-client
eole-courier-pkg
eole-cups
eole-cups-pkg
eole-db
eole-debsums
eole-debsums-zephir-agent
eole-dhcp
eole-dhcp-pkg
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-ead3
eole-ead3-saltstack
eole-envole-dependances
eole-envole-themes
eole-envole-tools
eole-eoe
eole-eoe-apps
eole-eop
eole-eop-apps
eole-exim
eole-exim-auth
eole-exim-auth-pkg
eole-exim-pkg
eole-exim4-config
eole-fichier-common
eole-fichier-common-pkg
eole-fichier-primaire
eole-fichier-primaire-pkg
eole-fichier-quota
eole-flask
eole-flask-admin
eole-flask-apps
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-ldapschema
eole-modele-vm
eole-mysql
eole-mysql-pkg
eole-nextcloud
eole-nsswitch
eole-nut
eole-pam-mount-formula
eole-php-cas
eole-posh-profil
eole-postgresql
eole-postgresql-pkg
eole-proftpd
eole-proftpd-pkg
eole-python3-fichier
eole-resolvconf
eole-roundcube
eole-saslauthd
eole-scribe
eole-scribe-all
eole-scribe-backend
eole-scribe-module
eole-scribe-scripts
eole-scribe-web
eole-scribe-web-pkg
eole-scribehorus
eole-server
eole-sondepiwik
eole-spamassassin
eole-spamassassin-pkg
eole-sso
eole-sso-server
eole-sympa
eole-sympa-pkg
eole-userpassword
eole-web
eole-web-config
eole-web-pkg
eole-websockify-pkg
eole-workstation
eole-workstation-binaries
eole-workstation-ead3
eole-workstation-formula
eole-workstation-joineole
eole-workstation-manager
eole-workstation-manager-salt
eole-workstation-minion
eole-workstation-pkg
eole-workstation-veyon
eolead-gpo-script
eoleflask-aaa
ewt-actions
ewt-portal
libpam-cas-eole
librrd8:amd64
lsc
nextcloud-apps
nextcloud-sso
plymouth-theme-eole-logo
plymouth-theme-eole-text
posh-profil-apps
proftpd-basic
proftpd-mod-clamav
pyeole-data
python
python-alabaster
python-beaker
python-configobj
python-defusedxml
python-ead3fileserver
python-eole-eoe
python-eole-eop
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python-eoleldaptor
python-eolesso
python-funcsigs
python-future
python-incremental
python-ipy
python-ldap
python-ldaptor
python-m2crypto
python-oic
python-openid
python-prometheus-client
python-pycryptodomex
python-pyjwkest
python-requests
python-soappy
python-twisted-bin:amd64
python-twisted-core
python-twisted-mail
python-twisted-names
python-twisted-web
python-twisted-web2
python-urllib3
python-wstools
python-xmlsec
python3-bareos
python3-cherrypy3
python3-click
python3-colorama
python3-configobj
python3-creole
python3-croniter
python3-crontab
python3-eoledb
python3-eventlet
python3-future
python3-incremental
python3-ipy
python3-ldap:amd64
python3-m2crypto
python3-mysqldb
python3-nevow
python3-pyclamd
python3-pyeole
python3-pyudev
python3-requests
python3-rrdtool:amd64
python3-salt.states.eole
python3-systemd
python3-tiramisu
python3-tiramisu-web
python3-twisted
python3-twisted-bin:amd64
python3-urllib3
roundcube-apps
roundcube-sso
ruby-xmlrpc
salt-api
salt-common
salt-master
salt-minion
scribe-ad
smbldap-tools
sondepiwik-apps
sondepiwik-sso
sux
sympa
tiramisu-common
uucp
zephir-client
zephir-stats
