bareos
bareos-bconsole
bareos-client
bareos-common
bareos-database-common
bareos-database-postgresql
bareos-database-tools
bareos-director
bareos-filedaemon
bareos-storage
bareos-tools
bareos-webui
clamd-eole
controle-vnc-server
courier-eolecas
creole
creole-common
cu
envole-dependances-apps
eole-ad
eole-ad-dc-bareos
eole-ad-dc-ou
eole-ad-dc-pso
eole-ad-dc-scribe
eole-ad-formula
eole-adminer
eole-adminer-pkg
eole-annuaire
eole-annuaire-pkg
eole-antivirus
eole-antivirus-pkg
eole-archive-keyring
eole-bareos
eole-bareos-pkg
eole-bareoswebui
eole-bareoswebui-pkg
eole-client-annuaire
eole-client-annuaire-pkg
eole-common-pkg
eole-controle-vnc
eole-controle-vnc-pkg
eole-courier
eole-courier-client
eole-courier-pkg
eole-cups
eole-cups-pkg
eole-db
eole-debsums
eole-debsums-zephir-agent
eole-dhcp
eole-dhcp-pkg
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-ead3
eole-ead3-saltstack
eole-envole-dependances
eole-envole-themes
eole-envole-tools
eole-eoe
eole-eoe-apps
eole-eop
eole-eop-apps
eole-exim
eole-exim-auth
eole-exim-auth-pkg
eole-exim-pkg
eole-exim4-config
eole-fichier-common
eole-fichier-common-pkg
eole-fichier-primaire
eole-fichier-primaire-pkg
eole-fichier-quota
eole-flask
eole-flask-admin
eole-flask-apps
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-ldapschema
eole-modele-vm
eole-mysql
eole-mysql-pkg
eole-nextcloud
eole-nsswitch
eole-ntp-server-scribe
eole-nut
eole-pam-mount-formula
eole-php-cas
eole-podman
eole-posh-profil
eole-postgresql
eole-postgresql-pkg
eole-proftpd
eole-proftpd-pkg
eole-python3-fichier
eole-roundcube
eole-saslauthd
eole-scribe
eole-scribe-all
eole-scribe-backend
eole-scribe-module
eole-scribe-scripts
eole-scribe-web
eole-scribe-web-pkg
eole-scribehorus
eole-server
eole-sondepiwik
eole-spamassassin
eole-spamassassin-pkg
eole-sso
eole-sso-client
eole-sso-server
eole-userpassword
eole-web
eole-web-config
eole-web-pkg
eole-websockify-pkg
eole-workstation
eole-workstation-binaries
eole-workstation-ead3
eole-workstation-formula
eole-workstation-joineole
eole-workstation-manager
eole-workstation-manager-salt
eole-workstation-minion
eole-workstation-pkg
eole-workstation-veyon
eolead-gpo-script
eoleflask-aaa
ewt-actions
ewt-portal
libpam-cas-eole
lsc
nextcloud-apps
nextcloud-sso
plymouth-theme-eole-logo
plymouth-theme-eole-text
posh-profil-apps
proftpd-doc
pyeole-data
python-ead3fileserver
python-eole-eoe
python-eole-eop
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python3-bareos
python3-creole
python3-eoledb
python3-nevow
python3-pyeole
python3-salt.states.eole
python3-tiramisu
python3-tiramisu-web
roundcube-apps
roundcube-sso
ruby-xmlrpc
scribe-ad
sondepiwik-apps
sondepiwik-sso
tiramisu-common
uucp
zephir-client
zephir-stats
