accountsservice
acl
acpid
adduser
apache2
apache2-bin
apache2-data
apache2-suexec
apache2-suexec-pristine
apparmor
apt
apt-show-versions
apt-transport-https
apt-utils
aptitude
aptitude-common
aspell
aspell-en
at
auth-client-config
bareos
bareos-bconsole
bareos-client
bareos-common
bareos-database-common
bareos-database-mysql
bareos-database-sqlite3
bareos-database-tools
bareos-director
bareos-filedaemon
bareos-storage
bareos-tools
bareos-webui
base-files
base-passwd
bash
bash-completion
bc
bind9-host
biosdevname
bsdmainutils
bsdutils
busybox-initramfs
busybox-static
bzip2
ca-certificates
check-bareos-plugin
chromium-browser
chromium-browser-l10n
chromium-codecs-ffmpeg-extra
cifs-utils
clamav
clamav-base
clamav-daemon
clamav-freshclam
clamd-eole
command-not-found
command-not-found-data
console-data
console-setup
controle-vnc-applis
controle-vnc-client
controle-vnc-server
convmv
coreutils
courier-authdaemon
courier-authlib
courier-authlib-ldap
courier-authlib-pipe
courier-authlib-userdb
courier-base
courier-eolecas
courier-imap
courier-imap-ssl
courier-pop
courier-pop-ssl
courier-ssl
cpio
crda
creole
creole-common
cron
cu
cups
cups-browsed
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-pdf
cups-ppdc
cups-server-common
curl
dash
dbconfig-common
dbus
dconf-gsettings-backend:amd64
dconf-service
debconf
debconf-i18n
debianutils
debsums
dh-python
dialog
dictionaries-common
diffutils
dmidecode
dmsetup
dnsutils
dosfstools
dpkg
e2fslibs:amd64
e2fsprogs
ed
eject
elinks
elinks-data
eole-annuaire
eole-annuaire-pkg
eole-antivirus
eole-antivirus-pkg
eole-archive-keyring
eole-bareos
eole-bareos-mysql
eole-bareos-pkg
eole-bareoswebui
eole-bareoswebui-pkg
eole-client-annuaire
eole-client-annuaire-pkg
eole-common-pkg
eole-controle-vnc
eole-controle-vnc-pkg
eole-courier
eole-courier-client
eole-courier-pkg
eole-cups
eole-cups-pkg
eole-debsums
eole-debsums-zephir-agent
eole-dhcp
eole-dhcp-pkg
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-eoe
eole-eoe-apps
eole-eop
eole-eop-apps
eole-esu
eole-esu-rules
eole-exim
eole-exim-auth
eole-exim-auth-pkg
eole-exim-pkg
eole-exim4-config
eole-fichier-common
eole-fichier-common-pkg
eole-fichier-primaire
eole-fichier-primaire-pkg
eole-flask
eole-flask-admin
eole-flask-apps
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-ldapschema
eole-mysql
eole-mysql-pkg
eole-nsswitch
eole-nut
eole-php-cas
eole-phpmyadmin
eole-phpmyadmin-pkg
eole-proftpd
eole-proftpd-pkg
eole-pydio
eole-python-fichier
eole-resolvconf
eole-roundcube
eole-scribe
eole-scribe-all
eole-scribe-backend
eole-scribe-module
eole-scribe-scripts
eole-scribe-web
eole-scribe-web-pkg
eole-scribehorus
eole-server
eole-spamassassin
eole-spamassassin-pkg
eole-sso
eole-sso-server
eole-sympa
eole-sympa-pkg
eole-sympa-tic
eole-userpassword
eole-web
eole-web-config
eole-web-pkg
eoleflask-aaa
ethtool
exim4
exim4-base
exim4-config
exim4-daemon-heavy
expect
file
findutils
fontconfig
fontconfig-config
fonts-dejavu-core
fping
freetds-common
friendly-recovery
ftp
fuse
gamin
gcc-4.8-base:amd64
gcc-4.9-base:amd64
geoip-database
gettext-base
ghostscript
gir1.2-glib-2.0
glib-networking:amd64
glib-networking-common
glib-networking-services
gnupg
gnutls-bin
gpgv
gpm
grep
groff-base
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gsfonts
gunicorn
gzip
hdparm
heirloom-mailx
hostname
htop
httping
ifupdown
info
init-system-helpers
initramfs-tools
initramfs-tools-bin
initscripts
insserv
install-info
installation-report
iproute2
iptables
iputils-arping
iputils-ping
iputils-tracepath
irqbalance
isc-dhcp-client
isc-dhcp-common
isc-dhcp-server
iso-codes
kbd
keyboard-configuration
klibc-utils
kmod
krb5-locales
language-pack-en
language-pack-en-base
language-pack-fr
language-pack-fr-base
language-pack-gnome-fr
language-pack-gnome-fr-base
language-selector-common
ldap-auth-client
ldap-auth-config
ldap-utils
less
libaccountsservice0:amd64
libacl1:amd64
libaio1:amd64
libapache2-mod-fcgid
libapache2-mod-php5
libapache2-mod-rpaf
libapparmor-perl
libapparmor1:amd64
libappconfig-perl
libapr1:amd64
libaprutil1:amd64
libaprutil1-dbd-sqlite3:amd64
libaprutil1-ldap:amd64
libapt-inst1.5:amd64
libapt-pkg-perl
libapt-pkg4.12:amd64
libarchive-extract-perl
libarchive-zip-perl
libarchive13:amd64
libasn1-8-heimdal:amd64
libasound2:amd64
libasound2-data
libaspell15
libasprintf0c2:amd64
libassuan0:amd64
libatk-bridge2.0-0:amd64
libatk1.0-0:amd64
libatk1.0-data
libatomic1:amd64
libatspi2.0-0:amd64
libattr1:amd64
libaudit-common
libaudit1:amd64
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libavahi-glib1:amd64
libbind9-90
libblas3
libblkid1:amd64
libboost-iostreams1.54.0:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc-bin
libc-client2007e
libc6:amd64
libcairo-gobject2:amd64
libcairo2:amd64
libcanberra-gtk-module:amd64
libcanberra-gtk0:amd64
libcanberra0:amd64
libcap-ng0
libcap2:amd64
libcap2-bin
libcgi-fast-perl
libcgmanager0:amd64
libck-connector0:amd64
libclamav6
libclamav7
libclass-methodmaker-perl
libcolord1:amd64
libcomerr2:amd64
libconvert-asn1-perl
libconvert-binhex-perl
libcrypt-smbhash-perl
libct4:amd64
libcups2:amd64
libcupscgi1:amd64
libcupsfilters1:amd64
libcupsimage2:amd64
libcupsmime1:amd64
libcupsppdc1:amd64
libcurl3:amd64
libcurl3-gnutls:amd64
libcwidget3
libdatrie1:amd64
libdb5.3:amd64
libdbd-mysql-perl
libdbd-pg-perl
libdbd-sqlite3-perl
libdbd-sybase-perl
libdbi-perl
libdbi1:amd64
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdconf1:amd64
libdebconfclient0:amd64
libdevmapper-event1.02.1:amd64
libdevmapper1.02.1:amd64
libdigest-hmac-perl
libdigest-md4-perl
libdns100
libdpkg-perl
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libedit2:amd64
libegl1-mesa:amd64
libelf1:amd64
libemail-date-format-perl
libenchant1c2a:amd64
libencode-locale-perl
libept1.4.12:amd64
libestr0
libexpat1:amd64
libfcgi-perl
libffi6:amd64
libfile-copy-recursive-perl
libfile-fnmatch-perl
libfile-listing-perl
libfont-afm-perl
libfontconfig1:amd64
libfontembed1:amd64
libfontenc1:amd64
libfreetype6:amd64
libfribidi0:amd64
libfsplib0
libfuse2:amd64
libgamin0
libgbm1:amd64
libgc1c2:amd64
libgcc1:amd64
libgck-1-0:amd64
libgcr-3-common
libgcr-base-3-1:amd64
libgcrypt11:amd64
libgd3:amd64
libgdbm3:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-common
libgeoclue0:amd64
libgeoip1:amd64
libgfortran3:amd64
libgirepository-1.0-1
libgl1-mesa-dri:amd64
libgl1-mesa-glx:amd64
libglade2-0:amd64
libglamor0:amd64
libglapi-mesa:amd64
libglib2.0-0:amd64
libglib2.0-data
libgmp10:amd64
libgnome-keyring-common
libgnome-keyring0:amd64
libgnutls-openssl27:amd64
libgnutls26:amd64
libgnutls28:amd64
libgpg-error0:amd64
libgpgme11:amd64
libgpm2:amd64
libgraphite2-3:amd64
libgs9
libgs9-common
libgssapi-krb5-2:amd64
libgssapi3-heimdal:amd64
libgstreamer-plugins-base1.0-0:amd64
libgstreamer1.0-0:amd64
libgtk-3-0:amd64
libgtk-3-common
libgtk2.0-0:amd64
libgtk2.0-common
libharfbuzz-icu0:amd64
libharfbuzz0b:amd64
libhcrypto4-heimdal:amd64
libheimbase1-heimdal:amd64
libheimntlm0-heimdal:amd64
libhogweed2:amd64
libhtml-format-perl
libhtml-parser-perl
libhtml-stripscripts-parser-perl
libhtml-stripscripts-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.3-0:amd64
libhx509-5-heimdal:amd64
libice6:amd64
libicu52:amd64
libidn11:amd64
libijs-0.35
libintl-perl
libio-html-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-stringy-perl
libisc95
libisccc90
libisccfg90
libjasper1:amd64
libjavascriptcoregtk-3.0-0:amd64
libjbig0:amd64
libjbig2dec0
libjcode-pm-perl
libjpeg-turbo8:amd64
libjpeg8:amd64
libjs-codemirror
libjs-jquery
libjs-jquery-cookie
libjs-jquery-event-drag
libjs-jquery-metadata
libjs-jquery-mousewheel
libjs-jquery-tablesorter
libjs-jquery-ui
libjs-sphinxdoc
libjs-underscore
libjson-c2:amd64
libjson0:amd64
libk5crypto3:amd64
libkeyutils1:amd64
libklibc
libkmod2:amd64
libkrb5-26-heimdal:amd64
libkrb5-3:amd64
libkrb5support0:amd64
liblapack3
liblcms2-2:amd64
libldap-2.4-2:amd64
libldb1:amd64
libllvm3.4:amd64
liblocale-gettext-perl
liblockfile-bin
liblockfile1:amd64
liblog-message-simple-perl
libltdl7:amd64
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres90
liblzma5:amd64
liblzo2-2:amd64
libmagic1:amd64
libmailtools-perl
libmatchbox1:amd64
libmcrypt4
libmemcached10:amd64
libmemcachedutil2:amd64
libmime-charset-perl
libmime-encwords-perl
libmime-lite-html-perl
libmime-lite-perl
libmime-tools-perl
libmodule-pluggable-perl
libmount1:amd64
libmsgcat-perl
libmtdev1:amd64
libmysqlclient18:amd64
libncurses5:amd64
libncursesw5:amd64
libnet-dns-perl
libnet-http-perl
libnet-ip-perl
libnet-ldap-perl
libnet-netmask-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnet1:amd64
libnetaddr-ip-perl
libnettle4:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnih-dbus1:amd64
libnih1:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnotify4:amd64
libnspr4:amd64
libnss-ldap:amd64
libnss-winbind:amd64
libnss3:amd64
libnss3-nssdb
libnuma1:amd64
libodbc1:amd64
libogg0:amd64
libopts25:amd64
liborc-0.4-0:amd64
libp11-kit0:amd64
libpam-cap:amd64
libpam-cas-eole
libpam-ldap:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-passwdqc
libpam-runtime
libpam-systemd:amd64
libpam-winbind:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangoxft-1.0-0:amd64
libpaper-utils
libpaper1:amd64
libparted0debian1:amd64
libpasswdqc0
libpcap0.8:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre3:amd64
libperl5.18
libpipeline1:amd64
libpixman-1-0:amd64
libplymouth2:amd64
libpng12-0:amd64
libpod-latex-perl
libpolkit-gobject-1-0:amd64
libpoppler44:amd64
libpopt0:amd64
libpq5
libprocps3:amd64
libproxy1:amd64
libpython-stdlib:amd64
libpython2.7:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-stdlib:amd64
libpython3.4-minimal:amd64
libpython3.4-stdlib:amd64
libqpdf13:amd64
libquadmath0:amd64
libreadline5:amd64
libreadline6:amd64
libregexp-common-perl
librelp0:amd64
libroken18-heimdal:amd64
librrd4
librtmp0:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libsecret-1-0:amd64
libsecret-common
libselinux1:amd64
libsemanage-common
libsemanage1:amd64
libsepol1:amd64
libsigc++-2.0-0c2a:amd64
libslang2:amd64
libslp1
libsm6:amd64
libsmbclient:amd64
libsocket6-perl
libsombok3:amd64
libsoup2.4-1:amd64
libspeechd2:amd64
libspice-server1:amd64
libsqlite3-0:amd64
libss2:amd64
libssl1.0.0:amd64
libstartup-notification0:amd64
libstdc++6:amd64
libsys-hostname-long-perl
libsystemd-daemon0:amd64
libsystemd-login0:amd64
libtalloc2:amd64
libtasn1-6:amd64
libtcl8.6:amd64
libtdb1:amd64
libtemplate-perl
libterm-progressbar-perl
libterm-readkey-perl
libterm-ui-perl
libtevent0:amd64
libtext-charwidth-perl
libtext-iconv-perl
libtext-soundex-perl
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtidy-0.99-0
libtiff5:amd64
libtimedate-perl
libtinfo5:amd64
libtokyocabinet9:amd64
libtre5:amd64
libudev1:amd64
libunicode-linebreak-perl
libunicode-map-perl
libunicode-map8-perl
libunicode-maputf8-perl
libunicode-string-perl
libupsclient3:amd64
liburi-perl
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libustr-1.0-1:amd64
libuuid1:amd64
libvorbis0a:amd64
libvorbisfile3:amd64
libvpx1:amd64
libwayland-client0:amd64
libwayland-cursor0:amd64
libwayland-server0:amd64
libwbclient0:amd64
libwebkitgtk-3.0-0:amd64
libwebkitgtk-3.0-common
libwebp5:amd64
libwind0-heimdal:amd64
libwrap0:amd64
libwww-perl
libwww-robotrules-perl
libx11-6:amd64
libx11-data
libx11-xcb1:amd64
libxapian22
libxatracker2:amd64
libxau6:amd64
libxaw7:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-present0:amd64
libxcb-render0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-util0:amd64
libxcb-xfixes0:amd64
libxcb1:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp6:amd64
libxext6:amd64
libxfixes3:amd64
libxfont1:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbcommon0:amd64
libxkbfile1:amd64
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-sax-base-perl
libxml-sax-perl
libxml2:amd64
libxml2-utils
libxmlsec1
libxmlsec1-openssl
libxmu6:amd64
libxmuu1:amd64
libxpm4:amd64
libxrandr2:amd64
libxrender1:amd64
libxsettings-client0
libxshmfence1:amd64
libxslt1.1:amd64
libxss1:amd64
libxt6:amd64
libxtables10
libxtst6:amd64
libxv1:amd64
libxvmc1:amd64
libxxf86vm1:amd64
locales
lockfile-progs
login
logrotate
lsb-base
lsb-release
lshw
lsof
ltrace
lvm2
makedev
man-db
manpages
manpages-fr
matchbox-window-manager
mawk
mhonarc
mime-support
mlocate
mlock
module-init-tools
molly-guard
mount
mountall
mtr-tiny
mtx
multiarch-support
mutt
mysql-client-5.5
mysql-client-core-5.5
mysql-common
mysql-server
mysql-server-5.5
mysql-server-core-5.5
nano
ncurses-base
ncurses-bin
net-tools
netbase
netcat-openbsd
nginx-common
nginx-light
nscd
ntfs-3g
ntp
ntpdate
numlockx
nut
nut-client
nut-server
openbsd-inetd
openssh-client
openssh-server
openssh-sftp-server
openssl
parted
passwd
patch
pciutils
perl
perl-base
perl-modules
php-db
php-gettext
php-pear
php-xml-parser
php5
php5-cli
php5-common
php5-curl
php5-gd
php5-imap
php5-intl
php5-json
php5-ldap
php5-mcrypt
php5-mysql
php5-pgsql
php5-sqlite
php5-tidy
php5-zendframework2
phpmyadmin
plymouth
plymouth-label
plymouth-theme-eole-logo
plymouth-theme-eole-text
plymouth-theme-ubuntu-text
poppler-data
poppler-utils
popularity-contest
powermgmt-base
ppp
pppconfig
pppoeconf
procps
proftpd-basic
psmisc
pwgen
pydio-apps
python
python-apt
python-apt-common
python-axiom
python-cairo
python-cheetah
python-cherrypy3
python-cjson
python-configobj
python-creole
python-crypto
python-dateutil
python-dns
python-dnspython
python-dpkt
python-eole-eoe
python-eole-eop
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python-eoleldaptor
python-eolesql
python-eolesso
python-epsilon
python-eventlet
python-flask
python-flaskext.wtf
python-formencode
python-fpconst
python-glade2
python-gobject-2
python-greenlet
python-gtk2
python-http-parser
python-ipy
python-itsdangerous
python-jinja2
python-ldap
python-ldaptor
python-ldb
python-libxml2
python-lxml
python-m2crypto
python-markupsafe
python-minimal
python-mysqldb
python-nevow
python-numpy
python-openid
python-openssl
python-pam
python-passlib
python-pkg-resources
python-pyasn1
python-pyclamd
python-pyeole
python-pyinotify
python-pyparsing
python-pysqlite2
python-pyudev
python-repoze.lru
python-restkit
python-routes
python-rrdtool
python-samba
python-setuptools
python-soappy
python-socketpool
python-support
python-talloc
python-tdb
python-tiramisu
python-twisted
python-twisted-bin
python-twisted-conch
python-twisted-core
python-twisted-lore
python-twisted-mail
python-twisted-names
python-twisted-news
python-twisted-runner
python-twisted-web
python-twisted-web2
python-twisted-words
python-werkzeug
python-wtforms
python-xmlsec
python-zope.interface
python2.7
python2.7-minimal
python3
python3-apt
python3-commandnotfound
python3-dbus
python3-gdbm:amd64
python3-gi
python3-minimal
python3.4
python3.4-minimal
quota
quotatool
readline-common
rng-tools
roundcube-apps
roundcube-sso
rsync
rsyslog
rsyslog-gnutls
rsyslog-relp
samba
samba-common
samba-common-bin
samba-dsdb-modules
samba-libs:amd64
samba-vfs-modules
scannedonly
screen
sed
sensible-utils
sgml-base
shared-mime-info
slapd
smbclient
smbldap-tools
smistrip
snmp-mibs-downloader
sound-theme-freedesktop
spamassassin
sqlite3
ssl-cert
strace
sudo
sux
systemd-services
systemd-shim
sysv-rc
sysvinit-utils
tar
tasksel
tasksel-data
tcpd
tcpdump
tcptraceroute
tdb-tools
telnet
tftpd-hpa
time
tofrodos
traceroute
tree
tzdata
ubuntu-keyring
ubuntu-minimal
ubuntu-standard
ucf
udev
ufw
unzip
update-inetd
upstart
ureadahead
usbutils
util-linux
uucp
uuid-runtime
vim
vim-common
vim-runtime
vim-tiny
vlan
vnstat
vnstati
w3m
wamerican
watershed
websockify
wget
whiptail
winbind
wireless-regdb
x11-common
x11-xkb-utils
xauth
xdg-utils
xinit
xkb-data
xml-core
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-mouse
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-ati
xserver-xorg-video-cirrus
xserver-xorg-video-fbdev
xserver-xorg-video-glamoregl
xserver-xorg-video-intel
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-modesetting
xserver-xorg-video-neomagic
xserver-xorg-video-nouveau
xserver-xorg-video-openchrome
xserver-xorg-video-qxl
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-s3
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sis
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-vesa
xserver-xorg-video-vmware
zenity
zenity-common
zephir-client
zephir-stats
zip
zlib1g:amd64
