// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=charset)(8B=boxFlags)(8C=hierDelim)(8D=onlineName)(8E=aclFlags)
  (8F=serverTotal)(90=serverUnseen)(91=serverRecent)(92=indexingPriority)
  (93=folderName)(94=applyIncomingFilters.empty)(95=applyIncomingFilters)
  (96=MRUTime)(97=dobayes.mailnews@mozilla.org#junk.empty)
  (98=dobayes.mailnews@mozilla.org#junk)(99=lastSyncTimeInSec)
  (9A=useServerRetention)(9B=LastPurgeTime)
  (80=ns:msg:db:row:scope:folders:all)(81=ns:msg:db:table:kind:folders)
  (82=key)(83=flags)(84=totalMsgs)(85=totalUnreadMsgs)
  (86=pendingUnreadMsgs)(87=pendingMsgs)(88=expungedBytes)(89=folderSize)>

<(80
    =/home/pcadmin/.thunderbird/mclqsogx.default-release/ImapMail/scribe.dompe\
dago.etb1.lan/INBOX.msf)(B3=88083014)(B8=3)(82=0)(BB=db7)(84=ISO-8859-1)
  (B4=100042)(A3=2e)(86=INBOX)(B5=2ef)(C1=1607606658)(C0=5fd22180)(B6=1)
  (88
    =/home/pcadmin/.thunderbird/mclqsogx.default-release/Mail/Local Folders/Tr\
ash.msf)(89=104)(83=ffffffffffffffff)(8E=Corbeille)(8B
    =/home/pcadmin/.thunderbird/mclqsogx.default-release/Mail/Local Folders/Un\
sent Messages.msf)(8C=804)(8F=Messages en attente)(90
    =/home/pcadmin/.thunderbird/mclqsogx.default-release/Mail/Local Folders)
  (91=1c)(92=ffffffff)(93=)(94=Dossiers locaux)(95
    =/home/pcadmin/.thunderbird/mclqsogx.default-release/ImapMail/scribe.dompe\
dago.etb1.lan/Drafts.msf)(85=5e)(96=Drafts)(97
    =/home/pcadmin/.thunderbird/mclqsogx.default-release/ImapMail/scribe.dompe\
dago.etb1.lan/Templates.msf)(98=Templates)(99
    =/home/pcadmin/.thunderbird/mclqsogx.default-release/ImapMail/scribe.dompe\
dago.etb1.lan/Sent.msf)(9A=Sent)(9C
    =/home/pcadmin/.thunderbird/mclqsogx.default-release/ImapMail/scribe.dompe\
dago.etb1.lan/Archives.msf)(9D=Archives)(9F
    =/home/pcadmin/.thunderbird/mclqsogx.default-release/ImapMail/scribe.dompe\
dago.etb1.lan/INBOX.sbd/Envoyes.msf)(A1=8082014)(BE=6)(BF=f2a)(A2=200040)
  (A4=INBOX.Envoyes)(BD=1607606645)(A5
    =/home/pcadmin/.thunderbird/mclqsogx.default-release/ImapMail/scribe.dompe\
dago.etb1.lan/INBOX.sbd/Trash.msf)(A7=82114)(A8=INBOX.Trash)(BC=1607606644)
  (A9
    =/home/pcadmin/.thunderbird/mclqsogx.default-release/ImapMail/scribe.dompe\
dago.etb1.lan/INBOX.sbd/Sent.msf)(AA=INBOX^Sent)(AB
    =/home/pcadmin/.thunderbird/mclqsogx.default-release/ImapMail/scribe.dompe\
dago.etb1.lan/INBOX.sbd/Drafts.msf)(AC=INBOX^Drafts)(AD
    =/home/pcadmin/.thunderbird/mclqsogx.default-release/ImapMail/scribe.dompe\
dago.etb1.lan/INBOX.sbd/Archives.msf)(AE=INBOX^Archives)(AF
    =/home/pcadmin/.thunderbird/mclqsogx.default-release/ImapMail/scribe.dompe\
dago.etb1.lan/INBOX.sbd/Templates.msf)(B0=INBOX^Templates)(B1
    =/home/pcadmin/.thunderbird/mclqsogx.default-release/ImapMail/scribe.dompe\
dago.etb1.lan/INBOX.sbd/Junk.msf)(B2=INBOX^Junk)(C2
    =/home/pcadmin/.thunderbird/mclqsogx.default-release/ImapMail/scribe.dompe\
dago.etb1-1.lan/INBOX.msf)(CD=8083014)(D2=101c)(CE=100041)(D3=1607606903)
  (C3
    =/home/pcadmin/.thunderbird/mclqsogx.default-release/ImapMail/scribe.dompe\
dago.etb1-1.lan/Drafts.msf)(C4
    =/home/pcadmin/.thunderbird/mclqsogx.default-release/ImapMail/scribe.dompe\
dago.etb1-1.lan/Templates.msf)(C5
    =/home/pcadmin/.thunderbird/mclqsogx.default-release/ImapMail/scribe.dompe\
dago.etb1-1.lan/Sent.msf)(C6
    =/home/pcadmin/.thunderbird/mclqsogx.default-release/ImapMail/scribe.dompe\
dago.etb1-1.lan/INBOX.sbd/Envoyes.msf)(C7
    =/home/pcadmin/.thunderbird/mclqsogx.default-release/ImapMail/scribe.dompe\
dago.etb1-1.lan/INBOX.sbd/Trash.msf)(C8
    =/home/pcadmin/.thunderbird/mclqsogx.default-release/ImapMail/scribe.dompe\
dago.etb1-1.lan/INBOX.sbd/Sent.msf)(C9
    =/home/pcadmin/.thunderbird/mclqsogx.default-release/ImapMail/scribe.dompe\
dago.etb1-1.lan/INBOX.sbd/Drafts.msf)(CA
    =/home/pcadmin/.thunderbird/mclqsogx.default-release/ImapMail/scribe.dompe\
dago.etb1-1.lan/Archives.msf)(CB
    =/home/pcadmin/.thunderbird/mclqsogx.default-release/ImapMail/scribe.dompe\
dago.etb1-1.lan/INBOX.sbd/Templates.msf)(CC
    =/home/pcadmin/.thunderbird/mclqsogx.default-release/ImapMail/scribe.dompe\
dago.etb1-1.lan/INBOX.sbd/Junk.msf)(D4
    =/home/pcadmin/.thunderbird/mclqsogx.default-release/ImapMail/scribe.dompe\
dago.etb1.lan)(D5
    =/home/pcadmin/.thunderbird/mclqsogx.default-release/ImapMail/scribe.dompe\
dago.etb1-1.lan)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^B3)(^84=3)(^85=0)(^86=0)(^87=0)(^88=0)(^89^BB)(^8A^84)
    (^8B^B4)(^8C=2e)(^8D^86)(^8E^B5)(^8F=3)(^90=0)(^91=0)(^96^C1)(^99^C0)
    (^9A=1)]
  [2(^82^88)(^83^89)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^93^8E)(^9A=1)]
  [3(^82^8B)(^83^8C)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^93^8F)(^9A=1)]
  [4(^82^90)(^83=1c)(^84^92)(^85^92)(^86=0)(^87=0)(^88=0)(^89^83)(^8A=)
    (^93^94)]
  [5(^82^95)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^96)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [6(^82^97)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^98)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [7(^82^99)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^9A)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [8(^82^9C)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^9D)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [9(^82^9F)(^83^A1)(^84=6)(^85=0)(^86=0)(^87=0)(^88=0)(^89^BF)(^8A^84)
    (^8B^A2)(^8C=2e)(^8D^A4)(^8E^B5)(^8F=6)(^90=0)(^91=0)(^96^BD)(^99^C0)
    (^9A=1)]
  [A(^82^A5)(^83^A7)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^84)
    (^8B^A2)(^8C=2e)(^8D^A8)(^8E^B5)(^8F=0)(^90=0)(^91=0)(^96^BC)(^99=0)
    (^9A=1)]
  [B(^82^A9)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^AA)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [C(^82^AB)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^AC)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [D(^82^AD)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^AE)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [E(^82^AF)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^B0)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [F(^82^B1)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^B2)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [10(^82^C2)(^83^CD)(^84=3)(^85=0)(^86=0)(^87=0)(^88=0)(^89^D2)(^8A^84)
    (^8B^CE)(^8C=2e)(^8D^86)(^8E^B5)(^8F=3)(^90=0)(^91=0)(^96^D3)(^99=0)]
  [11(^82^C3)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^96)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [12(^82^C4)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^98)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [13(^82^C5)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^9A)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [14(^82^C6)(^83^A1)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^A2)(^8C=2e)(^8D^A4)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [15(^82^C7)(^83^A7)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^A2)(^8C=2e)(^8D^A8)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [16(^82^C8)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^AA)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [17(^82^C9)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^AC)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [18(^82^CA)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^9D)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [19(^82^CB)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^B0)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [1A(^82^CC)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^B2)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [1B(^82^D4)(^83=0)(^84^92)(^85^92)(^86=0)(^87=0)(^88=0)(^89^83)(^8A=)
    (^8B=0)(^8C=5e)(^8D=)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [1C(^82^D5)(^83=0)(^84^92)(^85^92)(^86=0)(^87=0)(^88=0)(^89^83)(^8A=)
    (^8B=0)(^8C=5e)(^8D=)(^8E=0)(^8F=0)(^90=0)(^91=0)]}
