debug=true
apprentissage=true
nbPauseSansActionBeforeFail=100
timeout=1000

# ubuntu 2204
ubuntu2404_menu_grub.action=ENTER
ubuntu2404_try_installation.action=F,ENTER
ubuntu2404_try_installation.comparaison=98

ubuntu2404_try_install.action=F,TAB,ENTER
ubuntu2404_try_install.comparaison=98

ubuntu2404_clavier.action=TAB,TAB,TAB,TAB,TAB,TAB,ENTER
ubuntu2404_clavier.comparaison=99

ubuntu2404_installation.action=TAB,TAB,TAB,TAB,TAB,ENTER
ubuntu2404_installation.comparaison=99

ubuntu2404_type_installation.action=Alt+i
ubuntu2404_type_installation.comparaison=99

ubuntu2404_appliquer_disques.action=TAB,ENTER
ubuntu2404_appliquer_disques.comparaison=98

ubuntu2404_ou_etes_vous.action=TAB,TAB,ENTER
ubuntu2404_ou_etes_vous.comparaison=99
# ne pas utilisez active directory ici !
ubuntu2404_qui_etes_vous.action=p,c,a,d,m,i,n,TAB,p,c,u,b,u,n,t,u,TAB,TAB,I,n,s,t,2,3,4,5,6,7,TAB,I,n,s,t,2,3,4,5,6,7,TAB,TAB,TAB,ENTER
ubuntu2404_qui_etes_vous.comparaison=96

ubuntu2404_installation_en_cours.action=REARME
ubuntu2404_installation_en_cours.comparaison=88

ubuntu2404_installation_en_cours1.action=REARME
ubuntu2404_installation_en_cours1.comparaison=88

ubuntu2404_installation_en_cours2.action=REARME
ubuntu2404_installation_en_cours2.comparaison=88

ubuntu2404_installation_terminee.action=ENTER
ubuntu2404_installation_terminee.comparaison=98
ubuntu2404_installation_terminee.nextstate=TERMINE

ubuntu2404_remove_cdrom.action=REMOVE_CDROM
ubuntu2404_remove_cdrom.comparaison=98
ubuntu2404_remove_cdrom.state=TERMINE
ubuntu2204_remove_cdrom.state=TERMINE
ubuntu2404_remove_cdrom.nextstate=TERMINE

ubuntu2404_login_screen.action=ENTER,PAUSE,I,n,s,t,2,3,4,5,6,7,ENTER,PAUSE,Ctrl+F4,Ctrl+Alt+T
ubuntu2404_login_screen.comparaison=99
ubuntu2404_login_screen1.action=I,n,s,t,2,3,4,5,6,7,ENTER,PAUSE,Ctrl+F4,Ctrl+Alt+T
ubuntu2404_login_screen1.comparaison=99

ubuntu2404_bureau_bienvenue.action=Ctrl+Alt+T
ubuntu2404_bureau_bienvenue.comparaison=99

ubuntu2404_compte_en_ligne.action=Alt+s,PAUSE,Alt+n,PAUSE,Alt+n,PAUSE,Alt+T
ubuntu2404_compte_en_ligne.comparaison=99

ubuntu2404_bureau.action=Ctrl+Alt+T
ubuntu2404_bureau.comparaison=98
ubuntu2404_bureau.nextstate=TERMINE

ubuntu2404_bureau1.action=Ctrl+Alt+T
ubuntu2404_bureau1.comparaison=98
ubuntu2404_bureau1.nextstate=TERMINE

ubuntu2404_terminal_open.comparaison=96
ubuntu2404_terminal_open.action=APRES_LOGIN
ubuntu2404_terminal_open.state=TERMINE
ubuntu2404_terminal_open1.comparaison=96
ubuntu2404_terminal_open1.action=APRES_LOGIN

ubuntu2404_ubipartman.action=TAB,ENTER

ubuntu2404_clavier1.action=ENTER
ubuntu2404_clavier1.comparaison=95