########################################################################
# Fichier de configuration d'OpenSSL
########################################################################

# Fichier de configuration d'OpenSSL pour la génération d'une requête de
# certificat au format PKCS#10.
#
HOME            = .
RANDFILE        = @@HOME@@/.rand


####################################################################
[ ca ]
default_ca    = CA_default        # The default ca section

[ CA_default ]
dir              = @@SSLDIR@@
certs            = $dir/certs
crl_dir          = $dir/crl
database         = $dir/index.txt
new_certs_dir    = $dir/newcerts
certificate      = $dir/certs/@@ISSUER_CN@@.pem
serial           = $dir/serial
#crl             = $dir/ca.crl
private_key      = $dir/private/@@ISSUER_CN@@.key
default_days     = @@CA_EXPIRATION_DAYS@@
default_crl_days = 30
default_md       = sha256
preserve         = no
unique_subject   = no
policy           = policy_anything
email_in_dn      = no

[ policy_anything ]
countryName            = supplied
stateOrProvinceName    = optional
localityName           = supplied
organizationName       = supplied
organizationalUnitName = supplied
commonName             = supplied
emailAddress           = optional

[ req ]
default_days        = @@EXPIRATION_DAYS@@
default_bits        = 2048
distinguished_name  = req_distinguished_name
copy_extensions     = copy
string_mask         = nombstr
encrypt_key         = yes
default_md          = sha256
input_password      = '@@PASSWD@@'
output_password     = '@@PASSWD@@'
prompt              = no

[ req_distinguished_name ]
#countryName        = Country Name (2 letter code)
countryName        = fr

#organizationName    = Organization Name (eg, company)
organizationName    = Education Nationale

# localityName     = Locality Name (eg, city)
localityName        = Dijon

# OrganizationUnitName
0.organizationalUnitName = 0002 110043015
1.organizationalUnitName = Academie de Dijon
commonName               = @@CN-CERT@@

[ac-ext]
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid,issuer:always
basicConstraints        = critical,CA:TRUE
keyUsage                = critical,digitalSignature,keyCertSign,cRLSign
nsCertType              = objCA

[serv-ext]
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid,issuer:always
basicConstraints        = CA:FALSE
keyUsage                = nonRepudiation, digitalSignature, keyEncipherment
