'
AGENT_GITLAB=oui
AGENT_JENKINS=oui
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH=/bin/bash
BASH_CMDS=()
BASH_EXECUTION_STRING='set -o posix; set | sed -e '\''/^_/,$d'\'';'
BASH_LINENO=()
BASHOPTS=cmdhist:complete_fullquote:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_SOURCE=()
BASH_VERSINFO=([0]="4" [1]="4" [2]="20" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='4.4.20(1)-release'
DAILY_CONTAINER=non
DAILY_DATE='2024-12-13 20:17'
DAILY_DATEUPDATE=1734117466
DAILY_MAJAUTO=RC
DIR_CONFIGURATION_MACHINE=/mnt/eole-ci-tests/configuration/aca.hapy/
DIR_OUTPUT_OWNER=/mnt/eole-ci-tests/output/jenkins3/
DIR_OUTPUT_VM=/mnt/eole-ci-tests/output/jenkins3//1422944/
DIRSTACK=()
EDITOR=vi
EOLE_CI_FUNCTIONS_LOADED=oui
EUID=0
FRESHINSTALL_ARCHITECTURE=amd64
FRESHINSTALL_CONTAINER=non
FRESHINSTALL_IMAGE=hapy-2.7.2-amd64.fi
FRESHINSTALL_ISO=eole-2.7.2-amd64.iso
FRESHINSTALL_MAJAUTO=RC
FRESHINSTALL_MODULE=hapy
FRESHINSTALL_VERSION=2.7.2
FRESHINSTALL_VERSIONMAJEUR=2.7.2
GROUPS=()
HISTCONTROL=ignoredups
HISTFILE=/root/.bash_history
HISTFILESIZE=9999
HISTIGNORE=
HISTSIZE=1000
HISTTIMEFORMAT='[ %d/%m/%Y %H:%M:%S ] '
HOME=/root
HOSTNAME=hapy
HOSTTYPE=x86_64
IFS=' 	
INSTANCE_CONFIGURATION=default
INSTANCE_DATE='2024-12-13 20:24'
INSTANCE_DATEUPDATE=1734117896
INSTANCE_MACHINE=aca.hapy
INSTANCE_MD5=903d8dde47959a56ede19f6df4de5eb5
INSTANCE_VERSIONMAJEUR=2.7.2
INVOCATION_ID=9db37fc27b984a82a56bf945c2e1717b
IP_GW=112
IP_GW_UTILISATEUR=192.168.230.112
IP_UTILISATEUR=192.168.230.43
JOURNAL_STREAM=9:46413
LANG=fr_FR.UTF-8
LC_ADDRESS=fr_FR.UTF-8
LC_ALL=fr_FR.UTF-8
LC_COLLATE=fr_FR.UTF-8
LC_CTYPE=fr_FR.UTF-8
LC_IDENTIFICATION=fr_FR.UTF-8
LC_MEASUREMENT=fr_FR.UTF-8
LC_MESSAGES=fr_FR.UTF-8
LC_MONETARY=fr_FR.UTF-8
LC_NAME=fr_FR.UTF-8
LC_NUMERIC=fr_FR.UTF-8
LC_PAPER=fr_FR.UTF-8
LC_TELEPHONE=fr_FR.UTF-8
LC_TIME=fr_FR.UTF-8
LESS=-MM
MACHTYPE=x86_64-pc-linux-gnu
MAIL_UTILISATEUR=gilles.grandgerard@ac-dijon.fr
OLDPWD=/
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/usr/share/eole:/usr/share/eole/sbin:/snap/bin:/usr/share/eole:/usr/share/eole/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/eole-ci-tests/scripts:/mnt/eole-ci-tests/tests/creolelint:/mnt/eole-ci-tests/scripts
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=3169
PS4='+ '
PWD=/mnt/eole-ci-tests/output/jenkins3
PYTHONIOENCODING=UTF8
PYTHONPATH=/usr/share/eole/:/mnt/eole-ci-tests/scripts/monitor3:/mnt/eole-ci-tests/scripts::/mnt/eole-ci-tests/tests/creolelint:/mnt/eole-ci-tests/scripts
PYTHONSTARTUP=/etc/pythonrc
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=3
TERM=xterm
TMOUT=0
UID=0
VM_CONTAINER=non
VM_DAEMON=start
VM_DEBUG=0
VM_DIR_DONE=/mnt/eole-ci-tests/output/jenkins3/1422944/done
VM_DIR_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_DIR=/mnt/eole-ci-tests/output/jenkins3/1422944
VM_DIR_OUTPUT=/mnt/eole-ci-tests/output/jenkins3
VM_DIR_RUNNING=/mnt/eole-ci-tests/output/jenkins3/1422944/running
VM_DIR_TODO=/mnt/eole-ci-tests/output/jenkins3/1422944/todo
VM_EST_MACHINE_EOLE=oui
VM_ETABLISSEMENT=aca
VM_ETH0_DHCP=non
VM_ETH0_DNS=192.168.0.1
VM_ETH0_GW=192.168.0.1
VM_ETH0_IP=192.168.0.115
VM_ETH0_NAME=academie
VM_ETH0_NETWORK=192.168.0
VM_ETH1_DHCP=non
VM_ETH1_DNS=192.168.0.1
VM_ETH1_GW=192.168.0.1
VM_ETH1_IP=192.168.0.117
VM_ETH1_NAME=academie
VM_ETH1_NETWORK=192.168.0
VM_HOME_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_HOME_TEST=/mnt/eole-ci-tests/tests/creolelint
VM_HOSTNAME=hapy
VM_ID=1422944
VM_INTERFACE0_NAME=ens4
VM_INTERFACE1_NAME=ens5
VM_IS_FREEBSD=0
VM_IS_UBUNTU=1
VM_LAST_VERSIONMAJEUR=2.8.1
VM_MACHINE=aca.hapy
VM_MAJAUTO=RC
VM_MODULE=hapy
VM_NB_INTERFACE=2
VM_NO_ETAB=0000000A
VM_ONE=one
VM_OWNER=jenkins3
VM_TIMEOUT=1920
VM_VERSIONMAJEUR=2.7.2
