'
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_EXECUTION_STRING='set -o posix; set | sed -e '\''/^_/,$d'\'';'
BASH_LINENO=()
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:extquote:force_fignore:globasciiranges:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_SOURCE=()
BASH=/usr/bin/bash
BASH_VERSINFO=([0]="5" [1]="0" [2]="17" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='5.0.17(1)-release'
DAILY_CONTAINER=non
DAILY_DATE='2024-10-31 18:35'
DAILY_DATEUPDATE=1730396145
DAILY_MAJAUTO=RC
DIR_OUTPUT_OWNER=/mnt/eole-ci-tests/output/emmanuel/
DIR_OUTPUT_VM=/mnt/eole-ci-tests/output/emmanuel//1392969/
DIRSTACK=()
EOLE_CI_FUNCTIONS_LOADED=oui
EUID=0
FRESHINSTALL_ARCHITECTURE=amd64
FRESHINSTALL_CONTAINER=non
FRESHINSTALL_IMAGE=scribe-2.8.1-amd64.fi
FRESHINSTALL_ISO=eole-2.8.1-amd64.iso
FRESHINSTALL_MAJAUTO=RC
FRESHINSTALL_MODULE=scribe
FRESHINSTALL_VERSION=2.8.1
FRESHINSTALL_VERSIONMAJEUR=2.8.1
GROUPS=()
HOME=/root
HOSTNAME=scribe
HOSTTYPE=x86_64
IFS=' 	
INSTANCE_CONFIGURATION=default
INSTANCE_DATE='2024-11-05 00:29'
INSTANCE_DATEUPDATE=1730762941
INSTANCE_MACHINE=etb1.scribe
INSTANCE_MD5=0a88eed9298dedf7d0ab435c3b079a21
INSTANCE_VERSIONMAJEUR=2.8.1
INVOCATION_ID=683b728d0b9b471eae0cc98d0e472e25
IP_GW=107
IP_GW_UTILISATEUR=192.168.230.107
JOURNAL_STREAM=9:73108
LANG=fr_FR.UTF-8
MACHTYPE=x86_64-pc-linux-gnu
MAIL_UTILISATEUR=egarette@cadoles.com
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/snap/bin:/usr/share/eole:/usr/share/eole/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/eole-ci-tests/scripts
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=2928
PS4='+ '
PWD=/
PYTHONPATH=/mnt/eole-ci-tests/scripts/monitor3:/mnt/eole-ci-tests/scripts:
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=1
TERM=dumb
UID=0
VM_CONFIGURATION=AvecImport
VM_CONTAINER=non
VM_DAEMON=once
VM_DIR_DONE=/mnt/eole-ci-tests/output/emmanuel/1392969/done
VM_DIR_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_DIR=/mnt/eole-ci-tests/output/emmanuel/1392969
VM_DIR_OUTPUT=/mnt/eole-ci-tests/output/emmanuel
VM_DIR_RUNNING=/mnt/eole-ci-tests/output/emmanuel/1392969/running
VM_DIR_TODO=/mnt/eole-ci-tests/output/emmanuel/1392969/todo
VM_EST_MACHINE_EOLE=oui
VM_ETABLISSEMENT=etb1
VM_ETH0_DHCP=non
VM_ETH0_DNS=10.1.3.1
VM_ETH0_GW=10.1.3.1
VM_ETH0_IP=10.1.3.5
VM_ETH0_NAME=dmz1
VM_ETH0_NETWORK=10.1.3
VM_HOSTNAME=scribe
VM_ID=1392969
VM_IS_FREEBSD=0
VM_IS_UBUNTU=1
VM_LAST_VERSIONMAJEUR=2.8.1
VM_MACHINE=etb1.scribe
VM_MAJAUTO=RC
VM_METHODE=instance
VM_MODULE=scribe
VM_NO_ETAB=00000001
VM_ONE=one
VM_OWNER=emmanuel
VM_VERSIONMAJEUR=2.8.1
