arv
creole
creole-common
cu
eole-archive-keyring
eole-common-pkg
eole-debsums
eole-debsums-zephir-agent
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-exim
eole-exim-pkg
eole-exim4-config
eole-flask
eole-flask-admin
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-nut
eole-pacemaker
eole-resolvconf
eole-server
eole-sphynx
eole-sphynx-all
eole-sphynx-module
eole-vpn
eoleflask-aaa
plymouth-theme-eole-logo
plymouth-theme-eole-text
python-arv
python-creole
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python-pyeole
python-tiramisu
sux
uucp
zephir-client
zephir-stats
