accountsservice
acpid
adduser
apparmor
apt
apt-show-versions
apt-transport-https
apt-utils
aptitude
aptitude-common
arv
at
base-files
base-passwd
bash
bash-completion
bind9-host
biosdevname
bsdmainutils
bsdutils
busybox-initramfs
busybox-static
bzip2
ca-certificates
chromium-browser
chromium-browser-l10n
chromium-codecs-ffmpeg-extra
clamav-base
clamav-daemon
clamav-freshclam
clamd-eole
cluster-glue
command-not-found
command-not-found-data
console-data
console-setup
convmv
coreutils
corosync
cpio
crda
creole
creole-common
crmsh
cron
cu
dash
dbus
debconf
debconf-i18n
debianutils
debsums
dh-python
dialog
diffutils
dmidecode
dmsetup
dnsutils
dosfstools
dpkg
e2fslibs:amd64
e2fsprogs
ed
eject
elinks
elinks-data
eole-antivirus-pkg
eole-archive-keyring
eole-common-pkg
eole-debsums
eole-debsums-zephir-agent
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-exim
eole-exim-pkg
eole-exim4-config
eole-flask
eole-flask-admin
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-nut
eole-pacemaker
eole-resolvconf
eole-server
eole-sphynx
eole-sphynx-all
eole-sphynx-module
eole-vpn
eoleflask-aaa
ethtool
exim4
exim4-base
exim4-config
exim4-daemon-heavy
file
findutils
fontconfig
fontconfig-config
fonts-dejavu-core
fping
friendly-recovery
ftp
fuse
gcc-4.8-base:amd64
gcc-4.9-base:amd64
geoip-database
gettext-base
gir1.2-glib-2.0
gnupg
gnutls-bin
gpgv
gpm
grep
groff-base
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
gunicorn
gzip
hdparm
heirloom-mailx
hostname
htop
httping
ifupdown
info
init-system-helpers
initramfs-tools
initramfs-tools-bin
initscripts
insserv
install-info
installation-report
iproute
iproute2
iptables
iputils-arping
iputils-ping
iputils-tracepath
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
kbd
keyboard-configuration
klibc-utils
kmod
krb5-locales
language-pack-en
language-pack-en-base
language-pack-fr
language-pack-fr-base
language-pack-gnome-fr
language-pack-gnome-fr-base
language-selector-common
less
libaccountsservice0:amd64
libacl1:amd64
libapparmor-perl
libapparmor1:amd64
libapt-inst1.5:amd64
libapt-pkg-perl
libapt-pkg4.12:amd64
libarchive-extract-perl
libasn1-8-heimdal:amd64
libasound2:amd64
libasound2-data
libasprintf0c2:amd64
libassuan0:amd64
libatk1.0-0:amd64
libatk1.0-data
libatomic1:amd64
libattr1:amd64
libaudit-common
libaudit1:amd64
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libbind9-90
libblkid1:amd64
libboost-iostreams1.54.0:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc-bin
libc6:amd64
libcairo2:amd64
libcanberra-gtk-module:amd64
libcanberra-gtk0:amd64
libcanberra0:amd64
libcap-ng0
libcap2:amd64
libcap2-bin
libcfg6
libcgmanager0:amd64
libcib3
libck-connector0:amd64
libclamav7
libcmap4
libcomerr2:amd64
libcorosync-common4
libcpg4
libcrmcluster4
libcrmcommon3
libcrmservice1
libcups2:amd64
libcurl3:amd64
libcurl3-gnutls:amd64
libcwidget3
libdatrie1:amd64
libdb5.3:amd64
libdbi1:amd64
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdebconfclient0:amd64
libdevmapper-event1.02.1:amd64
libdevmapper1.02.1:amd64
libdns100
libdpkg-perl
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libedit2:amd64
libegl1-mesa:amd64
libelf1:amd64
libept1.4.12:amd64
libesmtp6
libestr0
libexpat1:amd64
libffi6:amd64
libfile-copy-recursive-perl
libfile-fnmatch-perl
libfontconfig1:amd64
libfontenc1:amd64
libfreetype6:amd64
libfribidi0:amd64
libfsplib0
libfuse2:amd64
libgbm1:amd64
libgc1c2:amd64
libgcc1:amd64
libgck-1-0:amd64
libgcr-3-common
libgcr-base-3-1:amd64
libgcrypt11:amd64
libgd3:amd64
libgdbm3:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-common
libgeoip1:amd64
libgirepository-1.0-1
libgl1-mesa-dri:amd64
libgl1-mesa-glx:amd64
libglade2-0:amd64
libglamor0:amd64
libglapi-mesa:amd64
libglib2.0-0:amd64
libglib2.0-data
libgmp10:amd64
libgnome-keyring-common
libgnome-keyring0:amd64
libgnutls-openssl27:amd64
libgnutls26:amd64
libgpg-error0:amd64
libgpgme11:amd64
libgpm2:amd64
libgraphite2-3:amd64
libgssapi-krb5-2:amd64
libgssapi3-heimdal:amd64
libgtk2.0-0:amd64
libgtk2.0-common
libharfbuzz0b:amd64
libhcrypto4-heimdal:amd64
libheartbeat2
libheimbase1-heimdal:amd64
libheimntlm0-heimdal:amd64
libhx509-5-heimdal:amd64
libibverbs1
libice6:amd64
libidn11:amd64
libisc95
libisccc90
libisccfg90
libjasper1:amd64
libjbig0:amd64
libjpeg-turbo8:amd64
libjpeg8:amd64
libjs-jquery
libjs-sphinxdoc
libjs-underscore
libjson-c2:amd64
libjson0:amd64
libk5crypto3:amd64
libkeyutils1:amd64
libklibc
libkmod2:amd64
libkrb5-26-heimdal:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libldap-2.4-2:amd64
libllvm3.4:amd64
liblocale-gettext-perl
liblockfile-bin
liblockfile1:amd64
liblog-message-simple-perl
liblrm2
liblrmd1
libltdl7:amd64
liblwres90
liblzma5:amd64
libmagic1:amd64
libmatchbox1:amd64
libmodule-pluggable-perl
libmount1:amd64
libmtdev1:amd64
libmysqlclient18:amd64
libncurses5:amd64
libncursesw5:amd64
libnet1:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnih-dbus1:amd64
libnih1:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnspr4:amd64
libnss3:amd64
libnss3-nssdb
libnuma1:amd64
libogg0:amd64
libopenhpi2
libopenipmi0
libopts25:amd64
libp11-kit0:amd64
libpam-cap:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-passwdqc
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangoxft-1.0-0:amd64
libparted0debian1:amd64
libpasswdqc0
libpcap0.8:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre3:amd64
libpe-rules2
libpe-status4
libpengine4
libperl5.18
libpils2
libpipeline1:amd64
libpixman-1-0:amd64
libplumb2
libplumbgpl2
libplymouth2:amd64
libpng12-0:amd64
libpod-latex-perl
libpolkit-gobject-1-0:amd64
libpopt0:amd64
libpq5
libprocps3:amd64
libpython-stdlib:amd64
libpython2.7:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-stdlib:amd64
libpython3.4-minimal:amd64
libpython3.4-stdlib:amd64
libqb0
libquorum5
librdmacm1
libreadline5:amd64
libreadline6:amd64
librelp0:amd64
libroken18-heimdal:amd64
librrd4
librtmp0:amd64
libsam4
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libselinux1:amd64
libsemanage-common
libsemanage1:amd64
libsensors4:amd64
libsepol1:amd64
libsigc++-2.0-0c2a:amd64
libslang2:amd64
libsm6:amd64
libsnmp-base
libsnmp30:amd64
libspeechd2:amd64
libspice-server1:amd64
libsqlite3-0:amd64
libss2:amd64
libssl1.0.0:amd64
libstartup-notification0:amd64
libstdc++6:amd64
libstonith1
libstonithd2
libstrongswan
libsystemd-daemon0:amd64
libsystemd-login0:amd64
libtasn1-6:amd64
libtdb1:amd64
libterm-ui-perl
libtext-charwidth-perl
libtext-iconv-perl
libtext-soundex-perl
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtiff5:amd64
libtimedate-perl
libtinfo5:amd64
libtokyocabinet9:amd64
libtotem-pg5
libtransitioner2
libtre5:amd64
libudev1:amd64
libupsclient3:amd64
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libustr-1.0-1:amd64
libuuid1:amd64
libvorbis0a:amd64
libvorbisfile3:amd64
libvotequorum6
libvpx1:amd64
libwayland-client0:amd64
libwayland-server0:amd64
libwind0-heimdal:amd64
libwrap0:amd64
libx11-6:amd64
libx11-data
libx11-xcb1:amd64
libxapian22
libxatracker2:amd64
libxau6:amd64
libxaw7:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-present0:amd64
libxcb-render0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-util0:amd64
libxcb-xfixes0:amd64
libxcb1:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp6:amd64
libxext6:amd64
libxfixes3:amd64
libxfont1:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbfile1:amd64
libxml2:amd64
libxml2-utils
libxmu6:amd64
libxmuu1:amd64
libxpm4:amd64
libxrandr2:amd64
libxrender1:amd64
libxsettings-client0
libxshmfence1:amd64
libxslt1.1:amd64
libxss1:amd64
libxt6:amd64
libxtables10
libxtst6:amd64
libxv1:amd64
libxvmc1:amd64
libxxf86vm1:amd64
locales
lockfile-progs
login
logrotate
lsb-base
lsb-release
lshw
lsof
ltrace
lvm2
makedev
man-db
manpages
manpages-fr
matchbox-window-manager
mawk
mime-support
mlocate
module-init-tools
molly-guard
mount
mountall
mtr-tiny
multiarch-support
mutt
mysql-common
nano
ncurses-base
ncurses-bin
net-tools
netbase
netcat-openbsd
nginx-common
nginx-light
ntfs-3g
ntp
ntpdate
numlockx
nut
nut-client
nut-server
openbsd-inetd
openssh-client
openssh-server
openssh-sftp-server
openssl
pacemaker
pacemaker-cli-utils
parted
passwd
patch
pciutils
perl
perl-base
perl-modules
plymouth
plymouth-label
plymouth-theme-eole-logo
plymouth-theme-eole-text
plymouth-theme-ubuntu-text
popularity-contest
powermgmt-base
ppp
pppconfig
pppoeconf
procps
psmisc
pwgen
python
python-apt
python-apt-common
python-arv
python-cairo
python-cheetah
python-cherrypy3
python-cjson
python-configobj
python-creole
python-crypto
python-dateutil
python-dns
python-dpkt
python-elixir
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python-eventlet
python-flask
python-formencode
python-glade2
python-gobject-2
python-greenlet
python-gtk2
python-http-parser
python-ipy
python-itsdangerous
python-jinja2
python-lxml
python-markupsafe
python-minimal
python-nevow
python-openssl
python-pam
python-passlib
python-pkg-resources
python-pyasn1
python-pyclamd
python-pyeole
python-pyinotify
python-pyparsing
python-pyudev
python-repoze.lru
python-restkit
python-routes
python-rrdtool
python-setuptools
python-socketpool
python-sqlalchemy
python-support
python-tiramisu
python-twisted
python-twisted-bin
python-twisted-conch
python-twisted-core
python-twisted-lore
python-twisted-mail
python-twisted-names
python-twisted-news
python-twisted-runner
python-twisted-web
python-twisted-words
python-werkzeug
python-zope.interface
python2.7
python2.7-minimal
python3
python3-apt
python3-commandnotfound
python3-dbus
python3-gdbm:amd64
python3-gi
python3-minimal
python3.4
python3.4-minimal
quagga
readline-common
resource-agents
rng-tools
rsync
rsyslog
rsyslog-gnutls
rsyslog-relp
screen
sed
sensible-utils
sgml-base
shared-mime-info
smistrip
snmp-mibs-downloader
sound-theme-freedesktop
sqlite3
strace
strongswan
strongswan-ike
strongswan-plugin-openssl
strongswan-starter
sudo
sux
systemd-services
systemd-shim
sysv-rc
sysvinit-utils
tar
tasksel
tasksel-data
tcpd
tcpdump
tcptraceroute
telnet
time
tofrodos
traceroute
tree
tzdata
ubuntu-keyring
ubuntu-minimal
ubuntu-standard
ucf
udev
ufw
unzip
update-inetd
upstart
ureadahead
usbutils
util-linux
uucp
uuid-runtime
vim
vim-common
vim-runtime
vim-tiny
vlan
vnstat
vnstati
w3m
wamerican
watershed
wget
whiptail
wireless-regdb
x11-common
x11-xkb-utils
xauth
xdg-utils
xinit
xkb-data
xml-core
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-mouse
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-ati
xserver-xorg-video-cirrus
xserver-xorg-video-fbdev
xserver-xorg-video-glamoregl
xserver-xorg-video-intel
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-modesetting
xserver-xorg-video-neomagic
xserver-xorg-video-nouveau
xserver-xorg-video-openchrome
xserver-xorg-video-qxl
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-s3
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sis
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-vesa
xserver-xorg-video-vmware
zephir-client
zephir-stats
zip
zlib1g:amd64
