arv
creole
creole-common
cu
eole-archive-keyring
eole-common-pkg
eole-debsums
eole-debsums-zephir-agent
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-ead3
eole-exim
eole-exim-pkg
eole-exim4-config
eole-flask
eole-flask-admin
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-nut
eole-pacemaker
eole-resolvconf
eole-reverseproxy
eole-reverseproxy-pkg
eole-saltstack
eole-server
eole-sphynx
eole-sphynx-all
eole-sphynx-module
eole-vpn
eoleflask-aaa
ewt-actions
ewt-portal
libsodium18:amd64
plymouth-theme-eole-logo
plymouth-theme-eole-text
python-arv
python-creole
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python-funcsigs
python-pyeole
python-salt.states.eole
python-tiramisu
python-tiramisu-web
python-tornado
salt-api
salt-common
salt-master
salt-minion
sux
uucp
zephir-client
zephir-stats
