acpid
adduser
all-sphynx
apt
apt-show-versions
apt-transport-https
apt-utils
aptitude
arv
at
autostatus
base-files
base-passwd
bash
bash-completion
bind9-host
bsd-mailx
bsdmainutils
bsdutils
busybox-initramfs
busybox-static
bzip2
ca-certificates
cluster-agents
cluster-glue
command-not-found
command-not-found-data
conf-sphynx
console-data
console-setup
console-terminus
convmv
coreutils
corosync
cpio
cpp
cpp-4.4
creole
cron
cu
dash
debconf
debconf-i18n
debianutils
debsums
defoma
dhcp3-client
dhcp3-common
dialog
diffutils
dmidecode
dmsetup
dnsutils
dosfstools
dpkg
e2fslibs
e2fsprogs
ed
eject
elinks
elinks-data
eole-common
eole-debsums
eole-debsums-zephir-agent
eole-ead-common
eole-ead-server
eole-ead-web
eole-firewall
eole-icons
eole-kernel-version
eole-pacemaker
eole-register
eole-ssmtp
eole-sso
eole-sso-client
eole-vpn
eolebase
eolebase-minimal
ethtool
file
findutils
fontconfig
fontconfig-config
fping
friendly-recovery
ftp
fuse-utils
gawk
gcc-4.4-base
geoip-database
gettext-base
gnupg
gnupg-curl
gnutls-bin
gpgv
gpm
grep
groff-base
grub-common
grub-pc
gzip
hdparm
hostname
htop
httping
ifupdown
info
initramfs-tools
initramfs-tools-bin
initscripts
insserv
install-info
installation-report
iproute
ipsec-tools
iptables
iptraf
iputils-arping
iputils-ping
iputils-tracepath
irqbalance
iso-codes
kbd
klibc-utils
language-pack-en
language-pack-en-base
language-pack-fr
language-pack-fr-base
language-pack-gnome-fr
language-pack-gnome-fr-base
language-selector-common
laptop-detect
less
libacl1
libapt-pkg-perl
libatk1.0-0
libatm1
libattr1
libavahi-client3
libavahi-common-data
libavahi-common3
libbind9-60
libblkid1
libbsd0
libbz2-1.0
libc-bin
libc6
libcairo2
libcap-ng0
libcap2
libclass-accessor-perl
libcluster-glue
libcomerr2
libconfig-inifiles-perl
libcorosync4
libcups2
libcurl3
libcurl3-gnutls
libcwidget3
libdatrie1
libdb4.8
libdbus-1-3
libdevmapper-event1.02.1
libdevmapper1.02.1
libdirectfb-1.2-0
libdns64
libdrm-intel1
libdrm-nouveau1
libdrm-radeon1
libdrm2
libedit2
libelf1
libept0
libesmtp5
libexpat1
libfcgi0ldbl
libffi5
libfile-copy-recursive-perl
libfont-afm-perl
libfontconfig1
libfontenc1
libfreetype6
libfribidi0
libfuse2
libgc1c2
libgcc1
libgcrypt11
libgdbm3
libgeoip1
libglade2-0
libglib2.0-0
libgmp3c2
libgnutls26
libgpg-error0
libgpgme11
libgpm2
libgssapi-krb5-2
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-common
libheartbeat2
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libice6
libidn11
libio-string-perl
libisc60
libisccc60
libisccfg60
libjasper1
libjpeg62
libk5crypto3
libkeyutils1
libklibc
libkrb5-3
libkrb5support0
libldap-2.4-2
liblocale-gettext-perl
liblockfile1
libltdl7
liblua50
liblualib50
liblwres60
libmagic1
libmailtools-perl
libmpfr1ldbl
libncurses5
libncursesw5
libnet1
libnewt0.52
libnih-dbus1
libnih1
libnspr4-0d
libnss3-1d
libntfs-3g75
libopenhpi2
libopenipmi0
libpam-modules
libpam-passwdqc
libpam-runtime
libpam0g
libpango1.0-0
libpango1.0-common
libparse-debianchangelog-perl
libparted0debian1
libpasswdqc0
libpcap0.8
libpci3
libpciaccess0
libpcre3
libperl5.10
libpixman-1-0
libplymouth2
libpng12-0
libpopt0
libpth20
libpython2.6
libreadline6
librelp0
librpc-xml-perl
librrd4
libruby1.8
libsasl2-2
libsasl2-modules
libselinux1
libsensors4
libsepol1
libsigc++-2.0-0c2a
libslang2
libsm6
libsnmp-base
libsnmp15
libsqlite3-0
libss2
libssl0.9.8
libstdc++6
libstrongswan
libsub-name-perl
libsysfs2
libtasn1-3
libterm-readkey-perl
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtiff4
libtimedate-perl
libts-0.0-0
libtspi1
libudev0
libupsclient1
liburi-perl
libusb-0.1-4
libuuid1
libwrap0
libwww-perl
libx11-6
libx11-data
libxapian15
libxau6
libxaw7
libxcb-render-util0
libxcb-render0
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfixes3
libxfont1
libxft2
libxi6
libxinerama1
libxkbfile1
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml2
libxml2-utils
libxmlsec1
libxmlsec1-openssl
libxmu6
libxmuu1
libxpm4
libxrandr2
libxrender1
libxslt1.1
libxt6
libxtst6
libxv1
libxvmc1
locales
localization-config
lockfile-progs
login
logrotate
lsb-base
lsb-release
lshw
lsof
ltrace
lvm2
lzma
make
makedev
man-db
manpages
manpages-fr
mawk
mc
mdadm
memtest86+
mime-support
mlocate
module-init-tools
mount
mountall
mtr-tiny
mutt
nano
ncurses-base
ncurses-bin
net-tools
netbase
netcat-openbsd
ntfs-3g
ntp
ntpdate
numlockx
nut
openbsd-inetd
openssh-client
openssh-server
openssl
pacemaker
parted
passwd
patch
pciutils
perl
perl-base
perl-modules
plymouth
plymouth-label
plymouth-theme-eole-logo
plymouth-theme-ubuntu-text
popularity-contest
powermgmt-base
ppp
pppconfig
pppoeconf
procps
psmisc
pwgen
python
python-apt
python-arv
python-cairo
python-central
python-cheetah
python-configobj
python-crypto
python-elixir
python-eoleldaptor
python-formencode
python-fpconst
python-gdbm
python-glade2
python-gnupginterface
python-gobject
python-gtk2
python-ipy
python-ldaptor
python-libxml2
python-lxml
python-m2crypto
python-minimal
python-nevow
python-openid
python-openssl
python-pam
python-pkg-resources
python-pyasn1
python-pyeole
python-pyparsing
python-rrdtool
python-soappy
python-sqlalchemy
python-support
python-twisted
python-twisted-bin
python-twisted-conch
python-twisted-core
python-twisted-lore
python-twisted-mail
python-twisted-names
python-twisted-news
python-twisted-runner
python-twisted-web
python-twisted-web2
python-twisted-words
python-xmlsec
python-zope.interface
python2.6
python2.6-minimal
quagga
readline-common
rng-tools
rsync
rsyslog
rsyslog-gnutls
rsyslog-relp
screen
sed
sensible-utils
sgml-base
shared-mime-info
sphynx-pkg
sqlite3
ssmtp
strace
strongswan
strongswan-ikev2
strongswan-starter
sudo
sysv-rc
sysvinit-utils
tar
tasksel
tasksel-data
tcpd
tcpdump
telnet
time
tofrodos
traceroute
tree
tsconf
ttf-dejavu-core
tzdata
ubuntu-keyring
ubuntu-standard
ucf
udev
ufw
unzip
update-inetd
update-manager-core
upstart
ureadahead
usbutils
util-linux
uucp
uuid-runtime
vim
vim-common
vim-runtime
vim-tiny
vlan
w3m
watershed
wget
whiptail
wireless-crda
x11-common
x11-xkb-utils
xauth
xfonts-base
xfonts-encodings
xfonts-utils
xinit
xkb-data
xml-core
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-evdev
xserver-xorg-input-mouse
xserver-xorg-input-vmmouse
xserver-xorg-video-all
xserver-xorg-video-apm
xserver-xorg-video-ark
xserver-xorg-video-ati
xserver-xorg-video-chips
xserver-xorg-video-cirrus
xserver-xorg-video-fbdev
xserver-xorg-video-i128
xserver-xorg-video-intel
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-neomagic
xserver-xorg-video-nouveau
xserver-xorg-video-nv
xserver-xorg-video-openchrome
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-rendition
xserver-xorg-video-s3
xserver-xorg-video-s3virge
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sis
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-tseng
xserver-xorg-video-v4l
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xserver-xorg-video-voodoo
zephir-client
zephir-stats
zip
zlib1g
