arv
creole
creole-common
cu
eole-archive-keyring
eole-common-pkg
eole-debsums
eole-debsums-zephir-agent
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-ead3
eole-ead3-saltstack
eole-exim
eole-exim-pkg
eole-exim4-config
eole-flask
eole-flask-admin
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-modele-vm
eole-nut
eole-pacemaker
eole-reverseproxy
eole-reverseproxy-pkg
eole-salt-dependencies
eole-server
eole-sphynx
eole-sphynx-all
eole-sphynx-module
eole-vpn
eoleflask-aaa
ewt-actions
ewt-portal
plymouth-theme-eole-logo
plymouth-theme-eole-text
pyeole-data
python-arv
python-ead3fileserver
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python3-creole
python3-nevow
python3-pyeole
python3-salt.states.eole
python3-tiramisu
python3-tiramisu-web
ruby-xmlrpc
salt-api
salt-common
salt-master
salt-minion
tiramisu-common
uucp
zephir-client
zephir-stats
