<?xml version="1.0" encoding="UTF-8"?><VMTEMPLATE>
<ID>121102</ID>
<UID>4</UID>
<GID>100</GID>
<UNAME>jenkins</UNAME>
<GNAME>eole</GNAME>
<NAME>aca.mac-catalina</NAME>
<PERMISSIONS>
<OWNER_U>1</OWNER_U>
<OWNER_M>1</OWNER_M>
<OWNER_A>0</OWNER_A>
<GROUP_U>1</GROUP_U>
<GROUP_M>0</GROUP_M>
<GROUP_A>0</GROUP_A>
<OTHER_U>0</OTHER_U>
<OTHER_M>0</OTHER_M>
<OTHER_A>0</OTHER_A>
</PERMISSIONS>
<REGTIME>1638776565</REGTIME>
<TEMPLATE>
<CONTEXT>
<NETWORK><![CDATA[YES]]></NETWORK>
<SSH_PUBLIC_KEY><![CDATA[$USER[SSH_PUBLIC_KEY]]]></SSH_PUBLIC_KEY>
<VM_DAEMON><![CDATA[start]]></VM_DAEMON>
<VM_HOSTNAME><![CDATA[mac-macos]]></VM_HOSTNAME>
<VM_ID><![CDATA[$VMID]]></VM_ID>
<VM_IP_EOLECITEST><![CDATA[192.168.0.253]]></VM_IP_EOLECITEST>
<VM_MACHINE><![CDATA[aca.mac]]></VM_MACHINE>
<VM_NAME><![CDATA[aca.mac-catalina]]></VM_NAME>
<VM_ONE><![CDATA[one]]></VM_ONE>
<VM_OWNER><![CDATA[$UNAME]]></VM_OWNER>
</CONTEXT>
<CPU><![CDATA[1]]></CPU>
<CPU_MODEL>
<MODEL><![CDATA[host-passthrough]]></MODEL>
</CPU_MODEL>
<DISK>
<DEV_PREFIX><![CDATA[sd]]></DEV_PREFIX>
<DRIVER><![CDATA[qcow2]]></DRIVER>
<IMAGE><![CDATA[ESP.qcow2]]></IMAGE>
<IMAGE_UNAME><![CDATA[jenkins]]></IMAGE_UNAME>
<TARGET><![CDATA[sda]]></TARGET>
</DISK>
<DISK>
<DEV_PREFIX><![CDATA[vd]]></DEV_PREFIX>
<DRIVER><![CDATA[raw]]></DRIVER>
<IMAGE><![CDATA[BaseSystem.img]]></IMAGE>
<IMAGE_UNAME><![CDATA[jenkins]]></IMAGE_UNAME>
<TARGET><![CDATA[vdb]]></TARGET>
</DISK>
<DISK>
<DEV_PREFIX><![CDATA[vd]]></DEV_PREFIX>
<DRIVER><![CDATA[qcow2]]></DRIVER>
<IMAGE><![CDATA[macOs.qcow2]]></IMAGE>
<IMAGE_UNAME><![CDATA[jenkins]]></IMAGE_UNAME>
<TARGET><![CDATA[vdc]]></TARGET>
</DISK>
<FEATURES>
<ACPI><![CDATA[yes]]></ACPI>
<LOCALTIME><![CDATA[no]]></LOCALTIME>
<PAE><![CDATA[yes]]></PAE>
</FEATURES>
<GRAPHICS>
<KEYMAP><![CDATA[fr]]></KEYMAP>
<LISTEN><![CDATA[vnc.localdomain]]></LISTEN>
<TYPE><![CDATA[vnc]]></TYPE>
</GRAPHICS>
<INPUT>
<BUS><![CDATA[usb]]></BUS>
<TYPE><![CDATA[tablet]]></TYPE>
</INPUT>
<LABELS><![CDATA[aca,aca/autres]]></LABELS>
<LOGO><![CDATA[images/logos/windows8.png]]></LOGO>
<MEMORY><![CDATA[4096]]></MEMORY>
<NAME><![CDATA[aca.mac-catalina]]></NAME>
<NIC>
<MODEL><![CDATA[virtio]]></MODEL>
<NETWORK><![CDATA[academie]]></NETWORK>
</NIC>
<OS>
<ARCH><![CDATA[x86_64]]></ARCH>
<BOOT><![CDATA[disk0]]></BOOT>
<MACHINE><![CDATA[q35]]></MACHINE>
<SD_DISK_BUS><![CDATA[scsi]]></SD_DISK_BUS>
</OS>
<RAW>
<DATA><![CDATA[<qemu:commandline>  <qemu:arg value='-cpu'/>  <qemu:arg value='Penryn,kvm=on,vendor=GenuineIntel,+invtsc,vmware-cpuid-freq=on,+pcid,+ssse3,+sse4.2,+popcnt,+avx,+aes,+xsave,+xsaveopt,check'/>  <qemu:arg value='-device'/>  <qemu:arg value='isa-applesmc,osk=ourhardworkbythesewordsguardedpleasedontsteal(c)AppleComputerInc'/>  <qemu:arg value='-smbios'/>  <qemu:arg value='type=2'/></qemu:commandline><os firmware='efi'>  <type>hvm</type>  <loader secure='no' readonly='yes' type='pflash'>/usr/share/OVMF/OVMF_CODE.fd</loader></os><devices>  <filesystem type='mount' accessmode='squash'>    <source dir='/var/lib/one/datastores/eole-ci'/>    <target dir='eole-ci'/>  </filesystem>  <video>    <model type='virtio' vram='65536' heads='1'>    </model>  </video></devices>]]></DATA>
<TYPE><![CDATA[kvm]]></TYPE>
<VALIDATE><![CDATA[no]]></VALIDATE>
</RAW>
<SHA1><![CDATA[00c70b6d19b6126f8e2dfa27712ac0d4f8bf3447]]></SHA1>
<SUNSTONE>
<CAPACITY_SELECT><![CDATA[NO]]></CAPACITY_SELECT>
<NETWORK_SELECT><![CDATA[NO]]></NETWORK_SELECT>
</SUNSTONE>
<VCPU><![CDATA[4]]></VCPU>
</TEMPLATE>
</VMTEMPLATE>
