CPU = "0.2"
MEMORY = "4096"
VCPU = "4"
FEATURES = [ ACPI="yes",PAE="no" ]
GRAPHICS = [ KEYMAP="fr",LISTEN="vnc.localdomain",TYPE="vnc" ]
INPUT = [ BUS ="usb",TYPE="tablet" ]
CPU_MODEL = [ MODEL="host-passthrough" ]
RAW = [ TYPE="kvm",VALIDATE="no",DATA="<devices>  <filesystem type='mount' accessmode='squash'>    <source dir='/var/lib/one/datastores/eole-ci'/>    <target dir='eole-ci'/>  </filesystem>  <video>    <model type='vga' vram='16384' heads='1'></model>  </video></devices>" ]
NAME = "aca.thot-2.8.1-instance-default"
DISK = [ DRIVER="qcow2",IMAGE="aca.thot-2.8.1-instance-default-amd64.vm",IMAGE_UNAME="jenkins" ]
OS = [ ARCH="x86_64",BOOT="disk0" ]
NIC = [ NETWORK="academie",MODEL="virtio" ]
LOGO = "images/logos/eole.png"
CONTEXT = [ NETWORK="YES",SSH_PUBLIC_KEY="$USER[SSH_PUBLIC_KEY]",VM_ID="$VMID",VM_OWNER="$UNAME",VM_ONE="one",VM_DAEMON="once",VM_HOSTNAME="thot",VM_NAME="aca.thot-2.8.1-instance-default",VM_MACHINE="aca.thot",VM_VERSIONMAJEUR="2.8.1",VM_VERSION="2.8.1",VM_MAJAUTO="RC",VM_METHODE="instance",VM_CONFIGURATION="default" ]
LABELS = "aca,aca/2.8.1,aca/2.8.1/instance"
DISK = [ DRIVER="qcow2",IMAGE="DSK-100G-QCOW2",IMAGE_UNAME="nebula" ]
SHA1 = "89609924dd152c1fd35817c045ccb7dc2c23a331"
