CPU = "0.2"
MEMORY = "2048"
VCPU = "4"
FEATURES = [ ACPI="yes",PAE="no" ]
GRAPHICS = [ KEYMAP="fr",LISTEN="vnc.localdomain",TYPE="vnc" ]
INPUT = [ BUS ="usb",TYPE="tablet" ]
CPU_MODEL = [ MODEL="host-passthrough" ]
OS = [ MACHINE="q35",FIRMWARE="/usr/share/OVMF/OVMF_CODE.fd",SD_DISK_BUS="scsi",ARCH="x86_64",BOOT="disk0" ]
RAW = [ TYPE="kvm",VALIDATE="no",DATA="<devices>  <filesystem type='mount' accessmode='squash'>    <source dir='/var/lib/one/datastores/eole-ci'/>    <target dir='eole-ci'/>  </filesystem>  <video>    <model type='vga' vram='16384' heads='1'></model>  </video></devices>" ]
NAME = "aca.eolebase-2.9.0a6-instance-default"
DISK = [ DRIVER="qcow2",IMAGE="aca.eolebase-2.9.0a6-instance-default-amd64.vm",IMAGE_UNAME="jenkins" ]
NIC = [ NETWORK="academie",MODEL="virtio" ]
LOGO = "images/logos/eole.png"
CONTEXT = [ NETWORK="YES",SSH_PUBLIC_KEY="$USER[SSH_PUBLIC_KEY]",VM_ID="$VMID",VM_OWNER="$UNAME",VM_ONE="one",VM_DAEMON="once",VM_HOSTNAME="eolebase",VM_NAME="aca.eolebase-2.9.0a6-instance-default",VM_MACHINE="aca.eolebase",VM_VERSIONMAJEUR="2.9.0",VM_VERSION="2.9.0a6",VM_MAJAUTO="DEV",VM_METHODE="instance",VM_CONFIGURATION="default" ]
LABELS = "aca,aca/2.9.0,aca/2.9.0/instance"
DISK = [ DRIVER="qcow2",IMAGE="DSK-100G-QCOW2",IMAGE_UNAME="nebula" ]
SHA1 = "cb2e8d70f486758784c807a429c12cd06d50f86e"
