CPU = "0.2"
MEMORY = "8192"
VCPU = "4"
FEATURES = [ ACPI="yes",PAE="no" ]
GRAPHICS = [ KEYMAP="fr",LISTEN="vnc.localdomain",TYPE="vnc" ]
INPUT = [ BUS ="usb",TYPE="tablet" ]
CPU_MODEL = [ MODEL="host-passthrough" ]
RAW = [ TYPE="kvm",VALIDATE="no",DATA="<devices>  <filesystem type='mount' accessmode='squash'>    <source dir='/var/lib/one/datastores/eole-ci'/>    <target dir='eole-ci'/>  </filesystem>  <video>    <model type='vga' vram='16384' heads='1'></model>  </video></devices>" ]
NAME = "aca.hapy-2.8.1"
DISK = [ DRIVER="qcow2",IMAGE="hapy-2.8.1-amd64.fi",IMAGE_UNAME="jenkins" ]
OS = [ ARCH="x86_64",BOOT="disk0" ]
NIC = [ NETWORK="academie",MODEL="virtio" ]
NIC = [ NETWORK="academie",MODEL="virtio" ]
LOGO = "images/logos/eole.png"
CONTEXT = [ NETWORK="YES",SSH_PUBLIC_KEY="$USER[SSH_PUBLIC_KEY]",VM_ID="$VMID",VM_OWNER="$UNAME",VM_ONE="one",VM_DAEMON="once",VM_HOSTNAME="hapy",VM_NAME="aca.hapy-2.8.1",VM_MACHINE="aca.hapy",VM_VERSIONMAJEUR="2.8.1",VM_VERSION="2.8.1",VM_MAJAUTO="RC" ]
LABELS = "aca,aca/2.8.1,aca/2.8.1/fi"
DISK = [ DRIVER="qcow2",IMAGE="DSK-100G-QCOW2",IMAGE_UNAME="nebula" ]
SHA1 = "d6c55926e5b51e465d4a0aa27bb52ebd557a992b"
