<?xml version="1.0" encoding="UTF-8"?><VMTEMPLATE>
<ID>37391</ID>
<UID>4</UID>
<GID>100</GID>
<UNAME>jenkins</UNAME>
<GNAME>eole</GNAME>
<NAME>aca.ubuntuserver-18.04-amd64</NAME>
<PERMISSIONS>
<OWNER_U>1</OWNER_U>
<OWNER_M>1</OWNER_M>
<OWNER_A>0</OWNER_A>
<GROUP_U>1</GROUP_U>
<GROUP_M>0</GROUP_M>
<GROUP_A>0</GROUP_A>
<OTHER_U>0</OTHER_U>
<OTHER_M>0</OTHER_M>
<OTHER_A>0</OTHER_A>
</PERMISSIONS>
<REGTIME>1516347500</REGTIME>
<TEMPLATE>
<CONTEXT>
<NETWORK><![CDATA[YES]]></NETWORK>
<SSH_PUBLIC_KEY><![CDATA[$USER[SSH_PUBLIC_KEY]]]></SSH_PUBLIC_KEY>
<VM_HOSTNAME><![CDATA[ubuntuserver]]></VM_HOSTNAME>
<VM_ID><![CDATA[$VMID]]></VM_ID>
<VM_MACHINE><![CDATA[aca.ubuntuserver]]></VM_MACHINE>
<VM_METHODE><![CDATA[minimale]]></VM_METHODE>
<VM_NAME><![CDATA[aca.ubuntuserver-18.04-amd64]]></VM_NAME>
<VM_ONE><![CDATA[one]]></VM_ONE>
<VM_OWNER><![CDATA[$UNAME]]></VM_OWNER>
</CONTEXT>
<CPU><![CDATA[0.2]]></CPU>
<DISK>
<DRIVER><![CDATA[qcow2]]></DRIVER>
<IMAGE><![CDATA[ubuntu-18.04-server-amd64.daily]]></IMAGE>
<IMAGE_UNAME><![CDATA[jenkins]]></IMAGE_UNAME>
</DISK>
<DISK>
<DRIVER><![CDATA[qcow2]]></DRIVER>
<IMAGE><![CDATA[DSK-100G-QCOW2]]></IMAGE>
<IMAGE_UNAME><![CDATA[nebula]]></IMAGE_UNAME>
</DISK>
<FEATURES>
<ACPI><![CDATA[yes]]></ACPI>
<PAE><![CDATA[no]]></PAE>
</FEATURES>
<GRAPHICS>
<KEYMAP><![CDATA[fr]]></KEYMAP>
<LISTEN><![CDATA[vnc.localdomain]]></LISTEN>
<TYPE><![CDATA[vnc]]></TYPE>
</GRAPHICS>
<HYPERVISOR><![CDATA[kvm]]></HYPERVISOR>
<INPUT>
<BUS><![CDATA[usb]]></BUS>
<TYPE><![CDATA[tablet]]></TYPE>
</INPUT>
<INPUTS_ORDER/>
<JENKINS_BUILD_URL><![CDATA[http://jenkins.eole.lan/jenkins/job/Internes/job/update-templates-nebula/880/]]></JENKINS_BUILD_URL>
<MEMORY><![CDATA[4096]]></MEMORY>
<MEMORY_UNIT_COST><![CDATA[MB]]></MEMORY_UNIT_COST>
<NAME><![CDATA[aca.ubuntuserver-18.04-amd64]]></NAME>
<NIC>
<MODEL><![CDATA[virtio]]></MODEL>
<NETWORK><![CDATA[academie]]></NETWORK>
</NIC>
<OS>
<ARCH><![CDATA[x86_64]]></ARCH>
<BOOT><![CDATA[disk0,disk1]]></BOOT>
</OS>
<RAW>
<DATA><![CDATA[<devices>  <filesystem type='mount' accessmode='squash'>    <source dir='/var/lib/one/datastores/eole-ci'/>    <target dir='eole-ci'/>  </filesystem>  <video>    <model type='vga' vram='16384' heads='1'></model>  </video></devices>]]></DATA>
<TYPE><![CDATA[kvm]]></TYPE>
<VALIDATE><![CDATA[no]]></VALIDATE>
</RAW>
<SHA1><![CDATA[92c74d076adc26b86133a00db3c130276ce022be]]></SHA1>
<VCPU><![CDATA[4]]></VCPU>
</TEMPLATE>
</VMTEMPLATE>
