CPU = "1"
MEMORY = "4096"
VCPU = "4"
FEATURES = [ ACPI="yes",LOCALTIME="no",PAE="yes" ]
GRAPHICS = [ KEYMAP="fr",LISTEN="vnc.localdomain",TYPE="vnc" ]
INPUT = [ BUS ="usb",TYPE="tablet" ]
NAME = "aca.mac-catalina"
DISK = [ DEV_PREFIX="sd",TARGET="sda",DRIVER="qcow2",IMAGE="ESP.qcow2",IMAGE_UNAME="jenkins" ]
DISK = [ DEV_PREFIX="vd",TARGET="vdb",DRIVER="raw",IMAGE="BaseSystem.img",IMAGE_UNAME="jenkins" ]
DISK = [ DEV_PREFIX="vd",TARGET="vdc",DRIVER="qcow2",IMAGE="macOs.qcow2",IMAGE_UNAME="jenkins" ]
CPU_MODEL = [ MODEL="host-passthrough" ]
OS = [ MACHINE="q35",FIRMWARE="/usr/share/OVMF/OVMF_CODE.fd",SD_DISK_BUS="scsi",ARCH="x86_64",BOOT="disk0" ]
NIC = [ NETWORK="academie",MODEL="virtio" ]
RAW = [ TYPE="kvm",VALIDATE="no",DATA="<qemu:commandline>  <qemu:arg value='-cpu'/>  <qemu:arg value='Penryn,kvm=on,vendor=GenuineIntel,+invtsc,vmware-cpuid-freq=on,+pcid,+ssse3,+sse4.2,+popcnt,+avx,+aes,+xsave,+xsaveopt,check'/>  <qemu:arg value='-device'/>  <qemu:arg value='isa-applesmc,osk=ourhardworkbythesewordsguardedpleasedontsteal(c)AppleComputerInc'/>  <qemu:arg value='-smbios'/>  <qemu:arg value='type=2'/></qemu:commandline><os firmware='efi'>  <type>hvm</type>  <loader secure='no' readonly='yes' type='pflash'>/usr/share/OVMF/OVMF_CODE.fd</loader></os><devices>  <filesystem type='mount' accessmode='squash'>    <source dir='/var/lib/one/datastores/eole-ci'/>    <target dir='eole-ci'/>  </filesystem>  <video>    <model type='virtio' vram='65536' heads='1'>    </model>  </video></devices>" ]
CONTEXT = [ NETWORK="YES",SSH_PUBLIC_KEY="$USER[SSH_PUBLIC_KEY]",VM_ID="$VMID",VM_OWNER="$UNAME",VM_ONE="one",VM_DAEMON="start",VM_HOSTNAME="mac-macos",VM_NAME="aca.mac-catalina",VM_MACHINE="aca.mac",VM_IP_EOLECITEST="192.168.0.253" ]
LOGO = "images/logos/windows8.png"
LABELS = "aca,aca/autres"
SUNSTONE = [ NETWORK_SELECT="NO",CAPACITY_SELECT="NO" ]
SHA1 = "4542323da1eb9b858f3b9449907cba5edb842b24"
