<?xml version="1.0" encoding="UTF-8"?><VMTEMPLATE>
<ID>67359</ID>
<UID>4</UID>
<GID>100</GID>
<UNAME>jenkins</UNAME>
<GNAME>eole</GNAME>
<NAME>aca.scribe-2.6.2.2-instance-AvecImport-Auto</NAME>
<PERMISSIONS>
<OWNER_U>1</OWNER_U>
<OWNER_M>1</OWNER_M>
<OWNER_A>0</OWNER_A>
<GROUP_U>1</GROUP_U>
<GROUP_M>0</GROUP_M>
<GROUP_A>0</GROUP_A>
<OTHER_U>0</OTHER_U>
<OTHER_M>0</OTHER_M>
<OTHER_A>0</OTHER_A>
</PERMISSIONS>
<REGTIME>1569825623</REGTIME>
<TEMPLATE>
<CONTEXT>
<VM_CONFIGURATION><![CDATA[AvecImport]]></VM_CONFIGURATION>
<VM_DAEMON><![CDATA[once]]></VM_DAEMON>
<VM_HOSTNAME><![CDATA[scribe]]></VM_HOSTNAME>
<VM_ID><![CDATA[$VMID]]></VM_ID>
<VM_MACHINE><![CDATA[aca.scribe]]></VM_MACHINE>
<VM_MAJAUTO><![CDATA[RC]]></VM_MAJAUTO>
<VM_METHODE><![CDATA[instance]]></VM_METHODE>
<VM_NAME><![CDATA[aca.scribe-2.6.2.2-instance-AvecImport-Auto]]></VM_NAME>
<VM_ONE><![CDATA[one]]></VM_ONE>
<VM_OWNER><![CDATA[$UNAME]]></VM_OWNER>
<VM_VERSION><![CDATA[2.6.2.2]]></VM_VERSION>
<VM_VERSIONMAJEUR><![CDATA[2.6.2]]></VM_VERSIONMAJEUR>
</CONTEXT>
<CPU><![CDATA[0.2]]></CPU>
<DISK>
<DRIVER><![CDATA[qcow2]]></DRIVER>
<IMAGE><![CDATA[aca.scribe-2.6.2.2-instance-default-amd64.vm]]></IMAGE>
<IMAGE_UNAME><![CDATA[jenkins]]></IMAGE_UNAME>
</DISK>
<DISK>
<DRIVER><![CDATA[qcow2]]></DRIVER>
<IMAGE><![CDATA[DSK-100G]]></IMAGE>
<IMAGE_UNAME><![CDATA[nebula]]></IMAGE_UNAME>
</DISK>
<FEATURES>
<ACPI><![CDATA[yes]]></ACPI>
<PAE><![CDATA[no]]></PAE>
</FEATURES>
<GRAPHICS>
<KEYMAP><![CDATA[fr]]></KEYMAP>
<LISTEN><![CDATA[0.0.0.0]]></LISTEN>
<TYPE><![CDATA[vnc]]></TYPE>
</GRAPHICS>
<INPUT>
<BUS><![CDATA[usb]]></BUS>
<TYPE><![CDATA[tablet]]></TYPE>
</INPUT>
<LABELS><![CDATA[aca,aca/2.6.2,aca/2.6.2/auto]]></LABELS>
<LOGO><![CDATA[images/logos/eole.png]]></LOGO>
<MEMORY><![CDATA[3072]]></MEMORY>
<NIC>
<MODEL><![CDATA[virtio]]></MODEL>
<NETWORK><![CDATA[academie]]></NETWORK>
</NIC>
<OS>
<ARCH><![CDATA[x86_64]]></ARCH>
<BOOT><![CDATA[disk0]]></BOOT>
</OS>
<RAW>
<DATA><![CDATA[<devices><filesystem type='mount' accessmode='squash'>  <source dir='/var/lib/one/datastores/eole-ci'/>  <target dir='eole-ci'/></filesystem></devices><devices><video><model type='vga' vram='16384' heads='1'></model></video></devices>]]></DATA>
<TYPE><![CDATA[kvm]]></TYPE>
</RAW>
<SHA1><![CDATA[801bb81e6410a59eaadadfd57d58b56358bb2fd1]]></SHA1>
<VCPU><![CDATA[4]]></VCPU>
</TEMPLATE>
</VMTEMPLATE>
