CPU = "0.2"
MEMORY = "4096"
VCPU = "4"
FEATURES = [ ACPI="yes",PAE="no" ]
GRAPHICS = [ KEYMAP="fr",LISTEN="vnc.localdomain",TYPE="vnc" ]
INPUT = [ BUS ="usb",TYPE="tablet" ]
CPU_MODEL = [ MODEL="host-passthrough" ]
RAW = [ TYPE="kvm",VALIDATE="no",DATA="<devices>  <filesystem type='mount' accessmode='squash'>    <source dir='/var/lib/one/datastores/eole-ci'/>    <target dir='eole-ci'/>  </filesystem>  <video>    <model type='vga' vram='16384' heads='1'></model>  </video></devices>" ]
NAME = "aca.ubuntu-server-sourcelist-3.0-amd64"
DISK = [ DRIVER="qcow2",IMAGE="ubuntu-22.04-server-amd64.daily",IMAGE_UNAME="jenkins" ]
DISK = [ DRIVER="qcow2",IMAGE="DSK-100G-QCOW2",IMAGE_UNAME="nebula" ]
OS = [ ARCH="x86_64",BOOT="disk0,disk1" ]
NIC = [ NETWORK="academie",MODEL="virtio" ]
CONTEXT = [ NETWORK="YES",SSH_PUBLIC_KEY="$USER[SSH_PUBLIC_KEY]",VM_ID="$VMID",VM_OWNER="$UNAME",VM_ONE="one",VM_MACHINE="aca.ubuntuserver",VM_NAME="aca.ubuntu-server-sourcelist-3.0-amd64",VM_HOSTNAME="ubuntuserver",VM_METHODE="sourceliste",VM_VERSIONMAJEUR="3.0",VM_MAJAUTO="DEV" ]
SHA1 = "4b366948c3cd2c7b00a7c44d40bff57280b972b1"
