CPU = "0.2"
MEMORY = "4096"
VCPU = "4"
FEATURES = [ ACPI="yes",PAE="no" ]
GRAPHICS = [ KEYMAP="fr",LISTEN="vnc.localdomain",TYPE="vnc" ]
INPUT = [ BUS ="usb",TYPE="tablet" ]
CPU_MODEL = [ MODEL="host-passthrough" ]
RAW = [ TYPE="kvm",VALIDATE="no",DATA="<devices>  <filesystem type='mount' accessmode='squash'>    <source dir='/var/lib/one/datastores/eole-ci'/>    <target dir='eole-ci'/>  </filesystem>  <video>    <model type='vga' vram='16384' heads='1'></model>  </video></devices>" ]
NAME = "eolebase-2.8.0-cdrom-amd64"
DISK = [ DRIVER="qcow2",IMAGE="base-2.8.0-amd64.fi",IMAGE_UNAME="jenkins" ]
DISK = [ DRIVER="raw",IMAGE="eole-2.8.0-amd64.iso",IMAGE_UNAME="jenkins" ]
DISK = [ DRIVER="qcow2",IMAGE="DSK-100G-QCOW2",IMAGE_UNAME="nebula" ]
OS = [ ARCH="x86_64",BOOT="disk0,disk1" ]
NIC = [ MODEL="virtio",NETWORK="EOLE",NETWORK_UNAME="nebula" ]
CONTEXT = [ NETWORK="YES",SSH_PUBLIC_KEY="$USER[SSH_PUBLIC_KEY]",VM_ID="$VMID",VM_OWNER="$UNAME",VM_ONE="one" ]
SHA1 = "8373bbc928a5bece67e6012b8bb1a091cddae18e"
