CPU = "1"
MEMORY = "4096"
VCPU = "4"
FEATURES = [ ACPI="yes",LOCALTIME="no",PAE="yes" ]
GRAPHICS = [ KEYMAP="fr",LISTEN="vnc.localdomain",TYPE="vnc" ]
INPUT = [ BUS ="usb",TYPE="tablet" ]
CPU_MODEL = [ MODEL="host-passthrough" ]
RAW = [ TYPE="kvm",VALIDATE="no",DATA="<qemu:commandline>  <qemu:arg value='-no-hpet' />  <qemu:arg value='-nodefaults' /></qemu:commandline>" ]
NAME = "etb1.WindowsServerAD-w2019"
DISK = [ DRIVER="qcow2",IMAGE="Windows2019-amd64.vm",IMAGE_UNAME="jenkins" ]
NIC = [ NETWORK="pedago1",MODEL="rtl8139" ]
OS = [ ARCH="x86_64",BOOT="disk0" ]
CONTEXT = [ NETWORK="YES",SSH_PUBLIC_KEY="$USER[SSH_PUBLIC_KEY]",VM_ID="$VMID",VM_OWNER="$UNAME",VM_ONE="one",ENABLE_RENAMEAUTO="NO",VM_DAEMON="start",VM_HOSTNAME="WindowsServerAD",VM_NAME="etb1.WindowsServerAD-w2019",VM_MACHINE="etb1.WindowsServerAD",VM_IP_EOLECITEST="10.1.2.253",FILES_DS="$FILE[IMAGE=\"EoleCiTestContext.ps1\",IMAGE_UNAME=\"jenkins\"] $FILE[IMAGE=\"EoleCiTestService.ps1\",IMAGE_UNAME=\"jenkins\"] $FILE[IMAGE=\"EoleCiFunctions.ps1\",IMAGE_UNAME=\"jenkins\"] $FILE[IMAGE=\"EoleCiTestsCommon.ps1\",IMAGE_UNAME=\"jenkins\"] $FILE[IMAGE=\"run-from-context.ps1\",IMAGE_UNAME=\"jenkins\"] $FILE[IMAGE=\"install.ps1\",IMAGE_UNAME=\"jenkins\"] $FILE[IMAGE=\"start.ps1\",IMAGE_UNAME=\"jenkins\"]" ]
LOGO = "images/logos/windowsxp.png"
SUNSTONE_CAPACITY_SELECT = "NO"
SUNSTONE_NETWORK_SELECT = "NO"
SHA1 = "cd39e6e3dad9bb01ffca3b4979d4a67219a86ba9"
