CPU = "0.2"
MEMORY = "3072"
VCPU = "4"
FEATURES = [ ACPI="yes",PAE="no" ]
GRAPHICS = [ KEYMAP="fr",LISTEN="vnc.localdomain",TYPE="vnc" ]
INPUT = [ BUS ="usb",TYPE="tablet" ]
CPU_MODEL = [ MODEL="host-passthrough" ]
OS = [ MACHINE="q35",FIRMWARE="/usr/share/OVMF/OVMF_CODE.fd",SD_DISK_BUS="scsi",ARCH="x86_64",BOOT="disk0" ]
RAW = [ TYPE="kvm",VALIDATE="no",DATA="<devices>  <filesystem type='mount' accessmode='squash'>    <source dir='/var/lib/one/datastores/eole-ci'/>    <target dir='eole-ci'/>  </filesystem>  <video>    <model type='vga' vram='16384' heads='1'></model>  </video></devices>" ]
NAME = "etb1.amon-2.9.0rc3-instance-mitm"
DISK = [ DRIVER="qcow2",IMAGE="etb1.amon-2.9.0rc3-instance-mitm-amd64.vm",IMAGE_UNAME="jenkins" ]
NIC = [ NETWORK="academie",MODEL="virtio" ]
NIC = [ NETWORK="admin1",MODEL="virtio" ]
NIC = [ NETWORK="pedago1",MODEL="virtio" ]
NIC = [ NETWORK="dmz1",MODEL="virtio" ]
LOGO = "images/logos/eole.png"
CONTEXT = [ NETWORK="YES",SSH_PUBLIC_KEY="$USER[SSH_PUBLIC_KEY]",VM_ID="$VMID",VM_OWNER="$UNAME",VM_ONE="one",VM_DAEMON="once",VM_HOSTNAME="amon",VM_NAME="etb1.amon-2.9.0rc3-instance-mitm",VM_MACHINE="etb1.amon",VM_VERSIONMAJEUR="2.9.0",VM_VERSION="2.9.0rc3",VM_MAJAUTO="RC",VM_METHODE="instance",VM_CONFIGURATION="mitm" ]
LABELS = "etb1,etb1/2.9.0,etb1/2.9.0/instance"
DISK = [ DRIVER="qcow2",IMAGE="DSK-100G-QCOW2",IMAGE_UNAME="nebula" ]
SHA1 = "2cde3f6bf67eb9a50db6e2433520d2a29a03aed6"
