CPU = "0.2"
MEMORY = "4096"
VCPU = "4"
FEATURES = [ ACPI="yes",PAE="no" ]
GRAPHICS = [ KEYMAP="fr",LISTEN="vnc.localdomain",TYPE="vnc" ]
INPUT = [ BUS ="usb",TYPE="tablet" ]
CPU_MODEL = [ MODEL="host-passthrough" ]
RAW = [ TYPE="kvm",VALIDATE="no",DATA="<devices>  <filesystem type='mount' accessmode='squash'>    <source dir='/var/lib/one/datastores/eole-ci'/>    <target dir='eole-ci'/>  </filesystem>  <video>    <model type='vga' vram='16384' heads='1'></model>  </video></devices>" ]
NAME = "etb1.hapy-2.7.2-Daily"
DISK = [ DRIVER="qcow2",IMAGE="hapy-2.7.2-daily-amd64.fi",IMAGE_UNAME="jenkins" ]
OS = [ ARCH="x86_64",BOOT="disk0" ]
NIC = [ NETWORK="academie",MODEL="virtio" ]
NIC = [ NETWORK="academie",MODEL="virtio" ]
NIC = [ NETWORK="admin1",MODEL="virtio" ]
NIC = [ NETWORK="pedago1",MODEL="virtio" ]
NIC = [ NETWORK="dmz1",MODEL="virtio" ]
LOGO = "images/logos/eole.png"
CONTEXT = [ NETWORK="YES",SSH_PUBLIC_KEY="$USER[SSH_PUBLIC_KEY]",VM_ID="$VMID",VM_OWNER="$UNAME",VM_ONE="one",VM_DAEMON="once",VM_HOSTNAME="hapy1",VM_NAME="etb1.hapy-2.7.2-Daily",VM_MACHINE="etb1.hapy",VM_VERSIONMAJEUR="2.7.2",VM_VERSION="2.7.2",VM_MAJAUTO="RC" ]
LABELS = "etb1,etb1/2.7.2,etb1/2.7.2/daily"
DISK = [ DRIVER="qcow2",IMAGE="DSK-100G-QCOW2",IMAGE_UNAME="nebula" ]
SHA1 = "4197ef4d2e15df81aafd16caac05cc497c1f5797"
