CPU = "0.2"
MEMORY = "6144"
VCPU = "4"
FEATURES = [ ACPI="yes",PAE="no" ]
GRAPHICS = [ KEYMAP="fr",LISTEN="vnc.localdomain",TYPE="vnc" ]
INPUT = [ BUS ="usb",TYPE="tablet" ]
CPU_MODEL = [ MODEL="host-passthrough" ]
RAW = [ TYPE="kvm",VALIDATE="no",DATA="<devices>  <filesystem type='mount' accessmode='squash'>    <source dir='/var/lib/one/datastores/eole-ci'/>    <target dir='eole-ci'/>  </filesystem>  <video>    <model type='vga' vram='16384' heads='1'></model>  </video></devices>" ]
NAME = "etb1.scribe-2.7.1.2-instance-AvecImportSconet-Auto"
DISK = [ DRIVER="qcow2",IMAGE="etb1.scribe-2.7.1.2-instance-default-amd64.vm",IMAGE_UNAME="jenkins" ]
OS = [ ARCH="x86_64",BOOT="disk0" ]
NIC = [ NETWORK="dmz1",MODEL="virtio" ]
LOGO = "images/logos/eole.png"
CONTEXT = [ NETWORK="YES",SSH_PUBLIC_KEY="$USER[SSH_PUBLIC_KEY]",VM_ID="$VMID",VM_OWNER="$UNAME",VM_ONE="one",VM_DAEMON="once",VM_HOSTNAME="scribe",VM_NAME="etb1.scribe-2.7.1.2-instance-AvecImportSconet-Auto",VM_MACHINE="etb1.scribe",VM_VERSIONMAJEUR="2.7.1",VM_VERSION="2.7.1.2",VM_MAJAUTO="RC",VM_METHODE="instance",VM_CONFIGURATION="AvecImportSconet" ]
LABELS = "etb1,etb1/2.7.1,etb1/2.7.1/auto"
DISK = [ DRIVER="qcow2",IMAGE="DSK-100G-QCOW2",IMAGE_UNAME="nebula" ]
SHA1 = "b8947459f873addd318359ee06a02bbb5d9c2953"
