<?xml version="1.0" encoding="UTF-8"?><VMTEMPLATE>
<ID>51046</ID>
<UID>4</UID>
<GID>100</GID>
<UNAME>jenkins</UNAME>
<GNAME>eole</GNAME>
<NAME>etb1.WindowsServerAD</NAME>
<PERMISSIONS>
<OWNER_U>1</OWNER_U>
<OWNER_M>1</OWNER_M>
<OWNER_A>0</OWNER_A>
<GROUP_U>1</GROUP_U>
<GROUP_M>0</GROUP_M>
<GROUP_A>0</GROUP_A>
<OTHER_U>0</OTHER_U>
<OTHER_M>0</OTHER_M>
<OTHER_A>0</OTHER_A>
</PERMISSIONS>
<REGTIME>1538490861</REGTIME>
<TEMPLATE>
<CONTEXT>
<ENABLE_RENAMEAUTO><![CDATA[NO]]></ENABLE_RENAMEAUTO>
<FILES_DS><![CDATA[$FILE[IMAGE="EoleCiTestContext.ps1",IMAGE_UNAME="jenkins"] $FILE[IMAGE="EoleCiTestService.ps1",IMAGE_UNAME="jenkins"] $FILE[IMAGE="EoleCiFunctions.ps1",IMAGE_UNAME="jenkins"] $FILE[IMAGE="EoleCiTestsCommon.ps1",IMAGE_UNAME="jenkins"] $FILE[IMAGE="run-from-context.ps1",IMAGE_UNAME="jenkins"] $FILE[IMAGE="install.ps1",IMAGE_UNAME="jenkins"] $FILE[IMAGE="start.ps1",IMAGE_UNAME="jenkins"]]]></FILES_DS>
<NETWORK><![CDATA[YES]]></NETWORK>
<SSH_PUBLIC_KEY><![CDATA[$USER[SSH_PUBLIC_KEY]]]></SSH_PUBLIC_KEY>
<VM_DAEMON><![CDATA[start]]></VM_DAEMON>
<VM_HOSTNAME><![CDATA[WindowsServerAD]]></VM_HOSTNAME>
<VM_ID><![CDATA[$VMID]]></VM_ID>
<VM_IP_EOLECITEST><![CDATA[10.1.2.253]]></VM_IP_EOLECITEST>
<VM_MACHINE><![CDATA[etb1.WindowsServerAD]]></VM_MACHINE>
<VM_NAME><![CDATA[etb1.WindowsServerAD]]></VM_NAME>
<VM_ONE><![CDATA[one]]></VM_ONE>
<VM_OWNER><![CDATA[$UNAME]]></VM_OWNER>
</CONTEXT>
<CPU><![CDATA[1]]></CPU>
<CPU_MODEL>
<MODEL><![CDATA[host-passthrough]]></MODEL>
</CPU_MODEL>
<DISK>
<DRIVER><![CDATA[qcow2]]></DRIVER>
<IMAGE><![CDATA[Windows2012R2-amd64.vm]]></IMAGE>
<IMAGE_UNAME><![CDATA[jenkins]]></IMAGE_UNAME>
</DISK>
<FEATURES>
<ACPI><![CDATA[yes]]></ACPI>
<LOCALTIME><![CDATA[no]]></LOCALTIME>
<PAE><![CDATA[yes]]></PAE>
</FEATURES>
<GRAPHICS>
<KEYMAP><![CDATA[fr]]></KEYMAP>
<LISTEN><![CDATA[vnc.localdomain]]></LISTEN>
<TYPE><![CDATA[vnc]]></TYPE>
</GRAPHICS>
<INPUT>
<BUS><![CDATA[usb]]></BUS>
<TYPE><![CDATA[tablet]]></TYPE>
</INPUT>
<LOGO><![CDATA[images/logos/windowsxp.png]]></LOGO>
<MEMORY><![CDATA[4096]]></MEMORY>
<NAME><![CDATA[etb1.WindowsServerAD]]></NAME>
<NIC>
<MODEL><![CDATA[rtl8139]]></MODEL>
<NETWORK><![CDATA[pedago1]]></NETWORK>
</NIC>
<OS>
<ARCH><![CDATA[x86_64]]></ARCH>
<BOOT><![CDATA[disk0]]></BOOT>
</OS>
<RAW>
<DATA><![CDATA[<qemu:commandline>  <qemu:arg value='-no-hpet' />  <qemu:arg value='-nodefaults' /></qemu:commandline>]]></DATA>
<TYPE><![CDATA[kvm]]></TYPE>
<VALIDATE><![CDATA[no]]></VALIDATE>
</RAW>
<SHA1><![CDATA[4ecdf23935ec0cb4f048e444382c63c3401917d7]]></SHA1>
<SUNSTONE_CAPACITY_SELECT><![CDATA[NO]]></SUNSTONE_CAPACITY_SELECT>
<SUNSTONE_NETWORK_SELECT><![CDATA[NO]]></SUNSTONE_NETWORK_SELECT>
<VCPU><![CDATA[4]]></VCPU>
</TEMPLATE>
</VMTEMPLATE>
