CPU = "0.2"
MEMORY = "2048"
VCPU = "4"
FEATURES = [ ACPI="yes",PAE="no" ]
GRAPHICS = [ KEYMAP="fr",LISTEN="vnc.localdomain",TYPE="vnc" ]
INPUT = [ BUS ="usb",TYPE="tablet" ]
CPU_MODEL = [ MODEL="host-passthrough" ]
RAW = [ TYPE="kvm",VALIDATE="no",DATA="<devices>  <filesystem type='mount' accessmode='squash'>    <source dir='/var/lib/one/datastores/eole-ci'/>    <target dir='eole-ci'/>  </filesystem>  <video>    <model type='vga' vram='16384' heads='1'></model>  </video></devices>" ]
NAME = "etb2.eolebasepriv-2.7.2"
DISK = [ DRIVER="qcow2",IMAGE="base-2.7.2-amd64.fi",IMAGE_UNAME="jenkins" ]
OS = [ ARCH="x86_64",BOOT="disk0" ]
NIC = [ NETWORK="dmz2priv",MODEL="virtio" ]
LOGO = "images/logos/eole.png"
CONTEXT = [ NETWORK="YES",SSH_PUBLIC_KEY="$USER[SSH_PUBLIC_KEY]",VM_ID="$VMID",VM_OWNER="$UNAME",VM_ONE="one",VM_DAEMON="once",VM_HOSTNAME="eolebasepriv",VM_NAME="etb2.eolebasepriv-2.7.2",VM_MACHINE="etb2.eolebasepriv",VM_VERSIONMAJEUR="2.7.2",VM_VERSION="2.7.2",VM_MAJAUTO="RC" ]
LABELS = "etb2,etb2/2.7.2,etb2/2.7.2/fi"
DISK = [ DRIVER="qcow2",IMAGE="DSK-100G-QCOW2",IMAGE_UNAME="nebula" ]
SHA1 = "1a4c46d946bce82840ed78ba8be340446ca03848"
