CPU = "0.2"
MEMORY = "3072"
VCPU = "4"
FEATURES = [ ACPI="yes",PAE="no" ]
GRAPHICS = [ KEYMAP="fr",LISTEN="vnc.localdomain",TYPE="vnc" ]
INPUT = [ BUS ="usb",TYPE="tablet" ]
CPU_MODEL = [ MODEL="host-passthrough" ]
RAW = [ TYPE="kvm",VALIDATE="no",DATA="<devices>  <filesystem type='mount' accessmode='squash'>    <source dir='/var/lib/one/datastores/eole-ci'/>    <target dir='eole-ci'/>  </filesystem>  <video>    <model type='vga' vram='16384' heads='1'></model>  </video></devices>" ]
NAME = "etb2.amon-3.0a-Instance-Auto"
DISK = [ DRIVER="qcow2",IMAGE="amon-3.0a-amd64.fi",IMAGE_UNAME="jenkins" ]
OS = [ ARCH="x86_64",BOOT="disk0" ]
NIC = [ NETWORK="academie",MODEL="virtio" ]
NIC = [ NETWORK="admin2",MODEL="virtio" ]
NIC = [ NETWORK="pedago2",MODEL="virtio" ]
NIC = [ NETWORK="dmz2",MODEL="virtio" ]
NIC = [ NETWORK="dmz2priv",MODEL="virtio" ]
LOGO = "images/logos/eole.png"
CONTEXT = [ NETWORK="YES",SSH_PUBLIC_KEY="$USER[SSH_PUBLIC_KEY]",VM_ID="$VMID",VM_OWNER="$UNAME",VM_ONE="one",VM_DAEMON="once",VM_HOSTNAME="amon",VM_NAME="etb2.amon-3.0a-Instance-Auto",VM_MACHINE="etb2.amon",VM_VERSIONMAJEUR="3.0",VM_VERSION="3.0a",VM_MAJAUTO="DEV",VM_METHODE="instance",VM_CONFIGURATION="default" ]
LABELS = "etb2,etb2/3.0,etb2/3.0/auto"
DISK = [ DRIVER="qcow2",IMAGE="DSK-100G-QCOW2",IMAGE_UNAME="nebula" ]
SHA1 = "45b5c64c456ca45625174b4d81b66299adb23fd2"
