CPU = "0.2"
MEMORY = "4096"
VCPU = "4"
FEATURES = [ ACPI="yes",PAE="no" ]
GRAPHICS = [ KEYMAP="fr",LISTEN="vnc.localdomain",TYPE="vnc" ]
INPUT = [ BUS ="usb",TYPE="tablet" ]
CPU_MODEL = [ MODEL="host-passthrough" ]
RAW = [ TYPE="kvm",VALIDATE="no",DATA="<devices>  <filesystem type='mount' accessmode='squash'>    <source dir='/var/lib/one/datastores/eole-ci'/>    <target dir='eole-ci'/>  </filesystem>  <video>    <model type='vga' vram='16384' heads='1'></model>  </video></devices>" ]
NAME = "etb3.pcprofs-fixe-linuxmint-21"
DISK = [ DRIVER="qcow2",IMAGE="pc-linuxmint-21.vm",IMAGE_UNAME="jenkins" ]
OS = [ ARCH="x86_64",BOOT="disk0" ]
NIC = [ NETWORK="pedago3",MODEL="virtio" ]
LOGO = "images/logos/ubuntu.png"
CONTEXT = [ NETWORK="YES",SSH_PUBLIC_KEY="$USER[SSH_PUBLIC_KEY]",VM_ID="$VMID",VM_OWNER="$UNAME",VM_ONE="one",VM_DAEMON="once",VM_HOSTNAME="pcprofs-fixe",VM_NAME="etb3.pcprofs-fixe-linuxmint-21",VM_MACHINE="etb3.pcprofs-fixe",VM_METHODE="instance",VM_CONFIGURATION="default" ]
LABELS = "etb3,etb3/autres"
SHA1 = "2ed39bf3c292d63043ea022049427a3677c9254f"
