CPU = "0.2"
MEMORY = "8192"
VCPU = "4"
FEATURES = [ ACPI="yes",PAE="no" ]
GRAPHICS = [ KEYMAP="fr",LISTEN="vnc.localdomain",TYPE="vnc" ]
INPUT = [ BUS ="usb",TYPE="tablet" ]
RAW = [ TYPE="kvm",VALIDATE="no",DATA="<devices>  <filesystem type='mount' accessmode='squash'>    <source dir='/var/lib/one/datastores/eole-ci'/>    <target dir='eole-ci'/>  </filesystem>  <video>    <model type='vga' vram='16384' heads='1'></model>  </video></devices>" ]
NAME = "etb3.amonecole-2.9.0a-FIAvecCdrom"
DISK = [ DRIVER="qcow2",IMAGE="amonecole-2.9.0aU-amd64.fi",IMAGE_UNAME="jenkins" ]
OS = [ ARCH="x86_64",BOOT="disk0" ]
NIC = [ NETWORK="academie",MODEL="virtio" ]
NIC = [ NETWORK="pedago3",MODEL="virtio" ]
LOGO = "images/logos/eole.png"
CONTEXT = [ NETWORK="YES",SSH_PUBLIC_KEY="$USER[SSH_PUBLIC_KEY]",VM_ID="$VMID",VM_OWNER="$UNAME",VM_ONE="one",VM_DAEMON="once",VM_HOSTNAME="amonecole",VM_NAME="etb3.amonecole-2.9.0a-FIAvecCdrom",VM_MACHINE="etb3.amonecole",VM_VERSIONMAJEUR="2.9.0",VM_VERSION="2.9.0a",VM_MAJAUTO="DEV" ]
LABELS = "etb3,etb3/2.9.0,etb3/2.9.0/fi"
DISK = [ DEV_PREFIX="hd",DRIVER="raw",IMAGE="eole-2.9.0a-amd64.iso",IMAGE_UNAME="jenkins" ]
DISK = [ DRIVER="qcow2",IMAGE="DSK-100G-QCOW2",IMAGE_UNAME="nebula" ]
SHA1 = "931173a24900ac9bad9764812392e98c77bf2203"
