CPU = "0.2"
MEMORY = "8192"
VCPU = "4"
FEATURES = [ ACPI="yes",PAE="no" ]
GRAPHICS = [ KEYMAP="fr",LISTEN="vnc.localdomain",TYPE="vnc" ]
INPUT = [ BUS ="usb",TYPE="tablet" ]
RAW = [ TYPE="kvm",VALIDATE="no",DATA="<devices>  <filesystem type='mount' accessmode='squash'>    <source dir='/var/lib/one/datastores/eole-ci'/>    <target dir='eole-ci'/>  </filesystem>  <video>    <model type='vga' vram='16384' heads='1'></model>  </video></devices>" ]
NAME = "etb3.amonecole-2.9.0a-Instance-Auto"
DISK = [ DRIVER="qcow2",IMAGE="amonecole-2.9.0a-daily-amd64.fi",IMAGE_UNAME="jenkins" ]
OS = [ ARCH="x86_64",BOOT="disk0" ]
NIC = [ NETWORK="academie",MODEL="virtio" ]
NIC = [ NETWORK="pedago3",MODEL="virtio" ]
LOGO = "images/logos/eole.png"
CONTEXT = [ NETWORK="YES",SSH_PUBLIC_KEY="$USER[SSH_PUBLIC_KEY]",VM_ID="$VMID",VM_OWNER="$UNAME",VM_ONE="one",VM_DAEMON="once",VM_HOSTNAME="amonecole",VM_NAME="etb3.amonecole-2.9.0a-Instance-Auto",VM_MACHINE="etb3.amonecole",VM_VERSIONMAJEUR="2.9.0",VM_VERSION="2.9.0a",VM_MAJAUTO="DEV",VM_METHODE="instance",VM_CONFIGURATION="default" ]
LABELS = "etb3,etb3/2.9.0,etb3/2.9.0/auto"
DISK = [ DRIVER="qcow2",IMAGE="DSK-100G-QCOW2",IMAGE_UNAME="nebula" ]
SHA1 = "fadb83de625faf5fb8a63582b456051ac9d685e9"
