<?xml version="1.0" encoding="UTF-8"?><VMTEMPLATE>
<ID>143925</ID>
<UID>4</UID>
<GID>100</GID>
<UNAME>jenkins</UNAME>
<GNAME>eole</GNAME>
<NAME>etb4.pcprofs-11-Fi</NAME>
<PERMISSIONS>
<OWNER_U>1</OWNER_U>
<OWNER_M>1</OWNER_M>
<OWNER_A>0</OWNER_A>
<GROUP_U>1</GROUP_U>
<GROUP_M>0</GROUP_M>
<GROUP_A>0</GROUP_A>
<OTHER_U>0</OTHER_U>
<OTHER_M>0</OTHER_M>
<OTHER_A>0</OTHER_A>
</PERMISSIONS>
<REGTIME>1665729788</REGTIME>
<TEMPLATE>
<CONTEXT>
<DISABLE_FIREWALL_PUBLIC><![CDATA[NO]]></DISABLE_FIREWALL_PUBLIC>
<DO_INITSCRIPTS><![CDATA[NO]]></DO_INITSCRIPTS>
<DO_INSTALLSCRIPTS><![CDATA[NO]]></DO_INSTALLSCRIPTS>
<DO_SET_NETWORK_PRIVATE><![CDATA[NO]]></DO_SET_NETWORK_PRIVATE>
<DO_SET_TIMEZONE_UTC><![CDATA[NO]]></DO_SET_TIMEZONE_UTC>
<ENABLE_FILE_PRINTER_SHARING><![CDATA[NO]]></ENABLE_FILE_PRINTER_SHARING>
<ENABLE_PING><![CDATA[NO]]></ENABLE_PING>
<ENABLE_REMOTE_DESKTOP><![CDATA[NO]]></ENABLE_REMOTE_DESKTOP>
<ENABLE_RENAMEAUTO><![CDATA[YES]]></ENABLE_RENAMEAUTO>
<NETWORK><![CDATA[YES]]></NETWORK>
<SET_NETWORK_STATIC><![CDATA[NO]]></SET_NETWORK_STATIC>
<SSH_PUBLIC_KEY><![CDATA[$USER[SSH_PUBLIC_KEY]]]></SSH_PUBLIC_KEY>
<VM_DAEMON><![CDATA[once]]></VM_DAEMON>
<VM_HOSTNAME><![CDATA[pcprofs-1121H1]]></VM_HOSTNAME>
<VM_ID><![CDATA[$VMID]]></VM_ID>
<VM_IP_EOLECITEST><![CDATA[10.4.2.253]]></VM_IP_EOLECITEST>
<VM_MACHINE><![CDATA[etb4.pcprofs]]></VM_MACHINE>
<VM_NAME><![CDATA[etb4.pcprofs-11-Fi]]></VM_NAME>
<VM_ONE><![CDATA[one]]></VM_ONE>
<VM_OWNER><![CDATA[$UNAME]]></VM_OWNER>
</CONTEXT>
<CPU><![CDATA[1]]></CPU>
<CPU_MODEL>
<MODEL><![CDATA[host-passthrough]]></MODEL>
</CPU_MODEL>
<DISK>
<DEV_PREFIX><![CDATA[vd]]></DEV_PREFIX>
<DRIVER><![CDATA[qcow2]]></DRIVER>
<IMAGE><![CDATA[Windows11.21H1-amd64.fi]]></IMAGE>
<IMAGE_UNAME><![CDATA[jenkins]]></IMAGE_UNAME>
<TARGET><![CDATA[vda]]></TARGET>
</DISK>
<FEATURES>
<ACPI><![CDATA[yes]]></ACPI>
<LOCALTIME><![CDATA[no]]></LOCALTIME>
<PAE><![CDATA[yes]]></PAE>
</FEATURES>
<GRAPHICS>
<KEYMAP><![CDATA[fr]]></KEYMAP>
<LISTEN><![CDATA[vnc.localdomain]]></LISTEN>
<TYPE><![CDATA[vnc]]></TYPE>
</GRAPHICS>
<INPUT>
<BUS><![CDATA[usb]]></BUS>
<TYPE><![CDATA[tablet]]></TYPE>
</INPUT>
<LABELS><![CDATA[etb4,etb4/autres]]></LABELS>
<LOGO><![CDATA[images/logos/windows8.png]]></LOGO>
<MEMORY><![CDATA[8192]]></MEMORY>
<NAME><![CDATA[etb4.pcprofs-11-Fi]]></NAME>
<NIC>
<MODEL><![CDATA[virtio]]></MODEL>
<NETWORK><![CDATA[pedago4]]></NETWORK>
</NIC>
<OS>
<ARCH><![CDATA[x86_64]]></ARCH>
<BOOT><![CDATA[disk0]]></BOOT>
<FIRMWARE><![CDATA[/usr/share/OVMF/OVMF_CODE.fd]]></FIRMWARE>
<MACHINE><![CDATA[q35]]></MACHINE>
<SD_DISK_BUS><![CDATA[scsi]]></SD_DISK_BUS>
</OS>
<RAW>
<DATA><![CDATA[<qemu:commandline>  <qemu:arg value='-no-hpet' />  <qemu:arg value='-nodefaults' /></qemu:commandline><devices>  <video>    <model type='vga' vram='65536' heads='1'><acceleration accel3d='no' accel2d='no'/></model>  </video></devices>]]></DATA>
<TYPE><![CDATA[kvm]]></TYPE>
<VALIDATE><![CDATA[no]]></VALIDATE>
</RAW>
<SHA1><![CDATA[ad7e10ba4b76d6ea312446891d50e7d1008374b3]]></SHA1>
<VCPU><![CDATA[4]]></VCPU>
</TEMPLATE>
</VMTEMPLATE>
