<?xml version="1.0" encoding="UTF-8"?><VMTEMPLATE>
    <ID>20142</ID>
    <UID>4</UID>
    <GID>100</GID>
    <UNAME>jenkins</UNAME>
    <GNAME>eole</GNAME>
    <NAME>gateway-mensr</NAME>
    <PERMISSIONS>
        <OWNER_U>1</OWNER_U>
        <OWNER_M>1</OWNER_M>
        <OWNER_A>0</OWNER_A>
        <GROUP_U>1</GROUP_U>
        <GROUP_M>0</GROUP_M>
        <GROUP_A>0</GROUP_A>
        <OTHER_U>0</OTHER_U>
        <OTHER_M>0</OTHER_M>
        <OTHER_A>0</OTHER_A>
    </PERMISSIONS>
    <REGTIME>1477643894</REGTIME>
    <TEMPLATE>
        <CONTEXT>
            <NETWORK><![CDATA[YES]]></NETWORK>
            <SSH_PUBLIC_KEY><![CDATA[$USER[SSH_PUBLIC_KEY]]]></SSH_PUBLIC_KEY>
            <VM_DAEMON><![CDATA[start]]></VM_DAEMON>
            <VM_ID><![CDATA[$VMID]]></VM_ID>
            <VM_MACHINE><![CDATA[gateway-mensr]]></VM_MACHINE>
            <VM_NAME><![CDATA[gateway-mensr]]></VM_NAME>
            <VM_ONE><![CDATA[one]]></VM_ONE>
            <VM_OWNER><![CDATA[$UNAME]]></VM_OWNER>
        </CONTEXT>
        <CPU><![CDATA[0.2]]></CPU>
        <CPU_MODEL>
            <MODEL><![CDATA[host-passthrough]]></MODEL>
        </CPU_MODEL>
        <DISK>
            <DRIVER><![CDATA[qcow2]]></DRIVER>
            <IMAGE><![CDATA[gateway.fi]]></IMAGE>
            <IMAGE_UNAME><![CDATA[jenkins]]></IMAGE_UNAME>
        </DISK>
        <DISK>
            <DRIVER><![CDATA[qcow2]]></DRIVER>
            <IMAGE><![CDATA[DSK-100G-QCOW2]]></IMAGE>
            <IMAGE_UNAME><![CDATA[nebula]]></IMAGE_UNAME>
        </DISK>
        <FEATURES>
            <ACPI><![CDATA[yes]]></ACPI>
            <PAE><![CDATA[no]]></PAE>
        </FEATURES>
        <GRAPHICS>
            <KEYMAP><![CDATA[fr]]></KEYMAP>
            <LISTEN><![CDATA[vnc.localdomain]]></LISTEN>
            <TYPE><![CDATA[vnc]]></TYPE>
        </GRAPHICS>
        <HYPERVISOR><![CDATA[kvm]]></HYPERVISOR>
        <INPUT>
            <BUS><![CDATA[usb]]></BUS>
            <TYPE><![CDATA[tablet]]></TYPE>
        </INPUT>
        <INPUTS_ORDER/>
        <JENKINS_BUILD_URL><![CDATA[http://gilles-nuc]]></JENKINS_BUILD_URL>
        <LOGO><![CDATA[images/logos/ubuntu.png]]></LOGO>
        <MEMORY><![CDATA[1024]]></MEMORY>
        <MEMORY_UNIT_COST><![CDATA[MB]]></MEMORY_UNIT_COST>
        <NAME><![CDATA[gateway-mensr]]></NAME>
        <NIC>
            <MODEL><![CDATA[virtio]]></MODEL>
            <NETWORK><![CDATA[EOLE]]></NETWORK>
            <NETWORK_UNAME><![CDATA[nebula]]></NETWORK_UNAME>
        </NIC>
        <NIC>
            <MODEL><![CDATA[virtio]]></MODEL>
            <NETWORK><![CDATA[academie]]></NETWORK>
        </NIC>
        <NIC>
            <MODEL><![CDATA[virtio]]></MODEL>
            <NETWORK><![CDATA[RIE]]></NETWORK>
        </NIC>
        <NIC>
            <MODEL><![CDATA[virtio]]></MODEL>
            <NETWORK><![CDATA[windows]]></NETWORK>
        </NIC>
        <OS>
            <ARCH><![CDATA[x86_64]]></ARCH>
            <BOOT><![CDATA[disk0]]></BOOT>
        </OS>
        <RAW>
            <DATA><![CDATA[<devices>  <filesystem type='mount' accessmode='squash'>    <source dir='/var/lib/one/datastores/eole-ci'/>    <target dir='eole-ci'/>  </filesystem>  <video>    <model type='vga' vram='16384' heads='1'></model>  </video></devices>]]></DATA>
            <TYPE><![CDATA[kvm]]></TYPE>
            <VALIDATE><![CDATA[no]]></VALIDATE>
        </RAW>
        <SHA1><![CDATA[d47ca195b805fd4ee7a31ff248ecac993b0d8292]]></SHA1>
        <VCPU><![CDATA[4]]></VCPU>
    </TEMPLATE>
</VMTEMPLATE>
