CPU = "0.2"
MEMORY = "1024"
VCPU = "4"
FEATURES = [ ACPI="yes",PAE="no" ]
GRAPHICS = [ KEYMAP="fr",LISTEN="vnc.localdomain",TYPE="vnc" ]
INPUT = [ BUS ="usb",TYPE="tablet" ]
CPU_MODEL = [ MODEL="host-passthrough" ]
OS = [ MACHINE="q35",FIRMWARE="/usr/share/OVMF/OVMF_CODE.fd",SD_DISK_BUS="scsi",ARCH="x86_64",BOOT="disk0" ]
RAW = [ TYPE="kvm",VALIDATE="no",DATA="<devices>  <filesystem type='mount' accessmode='squash'>    <source dir='/var/lib/one/datastores/eole-ci'/>    <target dir='eole-ci'/>  </filesystem>  <video>    <model type='vga' vram='16384' heads='1'></model>  </video></devices>" ]
NAME = "gateway-mensr"
LOGO = "images/logos/ubuntu.png"
DISK = [ DRIVER="qcow2",IMAGE="gateway.fi",IMAGE_UNAME="jenkins" ]
DISK = [ DRIVER="qcow2",IMAGE="DSK-100G-QCOW2",IMAGE_UNAME="nebula" ]
NIC = [ NETWORK="EOLE",MODEL="virtio",NETWORK_UNAME="nebula" ]
NIC = [ NETWORK="academie",MODEL="virtio" ]
NIC = [ NETWORK="RIE",MODEL="virtio" ]
NIC = [ NETWORK="windows",MODEL="virtio" ]
CONTEXT = [ NETWORK="YES",SSH_PUBLIC_KEY="$USER[SSH_PUBLIC_KEY]",VM_ID="$VMID",VM_OWNER="$UNAME",VM_ONE="one",VM_DAEMON="start",VM_NAME="gateway-mensr",VM_MACHINE="gateway-mensr" ]
SHA1 = "64c28c3722081ff06231001ec88ffbec52192d64"
