CPU = "0.2"
MEMORY = "4096"
VCPU = "4"
FEATURES = [ ACPI="yes",PAE="no" ]
GRAPHICS = [ KEYMAP="fr",LISTEN="vnc.localdomain",TYPE="vnc" ]
INPUT = [ BUS ="usb",TYPE="tablet" ]
CPU_MODEL = [ MODEL="host-passthrough" ]
RAW = [ TYPE="kvm",VALIDATE="no",DATA="<devices>  <filesystem type='mount' accessmode='squash'>    <source dir='/var/lib/one/datastores/eole-ci'/>    <target dir='eole-ci'/>  </filesystem>  <video>    <model type='vga' vram='16384' heads='1'></model>  </video></devices>" ]
NAME = "in.srvraip"
DISK = [ DRIVER="qcow2",IMAGE="ubuntu-20.04-server-amd64.daily",IMAGE_UNAME="jenkins" ]
OS = [ ARCH="x86_64",BOOT="disk0" ]
NIC = [ NETWORK="raip",MODEL="virtio" ]
LOGO = "images/logos/eole.png"
CONTEXT = [ NETWORK="YES",SSH_PUBLIC_KEY="$USER[SSH_PUBLIC_KEY]",VM_ID="$VMID",VM_OWNER="$UNAME",VM_ONE="one",VM_DAEMON="once",VM_HOSTNAME="srvraip",VM_NAME="in.srvraip",VM_MACHINE="in.srvraip" ]
LABELS = "in,in/autres"
DISK = [ DRIVER="qcow2",IMAGE="DSK-100G-QCOW2",IMAGE_UNAME="nebula" ]
SHA1 = "a260e1db01869113f465482fe2e852feb0ebfe50"
