CPU = "0.2"
MEMORY = "3072"
VCPU = "4"
FEATURES = [ ACPI="yes",PAE="no" ]
GRAPHICS = [ KEYMAP="fr",LISTEN="vnc.localdomain",TYPE="vnc" ]
INPUT = [ BUS ="usb",TYPE="tablet" ]
CPU_MODEL = [ MODEL="host-passthrough" ]
RAW = [ TYPE="kvm",VALIDATE="no",DATA="<devices>  <filesystem type='mount' accessmode='squash'>    <source dir='/var/lib/one/datastores/eole-ci'/>    <target dir='eole-ci'/>  </filesystem>  <video>    <model type='vga' vram='16384' heads='1'></model>  </video></devices>" ]
NAME = "rie.pdc-ad1-2.6.2.2-instance-default"
DISK = [ DRIVER="qcow2",IMAGE="rie.pdc-ad1-2.6.2.2-instance-default-amd64.vm",IMAGE_UNAME="jenkins" ]
OS = [ ARCH="x86_64",BOOT="disk0" ]
NIC = [ NETWORK="RIE",MODEL="virtio" ]
LOGO = "images/logos/eole.png"
CONTEXT = [ NETWORK="YES",SSH_PUBLIC_KEY="$USER[SSH_PUBLIC_KEY]",VM_ID="$VMID",VM_OWNER="$UNAME",VM_ONE="one",VM_DAEMON="once",VM_HOSTNAME="pdc-ad1",VM_NAME="rie.pdc-ad1-2.6.2.2-instance-default",VM_MACHINE="rie.pdc-ad1",VM_VERSIONMAJEUR="2.6.2",VM_VERSION="2.6.2.2",VM_MAJAUTO="RC",VM_METHODE="instance",VM_CONFIGURATION="default" ]
LABELS = "rie,rie/2.6.2,rie/2.6.2/instance"
DISK = [ DRIVER="qcow2",IMAGE="DSK-100G-QCOW2",IMAGE_UNAME="nebula" ]
SHA1 = "95bd5e42e3d7c5396270c2687c84f20769ae077f"
