CPU = "0.2"
MEMORY = "2048"
VCPU = "4"
FEATURES = [ ACPI="yes",PAE="no" ]
GRAPHICS = [ KEYMAP="fr",LISTEN="vnc.localdomain",TYPE="vnc" ]
INPUT = [ BUS ="usb",TYPE="tablet" ]
CPU_MODEL = [ MODEL="host-passthrough" ]
RAW = [ TYPE="kvm",VALIDATE="no",DATA="<devices>  <filesystem type='mount' accessmode='squash'>    <source dir='/var/lib/one/datastores/eole-ci'/>    <target dir='eole-ci'/>  </filesystem>  <video>    <model type='vga' vram='16384' heads='1'></model>  </video></devices>" ]
NAME = "siegeAD1.eSSL-2.6.2.2"
DISK = [ DRIVER="qcow2",IMAGE="amon-2.6.2.2-amd64.fi",IMAGE_UNAME="jenkins" ]
OS = [ ARCH="x86_64",BOOT="disk0" ]
NIC = [ NETWORK="vext",MODEL="virtio" ]
NIC = [ NETWORK="RIE",MODEL="virtio" ]
NIC = [ NETWORK="vsiege-ad1",MODEL="virtio" ]
NIC = [ NETWORK="vdmz-ad1",MODEL="virtio" ]
NIC = [ NETWORK="vwifi-ad1",MODEL="virtio" ]
LOGO = "images/logos/eole.png"
CONTEXT = [ NETWORK="YES",SSH_PUBLIC_KEY="$USER[SSH_PUBLIC_KEY]",VM_ID="$VMID",VM_OWNER="$UNAME",VM_ONE="one",VM_DAEMON="once",VM_HOSTNAME="eSSL",VM_NAME="siegeAD1.eSSL-2.6.2.2",VM_MACHINE="siegeAD1.eSSL",VM_VERSIONMAJEUR="2.6.2",VM_VERSION="2.6.2.2",VM_MAJAUTO="RC" ]
LABELS = "siegeAD1,siegeAD1/2.6.2,siegeAD1/2.6.2/fi"
DISK = [ DRIVER="qcow2",IMAGE="DSK-100G-QCOW2",IMAGE_UNAME="nebula" ]
SHA1 = "3d5c6d49abf971b2ca231278ab9a53c646d6fa6a"
