CPU = "0.2"
MEMORY = "3072"
VCPU = "4"
FEATURES = [ ACPI="yes",PAE="no" ]
GRAPHICS = [ KEYMAP="fr",LISTEN="vnc.localdomain",TYPE="vnc" ]
INPUT = [ BUS ="usb",TYPE="tablet" ]
CPU_MODEL = [ MODEL="host-passthrough" ]
RAW = [ TYPE="kvm",VALIDATE="no",DATA="<devices>  <filesystem type='mount' accessmode='squash'>    <source dir='/var/lib/one/datastores/eole-ci'/>    <target dir='eole-ci'/>  </filesystem>  <video>    <model type='vga' vram='16384' heads='1'></model>  </video></devices>" ]
NAME = "siegeNT1.eSSL-2.7.1.2-Instance-Auto"
DISK = [ DRIVER="qcow2",IMAGE="amon-2.7.1.2-daily-amd64.fi",IMAGE_UNAME="jenkins" ]
OS = [ ARCH="x86_64",BOOT="disk0" ]
NIC = [ NETWORK="vext",MODEL="virtio" ]
NIC = [ NETWORK="RIE",MODEL="virtio" ]
NIC = [ NETWORK="vsiege-nt1",MODEL="virtio" ]
NIC = [ NETWORK="vdmz-nt1",MODEL="virtio" ]
NIC = [ NETWORK="vwifi-nt1",MODEL="virtio" ]
LOGO = "images/logos/eole.png"
CONTEXT = [ NETWORK="YES",SSH_PUBLIC_KEY="$USER[SSH_PUBLIC_KEY]",VM_ID="$VMID",VM_OWNER="$UNAME",VM_ONE="one",VM_DAEMON="once",VM_HOSTNAME="eSSL",VM_NAME="siegeNT1.eSSL-2.7.1.2-Instance-Auto",VM_MACHINE="siegeNT1.eSSL",VM_VERSIONMAJEUR="2.7.1",VM_VERSION="2.7.1.2",VM_MAJAUTO="RC",VM_METHODE="instance",VM_CONFIGURATION="default" ]
LABELS = "siegeNT1,siegeNT1/2.7.1,siegeNT1/2.7.1/auto"
DISK = [ DRIVER="qcow2",IMAGE="DSK-100G-QCOW2",IMAGE_UNAME="nebula" ]
SHA1 = "21c322036ab699c10666d5c06893db43d6a9bbf4"
