CPU = "0.2"
MEMORY = "4096"
VCPU = "4"
FEATURES = [ ACPI="yes",PAE="no" ]
GRAPHICS = [ KEYMAP="fr",LISTEN="vnc.localdomain",TYPE="vnc" ]
INPUT = [ BUS ="usb",TYPE="tablet" ]
CPU_MODEL = [ MODEL="host-passthrough" ]
RAW = [ TYPE="kvm",VALIDATE="no",DATA="<devices>  <filesystem type='mount' accessmode='squash'>    <source dir='/var/lib/one/datastores/eole-ci'/>    <target dir='eole-ci'/>  </filesystem>  <video>    <model type='vga' vram='16384' heads='1'></model>  </video></devices>" ]
NAME = "siegeNT2.pcwifi-debian12"
DISK = [ DRIVER="qcow2",IMAGE="pc-debian-12.vm",IMAGE_UNAME="jenkins" ]
OS = [ ARCH="x86_64",BOOT="disk0" ]
NIC = [ NETWORK="vwifi-nt2",MODEL="virtio" ]
LOGO = "images/logos/debian.png"
CONTEXT = [ NETWORK="YES",SSH_PUBLIC_KEY="$USER[SSH_PUBLIC_KEY]",VM_ID="$VMID",VM_OWNER="$UNAME",VM_ONE="one",VM_DAEMON="once",VM_HOSTNAME="pcwifi",VM_NAME="siegeNT2.pcwifi-debian12",VM_MACHINE="siegeNT2.pcwifi",VM_METHODE="instance",VM_CONFIGURATION="default" ]
LABELS = "siegeNT2,siegeNT2/autres"
SHA1 = "f4a43131392526b5aacea86300db6b788441fad5"
