CPU = "0.2"
MEMORY = "3072"
VCPU = "4"
FEATURES = [ ACPI="yes",PAE="no" ]
GRAPHICS = [ KEYMAP="fr",LISTEN="vnc.localdomain",TYPE="vnc" ]
INPUT = [ BUS ="usb",TYPE="tablet" ]
CPU_MODEL = [ MODEL="host-passthrough" ]
RAW = [ TYPE="kvm",VALIDATE="no",DATA="<devices>  <filesystem type='mount' accessmode='squash'>    <source dir='/var/lib/one/datastores/eole-ci'/>    <target dir='eole-ci'/>  </filesystem>  <video>    <model type='vga' vram='16384' heads='1'></model>  </video></devices>" ]
NAME = "siegeAD1.fichier-sethdmz-2.7.1.2"
DISK = [ DRIVER="qcow2",IMAGE="seth-2.7.1.2-amd64.fi",IMAGE_UNAME="jenkins" ]
OS = [ ARCH="x86_64",BOOT="disk0" ]
NIC = [ NETWORK="vdmz-ad1",MODEL="virtio" ]
LOGO = "images/logos/eole.png"
CONTEXT = [ NETWORK="YES",SSH_PUBLIC_KEY="$USER[SSH_PUBLIC_KEY]",VM_ID="$VMID",VM_OWNER="$UNAME",VM_ONE="one",VM_DAEMON="once",VM_HOSTNAME="fichier-sethdmz",VM_NAME="siegeAD1.fichier-sethdmz-2.7.1.2",VM_MACHINE="siegeAD1.fichier-sethdmz",VM_VERSIONMAJEUR="2.7.1",VM_VERSION="2.7.1.2",VM_MAJAUTO="RC" ]
LABELS = "siegeAD1,siegeAD1/2.7.1,siegeAD1/2.7.1/fi"
DISK = [ DRIVER="qcow2",IMAGE="DSK-100G-QCOW2",IMAGE_UNAME="nebula" ]
SHA1 = "a99a62952618cd4bdcc047addb36f1a3967d6020"
