CPU = "0.2"
MEMORY = "3072"
VCPU = "4"
FEATURES = [ ACPI="yes",PAE="no" ]
GRAPHICS = [ KEYMAP="fr",LISTEN="vnc.localdomain",TYPE="vnc" ]
INPUT = [ BUS ="usb",TYPE="tablet" ]
CPU_MODEL = [ MODEL="host-passthrough" ]
RAW = [ TYPE="kvm",VALIDATE="no",DATA="<devices>  <filesystem type='mount' accessmode='squash'>    <source dir='/var/lib/one/datastores/eole-ci'/>    <target dir='eole-ci'/>  </filesystem>  <video>    <model type='vga' vram='16384' heads='1'></model>  </video></devices>" ]
NAME = "siegeAD1.fichier-ad-2.6.2.2-Instance-Auto"
DISK = [ DRIVER="qcow2",IMAGE="seth-2.6.2.2-daily-amd64.fi",IMAGE_UNAME="jenkins" ]
OS = [ ARCH="x86_64",BOOT="disk0" ]
NIC = [ NETWORK="vsiege-ad1",MODEL="virtio" ]
LOGO = "images/logos/eole.png"
CONTEXT = [ NETWORK="YES",SSH_PUBLIC_KEY="$USER[SSH_PUBLIC_KEY]",VM_ID="$VMID",VM_OWNER="$UNAME",VM_ONE="one",VM_DAEMON="once",VM_HOSTNAME="fichier-ad",VM_NAME="siegeAD1.fichier-ad-2.6.2.2-Instance-Auto",VM_MACHINE="siegeAD1.fichier-ad",VM_VERSIONMAJEUR="2.6.2",VM_VERSION="2.6.2.2",VM_MAJAUTO="RC",VM_METHODE="instance",VM_CONFIGURATION="default" ]
LABELS = "siegeAD1,siegeAD1/2.6.2,siegeAD1/2.6.2/auto"
DISK = [ DRIVER="qcow2",IMAGE="DSK-100G-QCOW2",IMAGE_UNAME="nebula" ]
SHA1 = "97d68379380456a74735d53cb6cc18908464074d"
