CPU = "0.2"
MEMORY = "3072"
VCPU = "4"
FEATURES = [ ACPI="yes",PAE="no" ]
GRAPHICS = [ KEYMAP="fr",LISTEN="vnc.localdomain",TYPE="vnc" ]
INPUT = [ BUS ="usb",TYPE="tablet" ]
CPU_MODEL = [ MODEL="host-passthrough" ]
OS = [ MACHINE="q35",FIRMWARE="/usr/share/OVMF/OVMF_CODE.fd",SD_DISK_BUS="scsi",ARCH="x86_64",BOOT="disk0" ]
RAW = [ TYPE="kvm",VALIDATE="no",DATA="<devices>  <filesystem type='mount' accessmode='squash'>    <source dir='/var/lib/one/datastores/eole-ci'/>    <target dir='eole-ci'/>  </filesystem>  <video>    <model type='vga' vram='16384' heads='1'></model>  </video></devices>" ]
NAME = "siegeAD1.eSSL-2.9.0a-Daily"
DISK = [ DRIVER="qcow2",IMAGE="amon-2.9.0a-daily-amd64.fi",IMAGE_UNAME="jenkins" ]
NIC = [ NETWORK="vext",MODEL="virtio" ]
NIC = [ NETWORK="RIE",MODEL="virtio" ]
NIC = [ NETWORK="vsiege-ad1",MODEL="virtio" ]
NIC = [ NETWORK="vdmz-ad1",MODEL="virtio" ]
NIC = [ NETWORK="vwifi-ad1",MODEL="virtio" ]
LOGO = "images/logos/eole.png"
CONTEXT = [ NETWORK="YES",SSH_PUBLIC_KEY="$USER[SSH_PUBLIC_KEY]",VM_ID="$VMID",VM_OWNER="$UNAME",VM_ONE="one",VM_DAEMON="once",VM_HOSTNAME="eSSL",VM_NAME="siegeAD1.eSSL-2.9.0a-Daily",VM_MACHINE="siegeAD1.eSSL",VM_VERSIONMAJEUR="2.9.0",VM_VERSION="2.9.0a",VM_MAJAUTO="DEV" ]
LABELS = "siegeAD1,siegeAD1/2.9.0,siegeAD1/2.9.0/daily"
DISK = [ DRIVER="qcow2",IMAGE="DSK-100G-QCOW2",IMAGE_UNAME="nebula" ]
SHA1 = "abf1d07f4eb7bb6e5ab3754b8939023c1f719e79"
