<?xml version="1.0" encoding="UTF-8"?><VMTEMPLATE>
<ID>37500</ID>
<UID>4</UID>
<GID>100</GID>
<UNAME>jenkins</UNAME>
<GNAME>eole</GNAME>
<NAME>siegeNT2.pcwifi-10</NAME>
<PERMISSIONS>
<OWNER_U>1</OWNER_U>
<OWNER_M>1</OWNER_M>
<OWNER_A>0</OWNER_A>
<GROUP_U>1</GROUP_U>
<GROUP_M>0</GROUP_M>
<GROUP_A>0</GROUP_A>
<OTHER_U>0</OTHER_U>
<OTHER_M>0</OTHER_M>
<OTHER_A>0</OTHER_A>
</PERMISSIONS>
<REGTIME>1516371890</REGTIME>
<TEMPLATE>
<CONTEXT>
<DISABLE_FIREWALL_PUBLIC><![CDATA[$DISABLE_FIREWALL_PUBLIC]]></DISABLE_FIREWALL_PUBLIC>
<DO_INITSCRIPTS><![CDATA[$DO_INITSCRIPTS]]></DO_INITSCRIPTS>
<DO_INSTALLSCRIPTS><![CDATA[$DO_INSTALLSCRIPTS]]></DO_INSTALLSCRIPTS>
<DO_SET_NETWORK_PRIVATE><![CDATA[$SET_NETWORK_PRIVATE]]></DO_SET_NETWORK_PRIVATE>
<DO_SET_TIMEZONE_UTC><![CDATA[$SET_TIMEZONE_UTC]]></DO_SET_TIMEZONE_UTC>
<ENABLE_FILE_PRINTER_SHARING><![CDATA[$ENABLE_FILE_PRINTER_SHARING]]></ENABLE_FILE_PRINTER_SHARING>
<ENABLE_PING><![CDATA[$ENABLE_PING]]></ENABLE_PING>
<ENABLE_REMOTE_DESKTOP><![CDATA[$ENABLE_REMOTE_DESKTOP]]></ENABLE_REMOTE_DESKTOP>
<ENABLE_RENAMEAUTO><![CDATA[$ENABLE_RENAMEAUTO]]></ENABLE_RENAMEAUTO>
<FILES_DS><![CDATA[$FILE[IMAGE="EoleCiTestContext.ps1",IMAGE_UNAME="jenkins"] $FILE[IMAGE="EoleCiTestService.ps1",IMAGE_UNAME="jenkins"] $FILE[IMAGE="EoleCiFunctions.ps1",IMAGE_UNAME="jenkins"] $FILE[IMAGE="EoleCiTestsCommon.ps1",IMAGE_UNAME="jenkins"] $FILE[IMAGE="run-from-context.ps1",IMAGE_UNAME="jenkins"] $FILE[IMAGE="install.ps1",IMAGE_UNAME="jenkins"] $FILE[IMAGE="start.ps1",IMAGE_UNAME="jenkins"]]]></FILES_DS>
<NETWORK><![CDATA[YES]]></NETWORK>
<SET_HOSTNAME><![CDATA[$SET_HOSTNAME]]></SET_HOSTNAME>
<SET_NETWORK_STATIC><![CDATA[$SET_NETWORK_STATIC]]></SET_NETWORK_STATIC>
<SSH_PUBLIC_KEY><![CDATA[$USER[SSH_PUBLIC_KEY]]]></SSH_PUBLIC_KEY>
<VM_CONFIGURATION><![CDATA[$VM_CONFIGURATION]]></VM_CONFIGURATION>
<VM_DAEMON><![CDATA[once]]></VM_DAEMON>
<VM_HOSTNAME><![CDATA[pcwifi-1021H2]]></VM_HOSTNAME>
<VM_ID><![CDATA[$VMID]]></VM_ID>
<VM_IP_EOLECITEST><![CDATA[10.200.8.253]]></VM_IP_EOLECITEST>
<VM_MACHINE><![CDATA[siegeNT2.pcwifi]]></VM_MACHINE>
<VM_NAME><![CDATA[siegeNT2.pcwifi-10]]></VM_NAME>
<VM_ONE><![CDATA[one]]></VM_ONE>
<VM_OWNER><![CDATA[$UNAME]]></VM_OWNER>
</CONTEXT>
<CPU><![CDATA[1]]></CPU>
<CPU_MODEL>
<MODEL><![CDATA[host-passthrough]]></MODEL>
</CPU_MODEL>
<DISK>
<DEV_PREFIX><![CDATA[hd]]></DEV_PREFIX>
<DRIVER><![CDATA[qcow2]]></DRIVER>
<IMAGE><![CDATA[Windows10.21H2-amd64.vm]]></IMAGE>
<IMAGE_UNAME><![CDATA[jenkins]]></IMAGE_UNAME>
<TARGET><![CDATA[hda]]></TARGET>
</DISK>
<FEATURES>
<ACPI><![CDATA[yes]]></ACPI>
<LOCALTIME><![CDATA[no]]></LOCALTIME>
<PAE><![CDATA[yes]]></PAE>
</FEATURES>
<GRAPHICS>
<KEYMAP><![CDATA[fr]]></KEYMAP>
<LISTEN><![CDATA[vnc.localdomain]]></LISTEN>
<TYPE><![CDATA[vnc]]></TYPE>
</GRAPHICS>
<INPUT>
<BUS><![CDATA[usb]]></BUS>
<TYPE><![CDATA[tablet]]></TYPE>
</INPUT>
<INPUTS_ORDER><![CDATA[SET_TIMEZONE_UTC,ENABLE_RENAMEAUTO,VM_CONFIGURATION,SET_NETWORK_STATIC,SET_NETWORK_PRIVATE,DISABLE_FIREWALL_PUBLIC,DO_INITSCRIPTS,DO_INSTALLSCRIPTS,ENABLE_FILE_PRINTER_SHARING,ENABLE_PING,ENABLE_REMOTE_DESKTOP]]></INPUTS_ORDER>
<LABELS><![CDATA[siegeNT2,siegeNT2/autres]]></LABELS>
<LOGO><![CDATA[images/logos/windows8.png]]></LOGO>
<MEMORY><![CDATA[4096]]></MEMORY>
<NAME><![CDATA[siegeNT2.pcwifi-10]]></NAME>
<NIC>
<MODEL><![CDATA[rtl8139]]></MODEL>
<NETWORK><![CDATA[vwifi-nt2]]></NETWORK>
</NIC>
<NIC>
<MODEL><![CDATA[rtl8139]]></MODEL>
<NETWORK><![CDATA[windows]]></NETWORK>
</NIC>
<OS>
<ARCH><![CDATA[x86_64]]></ARCH>
<BOOT><![CDATA[disk0]]></BOOT>
</OS>
<RAW>
<DATA><![CDATA[<qemu:commandline>  <qemu:arg value='-no-hpet' />  <qemu:arg value='-nodefaults' /></qemu:commandline>]]></DATA>
<TYPE><![CDATA[kvm]]></TYPE>
<VALIDATE><![CDATA[no]]></VALIDATE>
</RAW>
<SHA1><![CDATA[6a886ad5bfb95b140c0094f5ac0ce71e1bc47446]]></SHA1>
<SUNSTONE>
<CAPACITY_SELECT><![CDATA[NO]]></CAPACITY_SELECT>
<NETWORK_SELECT><![CDATA[NO]]></NETWORK_SELECT>
</SUNSTONE>
<SUNSTONE_CAPACITY_SELECT><![CDATA[NO]]></SUNSTONE_CAPACITY_SELECT>
<SUNSTONE_NETWORK_SELECT><![CDATA[NO]]></SUNSTONE_NETWORK_SELECT>
<USER_INPUTS>
<DISABLE_FIREWALL_PUBLIC><![CDATA[M|boolean|Désactive le firewall public| |NO]]></DISABLE_FIREWALL_PUBLIC>
<DO_INITSCRIPTS><![CDATA[M|boolean|Execute le script d'INIT| |NO]]></DO_INITSCRIPTS>
<DO_INSTALLSCRIPTS><![CDATA[M|boolean|Execute le script d'INSTALL| |NO]]></DO_INSTALLSCRIPTS>
<ENABLE_FILE_PRINTER_SHARING><![CDATA[M|boolean|Active partage fichiers et imprimantes| |NO]]></ENABLE_FILE_PRINTER_SHARING>
<ENABLE_PING><![CDATA[M|boolean|Enable Ping| |NO]]></ENABLE_PING>
<ENABLE_REMOTE_DESKTOP><![CDATA[M|boolean|Enable Remote Desktop| |NO]]></ENABLE_REMOTE_DESKTOP>
<ENABLE_RENAMEAUTO><![CDATA[M|boolean|Active renommage auto en PC<VM_Id>| |YES]]></ENABLE_RENAMEAUTO>
<SET_HOSTNAME><![CDATA[O|text|Hostname a utiliser avec RenameAuto]]></SET_HOSTNAME>
<SET_NETWORK_PRIVATE><![CDATA[M|boolean|Force network private||NO]]></SET_NETWORK_PRIVATE>
<SET_NETWORK_STATIC><![CDATA[M|boolean|Force network to static configuration from ONE context| |NO]]></SET_NETWORK_STATIC>
<SET_TIMEZONE_UTC><![CDATA[M|boolean|Positionne Timezone Utc| |YES]]></SET_TIMEZONE_UTC>
<VM_CONFIGURATION><![CDATA[M|list|Auto configuration|minimale,joineole,domain|minimale]]></VM_CONFIGURATION>
</USER_INPUTS>
<VCPU><![CDATA[4]]></VCPU>
</TEMPLATE>
</VMTEMPLATE>
