CPU = "0.2"
MEMORY = "4096"
VCPU = "4"
FEATURES = [ ACPI="yes",PAE="no" ]
GRAPHICS = [ KEYMAP="fr",LISTEN="vnc.localdomain",TYPE="vnc" ]
INPUT = [ BUS ="usb",TYPE="tablet" ]
CPU_MODEL = [ MODEL="host-passthrough" ]
RAW = [ TYPE="kvm",VALIDATE="no",DATA="<devices>  <filesystem type='mount' accessmode='squash'>    <source dir='/var/lib/one/datastores/eole-ci'/>    <target dir='eole-ci'/>  </filesystem>  <video>    <model type='vga' vram='16384' heads='1'></model>  </video></devices>" ]
NAME = "siegeAD1.pcsiege-linux"
DISK = [ DRIVER="qcow2",IMAGE="pc-mate-2204.vm",IMAGE_UNAME="jenkins" ]
OS = [ ARCH="x86_64",BOOT="disk0" ]
NIC = [ NETWORK="vsiege-ad1",MODEL="virtio" ]
LOGO = "images/logos/ubuntu.png"
CONTEXT = [ NETWORK="YES",SSH_PUBLIC_KEY="$USER[SSH_PUBLIC_KEY]",VM_ID="$VMID",VM_OWNER="$UNAME",VM_ONE="one",VM_DAEMON="once",VM_HOSTNAME="pcsiege",VM_NAME="siegeAD1.pcsiege-linux",VM_MACHINE="siegeAD1.pcsiege",VM_METHODE="instance",VM_CONFIGURATION="default" ]
LABELS = "siegeAD1,siegeAD1/autres"
SHA1 = "1583c7968e62a06a3c72a14cd8b59a3797474385"
