<?xml version="1.0" encoding="UTF-8"?><VMTEMPLATE>
<ID>124766</ID>
<UID>4</UID>
<GID>100</GID>
<UNAME>jenkins</UNAME>
<GNAME>eole</GNAME>
<NAME>siegeAD2.rodc-2.9.0a-Daily</NAME>
<PERMISSIONS>
<OWNER_U>1</OWNER_U>
<OWNER_M>1</OWNER_M>
<OWNER_A>0</OWNER_A>
<GROUP_U>1</GROUP_U>
<GROUP_M>0</GROUP_M>
<GROUP_A>0</GROUP_A>
<OTHER_U>0</OTHER_U>
<OTHER_M>0</OTHER_M>
<OTHER_A>0</OTHER_A>
</PERMISSIONS>
<REGTIME>1643096638</REGTIME>
<TEMPLATE>
<CONTEXT>
<NETWORK><![CDATA[YES]]></NETWORK>
<SSH_PUBLIC_KEY><![CDATA[$USER[SSH_PUBLIC_KEY]]]></SSH_PUBLIC_KEY>
<VM_DAEMON><![CDATA[once]]></VM_DAEMON>
<VM_HOSTNAME><![CDATA[rodc]]></VM_HOSTNAME>
<VM_ID><![CDATA[$VMID]]></VM_ID>
<VM_MACHINE><![CDATA[siegeAD2.rodc]]></VM_MACHINE>
<VM_MAJAUTO><![CDATA[DEV]]></VM_MAJAUTO>
<VM_NAME><![CDATA[siegeAD2.rodc-2.9.0a-Daily]]></VM_NAME>
<VM_ONE><![CDATA[one]]></VM_ONE>
<VM_OWNER><![CDATA[$UNAME]]></VM_OWNER>
<VM_VERSION><![CDATA[2.9.0a]]></VM_VERSION>
<VM_VERSIONMAJEUR><![CDATA[2.9.0]]></VM_VERSIONMAJEUR>
</CONTEXT>
<CPU><![CDATA[0.2]]></CPU>
<CPU_MODEL>
<MODEL><![CDATA[host-passthrough]]></MODEL>
</CPU_MODEL>
<DISK>
<DRIVER><![CDATA[qcow2]]></DRIVER>
<IMAGE><![CDATA[seth-2.9.0a-daily-amd64.fi]]></IMAGE>
<IMAGE_UNAME><![CDATA[jenkins]]></IMAGE_UNAME>
</DISK>
<DISK>
<DRIVER><![CDATA[qcow2]]></DRIVER>
<IMAGE><![CDATA[DSK-100G-QCOW2]]></IMAGE>
<IMAGE_UNAME><![CDATA[nebula]]></IMAGE_UNAME>
</DISK>
<FEATURES>
<ACPI><![CDATA[yes]]></ACPI>
<PAE><![CDATA[no]]></PAE>
</FEATURES>
<GRAPHICS>
<KEYMAP><![CDATA[fr]]></KEYMAP>
<LISTEN><![CDATA[vnc.localdomain]]></LISTEN>
<TYPE><![CDATA[vnc]]></TYPE>
</GRAPHICS>
<INPUT>
<BUS><![CDATA[usb]]></BUS>
<TYPE><![CDATA[tablet]]></TYPE>
</INPUT>
<LABELS><![CDATA[siegeAD2,siegeAD2/2.9.0,siegeAD2/2.9.0/daily]]></LABELS>
<LOGO><![CDATA[images/logos/eole.png]]></LOGO>
<MEMORY><![CDATA[3072]]></MEMORY>
<NAME><![CDATA[siegeAD2.rodc-2.9.0a-Daily]]></NAME>
<NIC>
<MODEL><![CDATA[virtio]]></MODEL>
<NETWORK><![CDATA[vsiege-ad2]]></NETWORK>
</NIC>
<OS>
<ARCH><![CDATA[x86_64]]></ARCH>
<BOOT><![CDATA[disk0]]></BOOT>
<FIRMWARE><![CDATA[/usr/share/OVMF/OVMF_CODE.fd]]></FIRMWARE>
<MACHINE><![CDATA[q35]]></MACHINE>
<SD_DISK_BUS><![CDATA[scsi]]></SD_DISK_BUS>
</OS>
<RAW>
<DATA><![CDATA[<devices>  <filesystem type='mount' accessmode='squash'>    <source dir='/var/lib/one/datastores/eole-ci'/>    <target dir='eole-ci'/>  </filesystem>  <video>    <model type='vga' vram='16384' heads='1'></model>  </video></devices>]]></DATA>
<TYPE><![CDATA[kvm]]></TYPE>
<VALIDATE><![CDATA[no]]></VALIDATE>
</RAW>
<SHA1><![CDATA[a7a932fd7d04ac5f5e963f4ff48d8455bc79346c]]></SHA1>
<VCPU><![CDATA[4]]></VCPU>
</TEMPLATE>
</VMTEMPLATE>
