CPU = "0.2"
MEMORY = "4096"
VCPU = "4"
FEATURES = [ ACPI="yes",PAE="no" ]
GRAPHICS = [ KEYMAP="fr",LISTEN="vnc.localdomain",TYPE="vnc" ]
INPUT = [ BUS ="usb",TYPE="tablet" ]
CPU_MODEL = [ MODEL="host-passthrough" ]
OS = [ MACHINE="q35",FIRMWARE="/usr/share/OVMF/OVMF_CODE.fd",SD_DISK_BUS="scsi",ARCH="x86_64",BOOT="disk0" ]
RAW = [ TYPE="kvm",VALIDATE="no",DATA="<devices>  <filesystem type='mount' accessmode='squash'>    <source dir='/var/lib/one/datastores/eole-ci'/>    <target dir='eole-ci'/>  </filesystem>  <video>    <model type='vga' vram='16384' heads='1'></model>  </video></devices>" ]
NAME = "siegeAD2.pcwifi-ubuntu-2404"
DISK = [ DRIVER="qcow2",IMAGE="pc-ubuntu-2404.vm",IMAGE_UNAME="jenkins" ]
NIC = [ NETWORK="vwifi-ad2",MODEL="virtio" ]
LOGO = "images/logos/ubuntu.png"
CONTEXT = [ NETWORK="YES",SSH_PUBLIC_KEY="$USER[SSH_PUBLIC_KEY]",VM_ID="$VMID",VM_OWNER="$UNAME",VM_ONE="one",VM_DAEMON="once",VM_HOSTNAME="pcwifi",VM_NAME="siegeAD2.pcwifi-ubuntu-2404",VM_MACHINE="siegeAD2.pcwifi",VM_METHODE="instance",VM_CONFIGURATION="default" ]
LABELS = "siegeAD2,siegeAD2/autres"
SHA1 = "dd55cd1fe6bcc1fb0f02cee62e6cc45c0f45d843"
