<?xml version="1.0" encoding="UTF-8"?><VMTEMPLATE>
<ID>50455</ID>
<UID>4</UID>
<GID>100</GID>
<UNAME>jenkins</UNAME>
<GNAME>eole</GNAME>
<NAME>spc.previsionniste-10-Fi</NAME>
<PERMISSIONS>
<OWNER_U>1</OWNER_U>
<OWNER_M>1</OWNER_M>
<OWNER_A>0</OWNER_A>
<GROUP_U>1</GROUP_U>
<GROUP_M>0</GROUP_M>
<GROUP_A>0</GROUP_A>
<OTHER_U>0</OTHER_U>
<OTHER_M>0</OTHER_M>
<OTHER_A>0</OTHER_A>
</PERMISSIONS>
<REGTIME>1537771313</REGTIME>
<TEMPLATE>
<CONTEXT>
<DISABLE_FIREWALL_PUBLIC><![CDATA[NO]]></DISABLE_FIREWALL_PUBLIC>
<DO_INITSCRIPTS><![CDATA[NO]]></DO_INITSCRIPTS>
<DO_INSTALLSCRIPTS><![CDATA[NO]]></DO_INSTALLSCRIPTS>
<DO_SET_NETWORK_PRIVATE><![CDATA[NO]]></DO_SET_NETWORK_PRIVATE>
<DO_SET_TIMEZONE_UTC><![CDATA[NO]]></DO_SET_TIMEZONE_UTC>
<ENABLE_FILE_PRINTER_SHARING><![CDATA[NO]]></ENABLE_FILE_PRINTER_SHARING>
<ENABLE_PING><![CDATA[NO]]></ENABLE_PING>
<ENABLE_REMOTE_DESKTOP><![CDATA[NO]]></ENABLE_REMOTE_DESKTOP>
<ENABLE_RENAMEAUTO><![CDATA[YES]]></ENABLE_RENAMEAUTO>
<NETWORK><![CDATA[YES]]></NETWORK>
<SET_NETWORK_STATIC><![CDATA[NO]]></SET_NETWORK_STATIC>
<SSH_PUBLIC_KEY><![CDATA[$USER[SSH_PUBLIC_KEY]]]></SSH_PUBLIC_KEY>
<VM_DAEMON><![CDATA[once]]></VM_DAEMON>
<VM_HOSTNAME><![CDATA[previsionniste-1021H2]]></VM_HOSTNAME>
<VM_ID><![CDATA[$VMID]]></VM_ID>
<VM_IP_EOLECITEST><![CDATA[10.200.30.253]]></VM_IP_EOLECITEST>
<VM_MACHINE><![CDATA[spc.previsionniste]]></VM_MACHINE>
<VM_NAME><![CDATA[spc.previsionniste-10-Fi]]></VM_NAME>
<VM_ONE><![CDATA[one]]></VM_ONE>
<VM_OWNER><![CDATA[$UNAME]]></VM_OWNER>
</CONTEXT>
<CPU><![CDATA[1]]></CPU>
<CPU_MODEL>
<MODEL><![CDATA[host-passthrough]]></MODEL>
</CPU_MODEL>
<DISK>
<DEV_PREFIX><![CDATA[hd]]></DEV_PREFIX>
<DRIVER><![CDATA[qcow2]]></DRIVER>
<IMAGE><![CDATA[Windows10.21H2-amd64.fi]]></IMAGE>
<IMAGE_UNAME><![CDATA[jenkins]]></IMAGE_UNAME>
<TARGET><![CDATA[hda]]></TARGET>
</DISK>
<FEATURES>
<ACPI><![CDATA[yes]]></ACPI>
<LOCALTIME><![CDATA[no]]></LOCALTIME>
<PAE><![CDATA[yes]]></PAE>
</FEATURES>
<GRAPHICS>
<KEYMAP><![CDATA[fr]]></KEYMAP>
<LISTEN><![CDATA[vnc.localdomain]]></LISTEN>
<TYPE><![CDATA[vnc]]></TYPE>
</GRAPHICS>
<INPUT>
<BUS><![CDATA[usb]]></BUS>
<TYPE><![CDATA[tablet]]></TYPE>
</INPUT>
<LABELS><![CDATA[spc,spc/autres]]></LABELS>
<LOGO><![CDATA[images/logos/windows8.png]]></LOGO>
<MEMORY><![CDATA[4096]]></MEMORY>
<NAME><![CDATA[spc.previsionniste-10-Fi]]></NAME>
<NIC>
<MODEL><![CDATA[rtl8139]]></MODEL>
<NETWORK><![CDATA[vspcmet]]></NETWORK>
</NIC>
<OS>
<ARCH><![CDATA[x86_64]]></ARCH>
<BOOT><![CDATA[disk0]]></BOOT>
</OS>
<RAW>
<DATA><![CDATA[<qemu:commandline>  <qemu:arg value='-no-hpet' />  <qemu:arg value='-nodefaults' /></qemu:commandline>]]></DATA>
<TYPE><![CDATA[kvm]]></TYPE>
<VALIDATE><![CDATA[no]]></VALIDATE>
</RAW>
<SHA1><![CDATA[2506e33fdd2974743ec676615bf33a52c27b2f9b]]></SHA1>
<SUNSTONE_CAPACITY_SELECT><![CDATA[NO]]></SUNSTONE_CAPACITY_SELECT>
<SUNSTONE_NETWORK_SELECT><![CDATA[NO]]></SUNSTONE_NETWORK_SELECT>
<VCPU><![CDATA[4]]></VCPU>
</TEMPLATE>
</VMTEMPLATE>
