CPU = "1"
MEMORY = "8192"
VCPU = "4"
FEATURES = [ ACPI="yes",LOCALTIME="no",PAE="yes" ]
GRAPHICS = [ KEYMAP="fr",LISTEN="vnc.localdomain",TYPE="vnc" ]
INPUT = [ BUS ="usb",TYPE="tablet" ]
CPU_MODEL = [ MODEL="host-passthrough" ]
OS = [ MACHINE="q35",FIRMWARE="/usr/share/OVMF/OVMF_CODE.fd",SD_DISK_BUS="scsi",ARCH="x86_64",BOOT="disk0" ]
RAW = [ TYPE="kvm",VALIDATE="no",DATA="<qemu:commandline>  <qemu:arg value='-no-hpet' />  <qemu:arg value='-nodefaults' /></qemu:commandline><devices>  <video>    <model type='vga' vram='65536' heads='1'><acceleration accel3d='no' accel2d='no'/></model>  </video></devices>" ]
NAME = "vut.pc-11-Fi"
DISK = [ DEV_PREFIX="vd",TARGET="vda",DRIVER="qcow2",IMAGE="Windows11.21H1-amd64.fi",IMAGE_UNAME="jenkins" ]
NIC = [ NETWORK="vut",MODEL="virtio" ]
CONTEXT = [ NETWORK="YES",SSH_PUBLIC_KEY="$USER[SSH_PUBLIC_KEY]",VM_ID="$VMID",VM_OWNER="$UNAME",VM_ONE="one",DO_INITSCRIPTS="NO",DO_INSTALLSCRIPTS="NO",DO_SET_NETWORK_PRIVATE="NO",DO_SET_TIMEZONE_UTC="NO",SET_NETWORK_STATIC="NO",ENABLE_PING="NO",ENABLE_REMOTE_DESKTOP="NO",ENABLE_RENAMEAUTO="YES",ENABLE_FILE_PRINTER_SHARING="NO",DISABLE_FIREWALL_PUBLIC="NO",VM_DAEMON="once",VM_HOSTNAME="pc-1121H1",VM_NAME="vut.pc-11-Fi",VM_MACHINE="vut.pc",VM_IP_EOLECITEST="10.200.20.253" ]
LOGO = "images/logos/windows8.png"
LABELS = "vut,vut/autres"
SHA1 = "a3547d2e06185ed4a6beee97497bb397515dae0e"
