'
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_EXECUTION_STRING='set -o posix; set | sed -e '\''/^_/,$d'\'';'
BASH_LINENO=()
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:extquote:force_fignore:globasciiranges:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_SOURCE=()
BASH=/usr/bin/bash
BASH_VERSINFO=([0]="5" [1]="1" [2]="16" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='5.1.16(1)-release'
DAILY_DATE='2022-12-10 02:33'
DAILY_DATEUPDATE=1670639604
DIR_CONFIGURATION_MACHINE=/mnt/eole-ci-tests/configuration/gateway-mensr/
DIR_OUTPUT_OWNER=/mnt/eole-ci-tests/output/lseys/
DIR_OUTPUT_VM=/mnt/eole-ci-tests/output/lseys//974648/
DIRSTACK=()
EOLE_CI_FUNCTIONS_LOADED=oui
EUID=0
FRESHINSTALL_ARCHITECTURE=amd64
FRESHINSTALL_IMAGE=ubuntu-22.04-server-amd64.fi
FRESHINSTALL_ISO=ubuntu-22.04-server-amd64.iso
FRESHINSTALL_VERSIONMAJEUR=ubuntu
GROUPS=()
HOME=/root
HOSTNAME=gateway103
HOSTTYPE=x86_64
IFS=' 	
INVOCATION_ID=0a5dcadde0cf450eab82ae6f6fa39a86
IP_GW=103
IP_GW_UTILISATEUR=192.168.230.103
JOURNAL_STREAM=8:24221
LANG=fr_FR.UTF-8
MACHTYPE=x86_64-pc-linux-gnu
MAIL_UTILISATEUR=lseys@cadoles.com
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/snap/bin:/usr/share/eole:/usr/share/eole/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/eole-ci-tests/scripts
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=1824
PS4='+ '
PWD=/
PYTHONPATH=/mnt/eole-ci-tests/scripts/monitor3:/mnt/eole-ci-tests/scripts:
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=3
SYSTEMD_EXEC_PID=1574
TERM=dumb
UID=0
VM_DAEMON=start
VM_DIR_DONE=/mnt/eole-ci-tests/output/lseys/974648/done
VM_DIR_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_DIR=/mnt/eole-ci-tests/output/lseys/974648
VM_DIR_OUTPUT=/mnt/eole-ci-tests/output/lseys
VM_DIR_RUNNING=/mnt/eole-ci-tests/output/lseys/974648/running
VM_DIR_TODO=/mnt/eole-ci-tests/output/lseys/974648/todo
VM_ETH0_IP=192.168.230.103
VM_ID=974648
VM_INTERFACE0_NAME=ens4
VM_INTERFACE1_NAME=ens5
VM_INTERFACE2_NAME=ens6
VM_INTERFACE3_NAME=ens7
VM_IS_FREEBSD=0
VM_IS_UBUNTU=1
VM_LAST_VERSIONMAJEUR=2.8.1
VM_MACHINE=gateway-mensr
VM_NB_INTERFACE=4
VM_ONE=one
VM_OWNER=lseys
