description "EOLE Continuous Integration Tests Contextualisation Wait"

start on (starting networking)
stop on (started EoleCiTestsContext or stopped EoleCiTestsContext)

# We know that we have more than one job that needs to wait for EoleCiTestsContext and
# will make use of this service, so we need to instantiate.
instance $JOB

# Needed to make starting the job successful despite being killed
normal exit 0 2
task

script

    status EoleCiTestsContext | grep -q "start/running" && exit 0
    start EoleCiTestsContext || true

    # Waiting forever is ok.. upstart will kill this job when
    # the EoleCiTestsContext we tried to start above either starts or stops
    while sleep 3600 ; do :; done

end script

