description "EOLE Continuous Integration Tests Contextualisation"

start on runlevel [2345]
stop on runlevel [!2345]

# add 'task' stanza to your job. It should make Upstart wait until it exits before launching
# pending networking/network-interface job. 
# I'm fairly sure this isn't fixing the timing issue as there has been plenty of questions 
# in AskUbuntu how to inject stuff into normal boot process.
task

script
    /bin/bash /root/mount.eole-ci-tests
    /bin/bash /mnt/eole-ci-tests/scripts/service/CheckUpdate.sh
    /bin/bash /root/.EoleCiTestsContextUpstart.sh
    /bin/echo "Contextualisation Ok"
end script
