description "EOLE Continuous Integration Tests Daemon"

start on (stopping rc)
stop on runlevel [!2345]

script
    /bin/bash /root/mount.eole-ci-tests
    /bin/bash /mnt/eole-ci-tests/scripts/service/CheckUpdate.sh
    /bin/bash /root/.EoleCiTestsDaemonUpstart.sh
end script
