debug=true
apprentissage=true
nbPauseSansActionBeforeFail=100
timeout=1000

# 22.04
ubuntumate2404_menu_grub.action=ENTER
ubuntumate2404_try_installation.action=F,ENTER
ubuntumate2404_try_installation.comparaison=98

ubuntumate2404_try_install.action=F,TAB,ENTER
ubuntumate2404_try_install.comparaison=98

ubuntumate2404_clavier.action=ENTER
ubuntumate2404_clavier.comparaison=95

ubuntumate2404_installation.action=TAB,TAB,TAB,TAB,TAB,ENTER
ubuntumate2404_installation.comparaison=99

ubuntumate2404_installation1.action=TAB,TAB,TAB,TAB,ENTER
ubuntumate2404_installation1.comparaison=95

ubuntumate2404_type_installation.action=Alt+i
ubuntumate2404_type_installation.comparaison=99

ubuntumate2404_appliquer_disques.action=TAB,ENTER
ubuntumate2404_appliquer_disques.comparaison=98

ubuntumate2404_ou_etes_vous.action=TAB,TAB,ENTER
ubuntumate2404_ou_etes_vous.comparaison=99
# ne pas utilisez active directory ici !
ubuntumate2404_qui_etes_vous.action=p,c,a,d,m,i,n,TAB,p,c,u,b,u,n,t,u,m,a,t,e,TAB,TAB,I,n,s,t,2,3,4,5,6,7,TAB,I,n,s,t,2,3,4,5,6,7,TAB,TAB,TAB,ENTER
ubuntumate2404_qui_etes_vous.comparaison=96

ubuntumate2404_installation_en_cours.action=REARME
ubuntumate2404_installation_en_cours.comparaison=88

ubuntumate2404_installation_terminee.action=ENTER
ubuntumate2404_installation_terminee.comparaison=98

ubuntumate2404_remove_cdrom.action=REMOVE_CDROM
ubuntumate2404_remove_cdrom.comparaison=98
#ubuntumate2404_remove_cdrom.state=TERMINE
ubuntumate2404_remove_cdrom.nextstate=TERMINE

ubuntumate2404_login_screen.action=I,n,s,t,2,3,4,5,6,7,ENTER,PAUSE,Ctrl+F4,Ctrl+Alt+T
ubuntumate2404_login_screen.comparaison=99
ubuntumate2404_login_screen.nextstate=TERMINE
ubuntumate2404_login_screen1.action=I,n,s,t,2,3,4,5,6,7,ENTER,PAUSE,Ctrl+F4,Ctrl+Alt+T
ubuntumate2404_login_screen1.comparaison=99

ubuntumate2404_bureau_bienvenue.action=Ctrl+Alt+T
ubuntumate2404_bureau_bienvenue.comparaison=98

ubuntumate2404_bureau_bienvenue1.action=Ctrl+Alt+T
ubuntumate2404_bureau_bienvenue1.comparaison=98

ubuntumate2404_bureau.action=Ctrl+Alt+T
ubuntumate2404_bureau.comparaison=98
ubuntumate2404_bureau.nextstate=TERMINE

ubuntumate2404_bureau1.action=Ctrl+Alt+T
ubuntumate2404_bureau1.comparaison=98
ubuntumate2404_bureau1.nextstate=TERMINE

ubuntumate2404_terminal_open.comparaison=96
ubuntumate2404_terminal_open.action=APRES_LOGIN
ubuntumate2404_terminal_open.state=TERMINE
ubuntumate2404_terminal_open1.comparaison=96
ubuntumate2404_terminal_open1.action=APRES_LOGIN

ubuntumate2404_ubipartman.action=TAB,ENTER

ubuntumate2404_clavier1.action=ENTER
ubuntumate2404_clavier1.comparaison=95