From - Thu Dec 10 14:24:05 2020
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
MIME-Version: 1.0
Date: Thu, 10 Dec 2020 09:41:00 +0100
From: "prenom.eleve112" <prenom.eleve112@i-etb1.ac-test.fr>
To: prenom eleve107 eleve <prenom.eleve107@i-etb1.ac-test.fr>
Subject: essai
User-Agent: Roundcube Webmail/1.4.3
Message-ID: <e0517035ba8c19c967978c3117be7771@i-etb1.ac-test.fr>
X-Sender: prenom.eleve112@i-etb1.ac-test.fr
Content-Type: text/plain; charset=US-ASCII;
 format=flowed
Content-Transfer-Encoding: 7bit

bgcdfhgdf
From - Thu Dec 10 14:24:05 2020
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
MIME-Version: 1.0
Date: Thu, 10 Dec 2020 09:44:36 +0100
From: "prenom.eleve112" <prenom.eleve112@i-etb1.ac-test.fr>
To: eleves <eleves@i-etb1.ac-test.fr>
Subject: essai liste
User-Agent: Roundcube Webmail/1.4.3
Message-ID: <e4ccc714b094022b865714eb81283493@i-etb1.ac-test.fr>
X-Sender: prenom.eleve112@i-etb1.ac-test.fr
Content-Type: text/plain; charset=US-ASCII;
 format=flowed
Content-Transfer-Encoding: 7bit

dfgsdfg
From - Thu Dec 10 14:24:05 2020
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
MIME-Version: 1.0
Date: Thu, 10 Dec 2020 09:45:53 +0100
From: "prenom.eleve112" <prenom.eleve112@i-etb1.ac-test.fr>
To: test prof enseignant <test.prof@etb1.ac-test.fr>
Subject: essai domain externe
User-Agent: Roundcube Webmail/1.4.3
Message-ID: <bc7f6448230f1fc6569ac6c93213e57f@i-etb1.ac-test.fr>
X-Sender: prenom.eleve112@i-etb1.ac-test.fr
Content-Type: text/plain; charset=US-ASCII;
 format=flowed
Content-Transfer-Encoding: 7bit

dfgsqdfg
From - Thu Dec 10 14:24:05 2020
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
MIME-Version: 1.0
Date: Thu, 10 Dec 2020 10:15:08 +0100
From: "prenom.eleve112" <prenom.eleve112@i-etb1.ac-test.fr>
To: prenom eleve107 eleve <prenom.eleve107@i-etb1.ac-test.fr>
Subject: virus
User-Agent: Roundcube Webmail/1.4.3
Message-ID: <a97ac9f301278dd1c8b6cf6aaacd8498@i-etb1.ac-test.fr>
X-Sender: prenom.eleve112@i-etb1.ac-test.fr
Content-Type: multipart/mixed;
 boundary="=_ce068ef4f1c0d251b725164240282ce8"

--=_ce068ef4f1c0d251b725164240282ce8
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=US-ASCII;
 format=flowed

fsdsdfgh
--=_ce068ef4f1c0d251b725164240282ce8
Content-Transfer-Encoding: base64
Content-Type: text/plain;
 name=virus.txt
Content-Disposition: attachment;
 filename=virus.txt;
 size=69

WDVPIVAlQEFQWzRcUFpYNTQoUF4pN0NDKTd9JEVJQ0FSLVNUQU5EQVJELUFOVElWSVJVUy1URVNU
LUZJTEUhJEgrSCoK
--=_ce068ef4f1c0d251b725164240282ce8--
From - Thu Dec 10 14:24:05 2020
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
MIME-Version: 1.0
Date: Thu, 10 Dec 2020 10:16:50 +0100
From: "prenom.eleve112" <prenom.eleve112@i-etb1.ac-test.fr>
To: prenom eleve107 eleve <prenom.eleve107@i-etb1.ac-test.fr>
Subject: virus 1
User-Agent: Roundcube Webmail/1.4.3
Message-ID: <9426a69707b4ce8f008b53f6be47a841@i-etb1.ac-test.fr>
X-Sender: prenom.eleve112@i-etb1.ac-test.fr
Content-Type: multipart/mixed;
 boundary="=_0b9a71a8f082238df0484a3909d5db0f"

--=_0b9a71a8f082238df0484a3909d5db0f
Content-Transfer-Encoding: base64
Content-Type: text/plain;
 name=virus.txt
Content-Disposition: attachment;
 filename=virus.txt;
 size=69

WDVPIVAlQEFQWzRcUFpYNTQoUF4pN0NDKTd9JEVJQ0FSLVNUQU5EQVJELUFOVElWSVJVUy1URVNU
LUZJTEUhJEgrSCoK
--=_0b9a71a8f082238df0484a3909d5db0f--
From - Thu Dec 10 14:24:05 2020
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
MIME-Version: 1.0
Date: Thu, 10 Dec 2020 10:17:42 +0100
From: "prenom.eleve112" <prenom.eleve112@i-etb1.ac-test.fr>
To: prenom eleve107 eleve <prenom.eleve107@i-etb1.ac-test.fr>
Subject: virus 2
User-Agent: Roundcube Webmail/1.4.3
Message-ID: <b1c14470eda9c6fe77f88e745bd1e2d2@i-etb1.ac-test.fr>
X-Sender: prenom.eleve112@i-etb1.ac-test.fr
Content-Type: multipart/mixed;
 boundary="=_7ce875fbbc09dae5fb54daf7e623cbc8"

--=_7ce875fbbc09dae5fb54daf7e623cbc8
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset=US-ASCII;
 format=flowed

dsfzsdf
--=_7ce875fbbc09dae5fb54daf7e623cbc8
Content-Transfer-Encoding: base64
Content-Type: text/plain;
 name=virus.txt
Content-Disposition: attachment;
 filename=virus.txt;
 size=69

WDVPIVAlQEFQWzRcUFpYNTQoUF4pN0NDKTd9JEVJQ0FSLVNUQU5EQVJELUFOVElWSVJVUy1URVNU
LUZJTEUhJEgrSCoK
--=_7ce875fbbc09dae5fb54daf7e623cbc8--
