From - Thu Dec 10 14:28:16 2020
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-path: <admin@etb1.ac-test.fr>
Envelope-to: test.prof@etb1.ac-test.fr
Delivery-date: Thu, 10 Dec 2020 02:54:15 +0100
Received: from root by scribe.dompedago.etb1.lan with local (Exim 4.93)
	(envelope-from <admin@etb1.ac-test.fr>)
	id 1knB9r-0001Xx-7r
	for test.prof@etb1.ac-test.fr; Thu, 10 Dec 2020 02:54:15 +0100
Date: Thu, 10 Dec 2020 02:54:15 +0100
From: admin@etb1.ac-test.fr
To: test.prof@etb1.ac-test.fr
Subject: Ouverture de votre compte de messagerie
Message-ID: <20201210015415.fDy04%admin@etb1.ac-test.fr>
User-Agent: s-nail v14.9.15
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable

Bienvenue sur votre messagerie.=
From - Thu Dec 10 14:28:16 2020
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-path: <prenom.eleve112@i-etb1.ac-test.fr>
Envelope-to: test.prof@etb1.ac-test.fr
Delivery-date: Thu, 10 Dec 2020 09:45:53 +0100
Received: from scribe.dompedago.etb1.lan ([10.1.3.5] helo=etb1.ac-test.fr)
	by scribe.dompedago.etb1.lan with esmtpsa  (TLS1.3) tls TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	(Exim 4.93)
	(envelope-from <prenom.eleve112@i-etb1.ac-test.fr>)
	id 1knHaD-00024Y-F5
	for test.prof@etb1.ac-test.fr; Thu, 10 Dec 2020 09:45:53 +0100
MIME-Version: 1.0
Date: Thu, 10 Dec 2020 09:45:53 +0100
From: "prenom.eleve112" <prenom.eleve112@i-etb1.ac-test.fr>
To: test prof enseignant <test.prof@etb1.ac-test.fr>
Subject: essai domain externe
User-Agent: Roundcube Webmail/1.4.3
Message-ID: <bc7f6448230f1fc6569ac6c93213e57f@i-etb1.ac-test.fr>
X-Sender: prenom.eleve112@i-etb1.ac-test.fr
Content-Type: text/plain; charset=US-ASCII;
 format=flowed
Content-Transfer-Encoding: 7bit

dfgsqdfg
From - Thu Dec 10 14:28:16 2020
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-path: <>
Envelope-to: test.prof@etb1.ac-test.fr
Delivery-date: Thu, 10 Dec 2020 09:59:38 +0100
Received: from Debian-exim by scribe.dompedago.etb1.lan with local (Exim 4.93)
	id 1knHnW-0002Xg-Eu
	for test.prof@etb1.ac-test.fr; Thu, 10 Dec 2020 09:59:38 +0100
X-Failed-Recipients: eole@ac-dijon.fr
Auto-Submitted: auto-replied
From: Mail Delivery System <Mailer-Daemon@scribe.etb1.ac-test.fr>
To: test.prof@etb1.ac-test.fr
References: <20befdea63c8fa83e76f29b3b536d006@etb1.ac-test.fr>
Content-Type: multipart/report; report-type=delivery-status; boundary=1607590778-eximdsn-996781049
MIME-Version: 1.0
Subject: Mail delivery failed: returning message to sender
Message-Id: <E1knHnW-0002Xg-Eu@scribe.dompedago.etb1.lan>
Date: Thu, 10 Dec 2020 09:59:38 +0100

--1607590778-eximdsn-996781049
Content-type: text/plain; charset=us-ascii

This message was created automatically by mail delivery software.

A message that you sent could not be delivered to one or more of its
recipients. This is a permanent error. The following address(es) failed:

  eole@ac-dijon.fr
    host socrate.in.ac-dijon.fr [192.168.57.212]
    SMTP error from remote mail server after RCPT TO:<eole@ac-dijon.fr>:
    554 5.7.1 <test.prof@etb1.ac-test.fr>: Sender address rejected:
    Access denied

--1607590778-eximdsn-996781049
Content-type: message/delivery-status

Reporting-MTA: dns; scribe.dompedago.etb1.lan

Action: failed
Final-Recipient: rfc822;eole@ac-dijon.fr
Status: 5.0.0
Remote-MTA: dns; socrate.in.ac-dijon.fr
Diagnostic-Code: smtp; 554 5.7.1 <test.prof@etb1.ac-test.fr>: Sender address rejected: Access denied

--1607590778-eximdsn-996781049
Content-type: message/rfc822

Return-path: <test.prof@etb1.ac-test.fr>
Received: from scribe.dompedago.etb1.lan ([10.1.3.5] helo=etb1.ac-test.fr)
	by scribe.dompedago.etb1.lan with esmtpsa  (TLS1.3) tls TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	(Exim 4.93)
	(envelope-from <test.prof@etb1.ac-test.fr>)
	id 1knHnW-0002Xa-2G
	for eole@ac-dijon.fr; Thu, 10 Dec 2020 09:59:38 +0100
MIME-Version: 1.0
Date: Thu, 10 Dec 2020 09:59:37 +0100
From: "test.prof" <test.prof@etb1.ac-test.fr>
To: eole@ac-dijon.fr
Subject: test T03-006
User-Agent: Roundcube Webmail/1.4.3
Message-ID: <20befdea63c8fa83e76f29b3b536d006@etb1.ac-test.fr>
X-Sender: test.prof@etb1.ac-test.fr
Content-Type: text/plain; charset=US-ASCII;
 format=flowed
Content-Transfer-Encoding: 7bit

fhdfgh

--1607590778-eximdsn-996781049--
