'
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_EXECUTION_STRING='set -o posix; set | sed -e '\''/^_/,$d'\'';'
BASH_LINENO=()
BASH_LOADABLES_PATH=/usr/local/lib/bash:/usr/lib/bash:/opt/local/lib/bash:/usr/pkg/lib/bash:/opt/pkg/lib/bash:.
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:extquote:force_fignore:globasciiranges:globskipdots:hostcomplete:interactive_comments:patsub_replacement:progcomp:promptvars:sourcepath
BASH_SOURCE=()
BASH=/usr/bin/bash
BASH_VERSINFO=([0]="5" [1]="2" [2]="21" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='5.2.21(1)-release'
DAILY_DATE='2024-11-09 04:03'
DAILY_DATEUPDATE=1731121422
DIR_OUTPUT_OWNER=/mnt/eole-ci-tests/output/bbohard/
DIR_OUTPUT_VM=/mnt/eole-ci-tests/output/bbohard//1399702/
DIRSTACK=()
EOLE_CI_FUNCTIONS_LOADED=oui
EUID=0
FRESHINSTALL_ARCHITECTURE=amd64
FRESHINSTALL_IMAGE=linuxmint-22-cinnamon-amd64.fi
FRESHINSTALL_ISO=linuxmint-22-cinnamon-amd64.iso
FRESHINSTALL_VERSIONMAJEUR=linuxmint
GROUPS=()
HOME=/root
HOSTNAME=pc-1399702
HOSTTYPE=x86_64
IFS=' 	
INVOCATION_ID=d360b462fa894530b933c441780f43e3
IP_GW=98
IP_GW_UTILISATEUR=192.168.230.98
IP_UTILISATEUR=192.168.230.204
JOURNAL_STREAM=8:11638
LANG=fr_FR.UTF-8
MACHTYPE=x86_64-pc-linux-gnu
MAIL_UTILISATEUR=bbohard@cadoles.com
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/EoleCiTestsDaemon.service/memory.pressure
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/snap/bin:/usr/share/eole:/usr/share/eole/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/eole-ci-tests/scripts
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=1712
PS4='+ '
PWD=/
PYTHONPATH=/mnt/eole-ci-tests/scripts/monitor3:/mnt/eole-ci-tests/scripts:
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=2
SYSTEMD_EXEC_PID=1709
TERM=dumb
UID=0
USER=root
VM_CONFIGURATION=default
VM_DAEMON=once
VM_DIR_DONE=/mnt/eole-ci-tests/output/bbohard/1399702/done
VM_DIR_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_DIR=/mnt/eole-ci-tests/output/bbohard/1399702
VM_DIR_OUTPUT=/mnt/eole-ci-tests/output/bbohard
VM_DIR_RUNNING=/mnt/eole-ci-tests/output/bbohard/1399702/running
VM_DIR_TODO=/mnt/eole-ci-tests/output/bbohard/1399702/todo
VM_EST_MACHINE_EOLE=non
VM_ETABLISSEMENT=aca
VM_ETH0_DHCP=oui
VM_ETH0_DNS=192.168.0.1
VM_ETH0_GW=192.168.0.1
VM_ETH0_IP=
VM_ETH0_NAME=academie
VM_ETH0_NETWORK=192.168.0
VM_HOSTNAME=pc
VM_ID=1399702
VM_IS_FREEBSD=0
VM_IS_UBUNTU=1
VM_LAST_VERSIONMAJEUR=2.8.1
VM_MACHINE=aca.pc
VM_METHODE=instance
VM_NO_ETAB=0000000A
VM_ONE=one
VM_OWNER=bbohard
XDG_DATA_DIRS=/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/
