'
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH=/bin/bash
BASH_CMDS=()
BASH_EXECUTION_STRING='set -o posix; set | sed -e '\''/^_/,$d'\'';'
BASH_LINENO=()
BASHOPTS=cmdhist:complete_fullquote:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_SOURCE=()
BASH_VERSINFO=([0]="4" [1]="4" [2]="20" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='4.4.20(1)-release'
DAILY_CONTAINER=non
DAILY_DATE='2020-06-25 18:36'
DAILY_DATEUPDATE=1593103018
DAILY_MAJAUTO=RC
DIR_OUTPUT_OWNER=/mnt/eole-ci-tests/output/emmanuel/
DIR_OUTPUT_VM=/mnt/eole-ci-tests/output/emmanuel//1392964/
DIRSTACK=()
EOLE_CI_FUNCTIONS_LOADED=oui
EUID=0
FRESHINSTALL_ARCHITECTURE=amd64
FRESHINSTALL_CONTAINER=non
FRESHINSTALL_IMAGE=base-2.7.1.2-amd64.fi
FRESHINSTALL_ISO=eole-2.7.1.2-amd64.iso
FRESHINSTALL_MAJAUTO=RC
FRESHINSTALL_MODULE=base
FRESHINSTALL_VERSION=2.7.1.2
FRESHINSTALL_VERSIONMAJEUR=2.7.1
GROUPS=()
HOME=/root
HOSTNAME=eolebase
HOSTTYPE=x86_64
IFS=' 	
INSTANCE_CONFIGURATION=default
INSTANCE_DATE='2020-06-25 18:40'
INSTANCE_DATEUPDATE=1593103212
INSTANCE_MACHINE=aca.eolebase
INSTANCE_MD5=295f0b938653f43f424c8c08867336ed
INSTANCE_VERSIONMAJEUR=2.7.1
INVOCATION_ID=c97c1ddd0d9b475ca7d0a916fc018851
IP_GW=107
IP_GW_UTILISATEUR=192.168.230.107
JOURNAL_STREAM=9:21082
LANG=fr_FR.UTF-8
MACHTYPE=x86_64-pc-linux-gnu
MAIL_UTILISATEUR=egarette@cadoles.com
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/snap/bin:/usr/share/eole:/usr/share/eole/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/eole-ci-tests/scripts
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=915
PS4='+ '
PWD=/
PYTHONPATH=/mnt/eole-ci-tests/scripts/monitor3:/mnt/eole-ci-tests/scripts:
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=2
TERM=dumb
UID=0
VM_CONFIGURATION=default
VM_CONTAINER=non
VM_DAEMON=once
VM_DIR_DONE=/mnt/eole-ci-tests/output/emmanuel/1392964/done
VM_DIR_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_DIR=/mnt/eole-ci-tests/output/emmanuel/1392964
VM_DIR_OUTPUT=/mnt/eole-ci-tests/output/emmanuel
VM_DIR_RUNNING=/mnt/eole-ci-tests/output/emmanuel/1392964/running
VM_DIR_TODO=/mnt/eole-ci-tests/output/emmanuel/1392964/todo
VM_EST_MACHINE_EOLE=oui
VM_ETABLISSEMENT=aca
VM_ETH0_DHCP=non
VM_ETH0_DNS=192.168.0.1
VM_ETH0_GW=192.168.0.1
VM_ETH0_IP=192.168.0.24
VM_ETH0_NAME=academie
VM_ETH0_NETWORK=192.168.0
VM_HOSTNAME=eolebase
VM_ID=1392964
VM_IS_FREEBSD=0
VM_IS_UBUNTU=1
VM_LAST_VERSIONMAJEUR=2.8.1
VM_MACHINE=aca.eolebase
VM_MAJAUTO=RC
VM_METHODE=instance
VM_MODULE=base
VM_NO_ETAB=0000000A
VM_ONE=one
VM_OWNER=emmanuel
VM_VERSIONMAJEUR=2.7.1
