'
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_EXECUTION_STRING='set -o posix; set | sed -e '\''/^_/,$d'\'';'
BASH_LINENO=()
BASH_LOADABLES_PATH=/usr/local/lib/bash:/usr/lib/bash:/opt/local/lib/bash:/usr/pkg/lib/bash:/opt/pkg/lib/bash:.
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:extquote:force_fignore:globasciiranges:globskipdots:hostcomplete:interactive_comments:patsub_replacement:progcomp:promptvars:sourcepath
BASH_SOURCE=()
BASH=/usr/bin/bash
BASH_VERSINFO=([0]="5" [1]="2" [2]="21" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='5.2.21(1)-release'
DAILY_CONTAINER=non
DAILY_DATE='2024-12-12 17:14'
DAILY_DATEUPDATE=1734023674
DAILY_MAJAUTO=DEV
DIR_OUTPUT_OWNER=/mnt/eole-ci-tests/output/jojo/
DIR_OUTPUT_VM=/mnt/eole-ci-tests/output/jojo//1422670/
DIRSTACK=()
EOLE_CI_FUNCTIONS_LOADED=oui
EUID=0
FRESHINSTALL_ARCHITECTURE=amd64
FRESHINSTALL_CONTAINER=non
FRESHINSTALL_IMAGE=amon-2.10.0a0-amd64.fi
FRESHINSTALL_ISO=eole-2.10.0a0-amd64.iso
FRESHINSTALL_MAJAUTO=DEV
FRESHINSTALL_MODULE=amon
FRESHINSTALL_VERSION=2.10.0a0
FRESHINSTALL_VERSIONMAJEUR=2.10.0
GROUPS=()
HOME=/root
HOSTNAME=amon
HOSTTYPE=x86_64
IFS=' 	
INSTANCE_CONFIGURATION=default
INSTANCE_DATE='2024-12-12 21:26'
INSTANCE_DATEUPDATE=1734035195
INSTANCE_MACHINE=etb1.amon
INSTANCE_MD5=baf7484b4b40fc45af2e90187300c40c
INSTANCE_VERSIONMAJEUR=2.10.0
INVOCATION_ID=0d3312147d0c4caea5c589c420434bcf
IP_GW=80
IP_GW_UTILISATEUR=192.168.230.80
IP_ROADWARRIOR=192.168.230.51
JOURNAL_STREAM=8:14827
LANG=fr_FR.UTF-8
MACHTYPE=x86_64-pc-linux-gnu
MAIL_UTILISATEUR=joel.cuissinat@ac-dijon.fr
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/EoleCiTestsDaemon.service/memory.pressure
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/snap/bin:/usr/share/eole:/usr/share/eole/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/eole-ci-tests/scripts
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=1815
PS4='+ '
PWD=/
PYTHONPATH=/mnt/eole-ci-tests/scripts/monitor3:/mnt/eole-ci-tests/scripts:
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=2
SYSTEMD_EXEC_PID=1814
TERM=dumb
UID=0
USER=root
VM_CONFIGURATION=default
VM_CONTAINER=non
VM_DAEMON=once
VM_DIR_DONE=/mnt/eole-ci-tests/output/jojo/1422670/done
VM_DIR_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_DIR=/mnt/eole-ci-tests/output/jojo/1422670
VM_DIR_OUTPUT=/mnt/eole-ci-tests/output/jojo
VM_DIR_RUNNING=/mnt/eole-ci-tests/output/jojo/1422670/running
VM_DIR_TODO=/mnt/eole-ci-tests/output/jojo/1422670/todo
VM_EST_MACHINE_EOLE=oui
VM_ETABLISSEMENT=etb1
VM_ETH0_DHCP=non
VM_ETH0_DNS=192.168.0.1
VM_ETH0_GW=192.168.0.1
VM_ETH0_IP=192.168.0.31
VM_ETH0_NAME=academie
VM_ETH0_NETWORK=192.168.0
VM_ETH1_DHCP=non
VM_ETH1_DNS=10.1.1.1
VM_ETH1_GW=10.1.1.1
VM_ETH1_IP=10.1.1.1
VM_ETH1_NAME=admin1
VM_ETH1_NETWORK=10.1.1
VM_ETH2_DHCP=non
VM_ETH2_DNS=10.1.2.1
VM_ETH2_GW=10.1.2.1
VM_ETH2_IP=10.1.2.1
VM_ETH2_NAME=pedago1
VM_ETH2_NETWORK=10.1.2
VM_ETH3_DHCP=non
VM_ETH3_DNS=10.1.3.1
VM_ETH3_GW=10.1.3.1
VM_ETH3_IP=10.1.3.1
VM_ETH3_NAME=dmz1
VM_ETH3_NETWORK=10.1.3
VM_HOSTNAME=amon
VM_ID=1422670
VM_IS_FREEBSD=0
VM_IS_UBUNTU=1
VM_LAST_VERSIONMAJEUR=2.8.1
VM_MACHINE=etb1.amon
VM_MAJAUTO=DEV
VM_METHODE=instance
VM_MODULE=amon
VM_NO_ETAB=00000001
VM_ONE=one
VM_OWNER=jojo
VM_VERSIONMAJEUR=2.10.0
