bareos
bareos-bconsole
bareos-client
bareos-common
bareos-database-common
bareos-database-sqlite3
bareos-database-tools
bareos-director
bareos-filedaemon
bareos-storage
bareos-tools
clamd-eole
cntlm
creole
creole-common
cu
e2guardian
eole-amon
eole-amon-all
eole-amon-backend3
eole-amon-module
eole-antivirus
eole-antivirus-pkg
eole-archive-keyring
eole-bareos
eole-bareos-pkg
eole-blacklists
eole-cntlm
eole-cntlm-pkg
eole-common-pkg
eole-debsums
eole-debsums-zephir-agent
eole-dhcrelay
eole-dns
eole-dns-pkg
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-ead3
eole-ead3-saltstack
eole-era
eole-exim
eole-exim-pkg
eole-exim4-config
eole-flask
eole-flask-admin
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-nut
eole-proxy
eole-proxy-bypass
eole-proxy-pkg
eole-proxy-scripts
eole-radius
eole-radius-pkg
eole-resolvconf
eole-reverseproxy
eole-reverseproxy-pkg
eole-server
eole-sso
eole-sso-server
eole-vpn
eole-wpad
eoleflask-aaa
era
ewt-actions
ewt-portal
libfastlz
librrd8:amd64
lightsquid
nagios-plugin-bareos
plymouth-theme-eole-logo
plymouth-theme-eole-text
pyeole-data
python
python-alabaster
python-arv
python-beaker
python-configobj
python-defusedxml
python-ead3fileserver
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python-eoleldaptor
python-eolesso
python-funcsigs
python-future
python-glade2
python-gtk2
python-incremental
python-ipy
python-ldaptor
python-m2crypto
python-oic
python-openid
python-prometheus-client
python-pycryptodomex
python-pyjwkest
python-requests
python-soappy
python-twisted-bin:amd64
python-twisted-core
python-twisted-mail
python-twisted-names
python-twisted-web
python-twisted-web2
python-urllib3
python-wstools
python-xmlsec
python3-cherrypy3
python3-click
python3-colorama
python3-configobj
python3-creole
python3-croniter
python3-crontab
python3-eventlet
python3-future
python3-incremental
python3-ipy
python3-nevow
python3-pyclamd
python3-pyeole
python3-pyudev
python3-requests
python3-rrdtool:amd64
python3-salt.states.eole
python3-systemd
python3-tiramisu
python3-tiramisu-web
python3-twisted
python3-twisted-bin:amd64
python3-urllib3
salt-api
salt-common
salt-master
salt-minion
sux
tiramisu-common
uucp
zephir-client
zephir-stats
