bareos
bareos-bconsole
bareos-client
bareos-common
bareos-database-common
bareos-database-sqlite3
bareos-database-tools
bareos-director
bareos-filedaemon
bareos-storage
bareos-tools
check-bareos-plugin
clamd-eole
cntlm
creole
creole-common
cu
e2guardian
eole-amon
eole-amon-all
eole-amon-backend
eole-amon-module
eole-antivirus
eole-antivirus-pkg
eole-archive-keyring
eole-bareos
eole-bareos-pkg
eole-blacklists
eole-cntlm
eole-cntlm-pkg
eole-common-pkg
eole-debsums
eole-debsums-zephir-agent
eole-dhcrelay
eole-dns
eole-dns-pkg
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-ead3
eole-era
eole-exim
eole-exim-pkg
eole-exim4-config
eole-flask
eole-flask-admin
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-nut
eole-proxy
eole-proxy-bypass
eole-proxy-pkg
eole-proxy-scripts
eole-radius
eole-radius-pkg
eole-resolvconf
eole-reverseproxy
eole-reverseproxy-pkg
eole-saltstack
eole-server
eole-sso
eole-sso-server
eole-vpn
eole-wpad
eoleflask-aaa
era
ewt-actions
ewt-portal
libsodium18:amd64
libwbclient0:amd64
lightsquid
plymouth-theme-eole-logo
plymouth-theme-eole-text
python-alabaster
python-arv
python-creole
python-ead3fileserver
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python-eoleldaptor
python-eolesso
python-funcsigs
python-future
python-m2crypto
python-oic
python-prometheus-client
python-pycryptodomex
python-pyeole
python-pyjwkest
python-salt.states.eole
python-samba
python-tiramisu
python-tiramisu-web
python-tornado
python-xmlsec
salt-api
salt-common
salt-master
salt-minion
samba
samba-common
samba-common-bin
samba-dsdb-modules
samba-libs:amd64
sux
uucp
winbind
zephir-client
zephir-stats
