bareos
bareos-bconsole
bareos-client
bareos-common
bareos-database-common
bareos-database-sqlite3
bareos-database-tools
bareos-director
bareos-filedaemon
bareos-storage
bareos-tools
clamd-eole
cntlm
creole
creole-common
cu
e2guardian
eole-amon
eole-amon-all
eole-amon-backend
eole-amon-module
eole-antivirus
eole-antivirus-pkg
eole-archive-keyring
eole-bareos
eole-bareos-pkg
eole-blacklists
eole-cntlm
eole-cntlm-pkg
eole-common-pkg
eole-debsums
eole-debsums-zephir-agent
eole-dhcrelay
eole-dns
eole-dns-pkg
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-ead3
eole-ead3-saltstack
eole-era
eole-exim
eole-exim-pkg
eole-exim4-config
eole-flask
eole-flask-admin
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-modele-vm
eole-nut
eole-proxy
eole-proxy-bypass
eole-proxy-pkg
eole-proxy-scripts
eole-radius
eole-radius-pkg
eole-resolvconf
eole-reverseproxy
eole-reverseproxy-pkg
eole-server
eole-sso
eole-sso-server
eole-vpn
eole-wpad
eoleflask-aaa
era
ewt-actions
ewt-portal
libfastlz
lightsquid
nagios-plugin-bareos
plymouth-theme-eole-logo
plymouth-theme-eole-text
pyeole-data
python-alabaster
python-arv
python-creole
python-ead3fileserver
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python-eoleldaptor
python-eolesso
python-funcsigs
python-future
python-m2crypto
python-oic
python-prometheus-client
python-pycryptodomex
python-pyeole
python-pyjwkest
python-tiramisu
python-twisted-web2
python-xmlsec
python3-creole
python3-future
python3-pyeole
python3-salt.states.eole
python3-tiramisu
python3-tiramisu-web
python3-tornado
salt-api
salt-common
salt-master
salt-minion
sux
tiramisu-common
uucp
zephir-client
zephir-stats
