bareos
bareos-bconsole
bareos-client
bareos-common
bareos-database-common
bareos-database-postgresql
bareos-database-tools
bareos-director
bareos-filedaemon
bareos-storage
bareos-tools
clamd-eole
creole
creole-common
cu
eole-amon
eole-amon-all
eole-amon-backend3
eole-amon-module
eole-antivirus
eole-antivirus-pkg
eole-archive-keyring
eole-bareos
eole-bareos-pkg
eole-blacklists
eole-common-pkg
eole-db
eole-debsums
eole-debsums-zephir-agent
eole-dhcrelay
eole-dns
eole-dns-pkg
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-ead3
eole-ead3-saltstack
eole-era
eole-exim
eole-exim-pkg
eole-exim4-config
eole-flask
eole-flask-admin
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-modele-vm
eole-nut
eole-podman
eole-postgresql
eole-postgresql-pkg
eole-proxy
eole-proxy-bypass
eole-proxy-pkg
eole-proxy-scripts
eole-radius
eole-radius-pkg
eole-reverseproxy
eole-reverseproxy-pkg
eole-salt-dependencies
eole-server
eole-sso-client
eole-vpn
eole-winbind
eole-winbind-pkg
eole-wpad
eoleflask-aaa
era-actions
era-backend
ewt-actions
ewt-portal
lightsquid
plymouth-theme-eole-logo
plymouth-theme-eole-text
pyeole-data
python-arv
python-ead3fileserver
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python3-bareos
python3-creole
python3-eoledb
python3-nevow
python3-pyeole
python3-salt.states.eole
python3-tiramisu
python3-tiramisu-web
ruby-xmlrpc
salt-api
salt-common
salt-master
salt-minion
tiramisu-common
uucp
zephir-client
zephir-stats
