dn: olcDatabase=mdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=gouv,dc=fr
olcAccess: to attrs=userPassword,shadowLastChange by self write by anonym
 ous auth by * none
olcAccess: to dn.base="" by * read
olcAccess: to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=gouv,dc=fr
olcRootPW:: e1NTSEF9VXBWNHpQcW1qSkFBcUh6TEZUQ254NTlpMnNJTWFnWVI=
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
