eole-horus-all
  Dépend: eole-horus-module
  Dépend: eole-web-pkg
  Dépend: eole-mysql-pkg
  Dépend: eole-phpmyadmin-pkg
  Dépend: eole-interbase-pkg
  Dépend: eole-annuaire-pkg
  Dépend: eole-fichier-primaire-pkg
  Dépend: eole-fichier-common-pkg
  Dépend: eole-dhcp-pkg
  Dépend: eole-cups-pkg
  Dépend: eole-proftpd-pkg
  Dépend: eole-exim-pkg
  Dépend: eole-antivirus-pkg
  Dépend: eole-bareoswebui-pkg
  Dépend: eole-client-pkg
  Est en conflit avec: <all-horus>
  Remplace: <all-horus>
    eole-horus-all
