eole-scribe
  Dépend: eole-server
  Dépend: eole-web
  Dépend: eole-mysql
  Dépend: eole-scribe-web
  Dépend: eole-annuaire
  Dépend: eole-fichier-primaire
  Dépend: eole-dhcp
  Dépend: eole-cups
  Dépend: eole-proftpd
  Dépend: eole-esu
  Dépend: eole-scribehorus
  Dépend: eole-sso
  Dépend: eole-exim
  Dépend: eole-exim-auth
  Dépend: eole-spamassassin
  Dépend: eole-sympa
 |Dépend: eole-courier
  Dépend: <eole-zarafa>
  Dépend: eole-scribe-backend
  Dépend: eole-scribe-scripts
  Dépend: eole-bareos-mysql
  Dépend: eole-controle-vnc
  Dépend: eole-antivirus
  Dépend: eole-eop
  Dépend: eole-eoe
