eole-common-pkg
  Dépend: nano
  Dépend: vim
    vim-athena
    vim-athena-py2
    vim-gnome
    vim-gnome-py2
    vim-gtk
    vim-gtk-py2
    vim-gtk3
    vim-gtk3-py2
    vim-nox
    vim-nox-py2
  Dépend: less
  Dépend: openssh-server
  Dépend: openssh-client
  Dépend: letsencrypt
    certbot
  Dépend: molly-guard
  Dépend: rsyslog
  Dépend: rsyslog-gnutls
  Dépend: rsyslog-relp
  Dépend: heirloom-mailx
  Dépend: ca-certificates
  Dépend: eole-archive-keyring
  Dépend: eole-debsums
 |Dépend: eole-ssmtp-pkg
  Dépend: <eole-mail-pkg>
    eole-exim-pkg
    eole-ssmtp-pkg
  Dépend: iptables
  Dépend: eole-resolvconf
  Dépend: dbconfig-no-thanks
  Dépend: ifenslave
  Dépend: apt-transport-https
 |Dépend: debconf
  Dépend: <debconf-2.0>
    cdebconf
    debconf
  Casse: creole
  Casse: supervision-psin
  Remplace: creole
  Remplace: supervision-psin
