eole-sso
Reverse Depends:
  eole-sso
  xdesktop-sso
  wordpress-sso
  webcalendar-sso
  taskfreak-sso
  sso-posh
  sondepiwik-sso
  sacoche-sso
  roundcube-sso
  posh-sso
  piwik-sso
  piwigo-sso
  owncloud-sso
  opensondage-sso
  ninesurvey-sso
  nineschool-sso
  ninegate-sso
  nineboard-sso
  nextcloud-sso
  limesurvey-sso
  janus-sso
  grr-sso
  gepi-sso
  fluxbb-sso
  fengoffice-sso
  eportail-sso
  eole-bergamote
  envole-mobile-sso
  dokuwiki-sso
  dispatcher-sso
  cdt-sso
  cdc-sso
  bergamote-sso
  balado-sso
  seth-education
  eole-sso-server
  eole-sso-cluster-common
  eole-sso-cluster-client
  eole-sso-client
  eole-sso-client
  eole-sso
  eole-client-annuaire
  eole-horus
  eole-client-annuaire
