eole-db
Reverse Depends:
  eole-bareos
  eole-xdesktop
  eole-wordpress
  eole-taskfreak
  eole-sap
  eole-sacoche
  eole-roundcube
  eole-pydio
  eole-profilcache
  eole-posh-profil
  eole-posh
  eole-piwik
  eole-piwigo
  eole-phpldapadmin
  eole-owncloud
  eole-opensondage
  eole-mahara
  eole-kanboard
  eole-iconito
  eole-grr
  eole-gepi
  eole-fluxbb
  eole-fengoffice
  eole-eportail
  eole-envole-migration
  eole-envole-dependances
  eole-envole-connecteur
  eole-cdt
  seth-education
  eole-postgis
  eole-pgadmin
  eole-mysql
  eole-glpi
  eole-esbl-ocs
  eole-esbl-grr
  eole-bareos-mysql
