eole-lemonldap-ng-pkg
  Dépend: lemonldap-ng
  Dépend: lemonldap-ng-doc
  Dépend: lemonldap-ng-fastcgi-server
  Dépend: lemonldap-ng-handler
  Dépend: liblemonldap-ng-handler-perl
  Dépend: liblemonldap-ng-manager-perl
  Dépend: liblemonldap-ng-portal-perl
  Dépend: libauthen-captcha-perl
  Dépend: libauthen-sasl-perl
  Dépend: libemail-sender-perl
  Dépend: libgd-securityimage-perl
  Dépend: libimage-magick-perl
  Dépend: libio-string-perl
  Dépend: liblasso-perl
  Dépend: libnet-ldap-perl
  Dépend: libunicode-string-perl
  Dépend: libapache2-mod-perl2
  Dépend: libapache2-mod-fcgid
  Dépend: libmime-tools-perl
  Dépend: libnet-openid-server-perl
  Dépend: patch
  Casse: eole-lemonldap-ng
  Remplace: eole-lemonldap-ng
