python3-twisted
  Dépend: python3-attr
  Dépend: python3-automat
  Dépend: python3-constantly
  Dépend: python3-hyperlink
  Dépend: python3-incremental
  Dépend: python3-zope.interface
  Dépend: <python3:any>
    python3
  Dépend: python3-twisted-bin
  Dépend: python3-openssl
  Dépend: python3-idna
  Dépend: python3-service-identity
  Dépend: python3-hamcrest
  Dépend: python3-cryptography
  Dépend: python3-bcrypt
  Est en conflit avec: <python3-twisted-experimental>
  Casse: <python3-h2>
  Suggère: <python3-tk>
  Suggère: <python3-pampy>
  Suggère: <python3-qt4>
  Suggère: python3-serial
  Suggère: <python3-wxgtk2.8>
  Remplace: <python3-twisted-experimental>
