salt-common
  Dépend: python3-apt
  Dépend: python3-dateutil
  Dépend: python3-jinja2
  Dépend: python3-msgpack
  Dépend: python3-pkg-resources
  Dépend: python3-requests
  Dépend: python3-yaml
  Dépend: python3-systemd
  Dépend: python3-psutil
  Dépend: python3-pycryptodome
  Dépend: python3-gnupg
  Dépend: python3-zmq
  Dépend: python3-distro
  Dépend: python3-markupsafe
  Dépend: <python3:any>
    python3
  Casse: <python3-mako>
  Recommande: lsb-release
  Recommande: python3-contextvars
  Recommande: python3-croniter
  Suggère: ifupdown
  Suggère: <python3-pycurl>
  Suggère: python3-twisted
