'
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_EXECUTION_STRING='set -o posix; set | sed -e '\''/^_/,$d'\'';'
BASH_LINENO=()
BASH_LOADABLES_PATH=/usr/local/lib/bash:/usr/lib/bash:/opt/local/lib/bash:/usr/pkg/lib/bash:/opt/pkg/lib/bash:.
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:extquote:force_fignore:globasciiranges:globskipdots:hostcomplete:interactive_comments:patsub_replacement:progcomp:promptvars:sourcepath
BASH_SOURCE=()
BASH=/usr/bin/bash
BASH_VERSINFO=([0]="5" [1]="2" [2]="21" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='5.2.21(1)-release'
DAILY_DATE='2024-11-30 02:18'
DAILY_DATEUPDATE=1732929521
DIR_OUTPUT_OWNER=/mnt/eole-ci-tests/output/lseys/
DIR_OUTPUT_VM=/mnt/eole-ci-tests/output/lseys//1415306/
DIRSTACK=()
EOLE_CI_FUNCTIONS_LOADED=oui
EUID=0
FRESHINSTALL_ARCHITECTURE=amd64
FRESHINSTALL_IMAGE=linuxmint-22-cinnamon-amd64.fi
FRESHINSTALL_ISO=linuxmint-22-cinnamon-amd64.iso
FRESHINSTALL_VERSIONMAJEUR=linuxmint
GROUPS=()
HOME=/root
HOSTNAME=pc-1415306
HOSTTYPE=x86_64
IFS=' 	
INVOCATION_ID=ac05764d73f24c629fde728e1261a9fe
IP_GW=103
IP_GW_UTILISATEUR=192.168.230.103
JOURNAL_STREAM=8:10978
LANG=fr_FR.UTF-8
MACHTYPE=x86_64-pc-linux-gnu
MAIL_UTILISATEUR=lseys@cadoles.com
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/EoleCiTestsDaemon.service/memory.pressure
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/snap/bin:/usr/share/eole:/usr/share/eole/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/eole-ci-tests/scripts
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=1650
PS4='+ '
PWD=/
PYTHONPATH=/mnt/eole-ci-tests/scripts/monitor3:/mnt/eole-ci-tests/scripts:
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=2
SYSTEMD_EXEC_PID=1649
TERM=dumb
UID=0
USER=root
VM_CONFIGURATION=default
VM_DAEMON=once
VM_DIR_DONE=/mnt/eole-ci-tests/output/lseys/1415306/done
VM_DIR_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_DIR=/mnt/eole-ci-tests/output/lseys/1415306
VM_DIR_OUTPUT=/mnt/eole-ci-tests/output/lseys
VM_DIR_RUNNING=/mnt/eole-ci-tests/output/lseys/1415306/running
VM_DIR_TODO=/mnt/eole-ci-tests/output/lseys/1415306/todo
VM_EST_MACHINE_EOLE=non
VM_ETABLISSEMENT=etb1
VM_ETH0_DHCP=oui
VM_ETH0_DNS=10.1.2.1
VM_ETH0_GW=10.1.2.1
VM_ETH0_IP=
VM_ETH0_NAME=pedago1
VM_ETH0_NETWORK=10.1.2
VM_HOSTNAME=pcprofs
VM_ID=1415306
VM_IS_FREEBSD=0
VM_IS_UBUNTU=1
VM_LAST_VERSIONMAJEUR=2.8.1
VM_MACHINE=etb1.pcprofs
VM_METHODE=instance
VM_NO_ETAB=00000001
VM_ONE=one
VM_OWNER=lseys
XDG_DATA_DIRS=/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/
