'
AGENT_GITLAB=oui
AGENT_JENKINS=oui
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_EXECUTION_STRING='set -o posix; set | sed -e '\''/^_/,$d'\'';'
BASH_LINENO=()
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:extquote:force_fignore:globasciiranges:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_SOURCE=()
BASH=/usr/bin/bash
BASH_VERSINFO=([0]="5" [1]="1" [2]="16" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='5.1.16(1)-release'
DAILY_CONTAINER=non
DAILY_DATE='2024-12-11 16:49'
DAILY_DATEUPDATE=1733935740
DAILY_MAJAUTO=DEV
DIR_CONFIGURATION_MACHINE=/mnt/eole-ci-tests/configuration/daily/
DIR_OUTPUT_OWNER=/mnt/eole-ci-tests/output/jenkins/
DIR_OUTPUT_VM=/mnt/eole-ci-tests/output/jenkins//1422187/
DIRSTACK=()
EOLE_CI_FUNCTIONS_LOADED=oui
EUID=0
FRESHINSTALL_ARCHITECTURE=amd64
FRESHINSTALL_CONTAINER=non
FRESHINSTALL_IMAGE=base-3.0aU-amd64.fi
FRESHINSTALL_ISO=ubuntu-22.04-server-amd64.daily
FRESHINSTALL_MODULE=base
FRESHINSTALL_VERSIONMAJEUR=3.0
GROUPS=()
HOME=/root
HOSTNAME=localhost
HOSTTYPE=x86_64
IFS=' 	
INVOCATION_ID=d60166d44cdc4f788402040ecd10b6cd
IP_GW=128
IP_GW_UTILISATEUR=192.168.230.128
IP_ROADWARRIOR=192.168.230.54
IP_UTILISATEUR=192.168.230.43
JOURNAL_STREAM=8:21972
LANG=fr_FR.UTF-8
MACHTYPE=x86_64-pc-linux-gnu
MAIL_UTILISATEUR=gilles.grandgerard@ac-dijon.fr
OLDPWD=/
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/snap/bin:/usr/share/eole:/usr/share/eole/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/eole-ci-tests/scripts:/mnt/eole-ci-tests/scripts
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=1152
PS4='+ '
PWD=/mnt/eole-ci-tests/output/jenkins
PYTHONPATH=/mnt/eole-ci-tests/scripts/monitor3:/mnt/eole-ci-tests/scripts::/mnt/eole-ci-tests/scripts
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=2
SYSTEMD_EXEC_PID=1021
TERM=linux
UID=0
VM_CONTAINER=non
VM_DAEMON=start
VM_DIR_DONE=/mnt/eole-ci-tests/output/jenkins/1422187/done
VM_DIR_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_DIR=/mnt/eole-ci-tests/output/jenkins/1422187
VM_DIR_OUTPUT=/mnt/eole-ci-tests/output/jenkins
VM_DIR_RUNNING=/mnt/eole-ci-tests/output/jenkins/1422187/running
VM_DIR_TODO=/mnt/eole-ci-tests/output/jenkins/1422187/todo
VM_HOME_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_HOME_TEST=/mnt/eole-ci-tests/scripts
VM_ID=1422187
VM_INTERFACE0_NAME=ens4
VM_IS_FREEBSD=0
VM_IS_UBUNTU=1
VM_LAST_VERSIONMAJEUR=2.8.1
VM_MACHINE=daily
VM_MAJAUTO=DEV
VM_NB_INTERFACE=1
VM_ONE=one
VM_OWNER=jenkins
VM_TIMEOUT=1200
VM_VERSIONMAJEUR=3.0
