'
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_EXECUTION_STRING='set -o posix; set | sed -e '\''/^_/,$d'\'';'
BASH_LINENO=()
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:extquote:force_fignore:globasciiranges:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_SOURCE=()
BASH=/usr/bin/bash
BASH_VERSINFO=([0]="5" [1]="0" [2]="17" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='5.0.17(1)-release'
CONFIGURATION=
DIRSTACK=()
DO_GEN_RPT=
EOLE_CI_FUNCTIONS_LOADED=oui
EUID=0
FRESHINSTALL_MODULE=thot
GROUPS=()
HOME=/root
HOSTNAME=thot
HOSTTYPE=x86_64
IFS=' 	
LANG=fr_FR.UTF-8
MACHTYPE=x86_64-pc-linux-gnu
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/snap/bin:/usr/share/eole:/usr/share/eole/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/eole-ci-tests/scripts:/mnt/eole-ci-tests/scripts
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=15513
PS4='+ '
PWD=/mnt/eole-ci-tests/scripts
PYTHONPATH=/mnt/eole-ci-tests/scripts/monitor3:/mnt/eole-ci-tests/scripts:/mnt/eole-ci-tests/scripts/monitor3:/mnt/eole-ci-tests/scripts::/mnt/eole-ci-tests/scripts
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=1
TERM=xterm
UID=0
USER=
VM_CONTAINER=non
VM_DAEMON=start
VM_DEBUG=
VM_DIR_DONE=/mnt/eole-ci-tests/output/jenkins/1422907/done
VM_DIR_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_DIR=/mnt/eole-ci-tests/output/jenkins/1422907
VM_DIR_OUTPUT=/mnt/eole-ci-tests/output/jenkins
VM_DIR_RUNNING=/mnt/eole-ci-tests/output/jenkins/1422907/running
VM_DIR_TODO=/mnt/eole-ci-tests/output/jenkins/1422907/todo
VM_ETABLISSEMENT=
VM_ID=1422907
VM_IS_FREEBSD=0
VM_IS_UBUNTU=1
VM_LAST_VERSIONMAJEUR=2.8.1
VM_MACHINE=daily
VM_MAJAUTO=RC
VM_MODULE=
VM_NO_ETAB=
VM_ONE=one
VM_OWNER=jenkins
VM_TIMEOUT=1200
VM_VERSIONMAJEUR=2.8.0
