'
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_EXECUTION_STRING='set -o posix; set | sed -e '\''/^_/,$d'\'';'
BASH_LINENO=()
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:extquote:force_fignore:globasciiranges:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_SOURCE=()
BASH=/usr/bin/bash
BASH_VERSINFO=([0]="5" [1]="0" [2]="17" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='5.0.17(1)-release'
DAILY_CONTAINER=non
DAILY_DATE='2024-12-10 19:00'
DAILY_DATEUPDATE=1733853611
DAILY_MAJAUTO=RC
DIR_OUTPUT_OWNER=/mnt/eole-ci-tests/output/bbohard/
DIR_OUTPUT_VM=/mnt/eole-ci-tests/output/bbohard//1420982/
DIRSTACK=()
EOLE_CI_FUNCTIONS_LOADED=oui
EUID=0
FRESHINSTALL_ARCHITECTURE=amd64
FRESHINSTALL_CONTAINER=non
FRESHINSTALL_IMAGE=scribe-2.8.1-amd64.fi
FRESHINSTALL_ISO=eole-2.8.1-amd64.iso
FRESHINSTALL_MAJAUTO=RC
FRESHINSTALL_MODULE=scribe
FRESHINSTALL_VERSION=2.8.1
FRESHINSTALL_VERSIONMAJEUR=2.8.1
GROUPS=()
HOME=/root
HOSTNAME=envole
HOSTTYPE=x86_64
IFS=' 	
INSTANCE_CONFIGURATION=default
INSTANCE_DATE='2024-12-10 21:52'
INSTANCE_DATEUPDATE=1733863965
INSTANCE_MACHINE=aca.envole
INSTANCE_MD5=3198d97f53687779904eb9ef538cc2e2
INSTANCE_VERSIONMAJEUR=2.8.1
INVOCATION_ID=ac8e725d76fd4bf1bf9df68acec9b184
IP_GW=98
IP_GW_UTILISATEUR=192.168.230.98
IP_UTILISATEUR=192.168.230.204
JOURNAL_STREAM=9:80202
LANG=fr_FR.UTF-8
MACHTYPE=x86_64-pc-linux-gnu
MAIL_UTILISATEUR=bbohard@cadoles.com
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/snap/bin:/usr/share/eole:/usr/share/eole/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/eole-ci-tests/scripts
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=3376
PS4='+ '
PWD=/
PYTHONPATH=/mnt/eole-ci-tests/scripts/monitor3:/mnt/eole-ci-tests/scripts:
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=1
TERM=dumb
UID=0
VM_CONFIGURATION=AvecImport
VM_CONTAINER=non
VM_DAEMON=once
VM_DIR_DONE=/mnt/eole-ci-tests/output/bbohard/1420982/done
VM_DIR_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_DIR=/mnt/eole-ci-tests/output/bbohard/1420982
VM_DIR_OUTPUT=/mnt/eole-ci-tests/output/bbohard
VM_DIR_RUNNING=/mnt/eole-ci-tests/output/bbohard/1420982/running
VM_DIR_TODO=/mnt/eole-ci-tests/output/bbohard/1420982/todo
VM_EST_MACHINE_EOLE=oui
VM_ETABLISSEMENT=aca
VM_ETH0_DHCP=non
VM_ETH0_DNS=192.168.0.1
VM_ETH0_GW=192.168.0.1
VM_ETH0_IP=192.168.0.27
VM_ETH0_NAME=academie
VM_ETH0_NETWORK=192.168.0
VM_HOSTNAME=envole
VM_ID=1420982
VM_IS_FREEBSD=0
VM_IS_UBUNTU=1
VM_LAST_VERSIONMAJEUR=2.8.1
VM_MACHINE=aca.envole
VM_MAJAUTO=RC
VM_METHODE=instance
VM_MODULE=scribe
VM_NO_ETAB=0000000A
VM_ONE=one
VM_OWNER=bbohard
VM_VERSIONMAJEUR=2.8.1
