bareos-common
Reverse Depends:
  bareos-bat
  nagios-plugin-bareos
  eole-bareos-pkg
  bareos-traymonitor
  bareos-tools
  bareos-storage-tape
  bareos-storage-python-plugin
  bareos-storage-glusterfs
  bareos-storage-fifo
  bareos-storage
  bareos-filedaemon-python-plugin
  bareos-filedaemon-ldap-python-plugin
  bareos-filedaemon-glusterfs-plugin
  bareos-filedaemon
  bareos-director-python-plugin
  bareos-director
 |bareos-dbg
  bareos-database-tools
  bareos-database-common
  bareos-bconsole
  bareos-bat
  nagios-plugin-bareos
  eole-bareos-pkg
  check-bareos-plugin
  bareos-traymonitor
  bareos-tools
  bareos-storage-tape
  bareos-storage-python-plugin
  bareos-storage-glusterfs
  bareos-storage-fifo
  bareos-storage
  bareos-filedaemon-python-plugin
  bareos-filedaemon-ldap-python-plugin
  bareos-filedaemon-glusterfs-plugin
  bareos-filedaemon
  bareos-director-python-plugin
  bareos-director
 |bareos-dbg
  bareos-database-tools
  bareos-database-common
  bareos-bconsole
