creole
Reverse Depends:
  python-ead3fileserver
  python-creole-client
  python-creole-client
  python-creole
  python-creole
  eole-server
  eole-common-pkg
  eole-common-pkg
  creole-tests
  creole-common
  creole-common
  python-creole-client
  python-creole-client
  python-creole
  python-creole
  pyeole-tests
  eole-server
  eole-common-pkg
  eole-common-pkg
  eole-bareos
  creole-tests
  creole-common
  creole-common
  python-eolegenconfig
  eole-wpkg
  python-creole-client
  python-creole-client
  python-creole
  python-creole
  pyeole-tests
  eole-web
  eole-server
  eole-nut
  eole-common-pkg
  eole-common-pkg
  creole-common
  eole-bareos
  creole-tests
  creole-common
