clamd-eole
creole
creole-common
cu
eole-ad-dc
eole-ad-dc-member-pkg
eole-ad-dc-pkg
eole-ad-dc-pso
eole-ad-dc-scripts
eole-antivirus
eole-antivirus-pkg
eole-archive-keyring
eole-common-pkg
eole-debsums
eole-debsums-zephir-agent
eole-dhcp
eole-dhcp-pkg
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-ead3
eole-ead3-saltstack
eole-exim
eole-exim-pkg
eole-exim4-config
eole-fichier-quota
eole-flask
eole-flask-admin
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-gpo-joineole
eole-gpo-script
eole-gpo-script-pkg
eole-modele-vm
eole-nut
eole-resolvconf
eole-reverseproxy
eole-reverseproxy-pkg
eole-server
eole-seth
eole-seth-all
eole-seth-module
eoleflask-aaa
ewt-actions
ewt-portal
gpo-tool
librrd8:amd64
plymouth-theme-eole-logo
plymouth-theme-eole-text
pyeole-data
python-ead3fileserver
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python-gpo-utils
python3-cherrypy3
python3-click
python3-colorama
python3-configobj
python3-creole
python3-croniter
python3-crontab
python3-eventlet
python3-future
python3-incremental
python3-ipy
python3-m2crypto
python3-nevow
python3-pyclamd
python3-pyeole
python3-pyudev
python3-requests
python3-rrdtool:amd64
python3-salt.states.eole
python3-systemd
python3-tiramisu
python3-tiramisu-web
python3-twisted
python3-twisted-bin:amd64
python3-urllib3
ruby-xmlrpc
salt-api
salt-common
salt-master
salt-minion
sux
tiramisu-common
uucp
zephir-client
zephir-stats
