creole
creole-common
cu
eole-ad-dc
eole-ad-dc-pkg
eole-archive-keyring
eole-common-pkg
eole-debsums
eole-debsums-zephir-agent
eole-dhcp
eole-dhcp-pkg
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-exim
eole-exim-pkg
eole-exim4-config
eole-flask
eole-flask-admin
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-nut
eole-resolvconf
eole-server
eole-seth
eole-seth-all
eole-seth-module
eoleflask-aaa
plymouth-theme-eole-logo
plymouth-theme-eole-text
python-creole
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python-pyeole
python-tiramisu
sux
uucp
zephir-client
zephir-stats
