clamd-eole
creole
creole-common
cu
eole-ad-dc
eole-ad-dc-ou
eole-ad-dc-pkg
eole-ad-dc-pso
eole-antivirus
eole-antivirus-pkg
eole-archive-keyring
eole-common-pkg
eole-debsums
eole-debsums-zephir-agent
eole-dhcp
eole-dhcp-pkg
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-ead3
eole-ead3-saltstack
eole-exim
eole-exim-pkg
eole-exim4-config
eole-flask
eole-flask-admin
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-gpo-joineole
eole-gpo-script
eole-gpo-script-pkg
eole-modele-vm
eole-nut
eole-resolvconf
eole-reverseproxy
eole-reverseproxy-pkg
eole-server
eole-seth
eole-seth-aaf
eole-seth-all
eole-seth-education
eole-seth-module
eoleflask-aaa
ewt-actions
ewt-portal
gpo-tool
plymouth-theme-eole-logo
plymouth-theme-eole-text
pyeole-data
python-creole
python-ead3fileserver
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python-gpo-utils
python-pyeole
python-tiramisu
python3-contextvars
python3-creole
python3-future
python3-immutables
python3-m2crypto
python3-pyeole
python3-salt.states.eole
python3-sethaaf
python3-tiramisu
python3-tiramisu-web
python3-zmq
salt-api
salt-common
salt-master
salt-minion
seth-education
sux
tiramisu-common
uucp
zephir-client
zephir-stats
