creole
creole-common
cu
eole-ad-dc
eole-ad-dc-pkg
eole-archive-keyring
eole-common-pkg
eole-debsums
eole-debsums-zephir-agent
eole-dhcp
eole-dhcp-pkg
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-ead3
eole-exim
eole-exim-pkg
eole-exim4-config
eole-flask
eole-flask-admin
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-mongodb
eole-mongodb-pkg
eole-nut
eole-resolvconf
eole-reverseproxy
eole-reverseproxy-pkg
eole-saltstack
eole-server
eole-seth
eole-seth-aaf
eole-seth-all
eole-seth-education
eole-seth-module
eoleflask-aaa
ewt-actions
ewt-portal
libnss-winbind:amd64
libsmbclient:amd64
libsodium18:amd64
libwbclient0:amd64
plymouth-theme-eole-logo
plymouth-theme-eole-text
python-creole
python-ead3fileserver
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python-funcsigs
python-pyeole
python-salt.states.eole
python-samba
python-sethaaf
python-tiramisu
python-tiramisu-web
python-tornado
salt-api
salt-common
salt-master
salt-minion
samba
samba-common
samba-common-bin
samba-dsdb-modules
samba-libs:amd64
samba-vfs-modules
seth-education
smbclient
sux
uucp
winbind
zephir-client
zephir-stats
