===============================================
Affichage liste compte utilisateur depuis membre
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
bind:x:110:117::/var/cache/bind:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
clamav:x:116:124::/var/lib/clamav:/bin/false
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
Debian-exim:x:107:113::/var/spool/exim4:/usr/sbin/nologin
dhcpd:x:108:115::/var/run:/usr/sbin/nologin
DOMSETH/admin:*:1101103:1100513::/home/DOMSETH/admin:/bin/false
DOMSETH/administrator:*:1100500:1100513::/home/DOMSETH/administrator:/bin/false
DOMSETH/guest:*:1100501:1100513::/home/DOMSETH/guest:/bin/false
DOMSETH/krbtgt:*:1100502:1100513::/home/DOMSETH/krbtgt:/bin/false
eole:x:1000:1000:EOLE user,,,:/home/eole:/usr/bin/manage-eole
games:x:5:60:games:/usr/games:/usr/sbin/nologin
genconfig:x:115:123:GenConfig,,,:/var/lib/genconfig:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
ntp:x:111:118::/nonexistent:/usr/sbin/nologin
nut:x:114:120::/var/lib/nut:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
root:x:0:0:root:/root:/bin/bash
salt:x:113:119::/var/lib/salt:/bin/sh
sshd:x:112:65534::/run/sshd:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
tftp:x:109:116:tftp daemon,,,:/var/lib/tftpboot:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
uuidd:x:105:109::/run/uuidd:/usr/sbin/nologin
vnstat:x:106:111:vnstat daemon,,,:/var/lib/vnstat:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
===============================================
Affichage liste des groupes depuis membre
adm:x:4:syslog,eole
audio:x:29:
backup:x:34:
bind:x:117:
bin:x:2:
cdrom:x:24:
clamav:x:124:
crontab:x:105:
daemon:x:1:
Debian-exim:x:113:
dhcpd:x:115:
dialout:x:20:nut
dip:x:30:
disk:x:6:
DOMSETH/allowed rodc password replication group:x:1100571:
DOMSETH/cert publishers:x:1100517:
DOMSETH/denied rodc password replication group:x:1100572:
DOMSETH/dnsadmins:x:1101101:
DOMSETH/dnsupdateproxy:x:1101102:
DOMSETH/domain admins:x:1100512:
DOMSETH/domain computers:x:1100515:
DOMSETH/domain controllers:x:1100516:
DOMSETH/domain guests:x:1100514:
DOMSETH/domain users:x:1100513:
DOMSETH/enterprise admins:x:1100519:
DOMSETH/enterprise read-only domain controllers:x:1100498:
DOMSETH/group policy creator owners:x:1100520:
DOMSETH/ras and ias servers:x:1100553:
DOMSETH/read-only domain controllers:x:1100521:
DOMSETH/schema admins:x:1100518:
eole:x:1000:
fax:x:21:
floppy:x:25:
games:x:60:
genconfig:x:123:
gnats:x:41:
input:x:104:
irc:x:39:
kmem:x:15:
list:x:38:
lp:x:7:
mail:x:8:eole
man:x:12:
messagebus:x:107:
mlocate:x:108:
netdev:x:112:
news:x:9:
nogroup:x:65534:
ntp:x:118:
nut:x:120:
operator:x:37:
plugdev:x:46:
proxy:x:13:
root:x:0:
salt:x:119:
sambashare:x:122:
sasl:x:45:
shadow:x:42:
src:x:40:
ssh:x:110:
ssl-cert:x:114:
staff:x:50:
sudo:x:27:
syslog:x:106:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
sys:x:3:
tape:x:26:
tftp:x:116:
tty:x:5:
users:x:100:
utmp:x:43:
uucp:x:10:
uuidd:x:109:
video:x:44:
vnstat:x:111:
voice:x:22:
winbindd_priv:x:121:
www-data:x:33:
===============================================
Affichage Drois des Comptes:







BUILTIN\Account Operators
BUILTIN\Administrators
BUILTIN\Backup Operators
BUILTIN\Pre-Windows 2000 Compatible Access
BUILTIN\Print Operators
BUILTIN\Server Operators
DOMSETH\Domain Admins
Enter Administrator's password:
SeBackupPrivilege
SeBackupPrivilege
SeBackupPrivilege
SeChangeNotifyPrivilege
SeChangeNotifyPrivilege
SeCreateGlobalPrivilege
SeCreatePagefilePrivilege
SeDebugPrivilege
SeDiskOperatorPrivilege
SeEnableDelegationPrivilege
SeImpersonatePrivilege
SeIncreaseBasePriorityPrivilege
SeIncreaseQuotaPrivilege
SeInteractiveLogonRight
SeInteractiveLogonRight
SeInteractiveLogonRight
SeInteractiveLogonRight
SeInteractiveLogonRight
SeLoadDriverPrivilege
SeLoadDriverPrivilege
SeManageVolumePrivilege
SeNetworkLogonRight
SeProfileSingleProcessPrivilege
SeRemoteInteractiveLogonRight
SeRemoteInteractiveLogonRight
SeRemoteShutdownPrivilege
SeRemoteShutdownPrivilege
SeRestorePrivilege
SeRestorePrivilege
SeRestorePrivilege
SeSecurityPrivilege
SeShutdownPrivilege
SeShutdownPrivilege
SeShutdownPrivilege
SeShutdownPrivilege
SeSystemEnvironmentPrivilege
SeSystemProfilePrivilege
SeSystemtimePrivilege
SeSystemtimePrivilege
SeTakeOwnershipPrivilege
SeUndockPrivilege
