===============================================
Affichage liste compte utilisateur depuis membre
_apt:x:105:65534::/nonexistent:/bin/false
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
Debian-exim:x:109:117::/var/spool/exim4:/bin/false
dhcpd:x:110:118::/var/run:/bin/false
DOMSETH/admin:*:1101103:1100513:admin:/home/DOMSETH/admin:/bin/false
DOMSETH/administrator:*:1100500:1100513::/home/DOMSETH/administrator:/bin/false
DOMSETH/guest:*:1100501:1100514:Guest:/home/DOMSETH/guest:/bin/false
DOMSETH/krbtgt:*:1100502:1100513:krbtgt:/home/DOMSETH/krbtgt:/bin/false
eole:x:1000:1000:EOLE user,,,:/home/eole:/usr/bin/manage-eole
games:x:5:60:games:/usr/games:/usr/sbin/nologin
genconfig:x:115:123:GenConfig,,,:/var/lib/genconfig:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
messagebus:x:106:110::/var/run/dbus:/bin/false
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
ntp:x:108:116::/home/ntp:/bin/false
nut:x:114:122::/var/lib/nut:/bin/false
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
root:x:0:0:root:/root:/bin/bash
sshd:x:111:65534::/var/run/sshd:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
syslog:x:104:108::/home/syslog:/bin/false
systemd-bus-proxy:x:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
sys:x:3:3:sys:/dev:/usr/sbin/nologin
tftp:x:113:121:tftp daemon,,,:/var/lib/tftpboot:/bin/false
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
uuidd:x:107:111::/run/uuidd:/bin/false
vnstat:x:112:120::/var/lib/vnstat:/bin/false
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
===============================================
Affichage liste des groupes depuis membre
adm:x:4:syslog,eole
audio:x:29:
backup:x:34:
bin:x:2:
cdrom:x:24:
crontab:x:107:
daemon:x:1:
Debian-exim:x:117:
dhcpd:x:118:
dialout:x:20:nut
dip:x:30:
disk:x:6:
DOMSETH/allowed rodc password replication group:x:1100571:
DOMSETH/cert publishers:x:1100517:
DOMSETH/denied rodc password replication group:x:1100572:
DOMSETH/dnsadmins:x:1101101:
DOMSETH/dnsupdateproxy:x:1101102:
DOMSETH/domain admins:x:1100512:
DOMSETH/domain computers:x:1100515:
DOMSETH/domain controllers:x:1100516:
DOMSETH/domain guests:x:1100514:
DOMSETH/domain users:x:1100513:
DOMSETH/enterprise admins:x:1100519:
DOMSETH/enterprise read-only domain controllers:x:1100498:
DOMSETH/group policy creator owners:x:1100520:
DOMSETH/ras and ias servers:x:1100553:
DOMSETH/read-only domain controllers:x:1100521:
DOMSETH/schema admins:x:1100518:
eole:x:1000:
fax:x:21:
floppy:x:25:
games:x:60:
genconfig:x:123:
gnats:x:41:
input:x:106:
irc:x:39:
kmem:x:15:
list:x:38:
lp:x:7:
mail:x:8:eole
man:x:12:
messagebus:x:110:
mlocate:x:112:
netdev:x:109:
news:x:9:
nogroup:x:65534:
ntp:x:116:
nut:x:122:
operator:x:37:
plugdev:x:46:
proxy:x:13:
root:x:0:
sambashare:x:114:
sasl:x:45:
shadow:x:42:
src:x:40:
ssh:x:113:
ssl-cert:x:119:
staff:x:50:
sudo:x:27:
syslog:x:108:
systemd-bus-proxy:x:105:
systemd-journal:x:101:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-timesync:x:102:
sys:x:3:
tape:x:26:
tftp:x:121:
tty:x:5:
users:x:100:
utmp:x:43:
uucp:x:10:
uuidd:x:111:
video:x:44:
vnstat:x:120:
voice:x:22:
winbindd_priv:x:115:
www-data:x:33:
===============================================
Affichage Drois des Comptes:







BUILTIN\Account Operators
BUILTIN\Administrators
BUILTIN\Backup Operators
BUILTIN\Pre-Windows 2000 Compatible Access
BUILTIN\Print Operators
BUILTIN\Server Operators
DOMSETH\Domain Admins
Enter Administrator's password:
SeBackupPrivilege
SeBackupPrivilege
SeBackupPrivilege
SeChangeNotifyPrivilege
SeChangeNotifyPrivilege
SeCreateGlobalPrivilege
SeCreatePagefilePrivilege
SeDebugPrivilege
SeDiskOperatorPrivilege
SeEnableDelegationPrivilege
SeImpersonatePrivilege
SeIncreaseBasePriorityPrivilege
SeIncreaseQuotaPrivilege
SeInteractiveLogonRight
SeInteractiveLogonRight
SeInteractiveLogonRight
SeInteractiveLogonRight
SeInteractiveLogonRight
SeLoadDriverPrivilege
SeLoadDriverPrivilege
SeManageVolumePrivilege
SeNetworkLogonRight
SeProfileSingleProcessPrivilege
SeRemoteInteractiveLogonRight
SeRemoteInteractiveLogonRight
SeRemoteShutdownPrivilege
SeRemoteShutdownPrivilege
SeRestorePrivilege
SeRestorePrivilege
SeRestorePrivilege
SeSecurityPrivilege
SeShutdownPrivilege
SeShutdownPrivilege
SeShutdownPrivilege
SeShutdownPrivilege
SeSystemEnvironmentPrivilege
SeSystemProfilePrivilege
SeSystemtimePrivilege
SeSystemtimePrivilege
SeTakeOwnershipPrivilege
SeUndockPrivilege
