===============================================
Affichage liste compte utilisateur depuis membre
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
avahi:x:120:128:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
bind:x:118:125::/var/cache/bind:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
clamav:x:128:139::/var/lib/clamav:/bin/false
colord:x:123:132:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
Debian-exim:x:116:123::/var/spool/exim4:/usr/sbin/nologin
dhcpd:x:129:140::/var/run:/usr/sbin/nologin
dnsmasq:x:114:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
DOMSETH/admin:*:1001104:1000513::/home/DOMSETH/admin:/bin/false
DOMSETH/administrator:*:1000500:1000513::/home/DOMSETH/administrator:/bin/false
DOMSETH/dns-dc1:*:1001103:1000513::/home/DOMSETH/dns-dc1:/bin/false
DOMSETH/dns-dc2:*:1001108:1000513::/home/DOMSETH/dns-dc2:/bin/false
DOMSETH/gpo-dc1:*:1001106:1000513::/home/DOMSETH/gpo-dc1:/bin/false
DOMSETH/gpo-dc2:*:1001600:1000513::/home/DOMSETH/gpo-dc2:/bin/false
DOMSETH/guest:*:1000501:1000513::/home/DOMSETH/guest:/bin/false
DOMSETH/krbtgt:*:1000502:1000513::/home/DOMSETH/krbtgt:/bin/false
eole:x:1000:1000:eole:/home/eole:/bin/bash
games:x:5:60:games:/usr/games:/usr/sbin/nologin
gdm:x:127:137:Gnome Display Manager:/var/lib/gdm3:/bin/false
genconfig:x:124:133:GenConfig,,,:/var/lib/genconfig:/bin/sh
geoclue:x:125:134::/var/lib/geoclue:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
landscape:x:111:117::/var/lib/landscape:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
lxd:x:998:100::/var/snap/lxd/common/lxd:/bin/false
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
messagebus:x:103:104::/nonexistent:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
ntp:x:115:122::/nonexistent:/usr/sbin/nologin
nut:x:119:126::/var/lib/nut:/usr/sbin/nologin
pollinate:x:105:1::/var/cache/pollinate:/bin/false
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
pulse:x:126:135:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
root:x:0:0:root:/root:/bin/bash
rtkit:x:113:118:RealtimeKit,,,:/proc:/usr/sbin/nologin
saned:x:122:131::/var/lib/saned:/usr/sbin/nologin
sshd:x:106:65534::/run/sshd:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
syslog:x:107:113::/home/syslog:/usr/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
systemd-network:x:101:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:102:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:104:105:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
tcpdump:x:109:115::/nonexistent:/usr/sbin/nologin
tftp:x:121:138:tftp daemon,,,:/srv/tftp:/usr/sbin/nologin
tss:x:110:116:TPM software stack,,,:/var/lib/tpm:/bin/false
usbmux:x:112:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
uuidd:x:108:114::/run/uuidd:/usr/sbin/nologin
vnstat:x:117:124:vnstat daemon,,,:/var/lib/vnstat:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
===============================================
Affichage liste des groupes depuis membre
adm:x:4:syslog,eole
audio:x:29:pulse
avahi:x:128:
backup:x:34:
bind:x:125:
bin:x:2:
bluetooth:x:119:
cdrom:x:24:eole
clamav:x:139:
colord:x:132:
crontab:x:112:
daemon:x:1:
Debian-exim:x:123:
dhcpd:x:140:
dialout:x:20:
dip:x:30:eole
disk:x:6:
DOMSETH/allowed rodc password replication group:x:1000571:
DOMSETH/cert publishers:x:1000517:
DOMSETH/denied rodc password replication group:x:1000572:
DOMSETH/dnsadmins:x:1001101:
DOMSETH/dnsupdateproxy:x:1001102:
DOMSETH/domain admins:x:1000512:
DOMSETH/domain computers:x:1000515:
DOMSETH/domain controllers:x:1000516:
DOMSETH/domain guests:x:1000514:
DOMSETH/domain users:x:1000513:
DOMSETH/enterprise admins:x:1000519:
DOMSETH/enterprise read-only domain controllers:x:1000498:
DOMSETH/gpoadmins:x:1001105:
DOMSETH/group policy creator owners:x:1000520:
DOMSETH/ras and ias servers:x:1000553:
DOMSETH/read-only domain controllers:x:1000521:
DOMSETH/schema admins:x:1000518:
eole:x:1000:
fax:x:21:
floppy:x:25:
games:x:60:
gdm:x:137:
genconfig:x:133:
geoclue:x:134:
gnats:x:41:
input:x:106:
irc:x:39:
kmem:x:15:
kvm:x:108:
landscape:x:117:
list:x:38:
lpadmin:x:129:
lp:x:7:
lxd:x:110:eole
mail:x:8:
man:x:12:
messagebus:x:104:
netdev:x:121:
news:x:9:
nogroup:x:65534:
ntp:x:122:
nut:x:126:
operator:x:37:
plocate:x:127:
plugdev:x:46:eole
proxy:x:13:
pulse-access:x:136:
pulse:x:135:
render:x:109:
root:x:0:
rtkit:x:118:
sambashare:x:141:
saned:x:131:
sasl:x:45:
scanner:x:130:saned
sgx:x:107:
shadow:x:42:
src:x:40:
_ssh:x:111:
ssl-cert:x:120:
staff:x:50:
sudo:x:27:eole
syslog:x:113:
systemd-coredump:x:999:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:105:
sys:x:3:
tape:x:26:
tcpdump:x:115:
tftp:x:138:
tss:x:116:
tty:x:5:
users:x:100:
utmp:x:43:
uucp:x:10:
uuidd:x:114:
video:x:44:
vnstat:x:124:
voice:x:22:
winbindd_priv:x:142:
www-data:x:33:
===============================================
Affichage Drois des Comptes:






BUILTIN\Account Operators
BUILTIN\Administrators
BUILTIN\Backup Operators
BUILTIN\Pre-Windows 2000 Compatible Access
BUILTIN\Print Operators
BUILTIN\Server Operators
DOMSETH\Domain Admins
Password for [DOMSETH\Administrator]:
SeBackupPrivilege
SeBackupPrivilege
SeBackupPrivilege
SeChangeNotifyPrivilege
SeChangeNotifyPrivilege
SeCreateGlobalPrivilege
SeCreatePagefilePrivilege
SeDebugPrivilege
SeDiskOperatorPrivilege
SeEnableDelegationPrivilege
SeImpersonatePrivilege
SeIncreaseBasePriorityPrivilege
SeIncreaseQuotaPrivilege
SeInteractiveLogonRight
SeInteractiveLogonRight
SeInteractiveLogonRight
SeInteractiveLogonRight
SeInteractiveLogonRight
SeLoadDriverPrivilege
SeLoadDriverPrivilege
SeManageVolumePrivilege
SeNetworkLogonRight
SeProfileSingleProcessPrivilege
SeRemoteInteractiveLogonRight
SeRemoteInteractiveLogonRight
SeRemoteShutdownPrivilege
SeRemoteShutdownPrivilege
SeRestorePrivilege
SeRestorePrivilege
SeRestorePrivilege
SeSecurityPrivilege
SeShutdownPrivilege
SeShutdownPrivilege
SeShutdownPrivilege
SeShutdownPrivilege
SeSystemEnvironmentPrivilege
SeSystemProfilePrivilege
SeSystemtimePrivilege
SeSystemtimePrivilege
SeTakeOwnershipPrivilege
SeUndockPrivilege
