[adresse_ip_serveur_logs]
valdefault = []
valprec = []
val = []

[ip_haute_dhcp]
valdefault = []
valprec = []
val = ['10.21.58.240']

[active_bash_completion]
valdefault = []
valprec = []
val = ['non']

[cups_maxcopies]
valdefault = []
valprec = []
val = ['100']

[proxy_client_adresse]
valdefault = []
valprec = ['admin.col-parc.edu']
val = ['10.21.58.1']

[smb_os_level]
valdefault = []
valprec = []
val = ['35']

[eolesso_adresse]
valdefault = []
valprec = []
val = ['10.21.58.10']

[adresse_ip_fichier]
valdefault = []
valprec = []
val = ['127.0.0.1']

[netmask_client_logs_udp]
valdefault = []
valprec = []
val = ['']

[nom_machine]
valdefault = []
valprec = []
val = ['horus']

[cups_maxjobs]
valdefault = []
valprec = []
val = ['500']

[sso_entity_name]
valdefault = []
valprec = []
val = []

[adresse_netmask_vlan_eth0]
valdefault = []
valprec = []
val = ['255.255.255.0']

[nut_ups_name]
valdefault = []
valprec = []
val = ['']

[ssl_default_cert_time]
valdefault = []
valprec = []
val = ['1096']

[ipv4_neigh_default_gc_thresh2]
valdefault = []
valprec = []
val = ['512']

[smb_unixextensions]
valdefault = []
valprec = []
val = ['no']

[alias_broadcast_eth0]
valdefault = []
valprec = []
val = ['']

[alias_broadcast_eth1]
valdefault = []
valprec = []
val = ['']

[alias_broadcast_eth2]
valdefault = []
valprec = []
val = ['']

[alias_broadcast_eth3]
valdefault = []
valprec = []
val = ['']

[alias_broadcast_eth4]
valdefault = []
valprec = []
val = ['']

[adresse_ip_hosts]
valdefault = []
valprec = []
val = []

[port_ead_reverseproxy]
valdefault = []
valprec = []
val = ['4203']

[dns_forward_alias_eth1]
valdefault = []
valprec = []
val = ['oui']

[cups_browsing]
valdefault = []
valprec = []
val = ['on']

[tls_smtp]
valdefault = []
valprec = []
val = ['non']

[xinet_interbase]
valdefault = []
valprec = ['non']
val = ['oui']

[ssl_serveur_name]
valdefault = []
valprec = []
val = []

[activer_client_ldap]
valdefault = []
valprec = []
val = ['local']

[adresse_ip_dns]
valdefault = []
valprec = []
val = ['10.21.58.1']

[activer_routage_ipv4]
valdefault = []
valprec = []
val = ['non']

[activer_routage_ipv6]
valdefault = []
valprec = []
val = ['non']

[active_bacula_sd]
valdefault = []
valprec = []
val = ['oui']

[type_maj]
valdefault = []
valprec = ['minimum']
val = ['complete']

[nut_ups_port]
valdefault = []
valprec = []
val = ['auto']

[smb_wins_support]
valdefault = []
valprec = []
val = ['yes']

[adresse_ip_ldap_exterieur]
valdefault = []
valprec = []
val = ['10.21.58.10']

[rsyslog_ca_file]
valdefault = []
valprec = []
val = ['/etc/rsyslog.d/ssl/certs/zephirlog_ca.pem']

[nut_ups_password]
valdefault = []
valprec = []
val = ['5807a055f245b2fc44c43b55885d2259b39d146fcdb242f7b04651b7']

[alias_network_eth3]
valdefault = []
valprec = []
val = ['']

[alias_network_eth2]
valdefault = []
valprec = []
val = ['']

[alias_network_eth1]
valdefault = []
valprec = []
val = ['']

[alias_network_eth0]
valdefault = []
valprec = []
val = ['']

[trend_hour_maj]
valdefault = []
valprec = []
val = ['24']

[alias_network_eth4]
valdefault = []
valprec = []
val = ['']

[port_antivir_cli]
valdefault = []
valprec = []
val = ['32088']

[eolesso_entity_name]
valdefault = []
valprec = []
val = []

[cups_loglevel]
valdefault = []
valprec = []
val = ['info']

[ip_ssh_eth3]
valdefault = []
valprec = []
val = []

[eolesso_port_ldap]
valdefault = []
valprec = []
val = ['389']

[activer_log_distant]
valdefault = []
valprec = []
val = ['non']

[ocs_serveur]
valdefault = []
valprec = []
val = ['gde-etab.in.ac-dijon.fr']

[ip_admin_eth2]
valdefault = []
valprec = []
val = []

[trend_day]
valdefault = []
valprec = []
val = ['7']

[adresse_broadcast_eth0]
valdefault = []
valprec = []
val = ['10.21.58.255']

[nut_ups_serial]
valdefault = []
valprec = []
val = ['']

[valeur_mtu_eth0]
valdefault = []
valprec = []
val = []

[adresse_ip_interbase]
valdefault = []
valprec = []
val = ['127.0.0.1']

[test_myadmin]
valdefault = []
valprec = []
val = ['non']

[port_wsus]
valdefault = []
valprec = []
val = ['8530']

[eolesso_ldap_match_attribute]
valdefault = []
valprec = []
val = ['uid']

[activer_web_behind_revproxy]
valdefault = []
valprec = []
val = ['non']

[activer_mysql]
valdefault = []
valprec = []
val = ['oui']

[ldap_timelimit]
valdefault = []
valprec = []
val = ['3600']

[nut_monitor_user]
valdefault = []
valprec = []
val = []

[ocs_active]
valdefault = []
valprec = []
val = ['oui']

[eth4_method]
valdefault = []
valprec = []
val = ['statique']

[nut_ups_productid]
valdefault = []
valprec = []
val = ['']

[activer_phpmyadmin]
valdefault = []
valprec = []
val = ['non']

[smb_partage_nom]
valdefault = []
valprec = []
val = []

[cups_lp]
valdefault = []
valprec = []
val = ['non']

[service_synchro]
valdefault = []
valprec = []
val = ['oui']

[smb_dns_proxy]
valdefault = []
valprec = []
val = ['no']

[check_passwd_min_len_four_type]
valdefault = []
valprec = []
val = ['8']

[sso_saml_time_adjust]
valdefault = []
valprec = []
val = ['-300']

[cups_printcap]
valdefault = []
valprec = []
val = ['non']

[web_url]
valdefault = []
valprec = []
val = ['10.21.58.10']

[adresse_ip_mysql]
valdefault = []
valprec = []
val = ['127.0.0.1']

[service_correctif]
valdefault = []
valprec = []
val = ['oui']

[bacula_sd_adresse]
valdefault = []
valprec = []
val = []

[port]
valdefault = []
valprec = []
val = ['serie']

[ldap_base_dn]
valdefault = []
valprec = []
val = ['o=gouv,c=fr']

[vlan_eth4]
valdefault = []
valprec = []
val = ['non']

[system_mail_from]
valdefault = []
valprec = []
val = ['raip21@ac-dijon.fr']

[activer_clam_fichier]
valdefault = []
valprec = []
val = ['oui']

[clam_max_recursion]
valdefault = []
valprec = []
val = ['12']

[adresse_network_eth0]
valdefault = []
valprec = ['']
val = ['10.21.58.0']

[rsyslog_privkey_file]
valdefault = []
valprec = []
val = ['/etc/rsyslog.d/ssl/private/rsyslog_privkey.pem']

[adresse_network_eth2]
valdefault = []
valprec = []
val = ['']

[adresse_network_eth3]
valdefault = []
valprec = []
val = ['']

[adresse_network_eth4]
valdefault = []
valprec = []
val = ['']

[activer_tftp]
valdefault = []
valprec = []
val = ['non']

[service_wsus]
valdefault = []
valprec = ['non']
val = ['oui']

[dns_rvp_vlan_eth1]
valdefault = []
valprec = []
val = ['oui']

[trend_mail_subject_ok_maj]
valdefault = []
valprec = []
val = ['Synchro de la maj trend effectuee']

[dns_rvp_vlan_eth3]
valdefault = []
valprec = []
val = ['non']

[dns_rvp_vlan_eth2]
valdefault = []
valprec = []
val = ['non']

[dns_rvp_vlan_eth4]
valdefault = []
valprec = []
val = ['non']

[esu_proxy_port]
valdefault = []
valprec = []
val = ['3128']

[clam_exit_on_oom]
valdefault = []
valprec = []
val = ['no']

[trend_rep_local]
valdefault = []
valprec = []
val = ['/home/netlogon/dase/trend']

[pppoe_interface]
valdefault = []
valprec = []
val = ['eth0']

[trend_active_maj]
valdefault = []
valprec = []
val = ['non']

[eth0_method]
valdefault = []
valprec = []
val = ['statique']

[activer_reception_logs_relp]
valdefault = []
valprec = []
val = ['non']

[proxy_port]
valdefault = []
valprec = []
val = ['3128']

[ssl_subjectaltname_ns]
valdefault = []
valprec = []
val = ['10.21.58.10']

[activer_nut]
valdefault = []
valprec = []
val = ['non']

[clam_max_files]
valdefault = []
valprec = []
val = ['5000']

[apache]
valdefault = []
valprec = []
val = ['non']

[bacula_diff_retention_unit]
valdefault = []
valprec = ['weeks']
val = ['days']

[bacula_full_retention]
valdefault = []
valprec = ['6']
val = ['28']

[port_ldap_sso]
valdefault = []
valprec = []
val = ['389']

[smb_login]
valdefault = []
valprec = []
val = ['bacula']

[ssl_subjectaltname_ip]
valdefault = []
valprec = []
val = ['10.21.58.10']

[ftp_servername]
valdefault = []
valprec = []
val = ['0211227v']

[bacula_sd_address]
valdefault = []
valprec = []
val = ['10.21.58.10']

[cups_maxclients]
valdefault = []
valprec = []
val = ['100']

[ldap_sizelimit]
valdefault = []
valprec = []
val = ['500']

[time_zone]
valdefault = []
valprec = []
val = ['Europe/Paris']

[check_passwd_max]
valdefault = []
valprec = []
val = ['40']

[activer_ctrl_alt_suppr]
valdefault = []
valprec = []
val = ['oui']

[php_upload_max_filesize]
valdefault = []
valprec = []
val = ['16']

[cas_send_logout]
valdefault = []
valprec = []
val = ['oui']

[dns_rvp_alias_eth1]
valdefault = []
valprec = []
val = ['oui']

[bacula_retention]
valdefault = []
valprec = ['14']
val = ['21']

[dns_rvp_alias_eth3]
valdefault = []
valprec = []
val = ['non']

[dns_rvp_alias_eth2]
valdefault = []
valprec = []
val = ['non']

[dns_rvp_alias_eth4]
valdefault = []
valprec = []
val = ['non']

[test_activer_bacula_dir]
valdefault = []
valprec = []
val = ['oui']

[bacula_sd_dir_name]
valdefault = []
valprec = []
val = ['127.0.0.1-dir']

[phpmyadmin]
valdefault = []
valprec = []
val = ['non']

[utiliser_rsyslog_plage_envoi_globale]
valdefault = []
valprec = []
val = ['non']

[eth3_method]
valdefault = []
valprec = []
val = ['statique']

[sso]
valdefault = []
valprec = []
val = ['oui']

[smb_server_string]
valdefault = []
valprec = []
val = ['Serveur Horus']

[php_display_errors]
valdefault = []
valprec = []
val = ['Off']

[base_ldap_sso]
valdefault = []
valprec = []
val = ['o=gouv,c=fr']

[adresse_mask_fichier_link]
valdefault = []
valprec = []
val = ['255.255.255.0']

[trend_serveur]
valdefault = []
valprec = []
val = ['/']

[adresse_network_vlan_eth1]
valdefault = []
valprec = []
val = ['']

[adresse_network_vlan_eth0]
valdefault = []
valprec = []
val = ['']

[adresse_network_vlan_eth3]
valdefault = []
valprec = []
val = ['']

[adresse_network_vlan_eth2]
valdefault = []
valprec = []
val = ['']

[adresse_network_vlan_eth4]
valdefault = []
valprec = []
val = ['']

[ip_client_logs_udp]
valdefault = []
valprec = []
val = []

[eolesso_ldap_fill_fonction]
valdefault = []
valprec = []
val = ['']

[smb_partage_visibilite]
valdefault = []
valprec = []
val = ['non']

[php_post_max_size]
valdefault = []
valprec = []
val = ['32']

[nut_monitor_foreign_host]
valdefault = []
valprec = []
val = []

[trend_active_mail]
valdefault = []
valprec = []
val = ['oui']

[php_max_input_time]
valdefault = []
valprec = []
val = ['60']

[cups_preservejobhistory]
valdefault = []
valprec = []
val = ['Yes']

[repertoire_tftp]
valdefault = []
valprec = []
val = ['/var/lib/tftpboot/']

[activer_dhcp]
valdefault = []
valprec = ['non']
val = ['oui']

[clam_iana]
valdefault = []
valprec = []
val = ['fr']

[apache_alias]
valdefault = []
valprec = []
val = ['']

[sso_otppass_regx]
valdefault = []
valprec = []
val = ['^[0-9]{10,12}$']

[clam_max_file_size]
valdefault = []
valprec = ['5']
val = ['100']

[clam_detect_pua]
valdefault = []
valprec = ['no']
val = ['yes']

[id_vlan_eth3]
valdefault = []
valprec = []
val = []

[id_vlan_eth2]
valdefault = []
valprec = []
val = []

[id_vlan_eth1]
valdefault = []
valprec = []
val = []

[id_vlan_eth0]
valdefault = []
valprec = []
val = []

[rsyslog_cert_file]
valdefault = []
valprec = []
val = ['/etc/rsyslog.d/ssl/certs/rsyslog_cert.pem']

[id_vlan_eth4]
valdefault = []
valprec = []
val = []

[server_cert]
valdefault = []
valprec = []
val = ['/etc/ssl/certs/eole.crt']

[dns_forward_route]
valdefault = []
valprec = []
val = ['oui']

[clam_checks]
valdefault = []
valprec = []
val = ['24']

[activer_route]
valdefault = []
valprec = []
val = ['non']

[trend_serveur_maj]
valdefault = []
valprec = []
val = ['/']

[adresse_broadcast_vlan_eth0]
valdefault = []
valprec = []
val = ['']

[web_redirection]
valdefault = []
valprec = []
val = ['/']

[sso_ldap_infos]
valdefault = []
valprec = []
val = ['']

[smb_oplocks]
valdefault = []
valprec = []
val = ['no']

[sso_otppass_minsize]
valdefault = []
valprec = []
val = ['10']

[antivir_ver]
valdefault = []
valprec = []
val = ['10.']

[adresse_broadcast_vlan_eth2]
valdefault = []
valprec = []
val = ['']

[eolesso_ca_location]
valdefault = []
valprec = []
val = []

[antivir_msi]
valdefault = []
valprec = []
val = ['clientantivir.msi']

[activer_web_valider_ca]
valdefault = []
valprec = []
val = ['non']

[smb_log_level]
valdefault = []
valprec = []
val = ['0']

[trend_active_mail_maj]
valdefault = []
valprec = []
val = ['oui']

[trend_mail_subject_error_maj]
valdefault = []
valprec = []
val = ['Probleme lors de la maj de trend']

[php_max_execution_time]
valdefault = []
valprec = []
val = ['30']

[max_lease_time]
valdefault = []
valprec = []
val = ['604800']

[smb_trash]
valdefault = []
valprec = ['non']
val = ['oui']

[server_key]
valdefault = []
valprec = []
val = ['/etc/ssl/certs/eole.key']

[smb_ip]
valdefault = []
valprec = ['10.21.58.9']
val = ['10.21.58.5']

[eolesso_css]
valdefault = []
valprec = []
val = []

[service_systeme]
valdefault = []
valprec = []
val = ['oui']

[netmask_ssh_eth2]
valdefault = []
valprec = []
val = ['']

[netmask_ssh_eth3]
valdefault = []
valprec = []
val = ['']

[netmask_ssh_eth0]
valdefault = []
valprec = ['']
val = ['0.0.0.0']

[netmask_ssh_eth1]
valdefault = []
valprec = []
val = ['']

[netmask_ssh_eth4]
valdefault = []
valprec = []
val = ['']

[adresse_ip_eth0]
valdefault = []
valprec = []
val = ['10.21.58.10']

[adresse_ip_eth1]
valdefault = []
valprec = []
val = []

[adresse_ip_eth2]
valdefault = []
valprec = []
val = []

[adresse_ip_eth3]
valdefault = []
valprec = []
val = []

[adresse_ip_eth4]
valdefault = []
valprec = []
val = []

[vlan_eth1]
valdefault = []
valprec = []
val = ['non']

[vlan_eth2]
valdefault = []
valprec = []
val = ['non']

[vlan_eth3]
valdefault = []
valprec = []
val = ['non']

[adresse_netmask_eth4]
valdefault = []
valprec = []
val = ['255.255.255.0']

[sso_cert]
valdefault = []
valprec = []
val = []

[ead_support_multietab]
valdefault = []
valprec = []
val = ['non']

[adresse_netmask_eth1]
valdefault = []
valprec = []
val = ['255.255.255.0']

[adresse_netmask_eth0]
valdefault = []
valprec = []
val = ['255.255.255.0']

[adresse_netmask_eth3]
valdefault = []
valprec = []
val = ['255.255.255.0']

[adresse_netmask_eth2]
valdefault = []
valprec = []
val = ['255.255.255.0']

[activer_envoi_logs]
valdefault = []
valprec = []
val = ['non']

[eolesso_ldap_reader_passfile]
valdefault = []
valprec = []
val = ['/root/.reader']

[adresse_broadcast_vlan_eth4]
valdefault = []
valprec = []
val = ['']

[nom_court_hosts]
valdefault = []
valprec = []
val = ['']

[bacula_inc_retention]
valdefault = []
valprec = ['10']
val = ['28']

[adresse_broadcast_vlan_eth1]
valdefault = []
valprec = []
val = ['']

[smb_min_password_class]
valdefault = []
valprec = ['2']
val = ['1']

[adresse_broadcast_vlan_eth3]
valdefault = []
valprec = []
val = ['']

[eolesso_key]
valdefault = []
valprec = []
val = []

[clam_dns_database_info]
valdefault = []
valprec = []
val = ['current.cvd.clamav.net']

[activer_courier]
valdefault = []
valprec = []
val = ['non']

[nom_interface1]
valdefault = []
valprec = []
val = ['eth1']

[chemin_fichier_pxe]
valdefault = []
valprec = []
val = ['/pxelinux.0']

[mail_rewrite_domain]
valdefault = []
valprec = []
val = ['non']

[antivir_dir]
valdefault = []
valprec = []
val = ['netlogon\\dase\\trend\\install']

[activer_proftpd]
valdefault = []
valprec = []
val = ['non']

[eolesso_otppass_regx]
valdefault = []
valprec = []
val = ['^[0-9]{10,12}$']

[bacula_sd_remote_dir_name]
valdefault = []
valprec = []
val = []

[ssl_organization_unit_name]
valdefault = []
valprec = []
val = ['110 043 015', 'ac-dijon', '0211227v']

[trend_active]
valdefault = []
valprec = []
val = ['non']

[activer_bacula_dir]
valdefault = []
valprec = []
val = ['oui']

[eolesso_ldap_fill_fredurne]
valdefault = []
valprec = []
val = ['']

[nut_monitor_foreign_password]
valdefault = []
valprec = []
val = []

[adresse_netmask_vlan_eth1]
valdefault = []
valprec = []
val = ['255.255.255.0']

[ldap_restrict_access]
valdefault = []
valprec = []
val = ['tous']

[netmask_client_logs_relp]
valdefault = []
valprec = []
val = ['']

[server_pem]
valdefault = []
valprec = []
val = ['/etc/ssl/certs/eole.pem']

[clam_max_scan_size]
valdefault = []
valprec = []
val = ['20']

[adresse_sso_parent]
valdefault = []
valprec = []
val = []

[clam_mirror_database]
valdefault = []
valprec = []
val = []

[trend_mail_to_maj]
valdefault = []
valprec = []
val = []

[test_activer_clam_fichier]
valdefault = []
valprec = []
val = ['non']

[ftp_perso_ele]
valdefault = []
valprec = []
val = ['non']

[bacula_dir_remote_ip]
valdefault = []
valprec = []
val = []

[eolesso_cert]
valdefault = []
valprec = []
val = []

[ip_wsus]
valdefault = []
valprec = []
val = ['172.16.0.6']

[adresse_ip_vlan_eth4]
valdefault = []
valprec = []
val = ['']

[adresse_ip_vlan_eth1]
valdefault = []
valprec = []
val = ['']

[adresse_ip_vlan_eth0]
valdefault = []
valprec = []
val = ['']

[adresse_ip_vlan_eth3]
valdefault = []
valprec = []
val = ['']

[adresse_ip_vlan_eth2]
valdefault = []
valprec = []
val = ['']

[trend_rep]
valdefault = []
valprec = []
val = ['install']

[apache_plus]
valdefault = []
valprec = []
val = ['non']

[netmask_admin_eth3]
valdefault = []
valprec = []
val = ['']

[numero_etab]
valdefault = []
valprec = []
val = ['0211227v']

[sso_ldap_label]
valdefault = []
valprec = []
val = ['Annuaire de horus.col-parc.edu']

[activer_proxy_client]
valdefault = []
valprec = ['non']
val = ['oui']

[adresses_ip_clients_logs_udp]
valdefault = []
valprec = []
val = []

[adresse_bcast_fichier_link]
valdefault = []
valprec = []
val = ['10.21.58.255']

[alias_netmask_eth2]
valdefault = []
valprec = []
val = ['255.255.255.0']

[pppoe_passwd]
valdefault = []
valprec = []
val = []

[activer_ipv6]
valdefault = []
valprec = []
val = ['non']

[test_smb_vscan]
valdefault = []
valprec = []
val = ['non']

[ssh_permit_root]
valdefault = []
valprec = []
val = ['oui']

[activate_tls]
valdefault = []
valprec = []
val = ['Non']

[smb_machine]
valdefault = []
valprec = ['10.21.58.9']
val = ['10.21.58.5']

[smb_vscan_purge]
valdefault = []
valprec = []
val = ['20']

[smb_partage_ecriture]
valdefault = []
valprec = []
val = ['non']

[adresse_broadcast_eth4]
valdefault = []
valprec = []
val = ['']

[pppoe_user]
valdefault = []
valprec = []
val = []

[proxy_client_port]
valdefault = []
valprec = []
val = ['3128']

[ssl_organization_name]
valdefault = []
valprec = []
val = ['Ministere Education Nationale (MENESR)']

[check_passwd]
valdefault = []
valprec = ['oui']
val = ['non']

[check_passwd_min_len_two_type]
valdefault = []
valprec = []
val = ['9']

[eolesso_session_timeout]
valdefault = []
valprec = []
val = ['7200']

[alias_netmask_eth3]
valdefault = []
valprec = []
val = ['255.255.255.0']

[alias_netmask_eth0]
valdefault = []
valprec = []
val = ['255.255.255.0']

[alias_netmask_eth1]
valdefault = []
valprec = []
val = ['255.255.255.0']

[nom_domaine_dhcp]
valdefault = []
valprec = []
val = ['col-parc.lan']

[alias_netmask_eth4]
valdefault = []
valprec = []
val = ['255.255.255.0']

[adresse_netmask_vlan_eth2]
valdefault = []
valprec = []
val = ['255.255.255.0']

[adresse_netmask_vlan_eth3]
valdefault = []
valprec = []
val = ['255.255.255.0']

[adresse_network_dhcp]
valdefault = []
valprec = []
val = ['10.21.58.0']

[sso_css]
valdefault = []
valprec = []
val = []

[eolesso_port_parent]
valdefault = []
valprec = []
val = ['8443']

[adresse_netmask_vlan_eth4]
valdefault = []
valprec = []
val = ['255.255.255.0']

[mysql]
valdefault = []
valprec = []
val = ['oui']

[eolesso_base_ldap]
valdefault = []
valprec = []
val = ['o=gouv,c=fr']

[cups_autopurgejobs]
valdefault = []
valprec = []
val = ['No']

[adresse_netmask_dhcp]
valdefault = []
valprec = ['']
val = ['255.255.255.0']

[bacula_full_retention_unit]
valdefault = []
valprec = ['months']
val = ['days']

[dns_rvp_route]
valdefault = []
valprec = []
val = ['oui']

[smb_partage_path]
valdefault = []
valprec = []
val = ['']

[ip_ssh_eth4]
valdefault = []
valprec = []
val = []

[mars_nwe]
valdefault = []
valprec = []
val = ['non']

[esu_proxy]
valdefault = []
valprec = []
val = ['non']

[mode_conteneur_actif]
valdefault = []
valprec = []
val = ['non']

[type_support]
valdefault = []
valprec = []
val = ['smb']

[activer_sso]
valdefault = []
valprec = []
val = ['local']

[ldap_nss]
valdefault = []
valprec = []
val = ['oui']

[ip_ssh_eth2]
valdefault = []
valprec = []
val = []

[ip_ssh_eth1]
valdefault = []
valprec = []
val = []

[eolesso_ldap_reader]
valdefault = []
valprec = []
val = ['cn=reader,o=gouv,c=fr']

[default_lease_time]
valdefault = []
valprec = []
val = ['604800']

[ip_ssh_eth0]
valdefault = []
valprec = ['']
val = ['0.0.0.0']

[eth2_method]
valdefault = []
valprec = []
val = ['statique']

[activer_interbase]
valdefault = []
valprec = ['non']
val = ['oui']

[ssh_allow_passwd]
valdefault = []
valprec = []
val = ['oui']

[activer_bacula]
valdefault = []
valprec = []
val = ['oui']

[adresse_netware]
valdefault = []
valprec = []
val = ['22']

[port_antivir_srv]
valdefault = []
valprec = []
val = ['80']

[ead_sso]
valdefault = []
valprec = []
val = ['oui']

[ocs_tag_prefixe]
valdefault = []
valprec = []
val = ['A_']

[ssh_eth2]
valdefault = []
valprec = []
val = ['non']

[ssh_eth3]
valdefault = []
valprec = []
val = ['non']

[ssh_eth0]
valdefault = []
valprec = []
val = ['oui']

[ssh_eth1]
valdefault = []
valprec = []
val = ['oui']

[ssh_eth4]
valdefault = []
valprec = []
val = ['non']

[bacula_sd_remote_ip]
valdefault = []
valprec = []
val = ['']

[activer_clam]
valdefault = []
valprec = ['oui']
val = ['non']

[adresse_ip_web]
valdefault = []
valprec = []
val = ['127.0.0.1']

[trend_mail_sender]
valdefault = []
valprec = []
val = ['0211227v']

[envoyer_tous_logs]
valdefault = []
valprec = []
val = ['oui']

[activer_bacula_sd]
valdefault = []
valprec = []
val = ['oui']

[eolesso_ldap_fill_mail]
valdefault = []
valprec = []
val = ['mail']

[ftp_tls]
valdefault = []
valprec = []
val = ['non']

[fs_inotify_max_queued_events]
valdefault = []
valprec = []
val = ['16384']

[netmask_admin_eth2]
valdefault = []
valprec = []
val = ['']

[alias_eth0]
valdefault = []
valprec = []
val = ['non']

[trend_mail_to]
valdefault = []
valprec = []
val = []

[port_sso]
valdefault = []
valprec = []
val = ['8443']

[cups_preservejobfiles]
valdefault = []
valprec = []
val = ['No']

[ead_web]
valdefault = []
valprec = []
val = ['oui']

[nut_monitor_password]
valdefault = []
valprec = []
val = ['']

[eolesso_ldap_filter_group]
valdefault = []
valprec = []
val = ['objectClass=posixGroup']

[clam_scan_pdf]
valdefault = []
valprec = []
val = ['no']

[test_activer_bacula_sd]
valdefault = []
valprec = []
val = ['oui']

[smb_vscan]
valdefault = []
valprec = []
val = ['non']

[fichier_link_interface]
valdefault = []
valprec = []
val = ['eth0']

[alias_eth4]
valdefault = []
valprec = []
val = ['non']

[bacula_diff_retention]
valdefault = []
valprec = ['5']
val = ['28']

[nom_domaine_local]
valdefault = []
valprec = ['col-parc.edu']
val = ['col-parc.lan']

[route_adresse]
valdefault = []
valprec = []
val = []

[web_behind_revproxy_ip]
valdefault = []
valprec = []
val = []

[bacula_sd_remote_password]
valdefault = []
valprec = []
val = ['']

[adresse_ip_sso]
valdefault = []
valprec = []
val = ['10.21.58.10']

[mysql_max_connexions]
valdefault = []
valprec = []
val = ['200']

[smb_guest]
valdefault = []
valprec = []
val = ['non']

[clam_scan_mail]
valdefault = []
valprec = []
val = ['no']

[active_bacula_fd]
valdefault = []
valprec = []
val = ['oui']

[bacula_max_run_time]
valdefault = []
valprec = []
val = ['0']

[system_mail_to]
valdefault = []
valprec = ['postmaster']
val = ['bacula21@ac-dijon.fr']

[ldap_cachesize]
valdefault = []
valprec = []
val = ['1000']

[ssh_allow_groups]
valdefault = []
valprec = []
val = ['']

[cas_version]
valdefault = []
valprec = []
val = ['2']

[sso_session_timeout]
valdefault = []
valprec = []
val = ['7200']

[activer_reception_logs]
valdefault = []
valprec = []
val = ['non']

[service_proxy]
valdefault = []
valprec = []
val = ['oui']

[esu_proxy_bypass]
valdefault = []
valprec = []
val = ['127.0.0.1']

[ldap_replication]
valdefault = []
valprec = []
val = ['non']

[activer_ead_reverseproxy]
valdefault = []
valprec = []
val = ['non']

[sso_ca_location]
valdefault = []
valprec = []
val = []

[activer_antispoofing]
valdefault = []
valprec = []
val = ['non']

[activer_ead_web]
valdefault = []
valprec = []
val = ['oui']

[sso_ldap_reader]
valdefault = []
valprec = []
val = ['cn=reader,o=gouv,c=fr']

[esu_proxy_server]
valdefault = []
valprec = []
val = []

[adresse_ip_zephirlogs]
valdefault = []
valprec = []
val = []

[activer_reception_logs_tcp]
valdefault = []
valprec = []
val = ['non']

[bacula_mon_password]
valdefault = []
valprec = []
val = []

[eolesso_ldap_fill_categorie]
valdefault = []
valprec = []
val = ['']

[nom_driver]
valdefault = []
valprec = []
val = ['apcsmart']

[dhcp]
valdefault = []
valprec = ['non']
val = ['oui']

[rsyslog_envoi_tls]
valdefault = []
valprec = []
val = ['non']

[adresses_ip_clients_logs_tcp]
valdefault = []
valprec = []
val = []

[smb_dos_attributes]
valdefault = []
valprec = []
val = ['no']

[mode_zephir]
valdefault = []
valprec = []
val = ['oui']

[dns_forward_vlan_eth2]
valdefault = []
valprec = []
val = ['non']

[dns_forward_vlan_eth3]
valdefault = []
valprec = []
val = ['non']

[dns_forward_vlan_eth1]
valdefault = []
valprec = []
val = ['oui']

[route_netmask]
valdefault = []
valprec = []
val = ['']

[dns_forward_vlan_eth4]
valdefault = []
valprec = []
val = ['non']

[clam_broken_exe]
valdefault = []
valprec = ['no']
val = ['yes']

[vlan_eth0]
valdefault = []
valprec = []
val = ['non']

[federation_transparente]
valdefault = []
valprec = []
val = ['non']

[eolesso_ldap_fill_displaygroup]
valdefault = []
valprec = []
val = ['cn']

[bacula_sd_password]
valdefault = []
valprec = []
val = []

[port_sso_parent]
valdefault = []
valprec = []
val = ['8443']

[service_ultravnc]
valdefault = []
valprec = []
val = ['oui']

[bacula_compression]
valdefault = []
valprec = []
val = ['GZIP6']

[proxy]
valdefault = []
valprec = ['non']
val = ['oui']

[smb_share_model]
valdefault = []
valprec = []
val = ['standard']

[test_distant_domaine2]
valdefault = []
valprec = []
val = ['google.fr']

[test_distant_domaine1]
valdefault = []
valprec = []
val = ['bp-eole.ac-dijon.fr']

[passerelle_smtp]
valdefault = []
valprec = []
val = ['smtp.in.ac-dijon.fr']

[libelle_etab]
valdefault = []
valprec = []
val = ['0211227v']

[ldap_tls]
valdefault = []
valprec = []
val = ['non']

[ip_antivir]
valdefault = []
valprec = []
val = ['172.16.0.6']

[route_int]
valdefault = []
valprec = []
val = ['']

[adresse_ip_tftp]
valdefault = []
valprec = []
val = ['10.21.58.10']

[smb_trash_dir]
valdefault = []
valprec = []
val = ['.corbeille']

[nut_ups_driver]
valdefault = []
valprec = []
val = ['usbhid-ups']

[res_dhcp_mac]
valdefault = []
valprec = []
val = ['']

[ldap_replication_client]
valdefault = []
valprec = []
val = ['non']

[eolesso_ldap_fill_displayname]
valdefault = []
valprec = []
val = ['displayName']

[smb_partage]
valdefault = []
valprec = ['svg-horus']
val = ['svg-serveur$']

[res_dhcp_nom]
valdefault = []
valprec = []
val = []

[adresse_broadcast_eth3]
valdefault = []
valprec = []
val = ['']

[adresse_broadcast_eth2]
valdefault = []
valprec = []
val = ['']

[adresse_broadcast_eth1]
valdefault = []
valprec = []
val = ['']

[adresse_ip_gw]
valdefault = []
valprec = []
val = ['10.21.58.1']

[eolesso_otppass_maxsize]
valdefault = []
valprec = []
val = ['12']

[nombre_interfaces]
valdefault = []
valprec = []
val = ['1']

[activer_cups]
valdefault = []
valprec = ['oui']
val = ['non']

[sso_otppass_maxsize]
valdefault = []
valprec = []
val = ['12']

[activer_ajout_hosts]
valdefault = []
valprec = []
val = ['non']

[ldap_loglevel]
valdefault = []
valprec = []
val = ['0']

[trend_random_maj]
valdefault = []
valprec = []
val = ['30']

[serveur_maj]
valdefault = []
valprec = ['eoleng.ac-dijon.fr', 'eoleng.ac-dijon.fr']
val = ['eoleng.ac-dijon.fr', 'ftp.crihan.fr']

[ssl_server_name]
valdefault = []
valprec = []
val = []

[alias_eth2]
valdefault = []
valprec = []
val = ['non']

[alias_eth3]
valdefault = []
valprec = []
val = ['non']

[adresse_ip_fichier_link]
valdefault = []
valprec = []
val = []

[alias_eth1]
valdefault = []
valprec = []
val = ['non']

[ssl_country_name]
valdefault = []
valprec = []
val = ['FR']

[smb_trash_purge]
valdefault = []
valprec = []
val = ['8']

[clam_max_attempts]
valdefault = []
valprec = []
val = ['5']

[cups]
valdefault = []
valprec = []
val = ['oui']

[adresses_ip_clients_logs_relp]
valdefault = []
valprec = []
val = []

[bash_tmout]
valdefault = []
valprec = []
val = ['900']

[php_memory_limit]
valdefault = []
valprec = []
val = ['128']

[trend_mail_subject_ok]
valdefault = []
valprec = []
val = ["Rsync de l'installeur effectuee"]

[smb_min_password_length]
valdefault = []
valprec = ['5']
val = ['3']

[ocs_port]
valdefault = []
valprec = []
val = ['81']

[smb_quotawarn]
valdefault = []
valprec = []
val = ['non']

[admin_eth1]
valdefault = []
valprec = []
val = ['oui']

[admin_eth0]
valdefault = []
valprec = []
val = ['oui']

[admin_eth3]
valdefault = []
valprec = []
val = ['non']

[res_dhcp_ip]
valdefault = []
valprec = []
val = ['']

[admin_eth4]
valdefault = []
valprec = []
val = ['non']

[trend_ln_local]
valdefault = []
valprec = []
val = ['/var/www/trend']

[ipv4_neigh_default_gc_thresh3]
valdefault = []
valprec = []
val = ['1024']

[ipv4_neigh_default_gc_thresh1]
valdefault = []
valprec = []
val = ['128']

[sso_ldap_reader_passfile]
valdefault = []
valprec = []
val = ['/root/.reader']

[active_onduleur]
valdefault = []
valprec = []
val = ['non']

[activer_bash_completion]
valdefault = []
valprec = []
val = ['oui']

[apache_dir]
valdefault = []
valprec = []
val = []

[ftp_scan]
valdefault = []
valprec = []
val = ['oui']

[ip_basse_dhcp]
valdefault = []
valprec = []
val = ['10.21.58.40']

[ip_admin_eth4]
valdefault = []
valprec = []
val = []

[eolesso_ldap_apps_params]
valdefault = []
valprec = []
val = ['non']

[ip_admin_eth0]
valdefault = []
valprec = ['']
val = ['0.0.0.0']

[ftp_perso]
valdefault = []
valprec = []
val = ['non']

[netmask_client_logs_tcp]
valdefault = []
valprec = []
val = ['']

[nut_ups_daemon]
valdefault = []
valprec = []
val = ['oui']

[trend_hour]
valdefault = []
valprec = []
val = ['22']

[force_envole]
valdefault = []
valprec = []
val = ['non']

[adresse_ip_gw_dhcp]
valdefault = []
valprec = ['']
val = ['10.21.58.1']

[eolesso_ldap_fill_rne]
valdefault = []
valprec = []
val = ['']

[bacula_inc_retention_unit]
valdefault = []
valprec = []
val = ['days']

[clam_scan_elf]
valdefault = []
valprec = []
val = ['no']

[parc_admin_wsus]
valdefault = []
valprec = []
val = ['PARC-ADMIN']

[nut_monitor_foreign_name]
valdefault = []
valprec = []
val = []

[dns_forward_alias_eth4]
valdefault = []
valprec = []
val = ['non']

[check_passwd_min_len_one_type]
valdefault = []
valprec = []
val = ['0']

[home_path]
valdefault = []
valprec = []
val = ['/home']

[nut_ups_upstype]
valdefault = []
valprec = []
val = ['']

[dns_forward_alias_eth2]
valdefault = []
valprec = []
val = ['non']

[dns_forward_alias_eth3]
valdefault = []
valprec = []
val = ['non']

[test_activer_routage_ipv6]
valdefault = []
valprec = []
val = ['non']

[dns_route]
valdefault = []
valprec = []
val = ['oui']

[smb_netbios_name]
valdefault = []
valprec = []
val = ['horus']

[bacula_fd_dir_name]
valdefault = []
valprec = []
val = ['127.0.0.1-dir']

[php_session_gc_maxlifetime]
valdefault = []
valprec = []
val = ['3600']

[horus_frontend]
valdefault = []
valprec = ['non']
val = ['oui']

[trend_mail_subject_error]
valdefault = []
valprec = []
val = ["Probleme lors du rsync de l'installeur trend"]

[nut_monitor_netmask]
valdefault = []
valprec = []
val = ['']

[activer_esu]
valdefault = []
valprec = []
val = ['non']

[trend_random]
valdefault = []
valprec = []
val = ['30']

[smb_activer_partages]
valdefault = []
valprec = []
val = ['non']

[serveur_maj2]
valdefault = []
valprec = []
val = ['eoleng.ac-dijon.fr']

[eolesso_otp_portal]
valdefault = []
valprec = []
val = []

[eolesso_ldap_login_otp]
valdefault = []
valprec = []
val = ['inactifs']

[rsyslog_plage_globale_heure_fin]
valdefault = []
valprec = []
val = ['']

[adresse_gw_vlan_eth0]
valdefault = []
valprec = []
val = ['aucun']

[eolesso_pam_securid]
valdefault = []
valprec = []
val = ['non']

[adresse_ip_dhcp]
valdefault = []
valprec = []
val = ['127.0.0.1']

[test_nutmaster]
valdefault = []
valprec = []
val = ['non']

[suffixe_domaine_academique]
valdefault = []
valprec = []
val = ['fr']

[route_gw]
valdefault = []
valprec = []
val = ['']

[rsyslog_plage_globale_heure_debut]
valdefault = []
valprec = []
val = ['']

[clam_purge]
valdefault = []
valprec = []
val = ['20']

[bacula_dir_name]
valdefault = []
valprec = []
val = ['127.0.0.1-dir']

[sso_pam_securid]
valdefault = []
valprec = []
val = ['non']

[eolesso_ldap]
valdefault = []
valprec = []
val = ['localhost']

[check_passwd_min_len_three_type]
valdefault = []
valprec = []
val = ['8']

[alias_ip_eth1]
valdefault = []
valprec = []
val = []

[alias_ip_eth0]
valdefault = []
valprec = []
val = []

[alias_ip_eth3]
valdefault = []
valprec = []
val = []

[alias_ip_eth2]
valdefault = []
valprec = []
val = []

[alias_ip_eth4]
valdefault = []
valprec = []
val = []

[eth1_method]
valdefault = []
valprec = []
val = ['statique']

[eolesso_ldap_dntree_user]
valdefault = []
valprec = []
val = ['']

[eolesso_adresse_parent]
valdefault = []
valprec = []
val = []

[activer_log_martian]
valdefault = []
valprec = []
val = ['non']

[nut_monitor_host]
valdefault = []
valprec = []
val = ['']

[active_bacula_dir]
valdefault = []
valprec = []
val = ['oui']

[sso_ldap_login_otp]
valdefault = []
valprec = []
val = ['inactifs']

[cas_verify_service]
valdefault = []
valprec = []
val = ['non']

[bacula_sd_name]
valdefault = []
valprec = []
val = ['127.0.0.1-sd']

[adresse_ip_dns_dhcp]
valdefault = []
valprec = ['']
val = ['10.21.58.1']

[smb_password]
valdefault = []
valprec = ['0211227vdij']
val = ['o']

[adresse_ip_ldap]
valdefault = []
valprec = []
val = ['127.0.0.1']

[eolesso_port]
valdefault = []
valprec = []
val = ['8443']

[valeur_mtu_ppp0]
valdefault = []
valprec = []
val = []

[alias_gw_eth0]
valdefault = []
valprec = []
val = ['aucun']

[ssl_default_key_bits]
valdefault = []
valprec = []
val = ['2048']

[interface_gw]
valdefault = []
valprec = []
val = ['eth0']

[proxy_server]
valdefault = []
valprec = ['admin.col-parc.edu']
val = ['10.21.58.1']

[eolesso_ldap_filter_user]
valdefault = []
valprec = []
val = ['objectClass=person']

[serveur_ntp]
valdefault = []
valprec = ['ntp.univ-lyon1.fr']
val = ['pool.ntp.org']

[eolesso_otppass_minsize]
valdefault = []
valprec = []
val = ['10']

[fs_inotify_max_user_instances]
valdefault = []
valprec = []
val = ['128']

[trend_rep_maj]
valdefault = []
valprec = []
val = ['maj']

[eolesso_ldap_label]
valdefault = []
valprec = []
val = ['Annuaire de horus.col-parc.edu']

[nom_long_hosts]
valdefault = []
valprec = []
val = ['']

[activer_reception_logs_udp]
valdefault = []
valprec = []
val = ['non']

[ip_admin_eth1]
valdefault = []
valprec = []
val = []

[netmask_admin_eth1]
valdefault = []
valprec = []
val = ['']

[netmask_admin_eth0]
valdefault = []
valprec = ['']
val = ['0.0.0.0']

[activer_ad]
valdefault = []
valprec = []
val = ['non']

[fs_inotify_max_user_watches]
valdefault = []
valprec = []
val = ['8192']

[ldap_ssl]
valdefault = []
valprec = []
val = ['non']

[netmask_admin_eth4]
valdefault = []
valprec = []
val = ['']

[eolesso_ldap_infos]
valdefault = []
valprec = []
val = ['']

[ldap_sso]
valdefault = []
valprec = []
val = ['localhost']

[rsyslog_reception_tls]
valdefault = []
valprec = []
val = ['non']

[ip_admin_eth3]
valdefault = []
valprec = []
val = []

[adresse_ip_annuaire]
valdefault = []
valprec = []
val = ['127.0.0.1']

[smb_workgroup]
valdefault = []
valprec = []
val = ['col-parc']

[nut_monitor_foreign_user]
valdefault = []
valprec = []
val = []

[activer_apache]
valdefault = []
valprec = []
val = ['non']

[bacula_use_separate_pool]
valdefault = []
valprec = []
val = ['non']

[debit_carte_eth4]
valdefault = []
valprec = []
val = []

[antivir_centrale]
valdefault = []
valprec = []
val = ['non']

[bacula_dir_remote_password]
valdefault = []
valprec = []
val = []

[debit_carte_eth0]
valdefault = []
valprec = []
val = ['autoneg on']

[debit_carte_eth1]
valdefault = []
valprec = []
val = []

[debit_carte_eth2]
valdefault = []
valprec = []
val = []

[debit_carte_eth3]
valdefault = []
valprec = []
val = []

[antivir_active]
valdefault = []
valprec = ['non']
val = ['oui']

[eolesso_ldap_dntree_group]
valdefault = []
valprec = []
val = ['']

[clam_forcer_mirror_database]
valdefault = []
valprec = []
val = ['non']

[adresse_network_eth1]
valdefault = []
valprec = []
val = ['']

[ip_no_pmtu_disc]
valdefault = []
valprec = []
val = ['non']

[nom_academie]
valdefault = []
valprec = []
val = ['ac-dijon']

[bacula_mail_from]
valdefault = []
valprec = []
val = ['']

[ocs_force]
valdefault = []
valprec = []
val = ['non']

[admin_eth2]
valdefault = []
valprec = []
val = ['non']

[smb_widelinks]
valdefault = []
valprec = []
val = ['yes']

[bacula_fd_name]
valdefault = []
valprec = []
val = ['127.0.0.1-fd']

