From - Thu Dec 10 14:24:02 2020
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-path: <admin@etb1.ac-test.fr>
Envelope-to: prenom.eleve112@i-etb1.ac-test.fr
Delivery-date: Thu, 10 Dec 2020 02:52:58 +0100
Received: from root by scribe.dompedago.etb1.lan with local (Exim 4.93)
	(envelope-from <admin@etb1.ac-test.fr>)
	id 1knB8c-0001GA-PY
	for prenom.eleve112@i-etb1.ac-test.fr; Thu, 10 Dec 2020 02:52:58 +0100
Date: Thu, 10 Dec 2020 02:52:58 +0100
From: admin@etb1.ac-test.fr
To: prenom.eleve112@i-etb1.ac-test.fr
Subject: Ouverture de votre compte de messagerie
Message-ID: <20201210015258.EkGg9%admin@etb1.ac-test.fr>
User-Agent: s-nail v14.9.15
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: quoted-printable

Bienvenue sur votre messagerie.=
From - Thu Dec 10 14:24:02 2020
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-path: <eleves-owner@i-etb1.ac-test.fr>
Envelope-to: prenom.eleve112@i-etb1.ac-test.fr
Delivery-date: Thu, 10 Dec 2020 09:44:41 +0100
Received: from sympa by scribe.dompedago.etb1.lan with local (Exim 4.93)
	(envelope-from <eleves-owner@i-etb1.ac-test.fr>)
	id 1knHZ3-00021Q-NI; Thu, 10 Dec 2020 09:44:41 +0100
Received: from scribe.dompedago.etb1.lan ([10.1.3.5] helo=etb1.ac-test.fr)
	by scribe.dompedago.etb1.lan with esmtpsa  (TLS1.3) tls TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	(Exim 4.93)
	(envelope-from <prenom.eleve112@i-etb1.ac-test.fr>)
	id 1knHYy-000217-HA
	for eleves@i-etb1.ac-test.fr; Thu, 10 Dec 2020 09:44:36 +0100
MIME-Version: 1.0
Date: Thu, 10 Dec 2020 09:44:36 +0100
From: "prenom.eleve112" <prenom.eleve112@i-etb1.ac-test.fr>
To: eleves <eleves@i-etb1.ac-test.fr>
Subject: essai liste
User-Agent: Roundcube Webmail/1.4.3
Message-ID: <e4ccc714b094022b865714eb81283493@i-etb1.ac-test.fr>
X-Sender: prenom.eleve112@i-etb1.ac-test.fr
Content-Type: text/plain; charset=US-ASCII;
 format=flowed
Content-Transfer-Encoding: 7bit
Reply-To: "prenom.eleve112" <prenom.eleve112@i-etb1.ac-test.fr>
X-Loop: eleves@i-etb1.ac-test.fr
X-Sequence: 1
Errors-To: eleves-owner@i-etb1.ac-test.fr
Precedence: list
Precedence: bulk
Sender: eleves-request@i-etb1.ac-test.fr
X-no-archive: yes
List-Id: <eleves.i-etb1.ac-test.fr>
List-Help: <mailto:sympa@i-etb1.ac-test.fr?subject=help>
List-Subscribe: <mailto:sympa@i-etb1.ac-test.fr?subject=subscribe%20eleves>
List-Unsubscribe: <mailto:sympa@i-etb1.ac-test.fr?subject=unsubscribe%20eleves>
List-Post: <mailto:eleves@i-etb1.ac-test.fr>
List-Owner: <mailto:eleves-request@i-etb1.ac-test.fr>
List-Archive: <http://10.1.3.5:8888/wws2/arc/eleves>
Archived-At: <http://10.1.3.5:8888/wws2/arcsearch_id/eleves/2020-12/e4ccc714b094022b865714eb81283493%40i-etb1.ac-test.fr>

dfgsdfg

From - Thu Dec 10 14:24:02 2020
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-path: <test.prof@etb1.ac-test.fr>
Envelope-to: prenom.eleve112@i-etb1.ac-test.fr
Delivery-date: Thu, 10 Dec 2020 09:51:27 +0100
Received: from scribe.dompedago.etb1.lan ([10.1.3.5] helo=etb1.ac-test.fr)
	by scribe.dompedago.etb1.lan with esmtpsa  (TLS1.3) tls TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
	(Exim 4.93)
	(envelope-from <test.prof@etb1.ac-test.fr>)
	id 1knHfb-0002Gc-1j
	for prenom.eleve112@i-etb1.ac-test.fr; Thu, 10 Dec 2020 09:51:27 +0100
MIME-Version: 1.0
Date: Thu, 10 Dec 2020 09:51:26 +0100
From: "test.prof" <test.prof@etb1.ac-test.fr>
To: prenom eleve112 eleve <prenom.eleve112@i-etb1.ac-test.fr>
Subject: =?UTF-8?Q?r=C3=A9ponse?=
User-Agent: Roundcube Webmail/1.4.3
Message-ID: <be8febe128d0de00db9fe78ebe858e89@etb1.ac-test.fr>
X-Sender: test.prof@etb1.ac-test.fr
Content-Type: text/plain; charset=US-ASCII;
 format=flowed
Content-Transfer-Encoding: 7bit

dfgdfg
