'
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_EXECUTION_STRING='set -o posix; set | sed -e '\''/^_/,$d'\'';'
BASH_LINENO=()
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:extquote:force_fignore:globasciiranges:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_SOURCE=()
BASH=/usr/bin/bash
BASH_VERSINFO=([0]="5" [1]="1" [2]="16" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='5.1.16(1)-release'
DAILY_CONTAINER=non
DAILY_DATE='2024-12-09 19:45'
DAILY_DATEUPDATE=1733773530
DAILY_MAJAUTO=RC
DIR_OUTPUT_OWNER=/mnt/eole-ci-tests/output/emmanuel/
DIR_OUTPUT_VM=/mnt/eole-ci-tests/output/emmanuel//1420016/
DIRSTACK=()
EOLE_CI_FUNCTIONS_LOADED=oui
EUID=0
FRESHINSTALL_ARCHITECTURE=amd64
FRESHINSTALL_CONTAINER=non
FRESHINSTALL_IMAGE=scribe-2.9.0-amd64.fi
FRESHINSTALL_ISO=eole-2.9.0-amd64.iso
FRESHINSTALL_MAJAUTO=RC
FRESHINSTALL_MODULE=scribe
FRESHINSTALL_VERSION=2.9.0
FRESHINSTALL_VERSIONMAJEUR=2.9.0
GROUPS=()
HOME=/root
HOSTNAME=scribe
HOSTTYPE=x86_64
IFS=' 	
INSTANCE_CONFIGURATION=default
INSTANCE_DATE='2024-12-09 21:04'
INSTANCE_DATEUPDATE=1733774679
INSTANCE_MACHINE=aca.scribe
INSTANCE_MD5=b9ef389869a847bcb0ce9e5045056058
INSTANCE_VERSIONMAJEUR=2.9.0
INVOCATION_ID=acc6ed2733ea43c58baaf216705cde94
IP_GW=107
IP_GW_UTILISATEUR=192.168.230.107
JOURNAL_STREAM=8:61661
LANG=fr_FR.UTF-8
MACHTYPE=x86_64-pc-linux-gnu
MAIL_UTILISATEUR=egarette@cadoles.com
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/snap/bin:/usr/share/eole:/usr/share/eole/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/eole-ci-tests/scripts
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=3378
PS4='+ '
PWD=/
PYTHONPATH=/mnt/eole-ci-tests/scripts/monitor3:/mnt/eole-ci-tests/scripts:
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=1
SYSTEMD_EXEC_PID=3376
TERM=dumb
UID=0
VM_CONFIGURATION=AvecImport
VM_CONTAINER=non
VM_DAEMON=once
VM_DIR_DONE=/mnt/eole-ci-tests/output/emmanuel/1420016/done
VM_DIR_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_DIR=/mnt/eole-ci-tests/output/emmanuel/1420016
VM_DIR_OUTPUT=/mnt/eole-ci-tests/output/emmanuel
VM_DIR_RUNNING=/mnt/eole-ci-tests/output/emmanuel/1420016/running
VM_DIR_TODO=/mnt/eole-ci-tests/output/emmanuel/1420016/todo
VM_EST_MACHINE_EOLE=oui
VM_ETABLISSEMENT=aca
VM_ETH0_DHCP=non
VM_ETH0_DNS=192.168.0.1
VM_ETH0_GW=192.168.0.1
VM_ETH0_IP=192.168.0.26
VM_ETH0_NAME=academie
VM_ETH0_NETWORK=192.168.0
VM_HOSTNAME=scribe
VM_ID=1420016
VM_IS_FREEBSD=0
VM_IS_UBUNTU=1
VM_LAST_VERSIONMAJEUR=2.8.1
VM_MACHINE=aca.scribe
VM_MAJAUTO=RC
VM_METHODE=instance
VM_MODULE=scribe
VM_NO_ETAB=0000000A
VM_ONE=one
VM_OWNER=emmanuel
VM_VERSIONMAJEUR=2.9.0
