eole-db
Reverse Depends:
  eole-esbl-glpi
  eole-xdesktop
  eole-wordpress
  eole-taskfreak
  eole-sap
  eole-sacoche
  eole-roundcube
  eole-pydio
  eole-profilcache
  eole-posh-profil
  eole-posh
  eole-piwik
  eole-piwigo
  eole-phpldapadmin
  eole-owncloud
  eole-opensondage
  eole-mahara
  eole-limesurvey
  eole-iconito
  eole-grr
  eole-gepi
  eole-fluxbb
  eole-fengoffice
  eole-eportail
  eole-envole-migration
  eole-envole-connecteur
  eole-dokuwiki
  eole-cdt
  eole-calendrier
  eole-balado
  eole-postgis
  eole-postgis
  eole-esbl-ocs
