'
AGENT_GITLAB=oui
AGENT_JENKINS=oui
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_EXECUTION_STRING='set -o posix; set | sed -e '\''/^_/,$d'\'';'
BASH_LINENO=()
BASH_LOADABLES_PATH=/usr/local/lib/bash:/usr/lib/bash:/opt/local/lib/bash:/usr/pkg/lib/bash:/opt/pkg/lib/bash:.
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:extquote:force_fignore:globasciiranges:globskipdots:hostcomplete:interactive_comments:patsub_replacement:progcomp:promptvars:sourcepath
BASH_SOURCE=()
BASH=/usr/bin/bash
BASH_VERSINFO=([0]="5" [1]="2" [2]="21" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='5.2.21(1)-release'
DAILY_CONTAINER=non
DAILY_DATE='2024-12-13 17:33'
DAILY_DATEUPDATE=1734111238
DAILY_MAJAUTO=DEV
DIR_CONFIGURATION_MACHINE=/mnt/eole-ci-tests/configuration/aca.eolebase/
DIR_OUTPUT_OWNER=/mnt/eole-ci-tests/output/jenkins7/
DIR_OUTPUT_VM=/mnt/eole-ci-tests/output/jenkins7//1422932/
DIRSTACK=()
EDITOR=vi
EOLE_CI_FUNCTIONS_LOADED=oui
EUID=0
FRESHINSTALL_ARCHITECTURE=amd64
FRESHINSTALL_CONTAINER=non
FRESHINSTALL_IMAGE=base-2.10.0a0-amd64.fi
FRESHINSTALL_ISO=eole-2.10.0a0-amd64.iso
FRESHINSTALL_MAJAUTO=DEV
FRESHINSTALL_MODULE=base
FRESHINSTALL_VERSION=2.10.0a0
FRESHINSTALL_VERSIONMAJEUR=2.10.0
GROUPS=()
HISTCONTROL=ignoredups
HISTFILE=/root/.bash_history
HISTFILESIZE=9999
HISTIGNORE=
HISTSIZE=1000
HISTTIMEFORMAT='[ %d/%m/%Y %H:%M:%S ] '
HOME=/root
HOSTNAME=eolebase
HOSTTYPE=x86_64
IFS=' 	
INSTANCE_CONFIGURATION=default
INSTANCE_DATE='2024-12-13 20:09'
INSTANCE_DATEUPDATE=1734116999
INSTANCE_MACHINE=aca.eolebase
INSTANCE_MD5=66ed683b677b1261c53d2dbf8e2d21d6
INSTANCE_VERSIONMAJEUR=2.10.0
INVOCATION_ID=42c3deef681a4452a3c1c79548e852d5
IP_GW=117
IP_GW_UTILISATEUR=192.168.230.117
IP_UTILISATEUR=192.168.230.43
JOURNAL_STREAM=8:11448
LANG=fr_FR.UTF-8
LC_ADDRESS=fr_FR.UTF-8
LC_ALL=fr_FR.UTF-8
LC_COLLATE=fr_FR.UTF-8
LC_CTYPE=fr_FR.UTF-8
LC_IDENTIFICATION=fr_FR.UTF-8
LC_MEASUREMENT=fr_FR.UTF-8
LC_MESSAGES=fr_FR.UTF-8
LC_MONETARY=fr_FR.UTF-8
LC_NAME=fr_FR.UTF-8
LC_NUMERIC=fr_FR.UTF-8
LC_PAPER=fr_FR.UTF-8
LC_TELEPHONE=fr_FR.UTF-8
LC_TIME=fr_FR.UTF-8
LESS=-MM
MACHTYPE=x86_64-pc-linux-gnu
MAIL_UTILISATEUR=gilles.grandgerard@ac-dijon.fr
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/EoleCiTestsDaemon.service/memory.pressure
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
OLDPWD=/
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/usr/share/eole:/usr/share/eole/sbin:/snap/bin:/usr/share/eole:/usr/share/eole/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/eole-ci-tests/scripts:/mnt/eole-ci-tests/tests/eolebase:/mnt/eole-ci-tests/scripts
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=2291
PS4='+ '
PWD=/mnt/eole-ci-tests/output/jenkins7
PYTHONIOENCODING=UTF8
PYTHONPATH=/usr/share/eole/:/mnt/eole-ci-tests/scripts/monitor3:/mnt/eole-ci-tests/scripts::/mnt/eole-ci-tests/tests/eolebase:/mnt/eole-ci-tests/scripts
PYTHONSTARTUP=/etc/pythonrc
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=3
SYSTEMD_EXEC_PID=1268
TERM=xterm
TMOUT=0
UID=0
USER=root
VM_CONTAINER=non
VM_DAEMON=start
VM_DEBUG=0
VM_DIR_DONE=/mnt/eole-ci-tests/output/jenkins7/1422932/done
VM_DIR_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_DIR=/mnt/eole-ci-tests/output/jenkins7/1422932
VM_DIR_OUTPUT=/mnt/eole-ci-tests/output/jenkins7
VM_DIR_RUNNING=/mnt/eole-ci-tests/output/jenkins7/1422932/running
VM_DIR_TODO=/mnt/eole-ci-tests/output/jenkins7/1422932/todo
VM_EST_MACHINE_EOLE=oui
VM_ETABLISSEMENT=aca
VM_ETH0_DHCP=non
VM_ETH0_DNS=192.168.0.1
VM_ETH0_GW=192.168.0.1
VM_ETH0_IP=192.168.0.24
VM_ETH0_NAME=academie
VM_ETH0_NETWORK=192.168.0
VM_HOME_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_HOME_TEST=/mnt/eole-ci-tests/tests/eolebase
VM_HOSTNAME=eolebase
VM_ID=1422932
VM_INTERFACE0_NAME=enp2s0
VM_IS_FREEBSD=0
VM_IS_UBUNTU=1
VM_LAST_VERSIONMAJEUR=2.8.1
VM_MACHINE=aca.eolebase
VM_MAJAUTO=DEV
VM_MODULE=base
VM_NB_INTERFACE=1
VM_NO_ETAB=0000000A
VM_ONE=one
VM_OWNER=jenkins7
VM_TIMEOUT=1920
VM_VERSIONMAJEUR=2.10.0
