'
AGENT_GITLAB=oui
AGENT_JENKINS=oui
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_EXECUTION_STRING='set -o posix; set | sed -e '\''/^_/,$d'\'';'
BASH_LINENO=()
BASH_LOADABLES_PATH=/usr/local/lib/bash:/usr/lib/bash:/opt/local/lib/bash:/usr/pkg/lib/bash:/opt/pkg/lib/bash:.
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:extquote:force_fignore:globasciiranges:globskipdots:hostcomplete:interactive_comments:patsub_replacement:progcomp:promptvars:sourcepath
BASH_SOURCE=()
BASH=/usr/bin/bash
BASH_VERSINFO=([0]="5" [1]="2" [2]="21" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='5.2.21(1)-release'
DAILY_DATE='2024-12-07 01:05'
DAILY_DATEUPDATE=1733533548
DIR_CONFIGURATION_MACHINE=/mnt/eole-ci-tests/configuration/gateway-mensr/
DIR_OUTPUT_OWNER=/mnt/eole-ci-tests/output/jenkins/
DIR_OUTPUT_VM=/mnt/eole-ci-tests/output/jenkins//1420813/
DIRSTACK=()
EOLE_CI_FUNCTIONS_LOADED=oui
EUID=0
FRESHINSTALL_ARCHITECTURE=amd64
FRESHINSTALL_IMAGE=ubuntu-24.04-server-amd64.fi
FRESHINSTALL_ISO=ubuntu-24.04-server-amd64.iso
FRESHINSTALL_VERSIONMAJEUR=ubuntu
GROUPS=()
HOME=/root
HOSTNAME=gateway128
HOSTTYPE=x86_64
IFS=' 	
INVOCATION_ID=8323eaef0a6e444ca17e490449a06889
IP_GW=128
IP_GW_UTILISATEUR=192.168.230.128
IP_ROADWARRIOR=192.168.230.54
IP_UTILISATEUR=192.168.230.43
JOURNAL_STREAM=8:12589
LANG=fr_FR.UTF-8
MACHTYPE=x86_64-pc-linux-gnu
MAIL_UTILISATEUR=gilles.grandgerard@ac-dijon.fr
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/EoleCiTestsDaemon.service/memory.pressure
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
OLDPWD=/
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/snap/bin:/usr/share/eole:/usr/share/eole/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/eole-ci-tests/scripts:/mnt/eole-ci-tests/tests/instances:/mnt/eole-ci-tests/scripts
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=116193
PS4='+ '
PWD=/mnt/eole-ci-tests/tests/instances
PYTHONPATH=/mnt/eole-ci-tests/scripts/monitor3:/mnt/eole-ci-tests/scripts::/mnt/eole-ci-tests/tests/instances:/mnt/eole-ci-tests/scripts
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=3
SYSTEMD_EXEC_PID=1940
TERM=linux
UID=0
USER=root
VM_CONFIGURATION=docker
VM_DAEMON=start
VM_DIR_DONE=/mnt/eole-ci-tests/output/jenkins/1420813/done
VM_DIR_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_DIR=/mnt/eole-ci-tests/output/jenkins/1420813
VM_DIR_OUTPUT=/mnt/eole-ci-tests/output/jenkins
VM_DIR_RUNNING=/mnt/eole-ci-tests/output/jenkins/1420813/running
VM_DIR_TODO=/mnt/eole-ci-tests/output/jenkins/1420813/todo
VM_HOME_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_HOME_TEST=/mnt/eole-ci-tests/tests/instances
VM_ID=1420813
VM_INTERFACE0_NAME=enp2s0
VM_INTERFACE1_NAME=enp3s0
VM_INTERFACE2_NAME=enp4s0
VM_INTERFACE3_NAME=enp5s0
VM_IS_FREEBSD=0
VM_IS_UBUNTU=1
VM_JNLPMAC=1ed711fa9bb7692131002fd282163bd211444dafda577c9adbb23403677a55da
VM_LAST_VERSIONMAJEUR=2.8.1
VM_MACHINE=gateway-mensr
VM_NB_INTERFACE=4
VM_ONE=one
VM_OWNER=jenkins
VM_TIMEOUT=2160
