bareos
bareos-bconsole
bareos-client
bareos-common
bareos-database-common
bareos-database-mysql
bareos-database-sqlite3
bareos-database-tools
bareos-director
bareos-filedaemon
bareos-storage
bareos-tools
bareos-webui
clamd-eole
creole
creole-common
cu
eole-ad
eole-ad-dc-bareos
eole-adminer
eole-adminer-pkg
eole-annuaire
eole-annuaire-pkg
eole-antivirus
eole-antivirus-pkg
eole-archive-keyring
eole-bareos
eole-bareos-mysql
eole-bareos-pkg
eole-bareoswebui
eole-bareoswebui-pkg
eole-client-annuaire
eole-client-annuaire-pkg
eole-common-pkg
eole-cups
eole-cups-pkg
eole-debsums
eole-debsums-zephir-agent
eole-dhcp
eole-dhcp-pkg
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-ead3
eole-ead3-saltstack
eole-exim
eole-exim-pkg
eole-exim4-config
eole-fichier-common
eole-fichier-common-pkg
eole-fichier-primaire
eole-fichier-primaire-pkg
eole-flask
eole-flask-admin
eole-flask-apps
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-horus
eole-horus-all
eole-horus-backend
eole-horus-module
eole-interbase
eole-interbase-pkg
eole-ldapschema
eole-modele-vm
eole-mysql
eole-mysql-pkg
eole-nsswitch
eole-nut
eole-php-cas
eole-proftpd
eole-proftpd-pkg
eole-python-fichier
eole-resolvconf
eole-scribehorus
eole-server
eole-sso
eole-sso-server
eole-userpassword
eole-web
eole-web-config
eole-web-pkg
eole-workstation
eole-workstation-binaries
eole-workstation-formula
eole-workstation-joineole
eole-workstation-manager
eole-workstation-minion
eole-workstation-veyon
eolead-gpo-script
eoleflask-aaa
ewt-actions
ewt-portal
frontend-horus
horus-ad
interbase
libfastlz
libpam-cas-eole
lsc
minedu-scripts
nagios-plugin-bareos
plymouth-theme-eole-logo
plymouth-theme-eole-text
proftpd-basic
proftpd-mod-clamav
pyeole-data
python-alabaster
python-creole
python-ead3fileserver
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python-eoleldaptor
python-eolesql
python-eolesso
python-funcsigs
python-future
python-m2crypto
python-oic
python-prometheus-client
python-pycryptodomex
python-pyeole
python-pyjwkest
python-tiramisu
python-twisted-web2
python-xmlsec
python3-creole
python3-future
python3-pyeole
python3-salt.states.eole
python3-tiramisu
python3-tiramisu-web
python3-tornado
salt-api
salt-common
salt-master
salt-minion
smbldap-tools
sux
tiramisu-common
uucp
zephir-client
zephir-stats
