bareos
bareos-bconsole
bareos-client
bareos-common
bareos-database-common
bareos-database-mysql
bareos-database-sqlite3
bareos-database-tools
bareos-director
bareos-filedaemon
bareos-storage
bareos-tools
bareos-webui
check-bareos-plugin
clamd-eole
creole
creole-common
cu
eole-annuaire
eole-annuaire-pkg
eole-antivirus
eole-antivirus-pkg
eole-archive-keyring
eole-bareos
eole-bareos-mysql
eole-bareos-pkg
eole-bareoswebui
eole-bareoswebui-pkg
eole-client
eole-client-annuaire
eole-client-annuaire-pkg
eole-client-pkg
eole-client-scripts
eole-client-server
eole-common-pkg
eole-cups
eole-cups-pkg
eole-debsums
eole-debsums-zephir-agent
eole-dhcp
eole-dhcp-pkg
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-ead3
eole-esu
eole-esu-rules
eole-exim
eole-exim-pkg
eole-exim4-config
eole-fichier-common
eole-fichier-common-pkg
eole-fichier-primaire
eole-fichier-primaire-pkg
eole-flask
eole-flask-admin
eole-flask-apps
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-horus
eole-horus-all
eole-horus-backend
eole-horus-module
eole-interbase
eole-interbase-pkg
eole-ldapschema
eole-mysql
eole-mysql-pkg
eole-nsswitch
eole-nut
eole-php-cas
eole-phpmyadmin
eole-phpmyadmin-pkg
eole-proftpd
eole-proftpd-pkg
eole-python-fichier
eole-resolvconf
eole-reverseproxy
eole-reverseproxy-pkg
eole-saltstack
eole-scribehorus
eole-server
eole-sso
eole-sso-server
eole-userpassword
eole-web
eole-web-config
eole-web-pkg
eoleflask-aaa
ewt-actions
ewt-portal
frontend-horus
interbase
libpam-cas-eole
libsodium18:amd64
minedu-scripts
php-zendframework2
plymouth-theme-eole-logo
plymouth-theme-eole-text
proftpd-basic
proftpd-mod-clamav
python-creole
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python-eoleldaptor
python-eolesql
python-eolesso
python-funcsigs
python-m2crypto
python-oic
python-prometheus-client
python-pycryptodomex
python-pyeole
python-pyjwkest
python-salt.states.eole
python-tiramisu
python-tiramisu-web
python-tornado
python-xmlsec
salt-api
salt-common
salt-master
salt-minion
smbldap-tools
sux
uucp
zephir-client
zephir-stats
