####################
#ACL du maitre pour TEST TF####################

####################
#ACL du maitre pour DDT-101
access to dn.sub="ou=DDT-101,ou=domaines,ou=Samba,ou=applications,ou=ressources,dc=equipement,dc=gouv,dc=fr"
  by dn.exact="cn=admin,ou=admin,ou=ressources,dc=equipement,dc=gouv,dc=fr" write break
  by dn.exact="uid=SambaAdm.DDT-101,ou=DDT-101,ou=domaines,ou=Samba,ou=applications,ou=ressources,dc=equipement,dc=gouv,dc=fr" peername.ip=192.168.227.15 write
  by anonymous peername.ip=192.168.227.15 auth
  by * break
####################

