bareos-webui
 |Dépend: apache2
  Dépend: <httpd>
    tntnet
    aolserver4-core
    aolserver4-daemon
    apache2
    ebhttpd
    lighttpd
    micro-httpd
    mini-httpd
    nginx-core
    nginx-extras
    nginx-full
    nginx-light
    webfs
    yaws
 |Dépend: libapache2-mod-php
    libapache2-mod-php7.2
    libapache2-mod-php7.3
 |Dépend: <libapache2-mod-php5>
 |Dépend: <libapache2-mod-php7>
 |Dépend: php
    uwsgi-plugin-php
    php7.2
    php7.3
 |Dépend: <php5>
 |Dépend: <php7>
  Dépend: php-cgi
    php7.2-cgi
    php7.3-cgi
 |Dépend: php-common
 |Dépend: <php5-common>
  Dépend: <php7-common>
 |Dépend: php-date
 |Dépend: <php5-date>
  Dépend: <php7-date>
 |Dépend: php-intl
    php7.2-intl
    php7.3-intl
 |Dépend: <php5-intl>
  Dépend: <php7-intl>
 |Dépend: php-json
    php7.2-json
    php7.3-json
 |Dépend: <php5-json>
  Dépend: <php7-json>
 |Dépend: php-curl
    php7.2-curl
    php7.3-curl
 |Dépend: <php5-curl>
  Dépend: <php7-curl>
 |Dépend: php-gettext
 |Dépend: <php5-gettext>
  Dépend: <php7-gettext>
