eole-web
Reverse Depends:
  eole-cdc
  eole-zephir-racvision
  eole-xdesktop
  eole-wordpress
  eole-webcalendar
  eole-taskfreak
  eole-spipeva
  eole-sondepiwik
  eole-scrumblr
  eole-sap
  eole-sacoche
  eole-roundcube
  eole-pydio
  eole-posh-profil
  eole-posh
  eole-piwik
  eole-piwigo
  eole-phpldapadmin
  eole-owncloud
  eole-opensondage
  eole-nodepm2
  eole-ninegate
  eole-nineboard
  eole-nextcloud
  eole-moodle-update
  eole-mindmaps
  eole-mahara
  eole-limesurvey
  eole-kanboard
  eole-jappix
  eole-iconito
  eole-grr
  eole-gepi
  eole-fluxbb
  eole-fengoffice
  eole-etherpad
  eole-etherhome
  eole-etherdraw
  eole-ethercalc
  eole-eportail
  eole-envole-mobile
  eole-envole-migration
  eole-envole-dependances
  eole-envole-connecteur
  eole-dokuwiki
  eole-dispatcher
  eole-cdt
  eole-balado
  eole-calendrier
  eole-bergamote
  eole-adminer
  eole-thot
  eole-sympa
  eole-seshat
  eole-scribe
  eole-phpmyadmin
  eole-horus
  eole-glpi
  eole-esbl-ocs
  eole-esbl-grr
  eole-esbl-glpi
  eole-eop
  eole-eoe
  eole-ead3
  eole-bareoswebui
  eole-bareos-mysql
