eole-horus
  Dépend: eole-annuaire
  Dépend: eole-antivirus
  Dépend: eole-bareos-mysql
  Dépend: eole-dhcp
  Dépend: eole-interbase
  Dépend: eole-mysql
  Dépend: eole-adminer
  Dépend: eole-proftpd
  Dépend: eole-sso
  Dépend: eole-web
  Dépend: eole-fichier-primaire
  Dépend: frontend-horus
  Dépend: minedu-scripts
  Dépend: eole-horus-backend
  Dépend: eole-scribehorus
  Dépend: horus-ad
  Dépend: eole-server
  Est en conflit avec: eole-client
  Est en conflit avec: eole-client-scripts
  Est en conflit avec: eole-client-server
  Est en conflit avec: eole-esu
  Est en conflit avec: eole-esu-rules
