opennebula-rubygems
  Dépend: ruby
  Dépend: opennebula-rubygem-activesupport
  Dépend: opennebula-rubygem-addressable
  Dépend: opennebula-rubygem-amazon-ec2
  Dépend: opennebula-rubygem-aws-eventstream
  Dépend: opennebula-rubygem-aws-sdk-core
  Dépend: opennebula-rubygem-aws-sdk-resources
  Dépend: opennebula-rubygem-aws-sdk
  Dépend: opennebula-rubygem-aws-sigv4
  Dépend: opennebula-rubygem-azure-core
  Dépend: opennebula-rubygem-azure
  Dépend: opennebula-rubygem-builder
  Dépend: opennebula-rubygem-chunky-png
  Dépend: opennebula-rubygem-concurrent-ruby
  Dépend: opennebula-rubygem-configparser
  Dépend: opennebula-rubygem-curb
  Dépend: opennebula-rubygem-daemons
  Dépend: opennebula-rubygem-dalli
  Dépend: opennebula-rubygem-eventmachine
  Dépend: opennebula-rubygem-faraday-middleware
  Dépend: opennebula-rubygem-faraday
  Dépend: opennebula-rubygem-ffi-rzmq-core
  Dépend: opennebula-rubygem-ffi-rzmq
  Dépend: opennebula-rubygem-ffi
  Dépend: opennebula-rubygem-hashie
  Dépend: opennebula-rubygem-highline
  Dépend: opennebula-rubygem-i18n
  Dépend: opennebula-rubygem-inflection
  Dépend: opennebula-rubygem-ipaddress
  Dépend: opennebula-rubygem-jmespath
  Dépend: opennebula-rubygem-memcache-client
  Dépend: opennebula-rubygem-mime-types-data
  Dépend: opennebula-rubygem-mime-types
  Dépend: opennebula-rubygem-mini-portile2
  Dépend: opennebula-rubygem-minitest
  Dépend: opennebula-rubygem-multipart-post
  Dépend: opennebula-rubygem-mustermann
  Dépend: opennebula-rubygem-mysql2
  Dépend: opennebula-rubygem-net-ldap
  Dépend: opennebula-rubygem-nokogiri
  Dépend: opennebula-rubygem-ox
  Dépend: opennebula-rubygem-parse-cron
  Dépend: opennebula-rubygem-polyglot
  Dépend: opennebula-rubygem-public-suffix
  Dépend: opennebula-rubygem-rack-protection
  Dépend: opennebula-rubygem-rack
  Dépend: opennebula-rubygem-rotp
  Dépend: opennebula-rubygem-rqrcode-core
  Dépend: opennebula-rubygem-rqrcode
  Dépend: opennebula-rubygem-sequel
  Dépend: opennebula-rubygem-sinatra
  Dépend: opennebula-rubygem-sqlite3
  Dépend: opennebula-rubygem-systemu
  Dépend: opennebula-rubygem-thin
  Dépend: opennebula-rubygem-thor
  Dépend: opennebula-rubygem-thread-safe
  Dépend: opennebula-rubygem-tilt
  Dépend: opennebula-rubygem-treetop
  Dépend: opennebula-rubygem-trollop
  Dépend: opennebula-rubygem-tzinfo
  Dépend: opennebula-rubygem-uuidtools
  Dépend: opennebula-rubygem-xml-simple
  Dépend: opennebula-rubygem-xmlrpc
  Dépend: opennebula-rubygem-zendesk-api
  Dépend: libffi6
  Dépend: libsqlite3-0
  Dépend: libmysqlclient21
  Est en conflit avec: opennebula
