opennebula-rubygem-azure
  Dépend: opennebula-rubygem-addressable
  Dépend: opennebula-rubygem-addressable
  Dépend: opennebula-rubygem-azure-core
  Dépend: opennebula-rubygem-azure-core
  Dépend: opennebula-rubygem-faraday
  Dépend: opennebula-rubygem-faraday
  Dépend: opennebula-rubygem-faraday-middleware
  Dépend: opennebula-rubygem-faraday-middleware
  Dépend: opennebula-rubygem-mime-types
  Dépend: opennebula-rubygem-mime-types
  Dépend: opennebula-rubygem-nokogiri
  Dépend: opennebula-rubygem-nokogiri
  Dépend: opennebula-rubygem-systemu
  Dépend: opennebula-rubygem-systemu
  Dépend: opennebula-rubygem-thor
  Dépend: opennebula-rubygem-thor
