opennebula
  Dépend: apg
  Dépend: genisoimage
  Dépend: opennebula-common
  Dépend: opennebula-tools
  Dépend: ruby-opennebula
  Dépend: opennebula-rubygems
  Dépend: wget
  Dépend: curl
  Dépend: rsync
  Dépend: sqlite3
  Dépend: qemu-utils
  Dépend: libcurl4
  Dépend: iputils-arping
  Dépend: libzmq5
  Dépend: libzmq3-dev
  Dépend: libc6
  Dépend: libgcc-s1
  Dépend: libmysqlclient21
  Dépend: libpq5
  Dépend: libsqlite3-0
  Dépend: libssl1.1
  Dépend: libstdc++6
  Dépend: libsystemd0
  Dépend: libxml2
  Dépend: zlib1g
  Casse: <opennebula-addon-markets>
  Casse: opennebula-common
  Casse: opennebula-flow
  Casse: opennebula-gate
  Casse: opennebula-sunstone
  Casse: ruby-opennebula
  Suggère: mysql-server
  Remplace: <opennebula-addon-markets>
  Remplace: opennebula-common
  Remplace: opennebula-flow
  Remplace: opennebula-gate
  Remplace: opennebula-sunstone
  Remplace: ruby-opennebula
