python-twisted-core
  Dépend: python-twisted-bin
  Dépend: python-zope.interface
  Dépend: python-automat
  Dépend: python-constantly
  Dépend: python-hyperlink
  Dépend: python-incremental
  Dépend: <python:any>
    python
    python-is-python2
  Dépend: <python:any>
    python
    python-is-python2
  Dépend: python-openssl
  Dépend: python-service-identity
  Casse: <python-scrapy>
  Casse: python-twisted-conch
  Casse: python-twisted-mail
  Casse: python-twisted-names
  Casse: python-twisted-news
  Casse: python-twisted-runner
  Casse: python-twisted-web
  Casse: python-twisted-words
  Casse: torbrowser-launcher
  Casse: <txsocksx>
  Recommande: python-pam
  Recommande: python-serial
  Suggère: python-tk
  Suggère: python-gtk2
  Suggère: python-glade2
  Suggère: <python-qt3>
  Suggère: python-wxgtk3.0
  Remplace: python-twisted-conch
  Remplace: python-twisted-mail
  Remplace: python-twisted-names
  Remplace: python-twisted-news
  Remplace: python-twisted-runner
  Remplace: python-twisted-web
  Remplace: python-twisted-words
