'
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_EXECUTION_STRING='set -o posix; set | sed -e '\''/^_/,$d'\'';'
BASH_LINENO=()
BASH_LOADABLES_PATH=/usr/local/lib/bash:/usr/lib/bash:/opt/local/lib/bash:/usr/pkg/lib/bash:/opt/pkg/lib/bash:.
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:extquote:force_fignore:globasciiranges:globskipdots:hostcomplete:interactive_comments:patsub_replacement:progcomp:promptvars:sourcepath
BASH_SOURCE=()
BASH=/usr/bin/bash
BASH_VERSINFO=([0]="5" [1]="2" [2]="21" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='5.2.21(1)-release'
DAILY_CONTAINER=oui
DAILY_DATE='2024-11-26 16:57'
DAILY_DATEUPDATE=1732640269
DAILY_MAJAUTO=DEV
DIR_OUTPUT_OWNER=/mnt/eole-ci-tests/output/jojo/
DIR_OUTPUT_VM=/mnt/eole-ci-tests/output/jojo//1421842/
DIRSTACK=()
EOLE_CI_FUNCTIONS_LOADED=oui
EUID=0
FRESHINSTALL_ARCHITECTURE=amd64
FRESHINSTALL_CONTAINER=oui
FRESHINSTALL_IMAGE=amonecole-2.10.0a0-amd64.fi
FRESHINSTALL_ISO=eole-2.10.0a0-amd64.iso
FRESHINSTALL_MAJAUTO=DEV
FRESHINSTALL_MODULE=amonecole
FRESHINSTALL_VERSION=2.10.0a0
FRESHINSTALL_VERSIONMAJEUR=2.10.0
GROUPS=()
HOME=/root
HOSTNAME=amonecole
HOSTTYPE=x86_64
IFS=' 	
INVOCATION_ID=0a36eee2b814473d9492667f4b267896
IP_GW=80
IP_GW_UTILISATEUR=192.168.230.80
IP_ROADWARRIOR=192.168.230.51
JOURNAL_STREAM=8:16858
LANG=fr_FR.UTF-8
MACHTYPE=x86_64-pc-linux-gnu
MAIL_UTILISATEUR=joel.cuissinat@ac-dijon.fr
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/EoleCiTestsDaemon.service/memory.pressure
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/snap/bin:/usr/share/eole:/usr/share/eole/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/eole-ci-tests/scripts
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=2478
PS4='+ '
PWD=/
PYTHONPATH=/mnt/eole-ci-tests/scripts/monitor3:/mnt/eole-ci-tests/scripts:
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=2
SYSTEMD_EXEC_PID=2472
TERM=dumb
UID=0
USER=root
VM_CONTAINER=oui
VM_DAEMON=once
VM_DIR_DONE=/mnt/eole-ci-tests/output/jojo/1421842/done
VM_DIR_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_DIR=/mnt/eole-ci-tests/output/jojo/1421842
VM_DIR_OUTPUT=/mnt/eole-ci-tests/output/jojo
VM_DIR_RUNNING=/mnt/eole-ci-tests/output/jojo/1421842/running
VM_DIR_TODO=/mnt/eole-ci-tests/output/jojo/1421842/todo
VM_EST_MACHINE_EOLE=oui
VM_ETABLISSEMENT=etb3
VM_ETH0_DHCP=non
VM_ETH0_DNS=192.168.0.1
VM_ETH0_GW=192.168.0.1
VM_ETH0_IP=192.168.0.33
VM_ETH0_NAME=academie
VM_ETH0_NETWORK=192.168.0
VM_ETH1_DHCP=non
VM_ETH1_DNS=10.3.2.1
VM_ETH1_GW=10.3.2.1
VM_ETH1_IP=10.3.2.1
VM_ETH1_NAME=pedago3
VM_ETH1_NETWORK=10.3.2
VM_HOSTNAME=amonecole
VM_ID=1421842
VM_IS_FREEBSD=0
VM_IS_UBUNTU=1
VM_LAST_VERSIONMAJEUR=2.8.1
VM_MACHINE=etb3.amonecole
VM_MAJAUTO=DEV
VM_MODULE=amonecole
VM_NO_ETAB=00000003
VM_ONE=one
VM_OWNER=jojo
VM_VERSIONMAJEUR=2.10.0
