'
AGENT_JENKINS=oui
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH=/bin/bash
BASH_CMDS=()
BASH_EXECUTION_STRING='set -o posix; set | sed -e '\''/^_/,$d'\'';'
BASH_LINENO=()
BASHOPTS=cmdhist:complete_fullquote:extquote:force_fignore:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_SOURCE=()
BASH_VERSINFO=([0]="4" [1]="3" [2]="48" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='4.3.48(1)-release'
DAILY_CONTAINER=non
DAILY_DATE='2024-01-12 18:48'
DAILY_DATEUPDATE=1705081699
DAILY_MAJAUTO=RC
DIR_OUTPUT_OWNER=/mnt/eole-ci-tests/output/ktjebbes/
DIR_OUTPUT_VM=/mnt/eole-ci-tests/output/ktjebbes//1349078/
DIRSTACK=()
EOLE_CI_FUNCTIONS_LOADED=oui
EUID=0
FRESHINSTALL_ARCHITECTURE=amd64
FRESHINSTALL_CONTAINER=non
FRESHINSTALL_IMAGE=horus-2.6.2.2-amd64.fi
FRESHINSTALL_ISO=eole-2.6.2.2-amd64.iso
FRESHINSTALL_MAJAUTO=RC
FRESHINSTALL_MODULE=horus
FRESHINSTALL_VERSION=2.6.2.2
FRESHINSTALL_VERSIONMAJEUR=2.6.2
GROUPS=()
HOME=/root
HOSTNAME=horus
HOSTTYPE=x86_64
IFS=' 	
INSTANCE_CONFIGURATION=default
INSTANCE_DATE='2024-01-12 21:39'
INSTANCE_DATEUPDATE=1705091984
INSTANCE_MACHINE=aca.horus
INSTANCE_MD5=32a1bc38b4f0846fa69256db1b92c1e0
INSTANCE_VERSIONMAJEUR=2.6.2
IP_GW=106
IP_GW_UTILISATEUR=192.168.230.106
IP_ROADWARRIOR=192.168.230.74
LANG=fr_FR.UTF-8
MACHTYPE=x86_64-pc-linux-gnu
MAIL_UTILISATEUR=klaas.tjebbes@ac-dijon.fr
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/snap/bin:/usr/share/eole:/usr/share/eole/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/eole-ci-tests/scripts
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=1493
PS4='+ '
PWD=/
PYTHONPATH=/mnt/eole-ci-tests/scripts/monitor3:/mnt/eole-ci-tests/scripts:
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=2
TERM=dumb
UID=0
VM_CONFIGURATION=default
VM_CONTAINER=non
VM_DAEMON=once
VM_DIR_DONE=/mnt/eole-ci-tests/output/ktjebbes/1349078/done
VM_DIR_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_DIR=/mnt/eole-ci-tests/output/ktjebbes/1349078
VM_DIR_OUTPUT=/mnt/eole-ci-tests/output/ktjebbes
VM_DIR_RUNNING=/mnt/eole-ci-tests/output/ktjebbes/1349078/running
VM_DIR_TODO=/mnt/eole-ci-tests/output/ktjebbes/1349078/todo
VM_EST_MACHINE_EOLE=oui
VM_ETABLISSEMENT=aca
VM_ETH0_DHCP=non
VM_ETH0_DNS=192.168.0.1
VM_ETH0_GW=192.168.0.1
VM_ETH0_IP=192.168.0.25
VM_ETH0_NAME=academie
VM_ETH0_NETWORK=192.168.0
VM_HOSTNAME=horus
VM_ID=1349078
VM_IS_FREEBSD=0
VM_IS_UBUNTU=1
VM_LAST_VERSIONMAJEUR=2.8.1
VM_MACHINE=aca.horus
VM_MAJAUTO=RC
VM_METHODE=instance
VM_MODULE=horus
VM_NO_ETAB=0000000A
VM_ONE=one
VM_OWNER=ktjebbes
VM_VERSIONMAJEUR=2.6.2
