'
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_EXECUTION_STRING='set -o posix; set | sed -e '\''/^_/,$d'\'';'
BASH_LINENO=()
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:extquote:force_fignore:globasciiranges:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_SOURCE=()
BASH=/usr/bin/bash
BASH_VERSINFO=([0]="5" [1]="1" [2]="16" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='5.1.16(1)-release'
DAILY_CONTAINER=non
DAILY_DATE='2024-12-02 17:54'
DAILY_DATEUPDATE=1733162069
DAILY_MAJAUTO=RC
DIR_OUTPUT_OWNER=/mnt/eole-ci-tests/output/lseys/
DIR_OUTPUT_VM=/mnt/eole-ci-tests/output/lseys//1415305/
DIRSTACK=()
EOLE_CI_FUNCTIONS_LOADED=oui
EUID=0
FRESHINSTALL_ARCHITECTURE=amd64
FRESHINSTALL_CONTAINER=non
FRESHINSTALL_IMAGE=scribe-2.9.0-amd64.fi
FRESHINSTALL_ISO=eole-2.9.0-amd64.iso
FRESHINSTALL_MAJAUTO=RC
FRESHINSTALL_MODULE=scribe
FRESHINSTALL_VERSION=2.9.0
FRESHINSTALL_VERSIONMAJEUR=2.9.0
GROUPS=()
HOME=/root
HOSTNAME=scribe
HOSTTYPE=x86_64
IFS=' 	
INSTANCE_CONFIGURATION=default
INSTANCE_DATE='2024-12-03 01:30'
INSTANCE_DATEUPDATE=1733185819
INSTANCE_MACHINE=etb1.scribe
INSTANCE_MD5=9a161ca81b34661a7bd3a187f6825cd0
INSTANCE_VERSIONMAJEUR=2.9.0
INVOCATION_ID=b4b4c79829e14ce09c1e043ac59d2588
IP_GW=103
IP_GW_UTILISATEUR=192.168.230.103
JOURNAL_STREAM=8:57193
LANG=fr_FR.UTF-8
MACHTYPE=x86_64-pc-linux-gnu
MAIL_UTILISATEUR=lseys@cadoles.com
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/snap/bin:/usr/share/eole:/usr/share/eole/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/eole-ci-tests/scripts
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=3334
PS4='+ '
PWD=/
PYTHONPATH=/mnt/eole-ci-tests/scripts/monitor3:/mnt/eole-ci-tests/scripts:
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=1
SYSTEMD_EXEC_PID=3330
TERM=dumb
UID=0
VM_CONFIGURATION=AvecImport
VM_CONTAINER=non
VM_DAEMON=once
VM_DIR_DONE=/mnt/eole-ci-tests/output/lseys/1415305/done
VM_DIR_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_DIR=/mnt/eole-ci-tests/output/lseys/1415305
VM_DIR_OUTPUT=/mnt/eole-ci-tests/output/lseys
VM_DIR_RUNNING=/mnt/eole-ci-tests/output/lseys/1415305/running
VM_DIR_TODO=/mnt/eole-ci-tests/output/lseys/1415305/todo
VM_EST_MACHINE_EOLE=oui
VM_ETABLISSEMENT=etb1
VM_ETH0_DHCP=non
VM_ETH0_DNS=10.1.3.1
VM_ETH0_GW=10.1.3.1
VM_ETH0_IP=10.1.3.5
VM_ETH0_NAME=dmz1
VM_ETH0_NETWORK=10.1.3
VM_HOSTNAME=scribe
VM_ID=1415305
VM_IS_FREEBSD=0
VM_IS_UBUNTU=1
VM_LAST_VERSIONMAJEUR=2.8.1
VM_MACHINE=etb1.scribe
VM_MAJAUTO=RC
VM_METHODE=instance
VM_MODULE=scribe
VM_NO_ETAB=00000001
VM_ONE=one
VM_OWNER=lseys
VM_VERSIONMAJEUR=2.9.0
