##########
# AMEDEE #
##########

# Authentification du compte amedee
access to dn.exact="cn=amedee,ou=admin,ou=ressources,dc=equipement,dc=gouv,dc=fr" attrs=userPassword
       by dn.exact="cn=amedee,ou=admin,ou=ressources,dc=equipement,dc=gouv,dc=fr" auth
       by * break

# Pour la requette amedee qui test la connexion ldap
access to dn.base="dc=equipement,dc=gouv,dc=fr"
       by dn.exact="cn=amedee,ou=admin,ou=ressources,dc=equipement,dc=gouv,dc=fr" read
       by * break

access to dn.exact="ou=organisation,dc=equipement,dc=gouv,dc=fr"
       by dn.exact="cn=amedee,ou=admin,ou=ressources,dc=equipement,dc=gouv,dc=fr" read
       by * break

# Exception d'interdiction de lecture de la DGAC
access to dn.subtree="ou=DGAC,ou=AC,ou=melanie,ou=organisation,dc=equipement,dc=gouv,dc=fr"
       by dn.exact="cn=amedee,ou=admin,ou=ressources,dc=equipement,dc=gouv,dc=fr" none
       by * break

# Acces a Amedee aux objets qu'il gere
access to dn.subtree="ou=melanie,ou=organisation,dc=equipement,dc=gouv,dc=fr"
       by dn.exact="cn=amedee,ou=admin,ou=ressources,dc=equipement,dc=gouv,dc=fr" write
       by * break

access to dn.subtree="ou=partenaires,ou=organisation,dc=equipement,dc=gouv,dc=fr"
       by dn.exact="cn=amedee,ou=admin,ou=ressources,dc=equipement,dc=gouv,dc=fr" write
       by * break

access to dn.subtree="ou=departements,ou=organisation,dc=equipement,dc=gouv,dc=fr" 
       by dn.exact="cn=amedee,ou=admin,ou=ressources,dc=equipement,dc=gouv,dc=fr" write
       by * break

# Acces a la nomenclature
access to dn.subtree="ou=nomenclatures,ou=ressources,dc=equipement,dc=gouv,dc=fr"
       by dn.exact="cn=amedee,ou=admin,ou=ressources,dc=equipement,dc=gouv,dc=fr" write
       by * break

# Acces aux objets Samba
access to dn.subtree="ou=Samba,ou=applications,ou=ressources,dc=equipement,dc=gouv,dc=fr"
       by dn.exact="cn=amedee,ou=admin,ou=ressources,dc=equipement,dc=gouv,dc=fr" write
       by * break

# Acces a la base Wifi
access to dn.subtree="ou=Wifi,ou=applications,ou=ressources,dc=equipement,dc=gouv,dc=fr"
       by dn.exact="cn=amedee,ou=admin,ou=ressources,dc=equipement,dc=gouv,dc=fr" write
       by * break

# Interdiction de lecture du reste
access to dn.subtree=*
       by dn.exact="cn=amedee,ou=admin,ou=ressources,dc=equipement,dc=gouv,dc=fr" none
       by * break
