# DDT-101
# DDT101
access to dn.subtree="ou=DDT101,ou=TF,ou=melanie,ou=organisation,dc=equipement,dc=gouv,dc=fr"
        by dn.base="uid=pamela,ou=ET,ou=DI,ou=CETE Lyon,ou=CETE,ou=melanie,ou=organisation,dc=equipement,dc=gouv,dc=fr" write
        by group.base="mineqRDN=ACL.Opérateurs Mélanie2,ou=DDT101,ou=TF,ou=melanie,ou=organisation,dc=equipement,dc=gouv,dc=fr" write
        by * break

# EOLISATION
# Test-ST Cete Lyon
access to dn.subtree="ou=Test-ST Cete Lyon,ou=TF,ou=melanie,ou=organisation,dc=equipement,dc=gouv,dc=fr"
        by dn.base="uid=pamela,ou=ET,ou=DI,ou=CETE Lyon,ou=CETE,ou=melanie,ou=organisation,dc=equipement,dc=gouv,dc=fr" write
        by group.base="mineqRDN=ACL.Opérateurs Mélanie2,ou=Test-ST Cete Lyon,ou=TF,ou=melanie,ou=organisation,dc=equipement,dc=gouv,dc=fr" write
        by * break

# FORMLYON1
access to dn.subtree="ou=FORMLYON1,ou=TF,ou=melanie,ou=organisation,dc=equipement,dc=gouv,dc=fr"
        by dn.base="uid=pamela,ou=ET,ou=DI,ou=CETE Lyon,ou=CETE,ou=melanie,ou=organisation,dc=equipement,dc=gouv,dc=fr" write
        by group.base="mineqRDN=ACL.Opérateurs Mélanie2,ou=FORMLYON1,ou=TF,ou=melanie,ou=organisation,dc=equipement,dc=gouv,dc=fr" write
        by * break

# FORMLYON2
access to dn.subtree="ou=FORMLYON2,ou=TF,ou=melanie,ou=organisation,dc=equipement,dc=gouv,dc=fr"
        by dn.base="uid=pamela,ou=ET,ou=DI,ou=CETE Lyon,ou=CETE,ou=melanie,ou=organisation,dc=equipement,dc=gouv,dc=fr" write
        by group.base="mineqRDN=ACL.Opérateurs Mélanie2,ou=FORMLYON2,ou=TF,ou=melanie,ou=organisation,dc=equipement,dc=gouv,dc=fr" write
        by * break

# FORMLYON3
access to dn.subtree="ou=FORMLYON3,ou=TF,ou=melanie,ou=organisation,dc=equipement,dc=gouv,dc=fr"
        by dn.base="uid=pamela,ou=ET,ou=DI,ou=CETE Lyon,ou=CETE,ou=melanie,ou=organisation,dc=equipement,dc=gouv,dc=fr" write
        by group.base="mineqRDN=ACL.Opérateurs Mélanie2,ou=FORMLYON3,ou=TF,ou=melanie,ou=organisation,dc=equipement,dc=gouv,dc=fr" write
        by * break

# Test-PNE-SR
access to dn.subtree="ou=Test-PNE-SR,ou=TF,ou=melanie,ou=organisation,dc=equipement,dc=gouv,dc=fr"
        by dn.base="uid=pamela,ou=ET,ou=DI,ou=CETE Lyon,ou=CETE,ou=melanie,ou=organisation,dc=equipement,dc=gouv,dc=fr" write
        by group.base="mineqRDN=ACL.Opérateurs Mélanie2,ou=Test-PNE-SR,ou=TF,ou=melanie,ou=organisation,dc=equipement,dc=gouv,dc=fr" write
        by * break

