eole-web-pkg
  Dépend: apache2
  Dépend: libapache2-mod-php
    libapache2-mod-php7.4
  Dépend: php
    uwsgi-plugin-php
    php7.4
  Dépend: php-curl
    php7.4-curl
  Dépend: php-gd
    php7.4-gd
  Dépend: php-imap
    php7.4-imap
  Dépend: php-intl
    php7.4-intl
  Dépend: php-ldap
    php7.4-ldap
  Dépend: php-mysql
  Dépend: php-xml
    php7.4-xml
  Dépend: eole-php-cas
  Dépend: eole-web-config
  Dépend: eole-flask-apps
  Est en conflit avec: <web-pkg>
  Remplace: <web-pkg>
    eole-web-pkg
