opennebula-rubygems
  Dépend: ruby
  Dépend: libaugeas0
  Dépend: libc6
  Dépend: libcurl4
  Dépend: libffi7
  Dépend: libgcc-s1
  Dépend: libmysqlclient21
  Dépend: libpq5
  Dépend: libruby2.7
  Dépend: libsqlite3-0
  Dépend: libssl1.1
  Dépend: libstdc++6
  Dépend: zlib1g
  Est en conflit avec: opennebula
  Est en conflit avec: opennebula-rubygem-activesupport
  Est en conflit avec: opennebula-rubygem-addressable
  Est en conflit avec: opennebula-rubygem-amazon-ec2
  Est en conflit avec: <opennebula-rubygem-augeas>
  Est en conflit avec: opennebula-rubygem-aws-eventstream
  Est en conflit avec: opennebula-rubygem-aws-sdk
  Est en conflit avec: opennebula-rubygem-aws-sdk-core
  Est en conflit avec: opennebula-rubygem-aws-sdk-resources
  Est en conflit avec: opennebula-rubygem-aws-sigv4
  Est en conflit avec: opennebula-rubygem-azure
  Est en conflit avec: opennebula-rubygem-azure-core
  Est en conflit avec: opennebula-rubygem-builder
  Est en conflit avec: opennebula-rubygem-chunky-png
  Est en conflit avec: opennebula-rubygem-concurrent-ruby
  Est en conflit avec: opennebula-rubygem-configparser
  Est en conflit avec: opennebula-rubygem-curb
  Est en conflit avec: opennebula-rubygem-daemons
  Est en conflit avec: opennebula-rubygem-dalli
  Est en conflit avec: opennebula-rubygem-eventmachine
  Est en conflit avec: opennebula-rubygem-faraday
  Est en conflit avec: opennebula-rubygem-faraday-middleware
  Est en conflit avec: opennebula-rubygem-ffi
  Est en conflit avec: opennebula-rubygem-ffi-rzmq
  Est en conflit avec: opennebula-rubygem-ffi-rzmq-core
  Est en conflit avec: opennebula-rubygem-hashie
  Est en conflit avec: opennebula-rubygem-highline
  Est en conflit avec: opennebula-rubygem-i18n
  Est en conflit avec: opennebula-rubygem-inflection
  Est en conflit avec: opennebula-rubygem-ipaddress
  Est en conflit avec: opennebula-rubygem-jmespath
  Est en conflit avec: opennebula-rubygem-memcache-client
  Est en conflit avec: opennebula-rubygem-mime-types
  Est en conflit avec: opennebula-rubygem-mime-types-data
  Est en conflit avec: opennebula-rubygem-mini-portile2
  Est en conflit avec: opennebula-rubygem-minitest
  Est en conflit avec: opennebula-rubygem-multipart-post
  Est en conflit avec: opennebula-rubygem-mustermann
  Est en conflit avec: opennebula-rubygem-mysql2
  Est en conflit avec: opennebula-rubygem-net-ldap
  Est en conflit avec: opennebula-rubygem-nokogiri
  Est en conflit avec: opennebula-rubygem-ox
  Est en conflit avec: opennebula-rubygem-parse-cron
  Est en conflit avec: opennebula-rubygem-polyglot
  Est en conflit avec: opennebula-rubygem-public-suffix
  Est en conflit avec: opennebula-rubygem-rack
  Est en conflit avec: opennebula-rubygem-rack-protection
  Est en conflit avec: opennebula-rubygem-rotp
  Est en conflit avec: opennebula-rubygem-rqrcode
  Est en conflit avec: opennebula-rubygem-rqrcode-core
  Est en conflit avec: <opennebula-rubygem-scrub-rb>
  Est en conflit avec: opennebula-rubygem-sequel
  Est en conflit avec: opennebula-rubygem-sinatra
  Est en conflit avec: opennebula-rubygem-sqlite3
  Est en conflit avec: opennebula-rubygem-systemu
  Est en conflit avec: opennebula-rubygem-thin
  Est en conflit avec: opennebula-rubygem-thor
  Est en conflit avec: opennebula-rubygem-thread-safe
  Est en conflit avec: opennebula-rubygem-tilt
  Est en conflit avec: opennebula-rubygem-treetop
  Est en conflit avec: opennebula-rubygem-trollop
  Est en conflit avec: opennebula-rubygem-tzinfo
  Est en conflit avec: opennebula-rubygem-uuidtools
  Est en conflit avec: opennebula-rubygem-xml-simple
  Est en conflit avec: opennebula-rubygem-xmlrpc
  Est en conflit avec: opennebula-rubygem-zendesk-api
