python
Reverse Depends:
  eole-smartmontools-zephir-agent
    python-is-python2
  python-wstools
    python-is-python2
  python-wstools
    python-is-python2
  python-twisted-bin
    python-is-python2
  python-twisted-bin
    python-is-python2
  python-systemd
    python-is-python2
  python-systemd
    python-is-python2
  python-rrdtool
    python-is-python2
  python-rrdtool
    python-is-python2
  python-pymongo-ext
    python-is-python2
  python-pymongo-ext
    python-is-python2
  python-pylibacl
    python-is-python2
  python-pylibacl
    python-is-python2
  python-mysqldb
    python-is-python2
  python-mysqldb
    python-is-python2
  python-ldaptor
    python-is-python2
  python-ldaptor
    python-is-python2
  python-ldap
    python-is-python2
  python-ldap
    python-is-python2
  python-ipy
    python-is-python2
  python-ipy
    python-is-python2
  python-gtk2
    python-is-python2
  python-gtk2
    python-is-python2
  python-glade2
    python-is-python2
  python-glade2
    python-is-python2
  python-epsilon
    python-is-python2
  python-dumbnet
    python-is-python2
  python-dumbnet
    python-is-python2
  python-configobj
    python-is-python2
  python-configobj
    python-is-python2
  python-bson-ext
    python-is-python2
  python-bson-ext
    python-is-python2
  python-beaker
    python-is-python2
  ldaptor-utils
    python-is-python2
  python-pyone
    python-is-python2
  python-xmlsec
    python-is-python2
  python-xmlsec
    python-is-python2
  python-twisted-web2
    python-is-python2
  python-twisted-web2
    python-is-python2
  python-tornado
    python-is-python2
  python-tornado
    python-is-python2
  python-tiramisu1
    python-is-python2
  python-tiramisu1
    python-is-python2
  python-tiramisu-web
    python-is-python2
  python-tiramisu-web
    python-is-python2
  python-timelib
    python-is-python2
  python-timelib
    python-is-python2
  python-salt.states.eole
    python-is-python2
  python-salt.states.eole
    python-is-python2
  python-raet
    python-is-python2
  python-raet
    python-is-python2
  python-pycryptodomex
    python-is-python2
  python-pycryptodomex
    python-is-python2
  python-m2crypto
    python-is-python2
  python-m2crypto
    python-is-python2
  python-ioflo
    python-is-python2
  python-ioflo
    python-is-python2
  python-eolegenconfig1
    python-is-python2
  python-eolegenconfig1
    python-is-python2
  python-creole3
    python-is-python2
  python-creole3
    python-is-python2
  gaspacho-agent
    python-is-python2
  gaspacho-agent
    python-is-python2
  gaspacho
    python-is-python2
  gaspacho
    python-is-python2
  eole-smartmontools-zephir-agent
    python-is-python2
  python2-minimal
  eole-ecdlannuaire
    python-is-python2
  eole-client-server
    python-is-python2
  yorick-yutils
    python-is-python2
  xboxdrv
    python-is-python2
  tellico-scripts
    python-is-python2
  stx2any
    python-is-python2
  skktools
    python-is-python2
  sdcc
    python-is-python2
  rpm
    python-is-python2
  python2-minimal
  python2
  python2
  2to3
 |python-sqlalchemy
    python-is-python2
  python-is-python2
    python-is-python2
  python-is-python2
  prover9-doc
    python-is-python2
  passenger
    python-is-python2
  pass
    python-is-python2
  pandoc
    python-is-python2
  openvas-manager-common
    python-is-python2
  opendmarc
    python-is-python2
  ntpsec-ntpviz
    python-is-python2
  nagios-plugins-contrib
    python-is-python2
  modsecurity-crs
    python-is-python2
  mc
    python-is-python2
  libboost-python1.67.0
    python-is-python2
  libboost-numpy1.67.0
    python-is-python2
  libboost-mpi-python1.67.0
    python-is-python2
  libbenchmark-tools
  kig
    python-is-python2
  kannel-extras
    python-is-python2
  hol-light
    python-is-python2
  gridengine-common
    python-is-python2
  dump1090-mutability
    python-is-python2
  digitemp
    python-is-python2
  cfengine3
    python-is-python2
  calligra-libs
    python-is-python2
  bcftools
    python-is-python2
  arcanist
    python-is-python2
  aqsis-examples
    python-is-python2
  2to3
  libapr1-dev
    python-is-python2
  python-is-python3
    python-is-python2
  python-is-python3
    python-is-python2
