seth-education
  Dépend: eole-seth-education
  Dépend: eole-seth
  Dépend: eole-courier
  Dépend: eole-client-annuaire
  Dépend: quotatool
  Dépend: eole-web
  Dépend: eole-db
  Dépend: eole-proftpd
  Dépend: eole-scribehorus
  Dépend: controle-vnc-server
  Dépend: eole-controle-vnc
  Dépend: eolead-gpo-script
  Dépend: eole-sso
  Dépend: eole-sso-server
  Dépend: python-eolesso
  Dépend: gpo-tool
  Dépend: eole-scribe-backend
  Dépend: python-eoleldaptor
  Dépend: eole-scribe-scripts
  Dépend: python-gpo-utils
  Dépend: eole-bareos
  Dépend: eole-bareos-mysql
  Dépend: eole-cups
  Dépend: eole-eop
  Dépend: eole-eoe
  Dépend: libpam-winbind
  Dépend: eole-userpassword
