creole
creole-common
cu
eole-annuaire
eole-annuaire-pkg
eole-archive-keyring
eole-client-annuaire
eole-client-annuaire-pkg
eole-common-pkg
eole-debsums
eole-debsums-zephir-agent
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-exim
eole-exim-pkg
eole-exim4-config
eole-flask
eole-flask-admin
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-ldapschema
eole-nsswitch
eole-nut
eole-postgresql
eole-postgresql-pkg
eole-resolvconf
eole-server
eole-sso
eole-sso-server
eole-zephir
eole-zephir-all
eole-zephir-medde
eole-zephir-module
eoleflask-aaa
plymouth-theme-eole-logo
plymouth-theme-eole-text
python-alabaster
python-creole
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python-eoleldaptor
python-eolesso
python-future
python-m2crypto
python-oic
python-prometheus-client
python-pycryptodomex
python-pyeole
python-pyjwkest
python-tiramisu
python-xmlsec
sux
uucp
zephir-backend
zephir-client
zephir-common
zephir-dictionnaires
zephir-parc
zephir-web
