creole
creole-common
cu
eole-annuaire
eole-annuaire-pkg
eole-archive-keyring
eole-client-annuaire
eole-client-annuaire-pkg
eole-common-pkg
eole-debsums
eole-debsums-zephir-agent
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-ead3
eole-ead3-saltstack
eole-exim
eole-exim-pkg
eole-exim4-config
eole-flask
eole-flask-admin
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-genconfig1
eole-ldapschema
eole-modele-vm
eole-nsswitch
eole-nut
eole-postgresql
eole-postgresql-pkg
eole-resolvconf
eole-reverseproxy
eole-reverseproxy-pkg
eole-server
eole-sso
eole-sso-server
eole-zephir
eole-zephir-all
eole-zephir-medde
eole-zephir-module
eoleflask-aaa
ewt-actions
ewt-portal
plymouth-theme-eole-logo
plymouth-theme-eole-text
pyeole-data
python-alabaster
python-creole
python-creole3
python-ead3fileserver
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python-eolegenconfig1
python-eoleldaptor
python-eolesso
python-funcsigs
python-future
python-m2crypto
python-oic
python-prometheus-client
python-pycryptodomex
python-pyeole
python-pyjwkest
python-tiramisu
python-tiramisu1
python-twisted-web2
python-xmlsec
python3-creole
python3-future
python3-pyeole
python3-salt.states.eole
python3-tiramisu
python3-tiramisu-web
python3-tornado
salt-api
salt-common
salt-master
salt-minion
sux
tiramisu-common
uucp
zephir-backend
zephir-client
zephir-common
zephir-dictionnaires
zephir-parc
zephir-web
