creole
creole-common
cu
eole-annuaire
eole-annuaire-pkg
eole-archive-keyring
eole-client-annuaire
eole-client-annuaire-pkg
eole-common-pkg
eole-debsums
eole-debsums-zephir-agent
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-ead3
eole-exim
eole-exim-pkg
eole-exim4-config
eole-flask
eole-flask-admin
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-genconfig1
eole-ldapschema
eole-nsswitch
eole-nut
eole-postgresql
eole-postgresql-pkg
eole-resolvconf
eole-reverseproxy
eole-reverseproxy-pkg
eole-saltstack
eole-server
eole-sso
eole-sso-server
eole-zephir
eole-zephir-all
eole-zephir-medde
eole-zephir-module
eoleflask-aaa
ewt-actions
ewt-portal
libsodium18:amd64
plymouth-theme-eole-logo
plymouth-theme-eole-text
python-creole
python-creole3
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python-eolegenconfig1
python-eoleldaptor
python-eolesso
python-funcsigs
python-m2crypto
python-oic
python-prometheus-client
python-pycryptodomex
python-pyeole
python-pyjwkest
python-salt.states.eole
python-tiramisu
python-tiramisu-web
python-tiramisu1
python-tornado
python-xmlsec
salt-api
salt-common
salt-master
salt-minion
sux
uucp
zephir-backend
zephir-client
zephir-common
zephir-dictionnaires
zephir-parc
zephir-web
