creole
creole-common
cu
eole-annuaire
eole-annuaire-pkg
eole-archive-keyring
eole-client-annuaire
eole-client-annuaire-pkg
eole-common-pkg
eole-debsums
eole-debsums-zephir-agent
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-ead3
eole-ead3-saltstack
eole-exim
eole-exim-pkg
eole-exim4-config
eole-flask
eole-flask-admin
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-ldapschema
eole-modele-vm
eole-nsswitch
eole-nut
eole-postgresql
eole-postgresql-pkg
eole-reverseproxy
eole-reverseproxy-pkg
eole-salt-dependencies
eole-server
eole-zephir
eole-zephir-all
eole-zephir-medde
eole-zephir-module
eoleflask-aaa
ewt-actions
ewt-portal
plymouth-theme-eole-logo
plymouth-theme-eole-text
pyeole-data
python-ead3fileserver
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python3-creole
python3-nevow
python3-pyeole
python3-salt.states.eole
python3-tiramisu
python3-tiramisu-web
ruby-xmlrpc
salt-api
salt-common
salt-master
salt-minion
tiramisu-common
uucp
zephir-backend
zephir-client
zephir-common
zephir-dictionnaires
zephir-parc
zephir-web
