bareos
bareos-bconsole
bareos-client
bareos-common
bareos-database-common
bareos-database-mysql
bareos-database-sqlite3
bareos-database-tools
bareos-director
bareos-filedaemon
bareos-storage
bareos-tools
check-bareos-plugin
creole
creole-common
cu
eole-amon
eole-amon-backend
eole-amonecole
eole-amonecole-module
eole-annuaire
eole-antivirus
eole-apt-cacher-ng
eole-archive-keyring
eole-bareos
eole-bareos-mysql
eole-bareos-pkg
eole-bareoswebui
eole-client-annuaire
eole-client-annuaire-pkg
eole-cntlm
eole-common-pkg
eole-controle-vnc
eole-courier
eole-courier-client
eole-cups
eole-db
eole-debsums
eole-debsums-zephir-agent
eole-dhcp
eole-dhcrelay
eole-dns
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-ejabberd
eole-eoe
eole-eop
eole-era
eole-esbl-glpi
eole-esbl-ocs
eole-esu
eole-esu-rules
eole-exim
eole-exim-auth
eole-fichier-common
eole-fichier-primaire
eole-flask
eole-flask-admin
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-lxc-controller
eole-mysql
eole-nsswitch
eole-nut
eole-ocsinventory-agent
eole-phpmyadmin
eole-proftpd
eole-proxy
eole-proxy-bypass
eole-python-fichier
eole-radius
eole-radius-pkg
eole-resolvconf
eole-reverseproxy
eole-reverseproxy-pkg
eole-scribe
eole-scribe-backend
eole-scribe-scripts
eole-scribe-web
eole-scribehorus
eole-server
eole-spamassassin
eole-ssmtp-pkg
eole-sso
eole-sso-server
eole-sympa
eole-userpassword
eole-vpn
eole-web
eole-wpad
eole-wpkg
eoleflask-aaa
era
libstrongswan
libwbclient0:amd64
lightsquid
ocsinventory-agent-pneedt
plymouth-theme-eole-logo
plymouth-theme-eole-text
python-alabaster
python-arv
python-creole
python-eoledb
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python-eoleldaptor
python-eolesql
python-eolesso
python-future
python-m2crypto
python-oic
python-prometheus-client
python-pycryptodomex
python-pyeole
python-pyjwkest
python-tiramisu
python-xmlsec
samba-common
strongswan
strongswan-ike
strongswan-plugin-curl
strongswan-plugin-openssl
strongswan-starter
sux
uucp
zephir-client
zephir-stats
