accountsservice
acl
acpid
adduser
apparmor
apt
apt-cacher-ng
apt-show-versions
apt-transport-https
apt-utils
aptitude
aspell
aspell-en
at
auth-client-config
bacula-common
bacula-common-sqlite3
bacula-console
bacula-director-common
bacula-director-sqlite3
bacula-fd
bacula-sd
bacula-sd-sqlite3
base-files
base-passwd
bash
bash-completion
bind9-host
bridge-utils
bsdmainutils
bsdutils
busybox-initramfs
busybox-static
bzip2
ca-certificates
cgroup-lite
check-bacula-plugin
chromium-browser
chromium-browser-l10n
chromium-codecs-ffmpeg-extra
cifs-utils
clamav
clamav-base
clamav-freshclam
command-not-found
command-not-found-data
console-data
console-setup
convmv
coreutils
cpio
creole
creole-common
cron
cu
curl
dash
dbconfig-common
dbus
dbus-x11
dconf-gsettings-backend
dconf-service
debconf
debconf-i18n
debianutils
debootstrap
debsums
dhcp3-relay
dialog
dictionaries-common
diffutils
dmidecode
dmsetup
dnsmasq-base
dnsutils
dosfstools
dpkg
e2fslibs
e2fsprogs
ed
eject
elinks
elinks-data
eole-ajaxplorer
eole-amon
eole-amon-backend
eole-amonecole
eole-amonecole-module
eole-annuaire
eole-antivirus
eole-apt-cacher-ng
eole-archive-keyring
eole-bacula
eole-bacula-pkg
eole-client-annuaire
eole-client-annuaire-pkg
eole-cntlm
eole-common-pkg
eole-controle-vnc
eole-courier
eole-courier-client
eole-cups
eole-debsums
eole-debsums-zephir-agent
eole-dhcp
eole-dhcrelay
eole-dns
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-ejabberd
eole-eoe
eole-eop
eole-era
eole-esbl-glpi
eole-esbl-ocs
eole-esu
eole-esu-rules
eole-exim
eole-exim-auth
eole-fichier-common
eole-fichier-primaire
eole-flask
eole-flask-admin
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-lxc-controller
eole-mysql
eole-nsswitch
eole-nut
eole-phpmyadmin
eole-proftpd
eole-proxy
eole-proxy-bypass
eole-python-fichier
eole-radius
eole-radius-pkg
eole-register
eole-resolvconf
eole-reverseproxy
eole-reverseproxy-pkg
eole-roundcube
eole-scribe
eole-scribe-backend
eole-scribe-scripts
eole-scribe-web
eole-scribehorus
eole-server
eole-spamassassin
eole-ssmtp-pkg
eole-sso
eole-sso-server
eole-sympa
eole-userpassword
eole-vpn
eole-web
eole-wpkg
eoleflask-aaa
era
ethtool
file
findutils
fontconfig
fontconfig-config
fping
freeradius
freeradius-common
freeradius-ldap
freeradius-utils
friendly-recovery
ftp
fuse
gawk
gcc-4.6-base
gconf-service
gconf-service-backend
gconf2
gconf2-common
geoip-database
gettext
gettext-base
gir1.2-glib-2.0
glib-networking
glib-networking-common
glib-networking-services
gnupg
gnutls-bin
gpgv
gpm
grep
groff-base
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
gsettings-desktop-schemas
gunicorn
gzip
hdparm
heirloom-mailx
hicolor-icon-theme
hostname
htop
httping
ifupdown
info
initramfs-tools
initramfs-tools-bin
initscripts
insserv
install-info
installation-report
intltool-debian
iproute
ipsec-tools
ipset
iptables
iputils-arping
iputils-ping
iputils-tracepath
irqbalance
isc-dhcp-client
isc-dhcp-common
isc-dhcp-relay
iso-codes
kbd
keyboard-configuration
klibc-utils
krb5-locales
language-pack-en
language-pack-en-base
language-pack-fr
language-pack-fr-base
language-pack-gnome-fr
language-pack-gnome-fr-base
language-selector-common
ldap-auth-client
ldap-auth-config
ldap-utils
less
libaccountsservice0
libacl1
libapparmor1
libapt-inst1.4
libapt-pkg-perl
libapt-pkg4.12
libasn1-8-heimdal
libasound2
libaspell15
libatk1.0-0
libatk1.0-data
libattr1
libavahi-client3
libavahi-common-data
libavahi-common3
libbind9-80
libblkid1
libboost-iostreams1.46.1
libbsd0
libbz2-1.0
libc-bin
libc6
libcairo-gobject2
libcairo2
libcanberra-gtk-module
libcanberra-gtk0
libcanberra0
libcap-ng0
libcap2
libclamav6
libclamav7
libclass-isa-perl
libcomerr2
libcroco3
libcups2
libcurl3
libcurl3-gnutls
libcwidget3
libdatrie1
libdb5.1
libdbd-mysql-perl
libdbi-perl
libdbi1
libdbus-1-3
libdbus-glib-1-2
libdconf0
libdevmapper-event1.02.1
libdevmapper1.02.1
libdns81
libdpkg-perl
libdrm-intel1
libdrm-nouveau1a
libdrm-radeon1
libdrm2
libedit2
libelf1
libenchant1c2a
libencode-locale-perl
libept1.4.12
libexpat1
libfcgi0ldbl
libffi6
libfile-copy-recursive-perl
libfile-fnmatch-perl
libfile-listing-perl
libfontconfig1
libfontenc1
libfreeradius2
libfreetype6
libfribidi0
libfsplib0
libfuse2
libgail-3-0
libgc1c2
libgcc1
libgconf-2-4
libgcrypt11
libgd-gd2-perl
libgd2-xpm
libgdbm3
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-common
libgeoclue0
libgeoip1
libgettextpo0
libgirepository-1.0-1
libglade2-0
libglib2.0-0
libgmp10
libgnutls-openssl27
libgnutls26
libgomp1
libgpg-error0
libgpgme11
libgpm2
libgssapi-krb5-2
libgssapi3-heimdal
libgstreamer-plugins-base0.10-0
libgstreamer0.10-0
libgtk-3-0
libgtk-3-common
libgtk2.0-0
libgtk2.0-common
libhcrypto4-heimdal
libheimbase1-heimdal
libheimntlm0-heimdal
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.3-0
libhx509-5-heimdal
libice6
libicu48
libidn11
libio-socket-ssl-perl
libipset2
libisc83
libisccc80
libisccfg82
libjasper1
libjavascriptcoregtk-3.0-0
libjpeg-turbo8
libjpeg8
libjs-jquery
libk5crypto3
libkeyutils1
libklibc
libkrb5-26-heimdal
libkrb5-3
libkrb5support0
libldap-2.4-2
libllvm3.0
liblocale-gettext-perl
liblockfile-bin
liblockfile1
libltdl7
liblua50
liblualib50
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres80
liblzma5
liblzo2-2
libmagic1
libmatchbox1
libmnl0
libmount1
libmtdev1
libmysqlclient18
libncurses5
libncursesw5
libnet-daemon-perl
libnet-http-perl
libnet-ip-perl
libnet-ssleay-perl
libnet1
libnetfilter-conntrack3
libnewt0.52
libnfnetlink0
libnih-dbus1
libnih1
libnl-3-200
libnl-genl-3-200
libnotify4
libnspr4
libnss-ldap
libnss3
libogg0
libopts25
liborc-0.4-0
libp11-kit0
libpam-ldap
libpam-modules
libpam-modules-bin
libpam-passwdqc
libpam-runtime
libpam0g
libpango1.0-0
libparted0debian1
libpasswdqc0
libpcap0.8
libpci3
libpciaccess0
libpcre3
libperl5.14
libpipeline1
libpixman-1-0
libplrpc-perl
libplymouth2
libpng12-0
libpolkit-gobject-1-0
libpopt0
libproc-daemon-perl
libproc-processtable-perl
libproxy1
libpth20
libpython2.7
libreadline5
libreadline6
librelp0
libroken18-heimdal
librrd4
librtmp0
libruby1.8
libsasl2-2
libsasl2-modules
libselinux1
libsensors4
libsigc++-2.0-0c2a
libsigsegv2
libslang2
libsm6
libsnmp-base
libsnmp15
libsoup2.4-1
libsqlite3-0
libss2
libssl1.0.0
libstartup-notification0
libstdc++6
libstrongswan
libswitch-perl
libsysfs2
libtalloc2
libtasn1-3
libtdb1
libterm-readkey-perl
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtiff4
libtimedate-perl
libtinfo5
libtokyocabinet8
libtre5
libtspi1
libudev0
libunistring0
libupsclient1
liburi-perl
libusb-0.1-4
libusb-1.0-0
libuuid1
libvorbis0a
libvorbisfile3
libwbclient0
libwebkitgtk-3.0-0
libwebkitgtk-3.0-common
libwind0-heimdal
libwrap0
libwww-perl
libwww-robotrules-perl
libx11-6
libx11-data
libx11-xcb1
libxapian22
libxatracker1
libxau6
libxaw7
libxcb-dri2-0
libxcb-render0
libxcb-shm0
libxcb-util0
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfixes3
libxfont1
libxft2
libxi6
libxinerama1
libxkbfile1
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-sax-base-perl
libxml-sax-perl
libxml-simple-perl
libxml2
libxml2-utils
libxmlsec1
libxmlsec1-openssl
libxmu6
libxmuu1
libxpm4
libxrandr2
libxrender1
libxsettings-client0
libxslt1.1
libxss1
libxt6
libxtst6
libxv1
libxvmc1
lightsquid
locales
lockfile-progs
login
logrotate
lsb-base
lsb-release
lshw
lsof
ltrace
lvm2
lxc
makedev
man-db
manpages
manpages-fr
matchbox-window-manager
mawk
memtest86+
mime-support
mlocate
module-init-tools
molly-guard
mount
mountall
mtr-tiny
mtx
multiarch-support
mutt
mysql-client
mysql-client-5.5
mysql-client-core-5.5
mysql-common
nano
ncurses-base
ncurses-bin
net-tools
netbase
netcat-openbsd
nginx-common
nginx-full
ntfs-3g
ntp
ntpdate
numlockx
nut
nut-client
nut-server
ocsinventory-agent
openbsd-inetd
openssh-client
openssh-server
openssl
parted
passwd
patch
pciutils
perl
perl-base
perl-modules
plymouth
plymouth-theme-ubuntu-text
po-debconf
popularity-contest
powermgmt-base
ppp
pppconfig
pppoe
pppoeconf
procps
psmisc
pwgen
python
python-apt
python-apt-common
python-arv
python-axiom
python-cairo
python-cheetah
python-cherrypy3
python-cjson
python-configobj
python-creole
python-crypto
python-dateutil
python-dbus
python-dbus-dev
python-dpkt
python-elixir
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python-eoleldaptor
python-eolesql
python-eolesso
python-epsilon
python-eventlet
python-flask
python-formencode
python-fpconst
python-gdbm
python-gi
python-glade2
python-gnupginterface
python-gobject-2
python-greenlet
python-gtk2
python-http-parser
python-ipy
python-jinja2
python-ldap
python-ldaptor
python-libxml2
python-lxml
python-m2crypto
python-markupsafe
python-minimal
python-mysqldb
python-nevow
python-openid
python-openssl
python-pam
python-passlib
python-pkg-resources
python-pyasn1
python-pyeole
python-pyinotify
python-pyparsing
python-pysqlite2
python-pyudev
python-restkit
python-rrdtool
python-setuptools
python-soappy
python-sqlalchemy
python-support
python-tiramisu
python-twisted
python-twisted-bin
python-twisted-conch
python-twisted-core
python-twisted-lore
python-twisted-mail
python-twisted-names
python-twisted-news
python-twisted-runner
python-twisted-web
python-twisted-web2
python-twisted-words
python-werkzeug
python-xmlsec
python-zope.interface
python2.7
python2.7-minimal
quota
readline-common
rng-tools
roundcube-sso
rsync
rsyslog
rsyslog-gnutls
rsyslog-relp
samba-common
screen
sed
sensible-utils
sgml-base
shared-mime-info
smbfs
smistrip
snmp
snmp-mibs-downloader
sound-theme-freedesktop
sqlite3
ssl-cert
ssmtp
strace
strongswan
strongswan-ike
strongswan-starter
sudo
sux
sysv-rc
sysvinit-utils
tar
tasksel
tasksel-data
tcpd
tcpdump
tcptraceroute
telnet
time
tofrodos
traceroute
tree
ttf-dejavu-core
tzdata
ubuntu-keyring
ubuntu-minimal
ubuntu-standard
ucf
udev
ufw
unzip
update-inetd
update-manager-core
upstart
ureadahead
usbutils
util-linux
uucp
uuid-runtime
vim
vim-common
vim-runtime
vim-tiny
vlan
vnstat
vnstati
w3m
wamerican
watershed
wget
whiptail
x11-common
x11-xkb-utils
xauth
xdg-utils
xinit
xkb-data
xml-core
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-mouse
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-ati
xserver-xorg-video-cirrus
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-neomagic
xserver-xorg-video-nouveau
xserver-xorg-video-openchrome
xserver-xorg-video-qxl
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-s3
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sis
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xz-lzma
xz-utils
zenity
zenity-common
zephir-client
zephir-stats
zip
zlib1g
