Souhait=inconnU/Installé/suppRimé/Purgé/H=à garder
| État=Non/Installé/fichier-Config/dépaqUeté/échec-conFig/H=semi-installé/W=attend-traitement-déclenchements
|/ Err?=(aucune)/besoin Réinstallation (État,Err: majuscule=mauvais)
||/ Nom                                   Version                               Description
+++-=====================================-=====================================-============================================
ii  acl                                   2.2.49-2                              Access control list utilities
ii  acpid                                 1.0.10-5ubuntu2.5                     Advanced Configuration and Power Interface e
ii  adduser                               3.112ubuntu1                          add and remove users and groups
ii  amon-backend                          2.3-eole32                            librairie Python pour Amon
ii  amonecole-pkg                         2.3-eole13                            Meta paquet du module AmonEcole
ii  apt                                   0.7.25.3ubuntu9.17.1                  Advanced front-end for dpkg
ii  apt-show-versions                     0.16                                  lists available package versions with distri
ii  apt-transport-https                   0.7.25.3ubuntu9.17.1                  APT https transport
ii  apt-utils                             0.7.25.3ubuntu9.17.1                  APT utility programs
ii  aptitude                              0.4.11.11-1ubuntu10lucid1             terminal-based package manager
ii  at                                    3.1.11-1ubuntu5.1                     Delayed job execution and batch processing
ii  auth-client-config                    0.9                                   pam and NSS profile switcher
ii  autostatus                            2.3-eole3                             Programme de monitoring
ii  bacula-common                         5.0.1-1ubuntu1                        network backup, recovery and verification - 
ii  bacula-common-sqlite3                 5.0.1-1ubuntu1                        network backup, recovery and verification - 
ii  bacula-console                        5.0.1-1ubuntu1                        network backup, recovery and verification - 
ii  bacula-director-common                5.0.1-1ubuntu1                        network backup, recovery and verification - 
ii  bacula-director-sqlite3               5.0.1-1ubuntu1                        network backup, recovery and verification - 
ii  bacula-fd                             5.0.1-1ubuntu1                        network backup, recovery and verification - 
ii  bacula-pkg                            2.3-eole58                            Configuration (dictionnaire et templates) et
ii  bacula-sd                             5.0.1-1ubuntu1                        network backup, recovery and verification - 
ii  bacula-sd-sqlite3                     5.0.1-1ubuntu1                        network backup, recovery and verification - 
ii  base-files                            5.0.0ubuntu20.10.04.5                 Debian base system miscellaneous files
ii  base-passwd                           3.5.22                                Debian base system master password and group
ii  bash                                  4.1-2ubuntu3.5                        The GNU Bourne Again SHell
ii  bash-completion                       1:1.1-3ubuntu2                        programmable completion for the bash shell
ii  bind9-host                            1:9.7.0.dfsg.P1-1ubuntu0.12           Version of 'host' bundled with BIND 9.X
ii  binutils                              2.20.1-3ubuntu7.3                     The GNU assembler, linker and binary utiliti
ii  bridge-utils                          1.4-5ubuntu2                          Utilities for configuring the Linux Ethernet
ii  bsd-mailx                             8.1.2-0.20090911cvs-2ubuntu1.1        simple mail user agent
ii  bsdmainutils                          8.0.1ubuntu1                          collection of more utilities from FreeBSD
ii  bsdutils                              1:2.17.2-0ubuntu1.10.04.2             Basic utilities from 4.4BSD-Lite
ii  busybox-initramfs                     1:1.13.3-1ubuntu11                    Standalone shell setup for initramfs
ii  busybox-static                        1:1.13.3-1ubuntu11                    Standalone rescue shell with tons of builtin
ii  bzip2                                 1.0.5-4ubuntu0.2                      high-quality block-sorting file compressor -
ii  ca-certificates                       20141019ubuntu0.10.04.1               Common CA certificates
ii  check-bacula-plugin                   5.0.1-eole2                           network backup, recovery and verification - 
ii  cifs-utils                            2:4.5-2eole1                          Common Internet File System utilities
ii  clamav                                0.98.6+dfsg-0ubuntu0.10.04.1          anti-virus utility for Unix - command-line i
ii  clamav-base                           0.98.6+dfsg-0ubuntu0.10.04.1          anti-virus utility for Unix - base package
ii  clamav-freshclam                      0.98.6+dfsg-0ubuntu0.10.04.1          anti-virus utility for Unix - virus database
ii  client-annuaire-pkg                   2.3-eole73                            Meta paquet pour "client-annuaire"
ii  command-not-found                     0.2.40ubuntu5                         Suggest installation of packages in interact
ii  command-not-found-data                0.2.40ubuntu5                         Set of data files for command-not-found.
ii  conf-amon                             2.3-eole103                           Templates et dictionnaires pour Amon
ii  conf-amonecole                        2.3-eole77                            configuration du module EOLE : AmonEcole
ii  conf-scribe                           2.3-eole327                           configuration du module Eole : Scribe
ii  console-data                          2:1.10-1                              keymaps, fonts, charset maps, fallback table
ii  console-setup                         1.34ubuntu15                          console font and keymap setup program
ii  console-terminus                      4.30-2                                Fixed-width fonts for fast reading on the Li
ii  convmv                                1.12-2                                filename encoding conversion tool
ii  coreutils                             7.4-2ubuntu3.1                        The GNU core utilities
ii  cpio                                  2.10-1ubuntu2.1                       GNU cpio -- a program to manage archives of 
ii  cpp                                   4:4.4.3-1ubuntu1                      The GNU C preprocessor (cpp)
ii  cpp-4.4                               4.4.3-4ubuntu5.1                      The GNU C preprocessor
ii  creole                                2.3-eole193                           gestion de configuration Creole
ii  cron                                  3.0pl1-106ubuntu7                     process scheduling daemon
ii  cu                                    1.07-20build1eole2                    call up another system
ii  dash                                  0.5.5.1-3ubuntu2                      POSIX-compliant shell
ii  dbconfig-common                       1.8.44ubuntu1eole1                    common framework for packaging database appl
ii  debconf                               1.5.28ubuntu4                         Debian configuration management system
ii  debconf-i18n                          1.5.28ubuntu4                         full internationalization support for debcon
ii  debianutils                           3.2.2                                 Miscellaneous utilities specific to Debian
ii  debootstrap                           1.0.20ubuntu1.6                       Bootstrap a basic Debian system
ii  debsums                               2.0.48                                tool for verification of installed package f
ii  defoma                                0.11.10-4ubuntu1                      Debian Font Manager -- automatic font config
ii  dhcp3-client                          3.1.3-2ubuntu3.5                      DHCP client
ii  dhcp3-common                          3.1.3-2ubuntu3.5                      common files used by all the dhcp3* packages
ii  dhcp3-relay                           3.1.3-2ubuntu3.5                      DHCP relay daemon
ii  dialog                                1.1-20080819-1                        Displays user-friendly dialog boxes from she
ii  diffutils                             1:2.8.1-18                            File comparison utilities
ii  dmidecode                             2.9-1.2                               Dump Desktop Management Interface data
ii  dmsetup                               2:1.02.39-1ubuntu4.1                  The Linux Kernel Device Mapper userspace lib
ii  dnsutils                              1:9.7.0.dfsg.P1-1ubuntu0.12           Clients provided with BIND
ii  dosfstools                            3.0.7-1                               utilities for making and checking MS-DOS FAT
ii  dpkg                                  1.15.5.6ubuntu4.10                    Debian package management system
ii  e2fslibs                              1.41.11-1ubuntu2.3                    ext2/ext3/ext4 file system libraries
ii  e2fsprogs                             1.41.11-1ubuntu2.3                    ext2/ext3/ext4 file system utilities
ii  ed                                    1.4-1build1                           The classic UNIX line editor
ii  eject                                 2.1.5+deb1+cvs20081104-7              ejects CDs and operates CD-Changers under Li
ii  elinks                                0.12~pre5-2ubuntu1                    advanced text-mode WWW browser
ii  elinks-data                           0.12~pre5-2ubuntu1                    advanced text-mode WWW browser - data files
ii  eole-ajaxplorer                       4.2.3-eole51                          Templates et dictionnaires pour Ajaxplorer "
ii  eole-annuaire                         2.3-eole327                           Templates et dictionnaires pour "annuaire" E
ii  eole-antivirus                        2.3-eole327                           Templates et dictionnaires pour "antivirus" 
ii  eole-bacula                           2.3-eole58                            Configuration (dictionnaire et templates) et
ii  eole-client-annuaire                  2.3-eole327                           Templates et dictionnaires pour "client-annu
ii  eole-cntlm                            1.0-eole4                             EOlisation de Cntlm
ii  eole-common                           2.3-eole163                           Dictionnaires et templates communs pour EOLE
ii  eole-conteneur                        2.3-eole163                           Utilitaire pour la mise en place des contene
ii  eole-controle-vnc                     2.3-eole83                            Templates et dictionnaires pour controle-vnc
ii  eole-courier                          2.3-eole6                             Templates et dictionnaires pour Courier
ii  eole-debsums                          2.3-eole4                             Vérification des sommes de contrôle MD5 de
ii  eole-debsums-zephir-agent             2.3-eole4                             Vérification des sommes de contrôle MD5 de
ii  eole-dhcp                             2.3-eole319                           Templates et dictionnaires pour DHCP/TFTP EO
ii  eole-dhcrelay                         2.3-eole103                           Templates et dictionnaires pour dhcrelay EOL
ii  eole-dns                              2.3-eole104                           Templates et dictionnaires pour le DNS EOLE
ii  eole-ead-common                       2.3-eole53                            Librairies communes pour l'outil Ead
ii  eole-ead-server                       2.3-eole53                            Backend pour l'outil Ead
ii  eole-ead-web                          2.3-eole53                            Frontend Web pour l'outil Ead
ii  eole-envole-infos                     2.3-eole5                             Templates et dictionnaires EOLE-Envole-Infos
ii  eole-envole-mobile                    1.0-eole2                             Templates et dictionnaires pour Envole-Mobil
ii  eole-envole-php                       2.3-eole7                             Bibliothèques PHP pour le portail Envole.
ii  eole-esu-rules                        2.3-eole49                            Repertoire Esu pour les modules Eole
ii  eole-exim                             2.3-eole9                             Configuration EOLE pour Exim
ii  eole-fichier                          2.3-eole327                           Templates et dictionnaires pour "fichier" EO
ii  eole-fichier-primaire                 2.3-eole327                           Templates et dictionnaires pour "fichier-pri
ii  eole-icons                            2.3-eole163                           Icones pour GNOME
ii  eole-kernel-version                   2.3-eole48                            Paquet Version Noyau Eole (meta-package)
ii  eole-mysql                            2.3-eole57                            Dictionnaire, templates et utilitaires pour 
ii  eole-piwik                            1.12.1-eole12                         Templates et dictionnaires pour Piwik "EOLE"
ii  eole-posh                             3.1.2-eole21                          Templates et dictionnaires pour Posh "EOLE".
ii  eole-posh-profil                      1.0-eole19                            Eolisation de l'application Posh-Profil
ii  eole-proxy                            2.3-eole107                           Templates et dictionnaires pour le Proxy
ii  eole-radius                           2.3-eole94                            Templates et dictionnaires pour Radius EOLE
ii  eole-register                         2.3-eole5                             client d'enregistrement Eole
ii  eole-reverseproxy                     2.3-eole101                           Templates et dictionnaires pour le reversepr
ii  eole-sap                              1.1-eole7                             Eolisation de l'application SAP
ii  eole-spamassassin                     2.3-eole3                             Templates et dictionnaires pour SpamAssassin
ii  eole-sso                              2.3-eole108                           SSO pour les module Eole
ii  eole-sso-client                       2.3-eole108                           dictionnaire et templates pour les clients S
ii  eole-sympa                            2.3-eole6                             Templates et dictionnaires pour Sympa
ii  eole-userpassword                     2.3-eole327                           Templates et dictionnaires pour le paramètr
ii  eole-vpn                              2.3-eole10                            Templates, dictionnaire et scripts pour le g
ii  eole-web                              2.3-eole326                           Templates et dictionnaires pour "web" EOLE
ii  eole-webmail                          2.3-eole327                           Templates et dictionnaires pour "webmail" EO
ii  eole-xdesktop                         1.2-eole10                            Templates et dictionnaires pour xdesktop "EO
ii  eolebase                              2.3-eole47                            Dépendances communes pour les modules EOLE
ii  eolebase-minimal                      2.3-eole47                            Dépendances communes pour les modules EOLE 
ii  era                                   2.3-eole39                            Editeur de règles pour amon (ERA)
ii  ethtool                               6+20091202-1ubuntu1                   display or change Ethernet device settings
ii  file                                  5.03-5ubuntu1.5                       Determines file type using "magic" numbers
ii  findutils                             4.4.2-1ubuntu1                        utilities for finding files--find, xargs
ii  fontconfig                            2.8.0-2ubuntu1                        generic font configuration library - support
ii  fontconfig-config                     2.8.0-2ubuntu1                        generic font configuration library - configu
ii  fping                                 2.4b2-to-ipv6-16.1                    sends ICMP ECHO_REQUEST packets to network h
ii  freeradius                            2.1.8+dfsg-1ubuntu1.1                 a high-performance and highly configurable R
ii  freeradius-common                     2.1.8+dfsg-1ubuntu1.1                 FreeRADIUS common files
ii  freeradius-ldap                       2.1.8+dfsg-1ubuntu1.1                 LDAP module for FreeRADIUS server
ii  freeradius-utils                      2.1.8+dfsg-1ubuntu1.1                 FreeRADIUS client utilities
ii  friendly-recovery                     0.2.10                                Make recovery more user-friendly
ii  ftp                                   0.17-19build1                         The FTP client
ii  fuse-utils                            2.8.1-1.1ubuntu3.1                    Filesystem in USErspace (utilities)
ii  gawk                                  1:3.1.6.dfsg-4build1                  GNU awk, a pattern scanning and processing l
ii  gcc-4.4-base                          4.4.3-4ubuntu5.1                      The GNU Compiler Collection (base package)
ii  geoip-database                        1.4.6.dfsg-17                         IP lookup command line tools that use the Ge
ii  gettext-base                          0.17-8ubuntu3                         GNU Internationalization utilities for the b
ii  gnupg                                 1.4.10-2ubuntu1.8                     GNU privacy guard - a free PGP replacement
ii  gnupg-curl                            1.4.10-2ubuntu1.8                     GNU privacy guard - a free PGP replacement (
ii  gnutls-bin                            2.8.5-2ubuntu0.7                      the GNU TLS library - commandline utilities
ii  gpgv                                  1.4.10-2ubuntu1.8                     GNU privacy guard - signature verification t
ii  gpm                                   1.20.4-3.2ubuntu2                     General Purpose Mouse interface
ii  grep                                  2.5.4-4build1                         GNU grep, egrep and fgrep
ii  groff-base                            1.20.1-7                              GNU troff text-formatting system (base syste
ii  grub-common                           1.98-1ubuntu13                        GRand Unified Bootloader, version 2 (common 
ii  grub-pc                               1.98-1ubuntu13                        GRand Unified Bootloader, version 2 (PC/BIOS
ii  gzip                                  1.3.12-9ubuntu1.1                     GNU compression utilities
ii  hdparm                                9.15-1ubuntu9                         tune hard disk parameters for high performan
ii  hostname                              3.03ubuntu1                           utility to set/show the host name or domain 
ii  htop                                  0.8.3-1ubuntu1                        interactive processes viewer
ii  httping                               1.3.1-2                               ping-like program for http-requests
ii  ifupdown                              0.6.8ubuntu29.2                       high level tools to configure network interf
ii  info                                  4.13a.dfsg.1-5ubuntu1                 Standalone GNU Info documentation browser
ii  initramfs-tools                       0.92bubuntu78                         tools for generating an initramfs
ii  initramfs-tools-bin                   0.92bubuntu78                         binaries used by initramfs-tools
ii  initscripts                           2.87dsf-4ubuntu17.5                   scripts for initializing and shutting down t
ii  insserv                               1.12.0-14ubuntu0.2                    Tool to organize boot sequence using LSB ini
ii  install-info                          4.13a.dfsg.1-5ubuntu1                 Manage installed documentation in info forma
ii  installation-report                   2.39ubuntu4                           system installation report
ii  iproute                               20091226-1                            networking and traffic control tools
ii  ipsec-tools                           1:0.7.1-1.6ubuntu1.1                  IPsec tools for Linux
ii  iptables                              1.4.4-2ubuntu2eole2                   administration tools for packet filtering an
ii  iptraf                                3.0.0-7ubuntu0.10.04                  Interactive Colorful IP LAN Monitor
ii  iputils-arping                        3:20071127-2ubuntu1                   Tool to send ARP Requests for an IP address
ii  iputils-ping                          3:20071127-2ubuntu1                   Tools to test the reachability of network ho
ii  iputils-tracepath                     3:20071127-2ubuntu1                   Tools to trace the network path to a remote 
ii  irqbalance                            0.55+20091017-3ubuntu2                Daemon to balance interrupts for SMP systems
ii  iso-codes                             3.12.1-1                              ISO language, territory, currency, script co
ii  kbd                                   1.15-1ubuntu3                         Linux console font and keytable utilities
ii  klibc-utils                           1.5.17-4ubuntu1                       small utilities built with klibc for early b
ii  l7-filter-userspace                   0.11-4                                Userspace layer 7 packet classifier
ii  l7-protocols                          20090528-3                            protocol definitions for the Linux layer 7 p
ii  language-pack-en                      1:10.04+20110931                      translation updates for language English
ii  language-pack-en-base                 1:10.04+20110931                      translations for language English
ii  language-pack-fr                      1:10.04+20110931                      translation updates for language French
ii  language-pack-fr-base                 1:10.04+20110931                      translations for language French
ii  language-pack-gnome-fr                1:10.04+20110931                      GNOME translation updates for language Frenc
ii  language-pack-gnome-fr-base           1:10.04+20110931                      GNOME translations for language French
ii  language-selector-common              0.5.8                                 Language selector for Ubuntu Linux
ii  laptop-detect                         0.13.7ubuntu2                         attempt to detect a laptop
ii  ldap-auth-client                      0.5.2                                 meta-package for LDAP authentication
ii  ldap-auth-config                      0.5.2                                 Config package for LDAP authentication
ii  ldap-utils                            2.4.23-7.2-eole1                      OpenLDAP utilities
ii  less                                  436-1                                 pager program similar to more
ii  libacl1                               2.2.49-2                              Access control list shared library
ii  libapt-pkg-perl                       0.1.24                                Perl interface to libapt-pkg
ii  libatk1.0-0                           1.30.0-0ubuntu2.1                     The ATK accessibility toolkit
ii  libatm1                               1:2.5.1-1.2                           shared library for ATM (Asynchronous Transfe
ii  libattr1                              1:2.4.44-1                            Extended attribute shared library
ii  libavahi-client3                      0.6.25-1ubuntu6.2                     Avahi client library
ii  libavahi-common-data                  0.6.25-1ubuntu6.2                     Avahi common data files
ii  libavahi-common3                      0.6.25-1ubuntu6.2                     Avahi common library
ii  libbind9-60                           1:9.7.0.dfsg.P1-1ubuntu0.12           BIND9 Shared Library used by BIND
ii  libblkid1                             2.17.2-0ubuntu1.10.04.2               block device id library
ii  libbsd0                               0.2.0-1                               utility functions from BSD systems - shared 
ii  libbz2-1.0                            1.0.5-4ubuntu0.2                      high-quality block-sorting file compressor l
ii  libc-bin                              2.11.1-0ubuntu7.21                    Embedded GNU C Library: Binaries
ii  libc6                                 2.11.1-0ubuntu7.21                    Embedded GNU C Library: Shared libraries
ii  libcairo2                             1.8.10-2ubuntu1                       The Cairo 2D vector graphics library
ii  libcap-ng0                            0.6.2-4                               An alternate posix capabilities library
ii  libcap2                               1:2.17-2ubuntu1.1                     support for getting/setting POSIX.1e capabil
ii  libclamav6                            0.98.6+dfsg-0ubuntu0.10.04.1          anti-virus utility for Unix - library
ii  libclass-accessor-perl                0.34-1                                Perl module that automatically generates acc
ii  libcomerr2                            1.41.11-1ubuntu2.3                    common error description library
ii  libconfig-inifiles-perl               2.52-1ubuntu0.1                       Read .ini-style configuration files
ii  libcups2                              1.4.3-1ubuntu1.14                     Common UNIX Printing System(tm) - Core libra
ii  libcurl3                              7.19.7-1ubuntu1.11                    Multi-protocol file transfer library (OpenSS
ii  libcurl3-gnutls                       7.19.7-1ubuntu1.11                    Multi-protocol file transfer library (GnuTLS
ii  libcwidget3                           0.5.13-1ubuntu1                       high-level terminal interface library for C+
ii  libdatrie1                            0.2.2-3                               Double-array trie library
ii  libdb4.8                              4.8.24-1ubuntu1                       Berkeley v4.8 Database Libraries [runtime]
ii  libdbd-mysql-perl                     4.012-1ubuntu1                        A Perl5 database interface to the MySQL data
ii  libdbi-perl                           1.609-1build1                         Perl Database Interface (DBI)
ii  libdbus-1-3                           1.2.16-2ubuntu4.8                     simple interprocess messaging system
ii  libdbus-glib-1-2                      0.84-1ubuntu0.3                       simple interprocess messaging system (GLib-b
ii  libdevmapper-event1.02.1              2:1.02.39-1ubuntu4.1                  The Linux Kernel Device Mapper userspace lib
ii  libdevmapper1.02.1                    2:1.02.39-1ubuntu4.1                  The Linux Kernel Device Mapper userspace lib
ii  libdirectfb-1.2-0                     1.2.8-5ubuntu2                        direct frame buffer graphics - shared librar
ii  libdns64                              1:9.7.0.dfsg.P1-1ubuntu0.12           DNS Shared Library used by BIND
ii  libdrm-intel1                         2.4.18-1ubuntu3                       Userspace interface to intel-specific kernel
ii  libdrm-nouveau1                       2.4.18-1ubuntu3                       Userspace interface to nouveau-specific kern
ii  libdrm-radeon1                        2.4.18-1ubuntu3                       Userspace interface to radeon-specific kerne
ii  libdrm2                               2.4.18-1ubuntu3                       Userspace interface to kernel DRM services -
ii  libedit2                              2.11-20080614-1build1                 BSD editline and history libraries
ii  libelf1                               0.143-1ubuntu0.1                      library to read and write ELF files
ii  libept0                               0.5.30                                High-level library for managing Debian packa
ii  libexpat1                             2.0.1-7ubuntu1.1                      XML parsing C library - runtime library
ii  libfcgi0ldbl                          2.4.0-7.1ubuntu1                      Shared library of FastCGI
ii  libffi5                               3.0.9-1                               Foreign Function Interface library runtime
ii  libfile-copy-recursive-perl           0.38-1                                Perl extension for recursively copying files
ii  libfont-afm-perl                      1.20-1                                Font::AFM - Interface to Adobe Font Metrics 
ii  libfontconfig1                        2.8.0-2ubuntu1                        generic font configuration library - runtime
ii  libfontenc1                           1:1.0.5-1                             X11 font encoding library
ii  libfreeradius2                        2.1.8+dfsg-1ubuntu1.1                 FreeRADIUS shared library
ii  libfreetype6                          2.3.11-1ubuntu2.8                     FreeType 2 font engine, shared library files
ii  libfribidi0                           0.19.2-1                              Free Implementation of the Unicode BiDi algo
ii  libfuse2                              2.8.1-1.1ubuntu3.1                    Filesystem in USErspace library
ii  libgc1c2                              1:6.8-1.2ubuntu1.1                    conservative garbage collector for C and C++
ii  libgcc1                               1:4.4.3-4ubuntu5.1                    GCC support library
ii  libgcrypt11                           1.4.4-5ubuntu2.4                      LGPL Crypto library - runtime library
ii  libgd-gd2-perl                        1:2.39-2build1                        Perl module wrapper for libgd - gd2 variant
ii  libgd2-xpm                            2.0.36~rc1~dfsg-3.1ubuntu1            GD Graphics Library version 2
ii  libgdbm3                              1.8.3-9                               GNU dbm database routines (runtime version)
ii  libgeoip1                             1.4.6.dfsg-17                         A non-DNS IP-to-country resolver library
ii  libglade2-0                           1:2.6.4-1build1                       library to load .glade files at runtime
ii  libglib2.0-0                          2.24.1-0ubuntu2                       The GLib library of C routines
ii  libgmp3c2                             2:4.3.2+dfsg-1ubuntu1                 Multiprecision arithmetic library
ii  libgnutls26                           2.8.5-2ubuntu0.7                      the GNU TLS library - runtime library
ii  libgpg-error0                         1.6-1ubuntu2                          library for common error values and messages
ii  libgpgme11                            1.2.0-1.2ubuntu1.1                    GPGME - GnuPG Made Easy
ii  libgpm2                               1.20.4-3.2ubuntu2                     General Purpose Mouse - shared library
ii  libgssapi-krb5-2                      1.8.1+dfsg-2ubuntu0.14                MIT Kerberos runtime libraries - krb5 GSS-AP
ii  libgtk2.0-0                           2.20.1-0ubuntu2.1                     The GTK+ graphical user interface library
ii  libgtk2.0-bin                         2.20.1-0ubuntu2.1                     The programs for the GTK+ graphical user int
ii  libgtk2.0-common                      2.20.1-0ubuntu2.1                     Common files for the GTK+ graphical user int
ii  libhtml-format-perl                   2.04-2                                format HTML syntax trees into text, PostScri
ii  libhtml-parser-perl                   3.64-1                                collection of modules that parse HTML text d
ii  libhtml-tagset-perl                   3.20-2                                Data tables pertaining to HTML
ii  libhtml-tree-perl                     3.23-1                                represent and create HTML syntax trees
ii  libice6                               2:1.0.6-1                             X11 Inter-Client Exchange library
ii  libidn11                              1.15-2                                GNU Libidn library, implementation of IETF I
ii  libio-string-perl                     1.08-2                                Emulate IO::File interface for in-core strin
ii  libisc60                              1:9.7.0.dfsg.P1-1ubuntu0.12           ISC Shared Library used by BIND
ii  libisccc60                            1:9.7.0.dfsg.P1-1ubuntu0.12           Command Channel Library used by BIND
ii  libisccfg60                           1:9.7.0.dfsg.P1-1ubuntu0.12           Config File Handling Library used by BIND
ii  libjasper1                            1.900.1-7ubuntu0.10.04.1              The JasPer JPEG-2000 runtime library
ii  libjpeg62                             6b-15ubuntu1.1                        The Independent JPEG Group's JPEG runtime li
ii  libk5crypto3                          1.8.1+dfsg-2ubuntu0.14                MIT Kerberos runtime libraries - Crypto Libr
ii  libkeyutils1                          1.2-12                                Linux Key Management Utilities (library)
ii  libklibc                              1.5.17-4ubuntu1                       minimal libc subset for use with initramfs
ii  libkrb5-3                             1.8.1+dfsg-2ubuntu0.14                MIT Kerberos runtime libraries
ii  libkrb5support0                       1.8.1+dfsg-2ubuntu0.14                MIT Kerberos runtime libraries - Support lib
ii  libldap-2.4-2                         2.4.23-7.2-eole1                      OpenLDAP libraries
ii  liblocale-gettext-perl                1.05-6                                Using libc functions for internationalizatio
ii  liblockfile1                          1.08-3ubuntu1                         NFS-safe locking library, includes dotlockfi
ii  libltdl7                              2.2.6b-2ubuntu1                       A system independent dlopen wrapper for GNU 
ii  liblua50                              5.0.3-4                               Main interpreter library for the Lua 5.0 pro
ii  liblualib50                           5.0.3-4                               Extension library for the Lua 5.0 programmin
ii  liblwres60                            1:9.7.0.dfsg.P1-1ubuntu0.12           Lightweight Resolver Library used by BIND
ii  libmagic1                             5.03-5ubuntu1.5                       File type determination library using "magic
ii  libmailtools-perl                     2.05-1                                Manipulate email in perl programs
ii  libmpfr1ldbl                          2.4.2-3ubuntu1                        multiple precision floating-point computatio
ii  libmysqlclient16                      5.1.73-0ubuntu0.10.04.1               MySQL database client library
ii  libncurses5                           5.7+20090803-2ubuntu3                 shared libraries for terminal handling
ii  libncursesw5                          5.7+20090803-2ubuntu3                 shared libraries for terminal handling (wide
ii  libnet-daemon-perl                    0.43-1                                Perl module for building portable Perl daemo
ii  libnetfilter-conntrack3               0.0.101-1                             Netfilter netlink-conntrack library
ii  libnetfilter-queue1                   0.0.17-1                              Netfilter netlink-queue library
ii  libnewt0.52                           0.52.10-5ubuntu1                      Not Erik's Windowing Toolkit - text mode win
ii  libnfnetlink0                         1.0.0-1                               Netfilter netlink library
ii  libnih-dbus1                          1.0.1-1                               NIH D-Bus Bindings Library
ii  libnih1                               1.0.1-1                               NIH Utility Library
ii  libnl1                                1.1-5build1                           library for dealing with netlink sockets
ii  libnotify1                            0.4.5-1ubuntu4                        sends desktop notifications to a notificatio
ii  libnss-ldap                           264-2ubuntu2                          NSS module for using LDAP as a naming servic
ii  libntfs-3g75                          1:2010.3.6-1ubuntu1                   ntfs-3g filesystem in userspace (FUSE) libra
ii  libpam-ldap                           184-8.2ubuntu1                        Pluggable Authentication Module for LDAP
ii  libpam-modules                        1.1.1-2ubuntu5.6                      Pluggable Authentication Modules for PAM
ii  libpam-passwdqc                       1.1.4-1                               PAM module for password strength policy enfo
ii  libpam-runtime                        1.1.1-2ubuntu5.6                      Runtime support for the PAM library
ii  libpam0g                              1.1.1-2ubuntu5.6                      Pluggable Authentication Modules library
ii  libpango1.0-0                         1.28.0-0ubuntu2.2                     Layout and rendering of internationalized te
ii  libpango1.0-common                    1.28.0-0ubuntu2.2                     Modules and configuration files for the Pang
ii  libparse-debianchangelog-perl         1.1.1-2ubuntu2                        parse Debian changelogs and output them in o
ii  libparted0debian1                     2.2-5ubuntu5.2                        The GNU Parted disk partitioning shared libr
ii  libpasswdqc0                          1.1.4-1                               password strength checking and policy enforc
ii  libpcap0.8                            1.0.0-6                               system interface for user-level packet captu
ii  libpci3                               1:3.0.0-4ubuntu17                     Linux PCI Utilities (shared library)
ii  libpciaccess0                         0.11.0-1                              Generic PCI access library for X
ii  libpcre3                              7.8-3build1                           Perl 5 Compatible Regular Expression Library
ii  libperl5.10                           5.10.1-8ubuntu2.4                     shared Perl library
ii  libpixman-1-0                         0.16.4-1ubuntu2                       pixel-manipulation library for X and cairo
ii  libplrpc-perl                         0.2020-2                              Perl extensions for writing PlRPC servers an
ii  libplymouth2                          0.8.2-2ubuntu2.2                      graphical boot animation and logger - shared
ii  libpng12-0                            1.2.42-1ubuntu2.5                     PNG library - runtime
ii  libpopt0                              1.15-1                                lib for parsing cmdline parameters
ii  libpth20                              2.0.7-14                              The GNU Portable Threads
ii  libpython2.6                          2.6.5-1ubuntu6.3                      Shared Python runtime library (version 2.6)
ii  libreadline6                          6.1-1                                 GNU readline and history libraries, run-time
ii  librelp0                              1.0.0-1                               Reliable Event Logging Protocol (RELP) libra
ii  librpc-xml-perl                       0.72-1                                Perl module implementation of XML-RPC
ii  librrd4                               1.3.8-1ubuntu1                        Time-series data storage and display system 
ii  libruby1.8                            1.8.7.249-2ubuntu0.3                  Libraries necessary to run Ruby 1.8
ii  libsasl2-2                            2.1.23.dfsg1-5ubuntu1                 Cyrus SASL - authentication abstraction libr
ii  libsasl2-modules                      2.1.23.dfsg1-5ubuntu1                 Cyrus SASL - pluggable authentication module
ii  libselinux1                           2.0.89-4                              SELinux runtime shared libraries
ii  libsensors4                           1:3.1.2-2                             library to read temperature/voltage/fan sens
ii  libsepol1                             2.0.40-2                              SELinux library for manipulating binary secu
ii  libsigc++-2.0-0c2a                    2.2.4.2-1                             type-safe Signal Framework for C++ - runtime
ii  libslang2                             2.2.2-2ubuntu1                        The S-Lang programming library - runtime ver
ii  libsm6                                2:1.1.1-1                             X11 Session Management library
ii  libsnmp-base                          5.4.2.1~dfsg0ubuntu1-0ubuntu2.3       SNMP (Simple Network Management Protocol) MI
ii  libsnmp-perl                          5.4.2.1~dfsg0ubuntu1-0ubuntu2.3       SNMP (Simple Network Management Protocol) Pe
ii  libsnmp15                             5.4.2.1~dfsg0ubuntu1-0ubuntu2.3       SNMP (Simple Network Management Protocol) li
ii  libsqlite3-0                          3.6.22-1                              SQLite 3 shared library
ii  libss2                                1.41.11-1ubuntu2.3                    command-line interface parsing library
ii  libssl0.9.8                           0.9.8k-7ubuntu8.27                    SSL shared libraries
ii  libstdc++6                            4.4.3-4ubuntu5.1                      The GNU Standard C++ Library v3
ii  libstrongswan                         1:5.0.1-eole4                         strongSwan utility and crypto library
ii  libsub-name-perl                      0.04-1build1                          Assigns a new name to referenced sub
ii  libsysfs2                             2.1.0-6                               interface library to sysfs
ii  libtalloc2                            2.0.1-1                               hierarchical pool based memory allocator
ii  libtasn1-3                            2.4-1ubuntu0.3                        Manage ASN.1 structures (runtime)
ii  libterm-readkey-perl                  2.30-4build1                          A perl module for simple terminal control
ii  libtext-charwidth-perl                0.04-6                                get display widths of characters on the term
ii  libtext-iconv-perl                    1.7-2                                 converts between character sets in Perl
ii  libtext-wrapi18n-perl                 0.06-7                                internationalized substitute of Text::Wrap
ii  libthai-data                          0.1.13-1build1                        Data files for Thai language support library
ii  libthai0                              0.1.13-1build1                        Thai language support library
ii  libtiff4                              3.9.2-2ubuntu0.16                     Tag Image File Format (TIFF) library
ii  libtime-local-perl                    1.1901-1                              efficiently compute time from local and GMT 
ii  libtimedate-perl                      1.1900-1                              Time and date functions for Perl
ii  libts-0.0-0                           1.0-7build1                           touch screen library
ii  libtspi1                              0.3.1-7ubuntu4                        open-source TCG Software Stack (library)
ii  libudev0                              151-12.3                              udev library
ii  libupsclient1                         2.4.3-1ubuntu3.2                      network UPS tools - client library
ii  liburi-perl                           1.52-1                                module to manipulate and access URI strings
ii  libusb-0.1-4                          2:0.1.12-14ubuntu0.2                  userspace USB programming library
ii  libuuid1                              2.17.2-0ubuntu1.10.04.2               Universally Unique ID library
ii  libwrap0                              7.6.q-18                              Wietse Venema's TCP wrappers library
ii  libwww-perl                           5.834-1ubuntu0.1                      Perl HTTP/WWW client/server library
ii  libx11-6                              2:1.3.2-1ubuntu3.1                    X11 client-side library
ii  libx11-data                           2:1.3.2-1ubuntu3.1                    X11 client-side library
ii  libxapian15                           1.0.18-1                              Search engine library
ii  libxau6                               1:1.0.5-1                             X11 authorisation library
ii  libxaw7                               2:1.0.7-1                             X11 Athena Widget library
ii  libxcb-render-util0                   0.3.6-1build1                         utility libraries for X C Binding -- render-
ii  libxcb-render0                        1.5-2ubuntu0.1                        X C Binding, render extension
ii  libxcb1                               1.5-2ubuntu0.1                        X C Binding
ii  libxcomposite1                        1:0.4.1-1                             X11 Composite extension library
ii  libxcursor1                           1:1.1.10-1                            X cursor management library
ii  libxdamage1                           1:1.1.2-1                             X11 damaged region extension library
ii  libxdmcp6                             1:1.0.3-1                             X11 Display Manager Control Protocol library
ii  libxext6                              2:1.1.1-2ubuntu0.1                    X11 miscellaneous extension library
ii  libxfixes3                            1:4.0.4-1                             X11 miscellaneous 'fixes' extension library
ii  libxfont1                             1:1.4.1-1ubuntu0.4                    X11 font rasterisation library
ii  libxft2                               2.1.14-1ubuntu1                       FreeType-based font drawing library for X
ii  libxi6                                2:1.3-3ubuntu0.2                      X11 Input extension library
ii  libxinerama1                          2:1.1-2                               X11 Xinerama extension library
ii  libxkbfile1                           1:1.0.6-1                             X11 keyboard file manipulation library
ii  libxml-libxml-perl                    1.70.ds-1                             Perl interface to the libxml2 library
ii  libxml-namespacesupport-perl          1.09-3                                Perl module for supporting simple generic na
ii  libxml-parser-perl                    2.36-1.1build3                        Perl module for parsing XML files
ii  libxml-sax-expat-perl                 0.40-1                                Perl module for a SAX2 driver for Expat (XML
ii  libxml-sax-perl                       0.96+dfsg-2                           Perl module for using and building Perl SAX2
ii  libxml2                               2.7.6.dfsg-1ubuntu1.15                GNOME XML library
ii  libxml2-utils                         2.7.6.dfsg-1ubuntu1.15                XML utilities
ii  libxmlsec1                            1.2.9-5ubuntu5                        XML security library
ii  libxmlsec1-openssl                    1.2.9-5ubuntu5                        Openssl engine for the XML security library
ii  libxmu6                               2:1.0.5-1                             X11 miscellaneous utility library
ii  libxmuu1                              2:1.0.5-1                             X11 miscellaneous micro-utility library
ii  libxpm4                               1:3.5.8-1                             X11 pixmap library
ii  libxrandr2                            2:1.3.0-3                             X11 RandR extension library
ii  libxrender1                           1:0.9.5-1ubuntu0.1                    X Rendering Extension client library
ii  libxslt1.1                            1.1.26-1ubuntu1.2                     XSLT processing library - runtime library
ii  libxt6                                1:1.0.7-1ubuntu0.1                    X11 toolkit intrinsics library
ii  libxtst6                              2:1.1.0-2ubuntu0.1                    X11 Testing -- Resource extension library
ii  libxv1                                2:1.0.5-1                             X11 Video extension library
ii  libxvmc1                              2:1.0.5-1ubuntu1                      X11 Video extension library
ii  lightsquid                            1.8-2-eole4-2                         Lite and fast log analizer for squid proxy
ii  linux-firmware                        1.34.14                               Firmware for Linux kernel drivers
ii  linux-image-2.6.32-73-eole            2.6.32-73.140eole1                    Linux kernel image for version 2.6.32 on x86
ii  linux-image-eole                      2.3-eole48                            Noyau au parfum Eole (meta-package)
ii  locales                               2.11+git20100304-3                    common files for locale support
ii  localization-config                   1.07                                  configures different programs' locale settin
ii  lockfile-progs                        0.1.13ubuntu1                         Programs for locking and unlocking files and
ii  login                                 1:4.1.4.2-1ubuntu2.2                  system login tools
ii  logrotate                             3.7.8-4ubuntu2.2                      Log rotation utility
ii  lsb-base                              4.0-0ubuntu8.1                        Linux Standard Base 4.0 init script function
ii  lsb-release                           4.0-0ubuntu8.1                        Linux Standard Base version reporting utilit
ii  lshw                                  02.14-1build1eole1                    information about hardware configuration
ii  lsof                                  4.81.dfsg.1-1build1                   List open files
ii  ltrace                                0.5.3-2ubuntu3                        Tracks runtime library calls in dynamically 
ii  lvm2                                  2.02.54-1ubuntu4.1                    The Linux Logical Volume Manager
ii  lxc                                   1:0.6.5-1eole1                        Linux containers userspace tools
ii  lzma                                  4.43-14ubuntu2                        Compression method of 7z format in 7-Zip pro
ii  make                                  3.81-7ubuntu1                         An utility for Directing compilation.
ii  makedev                               2.3.1-89ubuntu1                       creates device files in /dev
ii  man-db                                2.5.7-2ubuntu2                        on-line manual pager
ii  manpages                              3.23-1                                Manual pages about using a GNU/Linux system
ii  manpages-fr                           3.23.1-1                              French version of the manual pages about usi
ii  mawk                                  1.3.3-15ubuntu2                       a pattern scanning and text processing langu
ii  mc                                    3:4.7.0-1ubuntu2                      Midnight Commander - a powerful file manager
ii  mdadm                                 2.6.7.1-1ubuntu15                     tool to administer Linux MD arrays (software
ii  memtest86+                            4.00-2ubuntu3                         thorough real-mode memory tester
ii  mime-support                          3.48-1ubuntu1.1                       MIME files 'mime.types' & 'mailcap', and sup
ii  mlocate                               0.22.2-1ubuntu1                       quickly find files on the filesystem based o
ii  module-init-tools                     3.11.1-2ubuntu1                       tools for managing Linux kernel modules
ii  mount                                 2.17.2-0ubuntu1.10.04.2               Tools for mounting and manipulating filesyst
ii  mountall                              2.15.3                                filesystem mounting tool
ii  mtr-tiny                              0.75-2build1                          Full screen ncurses traceroute tool
ii  mtx                                   1.3.12-2ubuntu2                       controls tape autochangers
ii  mutt                                  1.5.20-7ubuntu1.3                     text-based mailreader supporting MIME, GPG, 
ii  mysql-client-5.1                      5.1.73-0ubuntu0.10.04.1               MySQL database client binaries
ii  mysql-client-core-5.1                 5.1.73-0ubuntu0.10.04.1               MySQL database core client binaries
ii  mysql-common                          5.1.73-0ubuntu0.10.04.1               MySQL database common files (e.g. /etc/mysql
ii  nano                                  2.2.2-1                               small, friendly text editor inspired by Pico
ii  ncurses-base                          5.7+20090803-2ubuntu3                 basic terminal type definitions
ii  ncurses-bin                           5.7+20090803-2ubuntu3                 terminal-related programs and man pages
ii  net-tools                             1.60-23ubuntu2                        The NET-3 networking toolkit
ii  netbase                               4.35ubuntu3                           Basic TCP/IP networking system
ii  netcat-openbsd                        1.89-3ubuntu2                         TCP/IP swiss army knife
ii  nginx                                 0.7.65-1ubuntu2.3                     small, but very powerful and efficient web s
ii  ntfs-3g                               1:2010.3.6-1ubuntu1                   read-write NTFS driver for FUSE
ii  ntp                                   1:4.2.4p8+dfsg-1ubuntu2.3             Network Time Protocol daemon and utility pro
ii  ntpdate                               1:4.2.4p8+dfsg-1ubuntu2.3             client for setting system time from NTP serv
ii  numlockx                              1.1-10build1                          enable NumLock in X11 sessions
ii  nut                                   2.4.3-1ubuntu3.2                      network UPS tools - core system
ii  openbsd-inetd                         0.20080125-4ubuntu2                   The OpenBSD Internet Superserver
ii  openssh-client                        1:5.3p1-3ubuntu7.1                    secure shell (SSH) client, for secure access
ii  openssh-server                        1:5.3p1-3ubuntu7.1                    secure shell (SSH) server, for secure access
ii  openssl                               0.9.8k-7ubuntu8.27                    Secure Socket Layer (SSL) binary and related
ii  parted                                2.2-5ubuntu5.2                        The GNU Parted disk partition resizing progr
ii  passwd                                1:4.1.4.2-1ubuntu2.2                  change and administer password and group dat
ii  patch                                 2.6-2ubuntu1                          Apply a diff file to an original
ii  pciutils                              1:3.0.0-4ubuntu17                     Linux PCI Utilities
ii  perl                                  5.10.1-8ubuntu2.4                     Larry Wall's Practical Extraction and Report
ii  perl-base                             5.10.1-8ubuntu2.4                     minimal Perl system
ii  perl-modules                          5.10.1-8ubuntu2.4                     Core Perl modules
ii  php5-cli                              5.3.2-1ubuntu4.30                     command-line interpreter for the php5 script
ii  php5-common                           5.3.2-1ubuntu4.30                     Common files for packages built from the php
ii  php5-mysql                            5.3.2-1ubuntu4.30                     MySQL module for php5
ii  plymouth                              0.8.2-2ubuntu2.2                      graphical boot animation and logger - main p
ii  plymouth-label                        0.8.2-2ubuntu2.2                      graphical boot animation and logger - label 
ii  plymouth-theme-eole-logo              2.3-eole2                             graphical boot animation and logger - eole-l
ii  plymouth-theme-ubuntu-text            0.8.2-2ubuntu2.2                      graphical boot animation and logger - ubuntu
ii  popularity-contest                    1.48ubuntu1                           Vote for your favourite packages automatical
ii  powermgmt-base                        1.31                                  Common utils and configs for power managemen
ii  ppp                                   2.4.5~git20081126t100229-0ubuntu3.1   Point-to-Point Protocol (PPP) - daemon
ii  pppconfig                             2.3.18ubuntu2                         A text menu based utility for configuring pp
ii  pppoe                                 3.8-3                                 PPP over Ethernet driver
ii  pppoeconf                             1.19ubuntu1                           configures PPPoE/ADSL connections
ii  procps                                1:3.2.8-1ubuntu4.3                    /proc file system utilities
ii  psmisc                                22.10-1                               utilities that use the proc file system
ii  pwgen                                 2.06-1ubuntu2                         Automatic Password generation
ii  python                                2.6.5-0ubuntu1.1                      An interactive high-level object-oriented la
ii  python-apt                            0.7.94.2ubuntu6.4                     Python interface to libapt-pkg
ii  python-arv                            2.3-eole55                            Librairies python pour ARV
ii  python-axiom                          0.6.0-1ubuntu1                        Python object database
ii  python-cairo                          1.8.8-1                               Python bindings for the Cairo vector graphic
ii  python-central                        0.6.15ubuntu1                         register and build utility for Python packag
ii  python-cheetah                        2.0.1-2ubuntu7                        text-based template engine and Python code g
ii  python-configobj                      4.7.1-1                               simple but powerful config file reader and w
ii  python-crypto                         2.0.1+dfsg1-4ubuntu2.2                cryptographic algorithms and protocols for P
ii  python-elixir                         0.7.1-1                               Declarative Mapper for SQLAlchemy
ii  python-eoleldaptor                    2.3-eole108                           librairie d'accès LDAP via python-ldaptor p
ii  python-epsilon                        0.6.0-1ubuntu1                        utility Python modules commonly used by Divm
ii  python-fichier                        2.3-eole47                            librairie python pour eole-fichier
ii  python-formencode                     1.2.2-1ubuntu5                        validation and form generation Python packag
ii  python-fpconst                        0.7.2-4                               Utilities for handling IEEE 754 floating poi
ii  python-gdbm                           2.6.5-0ubuntu2                        GNU dbm database support for Python
ii  python-glade2                         2.17.0-0ubuntu2                       GTK+ bindings: Glade support
ii  python-gnupginterface                 0.3.2-9.1                             Python interface to GnuPG (GPG)
ii  python-gobject                        2.21.1-0ubuntu3                       Python bindings for the GObject library
ii  python-gtk2                           2.17.0-0ubuntu2                       Python bindings for the GTK+ widget set
ii  python-ipy                            1:0.70-1                              Python module for handling IPv4 and IPv6 add
ii  python-ldap                           2.3.10-1ubuntu1                       LDAP interface module for Python
ii  python-ldaptor                        0.0.43+debian1-1ubuntu3               pure-Python library for LDAP operations
ii  python-libxml2                        2.7.6.dfsg-1ubuntu1.15                Python bindings for the GNOME XML library
ii  python-lxml                           2.2.4-1                               pythonic binding for the libxml2 and libxslt
ii  python-m2crypto                       0.20.1-eole1                          a crypto and SSL toolkit for Python
ii  python-minimal                        2.6.5-0ubuntu1.1                      A minimal subset of the Python language (def
ii  python-mysqldb                        1.2.2-10build1                        A Python interface to MySQL
ii  python-nevow                          0.10.0-1                              Web application templating system for Python
ii  python-openid                         2.2.4-1build1                         OpenID support for servers and consumers
ii  python-openssl                        0.10-1ubuntu0.1                       Python wrapper around the OpenSSL library
ii  python-pam                            0.4.2-12.1ubuntu1.10.04.1             A Python interface to the PAM library
ii  python-pkg-resources                  0.6.10-4ubuntu1                       Package Discovery and Resource Access using 
ii  python-pyasn1                         0.0.8a-1                              ASN.1 library for Python
ii  python-pyeole                         2.3-eole65                            Librairie commune Eole
ii  python-pyparsing                      1.5.2-1ubuntu1                        Python parsing module
ii  python-pysqlite2                      2.5.5-3                               Python interface to SQLite 3
ii  python-rrdtool                        1.3.8-1ubuntu1                        Time-series data storage and display system 
ii  python-soappy                         0.12.0-4                              SOAP Support for Python
ii  python-sqlalchemy                     0.5.8-1                               SQL toolkit and Object Relational Mapper for
ii  python-support                        1.0.4ubuntu1                          automated rebuilding support for Python modu
ii  python-twisted                        10.0.0-2ubuntu2                       Event-based framework for internet applicati
ii  python-twisted-bin                    10.0.0-2ubuntu2                       Event-based framework for internet applicati
ii  python-twisted-conch                  1:10.0.0-2ubuntu1                     The Twisted SSH Implementation
ii  python-twisted-core                   10.0.0-2ubuntu2                       Event-based framework for internet applicati
ii  python-twisted-lore                   10.0.0-1                              Documentation generator with HTML and LaTeX 
ii  python-twisted-mail                   10.0.0-1                              An SMTP, IMAP and POP protocol implementatio
ii  python-twisted-names                  10.0.0-1                              A DNS protocol implementation with client an
ii  python-twisted-news                   10.0.0-1                              An NNTP protocol implementation with client 
ii  python-twisted-runner                 10.0.0-1                              Process management, including an inetd serve
ii  python-twisted-web                    10.0.0-1                              An HTTP protocol implementation together wit
ii  python-twisted-web2                   8.1.0-2ubuntu1                        An HTTP/1.1 Server Framework
ii  python-twisted-words                  10.0.0-2                              Chat and Instant Messaging
ii  python-xmlsec                         0.3-eole5~1                           Python bindings for XMLSec Library
ii  python-zope.interface                 3.5.3-1ubuntu2                        Interfaces for Python
ii  python2.6                             2.6.5-1ubuntu6.3                      An interactive high-level object-oriented la
ii  python2.6-minimal                     2.6.5-1ubuntu6.3                      A minimal subset of the Python language (ver
ii  quota                                 3.17-6                                implementation of the disk quota system
ii  radius-pkg                            2.3-eole32                            Meta paquet de radius EOLE
ii  readline-common                       6.1-1                                 GNU readline and history libraries, common f
ii  reverseproxy-pkg                      2.3-eole32                            Meta paquet du reverse proxy EOLE
ii  rng-tools                             2-unofficial-mt.12-1ubuntu3           Daemon to use a Hardware TRNG
ii  rsync                                 3.0.7-1ubuntu1.1                      fast remote file copy program (like rcp)
ii  rsyslog                               4.2.0-2ubuntu8.3                      enhanced multi-threaded syslogd
ii  rsyslog-gnutls                        4.2.0-2ubuntu8.3                      TLS protocol support for rsyslog
ii  rsyslog-relp                          4.2.0-2ubuntu8.3                      RELP protocol support for rsyslog
ii  samba-common                          2:3.5.8~dfsg-1eole2                   common files used by both the Samba server a
ii  screen                                4.0.3-14ubuntu1.2                     terminal multiplexor with VT100/ANSI termina
ii  scribe-backend                        2.3-eole142                           backend de gestion des comptes scribe
ii  scribe-scripts                        2.3-eole142                           scripts pour la gestion des comptes scribe
ii  sed                                   4.2.1-6                               The GNU sed stream editor
ii  sensible-utils                        0.0.1ubuntu3                          Utilities for sensible alternative selection
ii  sgml-base                             1.26                                  SGML infrastructure and SGML catalog file su
ii  shared-mime-info                      0.71-1ubuntu2                         FreeDesktop.org shared MIME database and spe
ii  smbfs                                 2:4.5-2eole1                          Common Internet File System utilities - comp
ii  snmp                                  5.4.2.1~dfsg0ubuntu1-0ubuntu2.3       SNMP (Simple Network Management Protocol) ap
ii  sqlite3                               3.6.22-1                              A command line interface for SQLite 3
ii  ssl-cert                              1.0.23ubuntu2                         simple debconf wrapper for OpenSSL
ii  ssmtp                                 2.64-4fakesync1                       extremely simple MTA to get mail off the sys
ii  strace                                4.5.19-2                              A system call tracer
ii  strongswan                            1:5.0.1-eole4                         IPsec VPN solution metapackage
ii  strongswan-ikev2                      1:5.0.1-eole4                         strongSwan Internet Key Exchange (v2) daemon
ii  strongswan-starter                    1:5.0.1-eole4                         strongSwan daemon starter and configuration 
ii  sudo                                  1.7.2p1-1ubuntu5.8                    Provide limited super user privileges to spe
ii  sysv-rc                               2.87dsf-4ubuntu17.5                   System-V-like runlevel change mechanism
ii  sysvinit-utils                        2.87dsf-4ubuntu17.5                   System-V-like utilities
ii  tar                                   1.22-2ubuntu1                         GNU version of the tar archiving utility
ii  tasksel                               2.73ubuntu26                          Tool for selecting tasks for installation on
ii  tasksel-data                          2.73ubuntu26                          Official tasks used for installation of Debi
ii  tcpd                                  7.6.q-18                              Wietse Venema's TCP wrapper utilities
ii  tcpdump                               4.0.0-6ubuntu3.1                      A powerful tool for network monitoring and d
ii  telnet                                0.17-36build1                         The telnet client
ii  time                                  1.7-23build1                          The GNU time program for measuring cpu resou
ii  tofrodos                              1.7.8.debian.1-2                      Converts DOS <-> Unix text files, alias tofr
ii  traceroute                            2.0.13-2                              Traces the route taken by packets over an IP
ii  tree                                  1.5.3-1                               displays directory tree, in color
ii  tsconf                                1.0-7build1                           touch screen library common files
ii  ttf-dejavu-core                       2.30-2                                Vera font family derivate with additional ch
ii  tzdata                                2015d-0ubuntu0.10.04                  time zone and daylight-saving time data
ii  ubuntu-keyring                        2010.11.09eole1                       GnuPG keys of the Ubuntu archive
ii  ubuntu-standard                       1.197                                 The Ubuntu standard system
ii  ucf                                   3.0025                                Update Configuration File: preserve user cha
ii  udev                                  151-12.3                              rule-based device node and kernel event mana
ii  ufw                                   0.30pre1-0ubuntu2                     program for managing a Netfilter firewall
ii  unzip                                 6.0-1ubuntu0.2                        De-archiver for .zip files
ii  update-inetd                          4.35ubuntu0.1                         inetd configuration file updater
ii  update-manager-core                   1:0.134.12.1                          manage release upgrades
ii  upstart                               0.6.5-8                               event-based init daemon
ii  ureadahead                            0.100.0-4.1.3                         Read required files in advance
ii  usbutils                              0.86-2ubuntu1                         Linux USB utilities
ii  util-linux                            2.17.2-0ubuntu1.10.04.2               Miscellaneous system utilities
ii  uucp                                  1.07-20build1eole2                    Unix to Unix Copy Program
ii  uuid-runtime                          2.17.2-0ubuntu1.10.04.2               runtime components for the Universally Uniqu
ii  vim                                   2:7.2.330-1ubuntu3.1                  Vi IMproved - enhanced vi editor
ii  vim-common                            2:7.2.330-1ubuntu3.1                  Vi IMproved - Common files
ii  vim-runtime                           2:7.2.330-1ubuntu3.1                  Vi IMproved - Runtime files
ii  vim-tiny                              2:7.2.330-1ubuntu3.1                  Vi IMproved - enhanced vi editor - compact v
ii  vlan                                  1.9-3ubuntu3                          user mode programs to enable VLANs on your e
ii  vnstat                                1.10-0.1                              console-based network traffic monitor
ii  w3m                                   0.5.2-2.1ubuntu1.2                    WWW browsable pager with excellent tables/fr
ii  watershed                             5                                     reduce superfluous executions of idempotent 
ii  wget                                  1.12-1.1ubuntu2.2                     retrieves files from the web
ii  whiptail                              0.52.10-5ubuntu1                      Displays user-friendly dialog boxes from she
ii  wireless-crda                         1.12                                  Wireless Central Regulatory Domain Agent
ii  x11-common                            1:7.5+5ubuntu1.1                      X Window System (X.Org) infrastructure
ii  x11-xkb-utils                         7.5+1                                 X11 XKB utilities
ii  xauth                                 1:1.0.4-1                             X authentication utility
ii  xfonts-base                           1:1.0.1                               standard fonts for X
ii  xfonts-encodings                      1:1.0.3-1                             Encodings for X.Org fonts
ii  xfonts-utils                          1:7.5+2                               X Window System font utility programs
ii  xinit                                 1.2.0-1                               X server initialisation tool
ii  xkb-data                              1.8-1ubuntu8.1~10.04.1                X Keyboard Extension (XKB) configuration dat
ii  xml-core                              0.13                                  XML infrastructure and XML catalog file supp
ii  xserver-common                        2:1.7.6-2ubuntu7.12                   common files used by various X servers
ii  xserver-xorg                          1:7.5+5ubuntu1.1                      the X.Org X server
ii  xserver-xorg-core                     2:1.7.6-2ubuntu7.12                   Xorg X server - core server
ii  xserver-xorg-input-evdev              1:2.3.2-5ubuntu1                      X.Org X server -- evdev input driver
ii  xserver-xorg-input-mouse              1:1.5.0-1                             X.Org X server -- mouse input driver
ii  xserver-xorg-input-vmmouse            1:12.6.5-4ubuntu2                     X.Org X server -- VMMouse input driver to us
ii  xserver-xorg-video-all                1:7.5+5ubuntu1.1                      the X.Org X server -- output driver metapack
ii  xserver-xorg-video-apm                1:1.2.2-1                             X.Org X server -- APM display driver
ii  xserver-xorg-video-ark                1:0.7.2-1                             X.Org X server -- ark display driver
ii  xserver-xorg-video-ati                1:6.13.0-1ubuntu5                     X.Org X server -- AMD/ATI display driver wra
ii  xserver-xorg-video-chips              1:1.2.2-1                             X.Org X server -- Chips display driver
ii  xserver-xorg-video-cirrus             1:1.3.2-1ubuntu1                      X.Org X server -- Cirrus display driver
ii  xserver-xorg-video-fbdev              1:0.4.1-1ubuntu1                      X.Org X server -- fbdev display driver
ii  xserver-xorg-video-i128               1:1.3.3-1                             X.Org X server -- i128 display driver
ii  xserver-xorg-video-intel              2:2.9.1-3ubuntu5                      X.Org X server -- Intel i8xx, i9xx display d
ii  xserver-xorg-video-mach64             6.8.2-2                               X.Org X server -- ATI Mach64 display driver
ii  xserver-xorg-video-mga                1:1.4.11.dfsg-2ubuntu1                X.Org X server -- MGA display driver
ii  xserver-xorg-video-neomagic           1:1.2.4-2                             X.Org X server -- Neomagic display driver
ii  xserver-xorg-video-nouveau            1:0.0.15+git20100219+9b4118d-0ubuntu5 X.Org X server -- Nouveau display driver (ex
ii  xserver-xorg-video-nv                 1:2.1.15-1ubuntu3                     X.Org X server -- NV display driver
ii  xserver-xorg-video-openchrome         1:0.2.904+svn827-1                    X.Org X server -- VIA display driver
ii  xserver-xorg-video-r128               6.8.1-2ubuntu1                        X.Org X server -- ATI r128 display driver
ii  xserver-xorg-video-radeon             1:6.13.0-1ubuntu5                     X.Org X server -- AMD/ATI Radeon display dri
ii  xserver-xorg-video-rendition          1:4.2.3-1                             X.Org X server -- Rendition display driver
ii  xserver-xorg-video-s3                 1:0.6.3-1                             X.Org X server -- legacy S3 display driver
ii  xserver-xorg-video-s3virge            1:1.10.4-1                            X.Org X server -- S3 ViRGE display driver
ii  xserver-xorg-video-savage             1:2.3.1-1ubuntu1                      X.Org X server -- Savage display driver
ii  xserver-xorg-video-siliconmotion      1:1.7.3-1                             X.Org X server -- SiliconMotion display driv
ii  xserver-xorg-video-sis                1:0.10.2-2                            X.Org X server -- SiS display driver
ii  xserver-xorg-video-sisusb             1:0.9.3-1                             X.Org X server -- SiS USB display driver
ii  xserver-xorg-video-tdfx               1:1.4.3-1                             X.Org X server -- tdfx display driver
ii  xserver-xorg-video-trident            1:1.3.3-1                             X.Org X server -- Trident display driver
ii  xserver-xorg-video-tseng              1:1.2.3-1                             X.Org X server -- Tseng display driver
ii  xserver-xorg-video-v4l                1:0.2.0-4                             X.Org X server -- Video 4 Linux display driv
ii  xserver-xorg-video-vesa               1:2.3.0-1ubuntu1                      X.Org X server -- VESA display driver
ii  xserver-xorg-video-vmware             1:10.16.9-1                           X.Org X server -- VMware display driver
ii  xserver-xorg-video-voodoo             1:1.2.3-1                             X.Org X server -- Voodoo display driver
ii  xtables-addons-common                 1.21-1                                Extensions targets and matches for iptables 
ii  xtables-addons-modules-2.6.32-73-eole 1.21-1+2.6.32-73.140eole1             xtables-addons modules for Linux (kernel 2.6
ii  xtables-addons-modules-eole           2.3-eole48                            Extension netfilter au parfum Eole (meta-pac
ii  zenity                                2.30.0-0ubuntu1                       Display graphical dialog boxes from shell sc
ii  zephir-client                         2.3-eole62                            programmes d'interconnexion d'un client EOLE
ii  zephir-stats                          2.3-eole62                            programmes d'interconnexion d'un client EOLE
ii  zip                                   3.0-2                                 Archiver for .zip files
ii  zlib1g                                1:1.2.3.3.dfsg-15ubuntu1              compression library - runtime
