bareos
bareos-bconsole
bareos-client
bareos-common
bareos-database-common
bareos-database-postgresql
bareos-database-tools
bareos-director
bareos-filedaemon
bareos-storage
bareos-tools
creole
creole-common
cu
eole-ad-dc
eole-ad-dc-pso
eole-adminer
eole-amon
eole-amon-backend3
eole-amonecole
eole-amonecole-module
eole-antivirus
eole-apt-cacher-ng
eole-archive-keyring
eole-bareos
eole-bareos-pkg
eole-bareoswebui
eole-client-annuaire
eole-client-annuaire-pkg
eole-cntlm
eole-common-pkg
eole-controle-vnc
eole-courier
eole-courier-client
eole-cups
eole-db
eole-debsums
eole-debsums-zephir-agent
eole-dhcp
eole-dhcrelay
eole-dns-ad-dc
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-ead3
eole-ead3-saltstack
eole-ejabberd
eole-envole-dependances
eole-envole-themes
eole-envole-tools
eole-eoe
eole-eop
eole-era
eole-exim
eole-exim-auth
eole-fichier-quota
eole-flask
eole-flask-admin
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-glpi
eole-infosquota
eole-lxc-controller
eole-modele-vm
eole-mysql
eole-nextcloud
eole-nsswitch
eole-nut
eole-posh-profil
eole-postgresql
eole-proftpd
eole-proxy
eole-proxy-bypass
eole-python3-fichier
eole-radius
eole-radius-pkg
eole-resolvconf
eole-reverseproxy
eole-reverseproxy-pkg
eole-roundcube
eole-scribe-backend
eole-scribe-scripts
eole-scribehorus
eole-server
eole-seth
eole-seth-education
eole-sondepiwik
eole-spamassassin
eole-ssmtp-pkg
eole-sso
eole-sso-server
eole-sympa
eole-userpassword
eole-vpn
eole-web
eole-workstation
eole-workstation-binaries
eole-workstation-ead3
eole-workstation-manager
eole-wpad
eole-wpkg
eolead-gpo-script
eoleflask-aaa
era
era-actions
ewt-actions
ewt-portal
gpo-tool
librrd8:amd64
lightsquid
nextcloud-sso
plymouth-theme-eole-logo
plymouth-theme-eole-text
pyeole-data
python
python-alabaster
python-arv
python-beaker
python-configobj
python-defusedxml
python-ead3fileserver
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python-eoleldaptor
python-eolesso
python-funcsigs
python-future
python-glade2
python-gpo-utils
python-gtk2
python-incremental
python-ipy
python-ldap
python-ldaptor
python-m2crypto
python-oic
python-openid
python-prometheus-client
python-pycryptodomex
python-pyjwkest
python-requests
python-soappy
python-twisted-bin:amd64
python-twisted-core
python-twisted-mail
python-twisted-names
python-twisted-web
python-twisted-web2
python-urllib3
python-wstools
python-xmlsec
python3-bareos
python3-cherrypy3
python3-click
python3-colorama
python3-configobj
python3-creole
python3-croniter
python3-crontab
python3-eoledb
python3-eventlet
python3-future
python3-incremental
python3-ipy
python3-ldap:amd64
python3-m2crypto
python3-mysqldb
python3-nevow
python3-pyeole
python3-pyudev
python3-requests
python3-rrdtool:amd64
python3-salt.states.eole
python3-systemd
python3-tiramisu
python3-tiramisu-web
python3-twisted
python3-twisted-bin:amd64
python3-urllib3
roundcube-sso
ruby-xmlrpc
salt-api
salt-common
salt-master
salt-minion
seth-education
sondepiwik-sso
sux
tiramisu-common
uucp
zephir-client
zephir-stats
