bareos
bareos-bconsole
bareos-client
bareos-common
bareos-database-common
bareos-database-postgresql
bareos-database-tools
bareos-director
bareos-filedaemon
bareos-storage
bareos-tools
creole
creole-common
cu
eole-ad-dc
eole-ad-dc-pso
eole-adminer
eole-amon
eole-amon-backend3
eole-amonecole
eole-amonecole-module
eole-antivirus
eole-apt-cacher-ng
eole-archive-keyring
eole-bareos
eole-bareos-pkg
eole-bareoswebui
eole-client-annuaire
eole-client-annuaire-pkg
eole-common-pkg
eole-controle-vnc
eole-courier
eole-courier-client
eole-cups
eole-db
eole-debsums
eole-debsums-zephir-agent
eole-dhcp
eole-dhcrelay
eole-dns-ad-dc
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-ead3
eole-ead3-saltstack
eole-envole-themes
eole-eoe
eole-eop
eole-era
eole-exim
eole-exim-auth
eole-fichier-quota
eole-flask
eole-flask-admin
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-glpi
eole-infosquota
eole-lxc-controller
eole-modele-vm
eole-mysql
eole-nsswitch
eole-ntp-server
eole-nut
eole-podman
eole-postgresql
eole-proftpd
eole-proxy
eole-proxy-bypass
eole-python3-fichier
eole-radius
eole-radius-pkg
eole-reverseproxy
eole-reverseproxy-pkg
eole-roundcube
eole-salt-dependencies
eole-scribe-backend
eole-scribe-scripts
eole-scribehorus
eole-server
eole-seth
eole-seth-education
eole-sondepiwik
eole-spamassassin
eole-ssmtp-pkg
eole-sso
eole-sso-client
eole-sso-server
eole-userpassword
eole-vpn
eole-web
eole-winbind
eole-workstation
eole-workstation-binaries
eole-workstation-ead3
eole-workstation-manager
eole-wpad
eole-wpkg
eolead-gpo-script
eoleflask-aaa
era-actions
era-backend
ewt-actions
ewt-portal
gpo-tool
lightsquid
plymouth-theme-eole-logo
plymouth-theme-eole-text
pyeole-data
python-arv
python-ead3fileserver
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python-gpo-utils
python3-bareos
python3-creole
python3-eoledb
python3-nevow
python3-pyeole
python3-salt.states.eole
python3-tiramisu
python3-tiramisu-web
roundcube-sso
ruby-xmlrpc
salt-api
salt-common
salt-master
salt-minion
seth-education
sondepiwik-sso
tiramisu-common
uucp
zephir-client
zephir-stats
