<?xml version='1.0' encoding='utf-8'?>
<policyComments xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://www.microsoft.com/GroupPolicy/CommentDefinitions">
  <policyNamespaces>
    <using prefix="ns0" namespace="Microsoft.Policies.PowerShell"></using>
    <using prefix="ns1" namespace="Microsoft.Policies.StartMenu"></using>
    <using prefix="ns2" namespace="Microsoft.Policies.TaskBar2"></using>
    <using prefix="ns3" namespace="Mozilla.Policies.Firefox"></using>
  </policyNamespaces>
  <comments>
    <admTemplate>
      <comment policyRef="ns0:EnableScripts" commentText="$(resource.ns0_EnableScripts)"></comment>
      <comment policyRef="ns1:NoSearchEverywhereLinkInStartMenu" commentText="$(resource.ns1_NoSearchEverywhereLinkInStartMenu)"></comment>
      <comment policyRef="ns2:TaskbarNoAddRemoveToolbar" commentText="$(resource.ns2_TaskbarNoAddRemoveToolbar)"></comment>
      <comment policyRef="ns3:Proxy" commentText="$(resource.ns3_Proxy)"></comment>
    </admTemplate>
  </comments>
  <resources minRequiredRevision="1.0">
    <stringTable>
      <string id="ns0_EnableScripts">geicos nono</string>
      <string id="ns1_NoSearchEverywhereLinkInStartMenu">geicos</string>
      <string id="ns2_TaskbarNoAddRemoveToolbar">geicos</string>
      <string id="ns3_Proxy">geicos</string>
    </stringTable>
  </resources>
</policyComments>