'
AGENT_JENKINS=oui
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_EXECUTION_STRING='set -o posix; set | sed -e '\''/^_/,$d'\'';'
BASH_LINENO=()
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:extquote:force_fignore:globasciiranges:hostcomplete:interactive_comments:progcomp:promptvars:sourcepath
BASH_SOURCE=()
BASH=/usr/bin/bash
BASH_VERSINFO=([0]="5" [1]="1" [2]="16" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='5.1.16(1)-release'
DAILY_CONTAINER=non
DAILY_DATE='2024-05-20 18:37'
DAILY_DATEUPDATE=1716230273
DAILY_MAJAUTO=RC
DIR_OUTPUT_OWNER=/mnt/eole-ci-tests/output/ktjebbes/
DIR_OUTPUT_VM=/mnt/eole-ci-tests/output/ktjebbes//1273052/
DIRSTACK=()
EOLE_CI_FUNCTIONS_LOADED=oui
EUID=0
FRESHINSTALL_ARCHITECTURE=amd64
FRESHINSTALL_CONTAINER=non
FRESHINSTALL_IMAGE=amon-2.9.0-amd64.fi
FRESHINSTALL_ISO=eole-2.9.0-amd64.iso
FRESHINSTALL_MAJAUTO=RC
FRESHINSTALL_MODULE=amon
FRESHINSTALL_VERSION=2.9.0
FRESHINSTALL_VERSIONMAJEUR=2.9.0
GROUPS=()
HOME=/root
HOSTNAME=amon
HOSTTYPE=x86_64
IFS=' 	
INSTANCE_CONFIGURATION=default
INSTANCE_DATE='2024-05-20 20:44'
INSTANCE_DATEUPDATE=1716230698
INSTANCE_MACHINE=etb1.amon
INSTANCE_MD5=33d6c8103975911f488005a03c390357
INSTANCE_VERSIONMAJEUR=2.9.0
INVOCATION_ID=8fb6938628764997aaa239e4a6101f9c
IP_GW=106
IP_GW_UTILISATEUR=192.168.230.106
IP_ROADWARRIOR=192.168.230.74
JOURNAL_STREAM=8:32673
LANG=fr_FR.UTF-8
MACHTYPE=x86_64-pc-linux-gnu
MAIL_UTILISATEUR=klaas.tjebbes@ac-dijon.fr
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/snap/bin:/usr/share/eole:/usr/share/eole/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/eole-ci-tests/scripts
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=1947
PS4='+ '
PWD=/
PYTHONPATH=/mnt/eole-ci-tests/scripts/monitor3:/mnt/eole-ci-tests/scripts:
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=1
SYSTEMD_EXEC_PID=1946
TERM=dumb
UID=0
VM_CONTAINER=non
VM_DAEMON=once
VM_DIR_DONE=/mnt/eole-ci-tests/output/ktjebbes/1273052/done
VM_DIR_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_DIR=/mnt/eole-ci-tests/output/ktjebbes/1273052
VM_DIR_OUTPUT=/mnt/eole-ci-tests/output/ktjebbes
VM_DIR_RUNNING=/mnt/eole-ci-tests/output/ktjebbes/1273052/running
VM_DIR_TODO=/mnt/eole-ci-tests/output/ktjebbes/1273052/todo
VM_EST_MACHINE_EOLE=oui
VM_ETABLISSEMENT=etb1
VM_ETH0_DHCP=non
VM_ETH0_DNS=192.168.0.1
VM_ETH0_GW=192.168.0.1
VM_ETH0_IP=192.168.0.31
VM_ETH0_NAME=academie
VM_ETH0_NETWORK=192.168.0
VM_ETH1_DHCP=non
VM_ETH1_DNS=10.1.1.1
VM_ETH1_GW=10.1.1.1
VM_ETH1_IP=10.1.1.1
VM_ETH1_NAME=admin1
VM_ETH1_NETWORK=10.1.1
VM_ETH2_DHCP=non
VM_ETH2_DNS=10.1.2.1
VM_ETH2_GW=10.1.2.1
VM_ETH2_IP=10.1.2.1
VM_ETH2_NAME=pedago1
VM_ETH2_NETWORK=10.1.2
VM_ETH3_DHCP=non
VM_ETH3_DNS=10.1.3.1
VM_ETH3_GW=10.1.3.1
VM_ETH3_IP=10.1.3.1
VM_ETH3_NAME=dmz1
VM_ETH3_NETWORK=10.1.3
VM_HOSTNAME=amon
VM_ID=1273052
VM_IS_FREEBSD=0
VM_IS_UBUNTU=1
VM_LAST_VERSIONMAJEUR=2.8.1
VM_MACHINE=etb1.amon
VM_MAJAUTO=RC
VM_MODULE=amon
VM_NO_ETAB=00000001
VM_ONE=one
VM_OWNER=ktjebbes
VM_VERSIONMAJEUR=2.9.0
