debug=true
ryhtme=15
#nbPauseSansActionBeforeFail=100
apprentissage=true
logAnalyse=true
logOcr=true

# selection Install "texte"
debian12_menu_install.action=DOWN,ENTER
debian12_menu_install.comparaison=98

debian12_select_langue.action=f,r,ENTER
debian12_select_langue.nextstate=DANS_INSTALL
debian12_select_langue.comparaison=99.8

debian12_configurer_reseau.action=ENTER
debian12_configurer_reseau.comparaison=99.8

debian12_configurer_domaine.action=l,a,n,ENTER
debian12_configurer_domaine.comparaison=99.8

debian12_mdp_root.action=PASSWORD_Inst123456,TAB,TAB,ENTER,PAUSE,PASSWORD_Inst123456,ENTER
debian12_compte_eole.action=e,o,l,e,TAB,TAB,TAB,ENTER
debian12_compte_eole1.action=TAB,ENTER
debian12_mdp_eole.action=PASSWORD_Inst123456,TAB,TAB,PASSWORD_Inst123456,ENTER

debian12_partition.action=ENTER
debian12_partition_a.action=ENTER

# vda ou sda
debian12_partition1.action=ENTER
debian12_partition1.comparaison=99.2

# 1 part / ou 5 part (/, var, swap, tmp, home )
#debian12_partition2.action=DOWN,DOWN,ENTER
debian12_partition2.action=ENTER
debian12_partition2.comparaison=99.2

debian12_partition3.action=ENTER
debian12_partition3.comparaison=99.4
debian12_partition3_volume_separe.action=ENTER
debian12_partition3_volume_separe.comparaison=99.4

debian12_partition4.action=RIGHT,ENTER
debian12_partition4.comparaison=99.2

# vda ou sda
debian12_gestion_paquetes.action=ENTER
debian12_gestion_paquetes.comparaison=99.5

debian12_apt.action=ENTER
debian12_apt1.action=ENTER
debian12_proxy.action=ENTER
debian12_proxy1.action=ENTER
debian12_popularite.action=TAB,ENTER
debian12_popularite.comparaison=99.5
debian12_popularite1.action=ENTER
debian12_logiciels.action=DEBIAN10_SELECT_LOGICIELS,TAB,ENTER
debian12_logiciels.comparaison=99.5
debian12_logiciels.rythme=20
debian12_grub.action=ENTER

# vda ou sda
debian12_grub_vda.action=DOWN,ENTER
debian12_grub_vda.comparaison=98
debian12_install_terminee.action=INSTALL_TERMINEE,ENTER,PAUSE,PAUSE,PAUSE,REMOVE_CDROM
debian12_install_terminee.comparaison=98

#reboot ..
debian12_login.action=CTRL_ALT_F2
debian12_apres_reboot_console.action=LOGIN_ROOT_PASSWORD_INSTALL
debian12_apres_reboot_console.comparaison=99.9
debian12_apres_reboot_console_multi_ip.comparaison=99
debian12_apres_reboot_console_multi_ip.action=LOGIN_ROOT_PASSWORD_INSTALL

debian12_apres_login.action=APRES_LOGIN
debian12_apres_login.comparaison=99.8

debian12_install_en_cours.action=REARME
debian12_install_en_cours.comparaison=97

