'
BASH_ALIASES=()
BASH_ARGC=()
BASH_ARGV=()
BASH_CMDS=()
BASH_EXECUTION_STRING='set -o posix; set | sed -e '\''/^_/,$d'\'';'
BASH_LINENO=()
BASH_LOADABLES_PATH=/usr/local/lib/bash:/usr/lib/bash:/opt/local/lib/bash:/usr/pkg/lib/bash:/opt/pkg/lib/bash:.
BASHOPTS=checkwinsize:cmdhist:complete_fullquote:extquote:force_fignore:globasciiranges:globskipdots:hostcomplete:interactive_comments:patsub_replacement:progcomp:promptvars:sourcepath
BASH_SOURCE=()
BASH=/usr/bin/bash
BASH_VERSINFO=([0]="5" [1]="2" [2]="21" [3]="1" [4]="release" [5]="x86_64-pc-linux-gnu")
BASH_VERSION='5.2.21(1)-release'
DAILY_CONTAINER=non
DAILY_DATE='2024-12-10 17:54'
DAILY_DATEUPDATE=1733853287
DAILY_MAJAUTO=DEV
DIR_OUTPUT_OWNER=/mnt/eole-ci-tests/output/bbohard/
DIR_OUTPUT_VM=/mnt/eole-ci-tests/output/bbohard//1420986/
DIRSTACK=()
EOLE_CI_FUNCTIONS_LOADED=oui
EUID=0
FRESHINSTALL_ARCHITECTURE=amd64
FRESHINSTALL_CONTAINER=non
FRESHINSTALL_IMAGE=scribe-2.10.0a0-amd64.fi
FRESHINSTALL_ISO=eole-2.10.0a0-amd64.iso
FRESHINSTALL_MAJAUTO=DEV
FRESHINSTALL_MODULE=scribe
FRESHINSTALL_VERSION=2.10.0a0
FRESHINSTALL_VERSIONMAJEUR=2.10.0
GROUPS=()
HOME=/root
HOSTNAME=scribe
HOSTTYPE=x86_64
IFS=' 	
INSTANCE_CONFIGURATION=default
INSTANCE_DATE='2024-12-11 00:52'
INSTANCE_DATEUPDATE=1733874730
INSTANCE_MACHINE=etb1.scribe
INSTANCE_MD5=a62c164e31f2c3dcf87e0557e517db77
INSTANCE_VERSIONMAJEUR=2.10.0
INVOCATION_ID=4d9962fbd00b46aaadf7e80ad54b945d
IP_GW=98
IP_GW_UTILISATEUR=192.168.230.98
IP_UTILISATEUR=192.168.230.204
JOURNAL_STREAM=8:43872
LANG=fr_FR.UTF-8
MACHTYPE=x86_64-pc-linux-gnu
MAIL_UTILISATEUR=bbohard@cadoles.com
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/EoleCiTestsDaemon.service/memory.pressure
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
OPTERR=1
OPTIND=1
OSTYPE=linux-gnu
PATH=/snap/bin:/usr/share/eole:/usr/share/eole/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/mnt/eole-ci-tests/scripts
PIPESTATUS=([0]="0")
POSIXLY_CORRECT=y
PPID=3320
PS4='+ '
PWD=/
PYTHONPATH=/mnt/eole-ci-tests/scripts/monitor3:/mnt/eole-ci-tests/scripts:
SHELL=/bin/bash
SHELLOPTS=braceexpand:hashall:interactive-comments:posix
SHLVL=2
SYSTEMD_EXEC_PID=3312
TERM=dumb
UID=0
USER=root
VM_CONFIGURATION=AvecImport
VM_CONTAINER=non
VM_DAEMON=once
VM_DIR_DONE=/mnt/eole-ci-tests/output/bbohard/1420986/done
VM_DIR_EOLE_CI_TEST=/mnt/eole-ci-tests
VM_DIR=/mnt/eole-ci-tests/output/bbohard/1420986
VM_DIR_OUTPUT=/mnt/eole-ci-tests/output/bbohard
VM_DIR_RUNNING=/mnt/eole-ci-tests/output/bbohard/1420986/running
VM_DIR_TODO=/mnt/eole-ci-tests/output/bbohard/1420986/todo
VM_EST_MACHINE_EOLE=oui
VM_ETABLISSEMENT=etb1
VM_ETH0_DHCP=non
VM_ETH0_DNS=10.1.3.1
VM_ETH0_GW=10.1.3.1
VM_ETH0_IP=10.1.3.5
VM_ETH0_NAME=dmz1
VM_ETH0_NETWORK=10.1.3
VM_HOSTNAME=scribe
VM_ID=1420986
VM_IS_FREEBSD=0
VM_IS_UBUNTU=1
VM_LAST_VERSIONMAJEUR=2.8.1
VM_MACHINE=etb1.scribe
VM_MAJAUTO=DEV
VM_METHODE=instance
VM_MODULE=scribe
VM_NO_ETAB=00000001
VM_ONE=one
VM_OWNER=bbohard
VM_VERSIONMAJEUR=2.10.0
