accountsservice
acpid
adduser
apache2
apache2-bin
apache2-data
apache2-utils
apparmor
apt
apt-show-versions
apt-transport-https
apt-utils
at
auth-client-config
base-files
base-passwd
bash
bash-completion
bind9-host
bsdmainutils
bsdutils
busybox-initramfs
busybox-static
bzip2
ca-certificates
chromium-browser
chromium-browser-l10n
chromium-codecs-ffmpeg-extra
clamav-base
clamav-daemon
clamav-freshclam
clamd-eole
clamdscan
command-not-found
command-not-found-data
console-data
console-setup
console-setup-linux
convmv
coreutils
cpio
crda
creole
creole-common
cron
cu
curl
dash
dbconfig-common
dbconfig-no-thanks
dbus
debconf
debconf-i18n
debianutils
debsums
dh-python
dialog
diffutils
distro-info-data
dmeventd
dmidecode
dmsetup
dnsutils
dosfstools
dpkg
e2fslibs:amd64
e2fsprogs
ed
eject
elinks
elinks-data
eole-annuaire
eole-annuaire-pkg
eole-antivirus-pkg
eole-archive-keyring
eole-client-annuaire
eole-client-annuaire-pkg
eole-common-pkg
eole-debsums
eole-debsums-zephir-agent
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-exim
eole-exim-pkg
eole-exim4-config
eole-flask
eole-flask-admin
eole-flask-apps
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-ldapschema
eole-mysql
eole-mysql-pkg
eole-nsswitch
eole-nut
eole-php-cas
eole-phpmyadmin
eole-phpmyadmin-pkg
eole-resolvconf
eole-server
eole-sso
eole-sso-server
eole-thot
eole-thot-all
eole-thot-module
eole-web
eole-web-config
eole-web-pkg
eoleflask-aaa
ethtool
exim4
exim4-base
exim4-config
exim4-daemon-heavy
file
findutils
fontconfig
fontconfig-config
fonts-dejavu-core
formencode-i18n
fping
friendly-recovery
ftp
fuse
gcc-5-base:amd64
gcc-6-base:amd64
geoip-database
gettext-base
gir1.2-glib-2.0:amd64
gnupg
gnupg-agent
gnupg2
gnutls-bin
gpgv
gpm
grep
groff-base
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
gunicorn
gzip
hdparm
heirloom-mailx
hostname
htop
httping
ifupdown
info
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
initscripts
insserv
install-info
installation-report
iproute2
iptables
iputils-arping
iputils-ping
iputils-tracepath
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
iw
kbd
keyboard-configuration
klibc-utils
kmod
krb5-locales
language-pack-en
language-pack-en-base
language-pack-fr
language-pack-fr-base
language-pack-gnome-en
language-pack-gnome-en-base
language-pack-gnome-fr
language-pack-gnome-fr-base
language-selector-common
ldap-auth-client
ldap-auth-config
ldap-utils
less
libaccountsservice0:amd64
libacl1:amd64
libaio1:amd64
libapache2-mod-php
libapache2-mod-php7.0
libapache2-mod-rpaf
libapparmor-perl
libapparmor1:amd64
libapr1:amd64
libaprutil1:amd64
libaprutil1-dbd-sqlite3:amd64
libaprutil1-ldap:amd64
libapt-inst2.0:amd64
libapt-pkg-perl
libapt-pkg5.0:amd64
libasn1-8-heimdal:amd64
libasound2:amd64
libasound2-data
libasprintf0v5:amd64
libassuan0:amd64
libatk1.0-0:amd64
libatk1.0-data
libatm1:amd64
libatomic1:amd64
libattr1:amd64
libaudit-common
libaudit1:amd64
libavahi-client3:amd64
libavahi-common-data:amd64
libavahi-common3:amd64
libbind9-140:amd64
libblkid1:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc-bin
libc-client2007e
libc6:amd64
libcairo2:amd64
libcanberra-gtk-module:amd64
libcanberra-gtk0:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libclamav7
libcomerr2:amd64
libcryptsetup4:amd64
libcups2:amd64
libcurl3:amd64
libcurl3-gnutls:amd64
libdatrie1:amd64
libdb5.3:amd64
libdbi1:amd64
libdbus-1-3:amd64
libdbus-glib-1-2:amd64
libdebconfclient0:amd64
libdevmapper-event1.02.1:amd64
libdevmapper1.02.1:amd64
libdns-export162
libdns162:amd64
libdpkg-perl
libdrm-amdgpu1:amd64
libdrm-intel1:amd64
libdrm-nouveau2:amd64
libdrm-radeon1:amd64
libdrm2:amd64
libedit2:amd64
libegl1-mesa:amd64
libelf1:amd64
libepoxy0:amd64
libestr0
libevdev2:amd64
libevent-core-2.0-5:amd64
libexpat1:amd64
libfdisk1:amd64
libffi6:amd64
libfile-copy-recursive-perl
libfile-fnmatch-perl
libfontconfig1:amd64
libfontenc1:amd64
libfreetype6:amd64
libfribidi0:amd64
libfsplib0
libfuse2:amd64
libgbm1:amd64
libgc1c2:amd64
libgcc1:amd64
libgcrypt20:amd64
libgd3:amd64
libgdbm3:amd64
libgdk-pixbuf2.0-0:amd64
libgdk-pixbuf2.0-common
libgeoip1:amd64
libgirepository-1.0-1:amd64
libgl1-mesa-dri:amd64
libgl1-mesa-glx:amd64
libglapi-mesa:amd64
libglib2.0-0:amd64
libglib2.0-data
libgmp10:amd64
libgnome-keyring-common
libgnome-keyring0:amd64
libgnutls-openssl27:amd64
libgnutls30:amd64
libgpg-error0:amd64
libgpgme11:amd64
libgpm2:amd64
libgraphite2-3:amd64
libgssapi-krb5-2:amd64
libgssapi3-heimdal:amd64
libgtk2.0-0:amd64
libgtk2.0-common
libharfbuzz0b:amd64
libhcrypto4-heimdal:amd64
libheimbase1-heimdal:amd64
libheimntlm0-heimdal:amd64
libhogweed4:amd64
libhx509-5-heimdal:amd64
libice6:amd64
libicu55:amd64
libidn11:amd64
libisc-export160
libisc160:amd64
libisccc140:amd64
libisccfg140:amd64
libjbig0:amd64
libjpeg-turbo8:amd64
libjpeg8:amd64
libjs-jquery
libjs-sphinxdoc
libjs-underscore
libjson-c2:amd64
libk5crypto3:amd64
libkeyutils1:amd64
libklibc
libkmod2:amd64
libkrb5-26-heimdal:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libksba8:amd64
libldap-2.4-2:amd64
libllvm3.6v5:amd64
libllvm3.8:amd64
liblocale-gettext-perl
libltdl7:amd64
liblua5.1-0:amd64
liblvm2app2.2:amd64
liblvm2cmd2.02:amd64
liblwres141:amd64
liblz4-1:amd64
liblzma5:amd64
libmagic1:amd64
libmatchbox1:amd64
libmnl0:amd64
libmount1:amd64
libmpdec2:amd64
libmspack0:amd64
libmtdev1:amd64
libmysqlclient20:amd64
libncurses5:amd64
libncursesw5:amd64
libnet1:amd64
libnettle6:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnih1:amd64
libnl-3-200:amd64
libnl-genl-3-200:amd64
libnpth0:amd64
libnspr4:amd64
libnss-ldap:amd64
libnss3:amd64
libnss3-nssdb
libnuma1:amd64
libodbc1:amd64
libogg0:amd64
libopts25:amd64
libp11-kit0:amd64
libpam-ldap:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-passwdqc
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpango-1.0-0:amd64
libpangocairo-1.0-0:amd64
libpangoft2-1.0-0:amd64
libpangoxft-1.0-0:amd64
libparted2:amd64
libpasswdqc0
libpcap0.8:amd64
libpci3:amd64
libpciaccess0:amd64
libpcre3:amd64
libperl5.22:amd64
libpipeline1:amd64
libpixman-1-0:amd64
libplymouth4:amd64
libpng12-0:amd64
libpolkit-gobject-1-0:amd64
libpopt0:amd64
libpq5:amd64
libprocps4:amd64
libpython-stdlib:amd64
libpython2.7:amd64
libpython2.7-minimal:amd64
libpython2.7-stdlib:amd64
libpython3-stdlib:amd64
libpython3.5:amd64
libpython3.5-minimal:amd64
libpython3.5-stdlib:amd64
libreadline5:amd64
libreadline6:amd64
librelp0:amd64
libroken18-heimdal:amd64
librrd4:amd64
librtmp1:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libseccomp2:amd64
libselinux1:amd64
libsemanage-common
libsemanage1:amd64
libsepol1:amd64
libslang2:amd64
libslp1:amd64
libsm6:amd64
libsmartcols1:amd64
libspeechd2:amd64
libsqlite3-0:amd64
libss2:amd64
libssl1.0.0:amd64
libstartup-notification0:amd64
libstdc++6:amd64
libsystemd0:amd64
libtasn1-6:amd64
libtdb1:amd64
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0:amd64
libtiff5:amd64
libtinfo5:amd64
libtokyocabinet9:amd64
libtre5:amd64
libudev1:amd64
libupsclient4:amd64
libusb-0.1-4:amd64
libusb-1.0-0:amd64
libustr-1.0-1:amd64
libuuid1:amd64
libvorbis0a:amd64
libvorbisfile3:amd64
libvpx3:amd64
libwayland-client0:amd64
libwayland-server0:amd64
libwind0-heimdal:amd64
libwrap0:amd64
libx11-6:amd64
libx11-data
libx11-xcb1:amd64
libxatracker2:amd64
libxau6:amd64
libxaw7:amd64
libxcb-dri2-0:amd64
libxcb-dri3-0:amd64
libxcb-glx0:amd64
libxcb-present0:amd64
libxcb-render0:amd64
libxcb-shm0:amd64
libxcb-sync1:amd64
libxcb-util1:amd64
libxcb-xfixes0:amd64
libxcb1:amd64
libxcomposite1:amd64
libxcursor1:amd64
libxdamage1:amd64
libxdmcp6:amd64
libxext6:amd64
libxfixes3:amd64
libxfont1:amd64
libxft2:amd64
libxi6:amd64
libxinerama1:amd64
libxkbfile1:amd64
libxml2:amd64
libxml2-utils
libxmlsec1
libxmlsec1-openssl
libxmu6:amd64
libxmuu1:amd64
libxpm4:amd64
libxrandr2:amd64
libxrender1:amd64
libxsettings-client0
libxshmfence1:amd64
libxslt1.1:amd64
libxss1:amd64
libxt6:amd64
libxtables11:amd64
libxtst6:amd64
libxxf86vm1:amd64
locales
login
logrotate
lsb-base
lsb-release
lshw
lsof
ltrace
lvm2
makedev
man-db
manpages
manpages-fr
matchbox-window-manager
mawk
mime-support
mlocate
mlock
molly-guard
mount
mtr-tiny
multiarch-support
mutt
mysql-client
mysql-client-5.7
mysql-client-core-5.7
mysql-common
mysql-server
mysql-server-5.7
mysql-server-core-5.7
nano
ncurses-base
ncurses-bin
net-tools
netbase
netcat-openbsd
nginx-common
nginx-light
ntfs-3g
ntp
ntpdate
numlockx
nut
nut-client
nut-server
openbsd-inetd
openssh-client
openssh-server
openssh-sftp-server
openssl
parted
passwd
patch
pciutils
perl
perl-base
perl-modules-5.22
php
php-common
php-curl
php-db
php-gd
php-gettext
php-imap
php-intl
php-ldap
php-mbstring
php-mysql
php-pear
php-phpseclib
php-sqlite3
php-xml
php-xml-parser
php7.0
php7.0-cli
php7.0-common
php7.0-curl
php7.0-gd
php7.0-imap
php7.0-intl
php7.0-json
php7.0-ldap
php7.0-mbstring
php7.0-mysql
php7.0-opcache
php7.0-readline
php7.0-sqlite3
php7.0-xml
phpmyadmin
pinentry-curses
plymouth
plymouth-label
plymouth-theme-eole-logo
plymouth-theme-eole-text
plymouth-theme-ubuntu-text
popularity-contest
powermgmt-base
procps
psmisc
pwgen
python
python-alabaster
python-apt
python-apt-common
python-attr
python-beaker
python-cffi-backend
python-chardet
python-cheetah
python-cherrypy3
python-cjson
python-configobj
python-creole
python-crypto
python-cryptography
python-dateutil
python-defusedxml
python-dnspython
python-dpkt
python-dumbnet
python-enum34
python-eoleaaf
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python-eoleldaptor
python-eolesql
python-eolesso
python-eventlet
python-flask
python-formencode
python-future
python-greenlet
python-gunicorn
python-http-parser
python-idna
python-ipaddress
python-ipy
python-itsdangerous
python-jinja2
python-ldaptor
python-libxml2
python-lxml
python-m2crypto
python-mako
python-markupsafe
python-minimal
python-mysqldb
python-nevow
python-oic
python-openid
python-openssl
python-pam
python-passlib
python-pkg-resources
python-pyasn1
python-pyasn1-modules
python-pyclamd
python-pycryptodomex
python-pyeole
python-pyinotify
python-pyjwkest
python-pyparsing
python-pyudev
python-repoze.lru
python-requests
python-restkit
python-routes
python-rrdtool:amd64
python-service-identity
python-setuptools
python-six
python-soappy
python-socketpool
python-tiramisu
python-twisted
python-twisted-bin
python-twisted-core
python-twisted-mail
python-twisted-names
python-twisted-web
python-twisted-web2
python-urllib3
python-werkzeug
python-wstools
python-xmlsec
python-zope.interface
python2.7
python2.7-minimal
python3
python3-apt
python3-commandnotfound
python3-dbus
python3-distupgrade
python3-gdbm:amd64
python3-gi
python3-minimal
python3-update-manager
python3.5
python3.5-minimal
readline-common
rng-tools
rsync
rsyslog
rsyslog-gnutls
rsyslog-relp
s-nail
screen
sed
sensible-utils
sgml-base
shared-mime-info
slapd
smistrip
snmp-mibs-downloader
sound-theme-freedesktop
ssl-cert
strace
sudo
sux
systemd
systemd-sysv
sysv-rc
sysvinit-utils
tar
tasksel
tasksel-data
tcpd
tcpdump
tcptraceroute
telnet
time
tofrodos
traceroute
tree
ttf-ubuntu-font-family
tzdata
ubuntu-keyring
ubuntu-minimal
ubuntu-release-upgrader-core
ubuntu-standard
ucf
udev
unzip
update-inetd
update-manager-core
ureadahead
usbutils
util-linux
uucp
uuid-runtime
vim
vim-common
vim-runtime
vim-tiny
vlan
vnstat
vnstati
w3m
wamerican
wget
whiptail
wireless-regdb
x11-common
x11-xkb-utils
xauth
xdg-user-dirs
xdg-utils
xinit
xkb-data
xml-core
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-nouveau
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
zephir-client
zephir-stats
zip
zlib1g:amd64
