clamd-eole
creole
creole-common
cu
eole-adminer
eole-adminer-pkg
eole-annuaire
eole-annuaire-pkg
eole-antivirus-pkg
eole-archive-keyring
eole-client-annuaire
eole-client-annuaire-pkg
eole-common-pkg
eole-db
eole-debsums
eole-debsums-zephir-agent
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-ead3
eole-ead3-saltstack
eole-exim
eole-exim-pkg
eole-exim4-config
eole-flask
eole-flask-admin
eole-flask-apps
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-ldapschema
eole-modele-vm
eole-mysql
eole-mysql-pkg
eole-nsswitch
eole-nut
eole-php-cas
eole-reverseproxy
eole-reverseproxy-pkg
eole-server
eole-sso-client
eole-thot
eole-thot-all
eole-thot-module
eole-web
eole-web-config
eole-web-pkg
eoleflask-aaa
ewt-actions
ewt-portal
plymouth-theme-eole-logo
plymouth-theme-eole-text
pyeole-data
python-ead3fileserver
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python3-creole
python3-eoleaaf
python3-eoledb
python3-nevow
python3-pyeole
python3-salt.states.eole
python3-tiramisu
python3-tiramisu-web
ruby-xmlrpc
tiramisu-common
uucp
zephir-client
zephir-stats
