clamd-eole
creole
creole-common
cu
eole-adminer
eole-adminer-pkg
eole-annuaire
eole-annuaire-pkg
eole-antivirus-pkg
eole-archive-keyring
eole-client-annuaire
eole-client-annuaire-pkg
eole-common-pkg
eole-debsums
eole-debsums-zephir-agent
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-ead3
eole-exim
eole-exim-pkg
eole-exim4-config
eole-flask
eole-flask-admin
eole-flask-apps
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-ldapschema
eole-modele-vm
eole-mysql
eole-mysql-pkg
eole-nsswitch
eole-nut
eole-php-cas
eole-resolvconf
eole-reverseproxy
eole-reverseproxy-pkg
eole-saltstack
eole-server
eole-sso
eole-sso-server
eole-thot
eole-thot-all
eole-thot-module
eole-web
eole-web-config
eole-web-pkg
eoleflask-aaa
ewt-actions
ewt-portal
plymouth-theme-eole-logo
plymouth-theme-eole-text
pyeole-data
python-alabaster
python-creole
python-ead3fileserver
python-eoleaaf
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python-eoleldaptor
python-eolesql
python-eolesso
python-funcsigs
python-future
python-m2crypto
python-oic
python-prometheus-client
python-pycryptodomex
python-pyeole
python-pyjwkest
python-tiramisu
python-twisted-web2
python-xmlsec
python3-creole
python3-future
python3-pyeole
python3-salt.states.eole
python3-tiramisu
python3-tiramisu-web
python3-tornado
salt-api
salt-common
salt-master
salt-minion
sux
tiramisu-common
uucp
zephir-client
zephir-stats
