clamd-eole {'old': '2.7.2-3'}
controle-vnc-server {'old': '2.7.2-5'}
creole {'old': '2.7.2-114'}
creole-common {'old': '2.7.2-114'}
eole-ad {'old': '2.7.2-29'}
eole-ad-dc {'old': '2.7.2-86'}
eole-ad-dc-bareos {'old': '2.7.2-86'}
eole-ad-dc-ou {'old': '2.7.2-10'}
eole-ad-dc-pkg {'old': '2.7.2-86'}
eole-ad-dc-pso {'old': '2.7.2-9'}
eole-amon {'old': '2.7.2-3'}
eole-amon-all {'old': '2.7.2-3'}
eole-amon-module {'old': '2.7.2-3'}
eole-antivirus {'old': '2.7.2-3'}
eole-antivirus-pkg {'old': '2.7.2-3'}
eole-archive-keyring {'old': '2022.34.19.1-1'}
eole-bareos {'old': '2.7.2-15'}
eole-bareos-mysql {'old': '2.7.2-15'}
eole-bareos-pkg {'old': '2.7.2-15'}
eole-client-annuaire {'old': '2.7.2-1'}
eole-client-annuaire-pkg {'old': '2.7.2-1'}
eole-common-pkg {'old': '2.7.2-54'}
eole-controle-vnc {'old': '2.7.2-5'}
eole-controle-vnc-pkg {'old': '2.7.2-5'}
eole-cups {'old': '2.7.2-3'}
eole-cups-pkg {'old': '2.7.2-3'}
eole-db {'old': '2.7.2-3'}
eole-debsums {'old': '2.7.2-4'}
eole-debsums-zephir-agent {'old': '2.7.2-4'}
eole-dhcp {'old': '2.7.2-33'}
eole-dhcp-pkg {'old': '2.7.2-33'}
eole-dns {'old': '2.7.2-3'}
eole-dns-pkg {'old': '2.7.2-3'}
eole-ead {'old': '2.7.2-23'}
eole-ead-common {'old': '2.7.2-23'}
eole-ead-server {'old': '2.7.2-23'}
eole-ead-web {'old': '2.7.2-23'}
eole-ead3 {'old': '2.7.2-1'}
eole-ead3-saltstack {'old': '2.7.2-6'}
eole-eoe {'old': '2.7.2-4'}
eole-eoe-apps {'old': '2.7.2-4'}
eole-eop {'old': '2.7.2-17'}
eole-eop-apps {'old': '2.7.2-17'}
eole-era {'old': '2.7.2-12'}
eole-exim {'old': '2.7.2-12'}
eole-exim-auth {'old': '2.7.2-12'}
eole-exim-auth-pkg {'old': '2.7.2-12'}
eole-exim-pkg {'old': '2.7.2-12'}
eole-exim4-config {'old': '2.7.2-12'}
eole-fichier-common {'old': '2.7.2-28'}
eole-fichier-common-pkg {'old': '2.7.2-28'}
eole-fichier-primaire {'old': '2.7.2-28'}
eole-fichier-primaire-pkg {'old': '2.7.2-28'}
eole-genconfig {'old': '2.7.2-12'}
eole-genconfig-client {'old': '2.7.2-12'}
eole-gpo-joineole {'old': '2.7.2-14'}
eole-gpo-script {'old': '2.7.2-28'}
eole-gpo-script-pkg {'old': '2.7.2-28'}
eole-hapy {'old': '2.7.2-2'}
eole-hapy-all {'old': '2.7.2-2'}
eole-hapy-deployment {'old': '2.7.2-27'}
eole-hapy-module {'old': '2.7.2-2'}
eole-horus {'old': '2.7.2-2'}
eole-horus-all {'old': '2.7.2-2'}
eole-horus-backend {'old': '2.7.2-3'}
eole-horus-module {'old': '2.7.2-2'}
eole-modele-vm {'old': '2.7.2-15'}
eole-one-flow {'old': '2.7.2-1'}
eole-one-frontend {'old': '2.7.2-19'}
eole-one-master {'old': '2.7.2-28'}
eole-postgresql {'old': '2.7.2-2'}
eole-postgresql-pkg {'old': '2.7.2-2'}
eole-proxy {'old': '2.7.2-10'}
eole-proxy-bypass {'old': '2.7.2-12'}
eole-proxy-pkg {'old': '2.7.2-10'}
eole-proxy-scripts {'old': '2.7.2-10'}
eole-python-fichier {'old': '2.7.2-3'}
eole-resolvconf {'old': '2.7.2-54'}
eole-reverseproxy {'old': '2.7.2-3'}
eole-reverseproxy-pkg {'old': '2.7.2-3'}
eole-scribe {'old': '2.7.2-10'}
eole-scribe-all {'old': '2.7.2-10'}
eole-scribe-backend {'old': '2.7.2-40'}
eole-scribe-module {'old': '2.7.2-10'}
eole-scribe-pkg {'old': '2.7.2-10'}
eole-scribe-scripts {'old': '2.7.2-40'}
eole-scribe-web {'old': '2.7.2-10'}
eole-scribe-web-pkg {'old': '2.7.2-10'}
eole-scribehorus {'old': '2.7.2-8'}
eole-server {'old': '2.7.2-54'}
eole-seth {'old': '2.7.2-86'}
eole-seth-all {'old': '2.7.2-86'}
eole-seth-module {'old': '2.7.2-86'}
eole-sso {'old': '2.7.2-30'}
eole-sso-server {'old': '2.7.2-30'}
eole-thot {'old': '2.7.2-8'}
eole-thot-all {'old': '2.7.2-8'}
eole-thot-module {'old': '2.7.2-8'}
eole-userpassword {'old': '2.7.2-28'}
eole-vpn {'old': '2.7.2-5'}
eole-websockify-pkg {'old': '2.7.2-17'}
eole-workstation {'old': '2.7.2-24'}
eole-workstation-ead3 {'old': '2.7.2-3'}
eole-workstation-formula {'old': '2.4.6-1'}
eole-workstation-joineole {'old': '2.7.2-14'}
eole-workstation-manager {'old': '2.7.2-24'}
eole-workstation-minion {'old': '2.7.2-2'}
eole-wpad {'old': '2.7.2-3'}
eole-zephir {'old': '2.7.2-7'}
eole-zephir-all {'old': '2.7.2-7'}
eole-zephir-medde {'old': '2.7.2-17'}
eole-zephir-module {'old': '2.7.2-7'}
eolead-gpo-script {'old': '2.7.2-28'}
era {'old': '2.7.2-12'}
ewt-portal {'old': '2.7.2-1'}
gpo-tool {'old': '2.7.2-86'}
horus-ad {'old': '2.7.2-42'}
lightsquid {'old': '1.8.1-1'}
minedu-scripts {'old': '2.7.2-2'}
pyeole-data {'old': '2.7.2-18'}
python-creole {'old': '2.7.2-114'}
python-ead3fileserver {'old': '2.7.2-1'}
python-eole-eoe {'old': '2.7.2-4'}
python-eole-eop {'old': '2.7.2-17'}
python-eoleaaf {'old': '2.7.2-8'}
python-eoledb {'old': '2.7.2-3'}
python-eolegenconfig {'old': '2.7.2-12'}
python-eolesso {'old': '2.7.2-30'}
python-gpo-utils {'old': '2.7.2-86'}
python-m2crypto {'old': '0.31.0-6'}
python-pyeole {'old': '2.7.2-18'}
python3-contextvars {'old': '2.4-1'}
python3-creole {'old': '2.7.2-114'}
python3-immutables {'old': '0.14-eole272.1'}
python3-m2crypto {'old': '0.31.0-6'}
python3-pyeole {'old': '2.7.2-18'}
python3-zmq {'old': '17.1.2-3ubuntu1'}
salt-api {'old': '3004.2+ds-1'}
salt-common {'old': '3004.2+ds-1'}
salt-master {'old': '3004.2+ds-1'}
salt-minion {'old': '3004.2+ds-1'}
scribe-ad {'old': '2.7.2-42'}
zephir-backend {'old': '2.7.2-65'}
zephir-client {'old': '2.7.2-35'}
zephir-common {'old': '2.7.2-65'}
zephir-dictionnaires {'old': '2.7.2-65'}
zephir-parc {'old': '2.7.2-65'}
zephir-stats {'old': '2.7.2-35'}
zephir-web {'old': '2.7.2-65'}
