libapache2-mod-php7.4 {'ver': '7.4.3-4ubuntu2.26', 'old': '7.4.3-4ubuntu2.24'}
linux-generic {'ver': '5.4.0.202.198', 'old': '5.4.0.200.196'}
linux-headers-5.4.0-202 {'ver': '5.4.0-202.222'}
linux-headers-5.4.0-202-generic {'ver': '5.4.0-202.222'}
linux-headers-generic {'ver': '5.4.0.202.198', 'old': '5.4.0.200.196'}
linux-image-5.4.0-202-generic {'ver': '5.4.0-202.222'}
linux-image-generic {'ver': '5.4.0.202.198', 'old': '5.4.0.200.196'}
linux-modules-5.4.0-202-generic {'ver': '5.4.0-202.222'}
linux-modules-extra-5.4.0-202-generic {'ver': '5.4.0-202.222'}
php7.4 {'ver': '7.4.3-4ubuntu2.26', 'old': '7.4.3-4ubuntu2.24'}
php7.4-cli {'ver': '7.4.3-4ubuntu2.26', 'old': '7.4.3-4ubuntu2.24'}
php7.4-common {'ver': '7.4.3-4ubuntu2.26', 'old': '7.4.3-4ubuntu2.24'}
php7.4-curl {'ver': '7.4.3-4ubuntu2.26', 'old': '7.4.3-4ubuntu2.24'}
php7.4-gd {'ver': '7.4.3-4ubuntu2.26', 'old': '7.4.3-4ubuntu2.24'}
php7.4-json {'ver': '7.4.3-4ubuntu2.26', 'old': '7.4.3-4ubuntu2.24'}
php7.4-ldap {'ver': '7.4.3-4ubuntu2.26', 'old': '7.4.3-4ubuntu2.24'}
php7.4-mysql {'ver': '7.4.3-4ubuntu2.26', 'old': '7.4.3-4ubuntu2.24'}
php7.4-opcache {'ver': '7.4.3-4ubuntu2.26', 'old': '7.4.3-4ubuntu2.24'}
php7.4-readline {'ver': '7.4.3-4ubuntu2.26', 'old': '7.4.3-4ubuntu2.24'}
php7.4-sqlite3 {'ver': '7.4.3-4ubuntu2.26', 'old': '7.4.3-4ubuntu2.24'}
php7.4-xml {'ver': '7.4.3-4ubuntu2.26', 'old': '7.4.3-4ubuntu2.24'}
php7.4-xmlrpc {'ver': '7.4.3-4ubuntu2.26', 'old': '7.4.3-4ubuntu2.24'}
