libapache2-mod-php8.1 {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
php8.1 {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
php8.1-cli {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
php8.1-common {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
php8.1-curl {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
php8.1-gd {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
php8.1-ldap {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
php8.1-mbstring {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
php8.1-mysql {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
php8.1-opcache {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
php8.1-pgsql {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
php8.1-readline {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
php8.1-sqlite3 {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
php8.1-xml {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
