adsys {'ver': '0.14.3~22.04', 'old': '0.14.2~22.04ubuntu0.1'}
adsys-windows {'ver': '0.14.3~22.04', 'old': '0.14.2~22.04ubuntu0.1'}
libapache2-mod-php8.1 {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
linux-aws {'ver': '6.8.0-1020.22~22.04.1', 'old': '6.8.0-1019.21~22.04.1'}
linux-aws-6.8-headers-6.8.0-1020 {'ver': '6.8.0-1020.22~22.04.1'}
linux-aws-6.8-tools-6.8.0-1020 {'ver': '6.8.0-1020.22~22.04.1'}
linux-aws-edge {'ver': '6.8.0-1020.22~22.04.1', 'old': '6.8.0-1019.21~22.04.1'}
linux-buildinfo-6.8.0-1020-aws {'ver': '6.8.0-1020.22~22.04.1'}
linux-headers-6.8.0-1020-aws {'ver': '6.8.0-1020.22~22.04.1'}
linux-headers-aws {'ver': '6.8.0-1020.22~22.04.1', 'old': '6.8.0-1019.21~22.04.1'}
linux-headers-aws-edge {'ver': '6.8.0-1020.22~22.04.1', 'old': '6.8.0-1019.21~22.04.1'}
linux-image-6.8.0-1020-aws {'ver': '6.8.0-1020.22~22.04.1'}
linux-image-aws {'ver': '6.8.0-1020.22~22.04.1', 'old': '6.8.0-1019.21~22.04.1'}
linux-image-aws-edge {'ver': '6.8.0-1020.22~22.04.1', 'old': '6.8.0-1019.21~22.04.1'}
linux-image-unsigned-6.8.0-1020-aws {'ver': '6.8.0-1020.22~22.04.1'}
linux-modules-6.8.0-1020-aws {'ver': '6.8.0-1020.22~22.04.1'}
linux-modules-extra-6.8.0-1020-aws {'ver': '6.8.0-1020.22~22.04.1'}
linux-modules-extra-aws {'ver': '6.8.0-1020.22~22.04.1', 'old': '6.8.0-1019.21~22.04.1'}
linux-modules-extra-aws-edge {'ver': '6.8.0-1020.22~22.04.1', 'old': '6.8.0-1019.21~22.04.1'}
linux-modules-nvidia-435-aws {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-435-aws-edge {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-440-aws {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-440-aws-edge {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-450-aws {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-450-aws-edge {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-455-aws {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-455-aws-edge {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-460-aws {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-460-aws-edge {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-460-server-aws {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-460-server-aws-edge {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-465-aws {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-465-aws-edge {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-470-6.8.0-1020-aws {'ver': '6.8.0-1020.22~22.04.1+1'}
linux-modules-nvidia-470-aws {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-470-aws-edge {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-470-server-6.8.0-1020-aws {'ver': '6.8.0-1020.22~22.04.1+1'}
linux-modules-nvidia-470-server-aws {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-470-server-aws-edge {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-495-aws {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-495-aws-edge {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-510-aws {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-510-aws-edge {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-510-server-aws {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-510-server-aws-edge {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-515-aws {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-515-aws-edge {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-515-server-aws {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-515-server-aws-edge {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-520-aws {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-520-aws-edge {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-525-aws {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-525-aws-edge {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-525-open-aws {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-525-open-aws-edge {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-525-server-aws {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-525-server-aws-edge {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-530-aws {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-530-aws-edge {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-530-open-aws {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-530-open-aws-edge {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-535-6.8.0-1020-aws {'ver': '6.8.0-1020.22~22.04.1+1'}
linux-modules-nvidia-535-aws {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-535-aws-edge {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-535-open-6.8.0-1020-aws {'ver': '6.8.0-1020.22~22.04.1+1'}
linux-modules-nvidia-535-open-aws {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-535-open-aws-edge {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-535-server-6.8.0-1020-aws {'ver': '6.8.0-1020.22~22.04.1+1'}
linux-modules-nvidia-535-server-aws {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-535-server-aws-edge {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-535-server-open-6.8.0-1020-aws {'ver': '6.8.0-1020.22~22.04.1+1'}
linux-modules-nvidia-535-server-open-aws {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-535-server-open-aws-edge {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-545-aws {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-545-aws-edge {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-545-open-aws {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-545-open-aws-edge {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-550-6.8.0-1020-aws {'ver': '6.8.0-1020.22~22.04.1+1'}
linux-modules-nvidia-550-aws {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-550-aws-edge {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-550-open-6.8.0-1020-aws {'ver': '6.8.0-1020.22~22.04.1+1'}
linux-modules-nvidia-550-open-aws {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-550-open-aws-edge {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-550-server-6.8.0-1020-aws {'ver': '6.8.0-1020.22~22.04.1+1'}
linux-modules-nvidia-550-server-aws {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-550-server-aws-edge {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-550-server-open-6.8.0-1020-aws {'ver': '6.8.0-1020.22~22.04.1+1'}
linux-modules-nvidia-550-server-open-aws {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-550-server-open-aws-edge {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-565-server-6.8.0-1020-aws {'ver': '6.8.0-1020.22~22.04.1+1'}
linux-modules-nvidia-565-server-aws {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-565-server-aws-edge {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-565-server-open-6.8.0-1020-aws {'ver': '6.8.0-1020.22~22.04.1+1'}
linux-modules-nvidia-565-server-open-aws {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-modules-nvidia-565-server-open-aws-edge {'ver': '6.8.0-1020.22~22.04.1+1', 'old': '6.8.0-1019.21~22.04.1+1'}
linux-objects-nvidia-470-6.8.0-1020-aws {'ver': '6.8.0-1020.22~22.04.1+1'}
linux-objects-nvidia-470-server-6.8.0-1020-aws {'ver': '6.8.0-1020.22~22.04.1+1'}
linux-objects-nvidia-535-6.8.0-1020-aws {'ver': '6.8.0-1020.22~22.04.1+1'}
linux-objects-nvidia-535-open-6.8.0-1020-aws {'ver': '6.8.0-1020.22~22.04.1+1'}
linux-objects-nvidia-535-server-6.8.0-1020-aws {'ver': '6.8.0-1020.22~22.04.1+1'}
linux-objects-nvidia-535-server-open-6.8.0-1020-aws {'ver': '6.8.0-1020.22~22.04.1+1'}
linux-objects-nvidia-550-6.8.0-1020-aws {'ver': '6.8.0-1020.22~22.04.1+1'}
linux-objects-nvidia-550-open-6.8.0-1020-aws {'ver': '6.8.0-1020.22~22.04.1+1'}
linux-objects-nvidia-550-server-6.8.0-1020-aws {'ver': '6.8.0-1020.22~22.04.1+1'}
linux-objects-nvidia-550-server-open-6.8.0-1020-aws {'ver': '6.8.0-1020.22~22.04.1+1'}
linux-objects-nvidia-565-server-6.8.0-1020-aws {'ver': '6.8.0-1020.22~22.04.1+1'}
linux-objects-nvidia-565-server-open-6.8.0-1020-aws {'ver': '6.8.0-1020.22~22.04.1+1'}
linux-signatures-nvidia-6.8.0-1020-aws {'ver': '6.8.0-1020.22~22.04.1+1'}
linux-tools-6.8.0-1020-aws {'ver': '6.8.0-1020.22~22.04.1'}
linux-tools-aws {'ver': '6.8.0-1020.22~22.04.1', 'old': '6.8.0-1019.21~22.04.1'}
linux-tools-aws-edge {'ver': '6.8.0-1020.22~22.04.1', 'old': '6.8.0-1019.21~22.04.1'}
php8.1 {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
php8.1-cgi {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
php8.1-cli {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
php8.1-common {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
php8.1-curl {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
php8.1-dev {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
php8.1-gd {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
php8.1-gmp {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
php8.1-ldap {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
php8.1-mbstring {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
php8.1-mysql {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
php8.1-odbc {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
php8.1-opcache {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
php8.1-pgsql {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
php8.1-pspell {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
php8.1-readline {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
php8.1-snmp {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
php8.1-sqlite3 {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
php8.1-tidy {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
php8.1-xml {'ver': '8.1.2-1ubuntu2.20', 'old': '8.1.2-1ubuntu2.19'}
