debug=true
apprentissage=true 

amon3_select_disk_da0_1.action=ENTER
#amon3_login1.action=i,n,s,t,q,l,l,e,r,ENTER,PAUSE,o,p,n,s,e,n,s,e,ENTER
#amon3_login1.comparaison=95
#amon3_login1.nextstate=IN_INSTALLER

#amon3_login_apres_install1.action=r,o,o,t,ENTER,PAUSE,e,o,l,e,ENTER
#amon3_login_apres_install1.comparaison=97
#amon3_login_apres_install1.state=IN_INSTALLER
#amon3_login_apres_install1.nextstate=ASSIGN_FAIT
#
#amon3_login_apres_install2.action=r,o,o,t,ENTER,PAUSE,e,o,l,e,ENTER
#amon3_login_apres_install2.comparaison=97
#amon3_login_apres_install2.state=IN_INSTALLER
#amon3_login_apres_install2.nextstate=ASSIGN_FAIT
