appmarket-sunstone
creole
creole-common
cu
eole-archive-keyring
eole-client-annuaire
eole-client-annuaire-pkg
eole-common-pkg
eole-debsums
eole-debsums-zephir-agent
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-exim
eole-exim-pkg
eole-exim4-config
eole-flask
eole-flask-admin
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-hapy
eole-hapy-all
eole-hapy-module
eole-libvirt
eole-nsswitch
eole-nut
eole-one-flow
eole-one-frontend
eole-one-master
eole-one-node
eole-ovs
eole-resolvconf
eole-server
eoleflask-aaa
opennebula
opennebula-common
opennebula-flow
opennebula-node
opennebula-sunstone
opennebula-tools
plymouth-theme-eole-logo
plymouth-theme-eole-text
python-creole
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python-pyeole
python-tiramisu
ruby-opennebula
ruby-parse-cron
ruby-treetop
sux
uucp
zephir-client
zephir-stats
