creole
creole-common
cu
eole-archive-keyring
eole-client-annuaire
eole-client-annuaire-pkg
eole-common-pkg
eole-debsums
eole-debsums-zephir-agent
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-ead3
eole-exim
eole-exim-pkg
eole-exim4-config
eole-flask
eole-flask-admin
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-hapy
eole-hapy-all
eole-hapy-module
eole-libvirt
eole-modele-vm
eole-nsswitch
eole-nut
eole-one-flow
eole-one-frontend
eole-one-master
eole-one-node
eole-ovs
eole-resolvconf
eole-reverseproxy
eole-reverseproxy-pkg
eole-saltstack
eole-server
eoleflask-aaa
ewt-actions
ewt-portal
opennebula
opennebula-common
opennebula-flow
opennebula-node
opennebula-sunstone
opennebula-tools
plymouth-theme-eole-logo
plymouth-theme-eole-text
pyeole-data
python-creole
python-ead3fileserver
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python-pyeole
python-tiramisu
python3-creole
python3-future
python3-pyeole
python3-salt.states.eole
python3-tiramisu
python3-tiramisu-web
python3-tornado
ruby-opennebula
ruby-parse-cron
ruby-treetop
ruby-xmlrpc
salt-api
salt-common
salt-master
salt-minion
sux
tiramisu-common
uucp
zephir-client
zephir-stats
