creole
creole-common
cu
eole-archive-keyring
eole-client-annuaire
eole-client-annuaire-pkg
eole-common-pkg
eole-debsums
eole-debsums-zephir-agent
eole-ead
eole-ead-common
eole-ead-server
eole-ead-web
eole-ead3
eole-ead3-saltstack
eole-exim
eole-exim-pkg
eole-exim4-config
eole-flask
eole-flask-admin
eole-flask-server
eole-genconfig
eole-genconfig-client
eole-hapy
eole-hapy-all
eole-hapy-deployment
eole-hapy-module
eole-libvirt
eole-modele-vm
eole-nsswitch
eole-nut
eole-one-flow
eole-one-frontend
eole-one-master
eole-one-node
eole-ovs
eole-resolvconf
eole-reverseproxy
eole-reverseproxy-pkg
eole-server
eoleflask-aaa
ewt-actions
ewt-portal
librrd8:amd64
libsodium-dev:amd64
opennebula
opennebula-common
opennebula-common-onescape
opennebula-flow
opennebula-gate
opennebula-migration
opennebula-node
opennebula-rubygems
opennebula-sunstone
opennebula-tools
plymouth-theme-eole-logo
plymouth-theme-eole-text
pyeole-data
python-ead3fileserver
python-eoleflask
python-eoleflask-aaa
python-eolegenconfig
python3-cherrypy3
python3-click
python3-colorama
python3-configobj
python3-creole
python3-eventlet
python3-future
python3-incremental
python3-ipy
python3-m2crypto
python3-nevow
python3-pyeole
python3-pyudev
python3-requests
python3-rrdtool:amd64
python3-salt.states.eole
python3-systemd
python3-tiramisu
python3-tiramisu-web
python3-twisted
python3-twisted-bin:amd64
python3-urllib3
ruby-opennebula
ruby-parse-cron
ruby-treetop
ruby-xmlrpc
salt-api
salt-common
salt-master
salt-minion
sux
tiramisu-common
uucp
zephir-client
zephir-stats
